    __:_ __                                           :
   /  : \\ |  ________ ______  ______   __ __    ___--+--_    ____
   ---+---\||\\  /__\ \\    /|\\  /__ |\\//  |   \   _:  /|\ _\   |
    \ :   \ | \\  __|\ \\  / | \\  __|| \ \  |    \_/_\_/ | \\\\  |
   |\\:    \|  \\/__  \ \\/  |  \\/__ |  \ \ |      / \   |  \\\\ |
   |_\\____/|___\\__|  \_\   |___\\__||___\ :|     /___\  |___\  \|
                 _____                    --+--
     .:+     |\ _\    |  ______    __ __ ___:__  ______   __ __  :
    .+:.     | \\\\   ||\\  /__    \ \\ \\    /|\\  /__ |\\//  --+--
     :+.     |  \\\\  || \\  __|  /\\ \\ \\  / | \\  __|| \ \  | :
       :+.   |   \  \ ||  \\/__  /  \\ \\ \\/  |  \\/__ |  \ \ |
         .   |_:__\  \||___\\__|/____\\_\\_\   |___\\__||___\ \|
             --+--
               :   +31-70-Private 3! NoDeS uSR. 16K8 DS aSL
                          Cyber Force Boards :

        Boards:         Node(s):     Sysop(s):         Number(s):

      Silverado        (3 Nodes)     Blue Sky     +31-(0)83-Cyber4s!
      7Th Heaven       (3 Nodes)     B.o.b.       +31-(0)70-Cyber4s!
      Console Cat      (2 Nodes)     Ace          +31-(0)10-Cyber4s!
    --- Super WildCards 24Mbit for FL.595,- *NOW* or *NEVER* ---
.
