
                                                 .___
         _____    ._____ __._____ ____ ___      _|   |__ _____.
         \  _/____  ___/   |    / ___/  _ \_____\_   __/___   |______
          \___   / __/___  |   / __/___  \ \     /   |    /  __     /
        _ _  | _/__ |   /_____/__ |   /___\ \  _/________/____|   _/
          |____/  |____/        |____/     \___/              |___/

                        _:_____   _ _____.    .______.
                         \  __/_____     |____|      |...........
                        __\_____   /     |   _\      |          :
                        \__   /  _/______|    \______|          :
                          |______/      _ ____| str             :
                                                                :
                   seventh sin. pd/sw stuff: ppe's, quality     :
                   modules, text files, art, etc. running with  :
                   usr v.34 sportster. sysop is distant thunder :
                   dt! products whq, dark side dist. voodoonet  :
                   (777:3580/2). we also give you free e-mail   :
                   address via zeronet. so ask the number and   :
                   nup from dthunder@freenet.hut.fi, now!       :
                   seventh sin is NOT running on pcboard!       :
                                        .   .   ...  . .........:

