
                ________ .____. _______/\___________ _______
                \       \|    |/     / \__   ___    \\      \
                /\       \   _/    _/    |     |   _//\      \
               /          \  \     \|    |     |   \/         \
              /     /\     \  \     \_  ||     |    \   /\     \
             /___  /________\_|\_____/___|_____|\____  /________\
           ======\/==================================\/============
               OVER THE TOP WHQ - RAZOR 1911 PC - SNEAKER CHQ
            3 GiGABYTES ONLiNE - 1O NODES - AMiGA/iBM/MAC/CONSOLE
           ========================================================
                SysOps: PhARAOh / DEViOUS doZE / FALLEN ANGEL

