                                                                        
  THIS FILE MADE ITS WAY THROUGH...                                     
                                                                        
   _________  /\  ____________  /\_______        ________/\_____________
   \______  \/  \/  _________ \/  \_____ \      /  ____/_  \   ___/ ___/
    |    / _/   \\  \   /   /  \  \\   /  \    /        /  \\  _)   _/__
    |___/   \____/___  /_______/___/______/    \_______/____/  |\______/
       /____/        \/                                     \__|zOu     
                       FAITH [CONSOLE] GERMAN HEADQUARTER               
                                                                        
              tIME: 19:51:48      dATE: 26-Okt-93     nODE: 2           
                                                                        
        uPLOADERNAME: craZy/FAITH        fROM: �FAITH cONSOLE lEAD      
                                                                        
       -+- baGdaD caFe -+- 2 NODES -+- CONSOLE ONLY -+- ELITE 0NLY -+-  
                                                                        
                  SYSOPS: craZy/fTH - zOu^zOu#! & eCs/fTH               
