          - GLOBAL OVERDOSE GERMAN HQ - LOGiC WHQ - iLLUSiON HQ -
  ____________    ______      ___________      _________    ____   ________
  \      _    \__/     /      \_____     \  __/         \__/    | /     SP/
   \____//     \      /_____  /     \     \/             \      |/       /
 ______ /     _/     /      \/      _\     \      |______/      /      _/
/     //       \    /|       \      \_\     \     |      \              \
\______________/\___/\_______/\_____________/\___________/______|\_______\
             /\    /  \     __________  __________     _______
            /  \  /    \____\         \/         /____/       \____
           /    \/      \    \___      \     ___/     \     __     \
          /      \       \     |/      /     \|       /     \|      \
         /          /     \    /      /\      \      /       \       \
        /______/\  /|______\_________/  \___________/\________\______/
                 \/
    dA pOSSE : cALYPSO/GOD - cASTOR/pARADOX - mIKE & dAVE/cLASSiC - sPIKE !
 
  -3- nODES rINGDOWN  |  +49-7o-Elite!  |  16.8 dUALS  |  -3- nODES rINGDOWN
  ~~~ ~~~~~ ~~~~~~~~     ~~~~~~~~~~~~~     ~~~~~~~~~~     ~~~ ~~~~~ ~~~~~~~~
     rUNNiNG (LATEST!) S-eXPRESS - sUPPORTiNG aMiGA aND cONSOLE oNLY !
         aLL {<GOD>|<LOGiC>|<iLLUSiON>}-rELEASES fREE dOWNLOAD !!!
          cALL nOW ! LOTSA iNTERNATiONAL cALLERS ! SiMPLY eLiTE !
