     _______________                    ______        _
     \     __      /______    __________\_    |______// ___________
     _\____\|    _/      /   /     __   \|    |      \_/    ______/
    /     _      \_     /___/_      /    \    __     /\_____     \
   /      \     __/____/      \_   /     /    |/    /     \/      \_
  /_____________\______________/________/|_________/      _________/
      _  _ ______                                 /________\
   _   _ _______/__________ ______    ________________  _______ __________
         /    _/    ______/      /   /   ________   _ \/      /  __      /
        /     \_____     \      /___/_   \|     \   \ /      /   |/     /
       /       |  \/     _\____/      \_  _      \   \      /    /     /
      /________|  _______\_____________/__\       \___\    /|_________/
          /________\                       \_______/   \  /-SyK!
                                                        \/

       .oO ( SWEDENS TRUE DOMiNATOR WHEN iT COMES TO CONSOLE ) Oo.
              .oO ( THE AWESOME STAFF iS THE FOLLOWiNG ) Oo.
                     .oO ( CENTURiON / PREMiERE ) Oo.
 +46-8-xxxxxx         .oO ( ALFATECH / CENSOR ) Oo.       +46-8-xxxxxx
  CONSOLES ONLY      .oO ( MooCHER / FAiRLiGHT ) Oo.       CONSOLES ONLY
             .oO ( THE M/\STER / LYNCH MOB / HooDLUM ) Oo.
                      .oO ( MDC / iNDEPENDENT ) Oo.