                       /\           /\    /\      /\ CENTRAL NERVOUS SYSTEM
                      /  \ ____    /  \  /  \    /  \______
                      |  ||_   \   |   \ |  |    |  ____  /
    SYSOP: WOLVERiNE  |  |  \  /   |  | \|  |    | /____\/
                      |  |   \/ /\ |  |\ |  | /\ |/|_   |    ELiTE ONLY!
 CO-SYSOP: ZELNiK     |  |   /\ \/ |  | \   | \/  /\ |  | BEST OF THE BEST!
           [-AMOK-]   |  | _/  \   |  |  |  |    /  \|  |
                      |  ||____/   |  |  |  |    |  ||  |    0 DAY WAREZ
                      \  /         \  /  \  /    \  /\  /
                       \/           \/    \/      \/  \/    

			       * N E M E S I S *

		         * T H E  D R E A M  T E A M * 		    
			 
		    * AND LOOKING FOR A GOOD CONSOLE GROUP *

    			
			      [414] - xxx - xxxx
