
             ___  _/\_    ORIGINAL PARADOX CONSOLE RELEASES START HERE
         ____\  \/ \/ \  ...sO wHy nOt stOp bY aNd spreAd Our wAreZ...  ___
   _____/\__< >  \_/\_/___ _________  /\____   ____________  __/\ _____ \  \
   \   __  /| |  | \/|   / \    __  \/  _   \  \ __ __  \ / /__  \\   /  \  \
   /  /  \/ |_|  |   |  |   \  /  \  \  \\  /   \\// /  /|  \\//\ \\  \  /  /
  /  /   |       | /\|  |   |\/|   \  \  \\/    |\/_/  / |  /// \\ \\  \/  /
 /  /   /\   _   |/  \  |  /\  |   / /\\  \     |   __/  | //\   \\ \\    /
 \  \__/  \ | |  / O  \ |_/  \ |__/ /  \\  \   /\  |_ |  |//\/\___\\ \|  |_
  \________>| |__\____/____  /______\____  /   \____/ |____\/\/______\_  _/
         |__|              \/            \/                 \/         \/
    1-414-xxx-xxxx    /\___  _  /\___  _   __    _  /\_:___  1-414-xxx-xxxx
    ^^^^^^^^^^^^^^    \___ \/.\ \___ \/.\ | .\  /.\ \  |  /  ^^^^^^^^^^^^^^
 SySop:CHUCKY/PDX     /\___/ | \/\ __/ | \| | \/_|_\/\_|_/   16.8 DueL
       GWAR/PDX      /  \ /  | /  \  \_|  \ |  \ | /  \  \_  gOOd rAtiO
       CHARLES L.RAY \__/ \__|_\__/\  /|__/____/___\__/\  /  fRieNdlY UserS
 CoOps:RB/ZENITH               \/   \/    USA HQ   \/  :\/   OriginaL WareZ
  +----------------------+                ^^^^^^
  |CONSOLE :0-7 DaY WareZ| SupeR NintendO & GeneSiS             (JoiN AreA 7)
  |AMIGA   :0-2 DaY WareZ| GameS, PreviewS, UtilitieS & EtC     (Join AreA 5)
  |PARADOX :             | MeMberS OnlY ConferenCe              (JoiN AreA 8)
  |REQUESTS:             | TonS Of e-z CreditS, ConsolE & AmigA (JoiN AreA 6)
  +----------------------+    ** jOin PARADOX, sUppLierS or spreAderS **    