

            ___  _/\_
        ____\  \/ \/ \                                               ___
  _____/\__< >  \_/\_/___ _________  /\____  ____________   _/\____  \  \
  \   __  /| |  |   |   / \    __  \/  _   \ \    __  \ /  /   \   /  \  \
  /  /  \/ |_|  |   |  |   \  /  \  \  \\  /  \  / /  /|   \  _ \  \  /  /
 /  /   |       | __|  |   |\/|   \  \  \\/   |\/_/  / |   / / \ \  \/  /
/  /   /\   _   |/  \  |  /\  |   / /\\  \    |   __/  |  /\/   \ \    /
\  \__/  \ | |  /    \ |_/  \ |__/ /  \   \  /)  (_ |  |_/  \ ___\ \  |_
 \________>| |__\____/____  /______\____  /  \____/ |_____  /________  _/
         \_|              \/            \/                \/         \/ 


                     NoDe1  dual 16.8   Node2 14.4 HSt
                      AMIGA 2000/030  400 MEGS ONLINE 
                      SYSOPS  CHUCKY & CHARLES LEE RAY
                COSYS GWAR  INSIDER  DIBBER  MAD DAN TANGO
                        RUNNING AMI-EXPRESS  V3.XX
                       FRIENDLY SYSOP -  CooL FILES
