                          L|Th|u/Y\  FrOm  /\n7hRo><
                                   PrEsEnTs:
      
                _!_       ._____     ____ ___       .____ ____________|_
       .________/l___/\___j    l____/  _ \) j__/\___j  _/ \__/\_____  j
      _j ._____  j__  /   j  _  \_ (  / \  /    /   j  |   |   |   l_/\__
      \        \/  / /_   \  \    _/\ \_ \/    /_   \  l___:   |   _____/
      \\         _/  \/   /   \   |  \_/  |    \/   /  |   |   |   |   \_
      \\\ ______j____  __j____j\__j_______j____  __j_______j___j___j____///
         \/          \/                        \/
 
                         AnThRoX BeLgIaN HeAdQuArTeRs 
      
    Running On A 4ooo/�o , �5 MHz , 6 Mb Ram , 7oo Mb ONLINE , 24 HoUrS/DaY
 
                        The sYsTeM iS AvAiLaBlE NOW
                    
                              +32-11-xxxxxx		
                              +32-11-xxxxxx RINGDOWN
                        
                             The NUP=KENWOOD              
                  ___________________________________________
                 | _ //       _                              |
                 | \X/ /\/Y\|(_//\     &     CONSOLE - STUFF |
                 `-------------------------------------------'
 
                                  _\|||/_
                                   >@c@<
  - -- ----------------See--Ya--oOO-\o/-OOo--Later--Dude------------- -- -
