
- Daddy, I wonder where does all these programs come from?

- My son, you have a lot to learn. Let me tell you about that...
  There is no place, where all programs come from, but there is one board
  in Finland, where the most of them passes..

- Really? what's that board? please tell me more about it!

    ________                _ ____
   /  _____/_ _/\____ _/\____    /              _ ______________  _____
  /  /    /        /        /   /_______/\_____   _____   / ___/_/____/_____
 /  /    /____/   /____/   /   /   __/_____   /  / /_____/_______  /_____  /
/_______/________/________/________/______/  /  / _______/ /______//______/
                                         /_____/\/

                          PhONe: +358-67-xxxxxxx
                            oPeN: 18.oo-o7.oo


../Dataduo WHQ/G-studios dist. site/HellLogic dist. site/540mb HD/CD-ROM/..
  ../Bytegarden distro!/many cool PPEs/many cool users/over 5000 files/..
