

         _ ______ ______ __ _   _ _______________|_ _   .   _ ___________ _
   _ ______\__  /_\___  \\/  ____\\__   ________ _//  __|_____\__   _ __//
    \\     __/ /    _   _\   \      /   |      / |    |    _    _    \\
.---- \_____________/    \\_--\____     |________|    |____/    |______\ ----.
|                  `-------'      `-----'        '        `-----'            |
| * PCTOP * SF.PIRATES * SCHIZONET * BLOODBROTHERS * TTAB * SCHIZO * KTS!A * |
| * staff: SHOCK G/SCZ^BBS^KTS, SCION/SCZ, BIOHAZARD/FTCN & PEAK/BBS^HIRMU * |
|____________________________________________________________________________|

       * +358 xx xxxxxxx * well v.fc / 24h * 0-5d IBM * nup protection *
       �---------------------------------------------------------------�
                    