                        This File Was Downloaded From:

 ____/  \____/  \____/  \____/  \____/  \____/  \____/  \____/  \____/  \____
 ____                                                                    ____
     \         D . A . N . S . E     M . A . C . A . B . R . E          /
 ____/                                                                  \____
 ____            >>>    M . I . N . I . S . T . R . Y    <<<             ____
     \                                                                  /
 ____/    713-xxx-xxxx   713-xxx-xxxx   713-xxx-xxxx   713-PRI-VATE     \____
 ____                                                                    ____
     \        4 Nodes Running AmiExpress -- GVP 68030 At 50 MHZ         /
 ____/                                                                  \____
 ____                      Amiga And Console Wares                       ____
     \                                                                  /
 ____/  ---> Date And Time Uploaded -- Sun 14-Feb-93  3:12:12 PM <---   \____
 ____    ____    ____    ____    ____    ____    ____    ____    ____    ____
     \  /    \  /    \  /    \  /    \  /    \  /    \  /    \  /    \  /

                                      _NosLHA-Check_ Version 0.03 (05-Jan-92)
                                                        Written By Nosferatu!
                                         Danse Macabre 713-324-xxxx/xxxx/xxxx
