                                                  ______
                                                 |      |
  ____________  ________________________\________|   ___|______
  \_______    \/   ____________/         \      ____ \____     \_
.-|      /     \  ___/      _ //   Mo!    \      |      |/    _ /
| |____________/______      //_____________\     |______/     //-------------.
|                    `------/              |     |     /______/              |
|                                          |_____|                           |
|          sHADOWER/[dLM/sCX/iNV/n&B],              nODE 1: +1-8o1-xxx-xxxx  |
| fLAShbACk!/[sCX/oTT/cRX], PYRo/[hF/uMF/cRX],      nODE 2: +1-8o1-xxx-xxxx  |
|         LiNebACkeR/[nUT&bOLT LeADeR]              nODE 3: +1-8o1-xxx-xxxx  |
|   __/\__                                          nODE 4: +1-8o1-xxx-xxxx  |
|   \ Oo /  dELiRiUM.wHQ.sCOOPEX.wHQ.  ______________________ _________      |
|   /_\/_\    iNVASiON.wHQ.n&B.wHQ    _\______     /         \\__   __/_____ |
|   _ \/                             /      _/   _/     |    \\/    \      / |
`--\/-------------------------------/_______\     \___________/    _/\_    \_'
                                             \_____/         \______/\ _____/
                                                                      \/
