                _______    ________     ___    ___   ________
      Call:    |___    \  | _     _|_  |   |  | _ | | _      |_
               |   |_   \ ||   __|   | |   |  |  || ||   ____| |
               ||  | \   \||  |  |   | |   |  |  || ||  |  |   |     +
               ||  |  \  \\   |  |   | |   |_ |   | |   |  |   |     :+..
               ||  |__/   \\  |__|  || |   / \|   | |   |  |  ||     .:+ 
               ||         //__|    _|| ||_ \\ \   | |   |  | _||    ..:
               |__________/ |________| |___|\_/___| |___|  |___|   .+

                ___________ _______     ___    ___   ________
               | _  ___    |      _|_  |   |  | _ | | _      |_
    .          |___|   |___|   __|   | |   |  |  || ||   ____| |
   :.++            |   |  |   |  |   | |   |  |  || ||  |  |   |
    +:.            |   |  ||  |  |   | |   |_ |   | |   |  |   |
    : +:+          |  ||  ||_ |__|  || |   / \|   | |   |  |  ||
       :.:         | _||  |___|    _|| ||_ \\ \   | |   |  | _||
         +         |___|    |________| |___|\_/___| |___|  |___| -2*Bam

 Sysop: BamBam                                          - Quartex Hq
 CoSys: Sectorcharger                                   - Home of /X

        ... Node 1: ++31 5750-xxxxx -^- Node 2: ++31 5750-xxxxx ...

 Amiga - PC - Super Nintendo - Sega Megadrive - Gameboy - GameGear - Lynx

    NOTE: Both Nodes are Running on US Robotics 16.8k Dual Standard!!!
