                                                         __            
        WHeN LEGeND FiNDS ReALiTY...                    /_/\           
                                                        \ \/            
           _________ ___________ ___ ___ ___ ___ ________\/ __________  
          /\________\\__________\\__\\__\\__\\__\\_______\  \_________\ 
         / /\_     .  \        o /    \  |   |    .       \  \        /
        / /   \    |   \        /   __/  |   | O  |    .   \  \     \/ 
       / /  .  \      _/   |   /   /_    |   | |  |__/\|    \ /\     \ 
      / /   |   \     \_   .  /      \   .   | .       \    // /\     \ 
      \/    |   /  !    \  |  \_      \      !         /   // /  \     \
       \oO_____/ __|\___/ _|____ _____ \_______ ______/   / \/         /
               \/       \/ .    V     \/       V      \__/   \______oO/ 
                     ________ ________ _____ _________ __ _________  
                    /\_______\\_______\\____\\________\\_\\________\   
         ______    / /       o\        /      \        /  /        /   
        /JASON/   / / O       /       /    \  /       /  /   ___  /     
                 / /  |   ___/    /  /\     \/     __/  /    ____/\  
                 \/   .    \        /  \     \    /    /_    \     \   
                  \   .     \   /  /   /   / /   /       \         /  
                   \________/__/__/_________/___/o________\_____oO/    
                            V     V         V             V          
                            .     |                       .          
                                           ...MoRE THAN A NiGHTMARE

                     PCEXPRESS  VERSION 0.74 REGISTRED
                 AMIGA/PC/SNES  1.6 GIGAS 2 NODES 486/66
                        ELITENDO  SPAIN HQ IN SNES
                        PARADOX   SPAIN HQ IN AMIGA
                        PARADOX   EURO  HQ IN SNES
                        INDEPEN.  SPAIN HQ IN PC
                -*----------------------------------------*-   
                            NODE 0  34-1-xxxxxxx
                              NODE 1  PRIVATE
                -*----------------------------------------*-
