
     _____/\______/\ _____/\______.       _____/\ _____/\ _____/\___
     \__  ________. \\    _____   |__     \____. \\____. \\    ____/
      /   __/_/  _|  \\___. \__   __/_     /  _| <_/  _| <_\___.  \
     /    |   \  \_   \   |   \   |   \   /   \_   \  \_   \   |   \
    /     l    \  |    \  l    \  l    \ /     l    \  l    \  l    \ 
    \      ____/  l____/   ____/   ____/ \      ____/   ____/   ____/
     \____/  \____/  \____/  \____/       \____/  \____/  \____/case

         2 28800 Dual Standards (V34) / 1 16800 Dual Standard

   1 GIGABYTE AMIGA/PC/CONSOLE STUFF ONLINE, OVER 10 GIGABYTE OFFLINE

        INVITED USERS ONLY. LEAVE MAIL TO: BOBO/MYSTIC OR MR.TERRY

