   /                \            ELYSiUM       |.                     \
  /                   \     ALPHA FLIGHT USHQ  \                       |
 /    .--._    .---.   |     1.7 Gigs Online     \                      |
 |  /      -__-     \   |  0-day IBM / COnSoLE    ~-/--`-`-`-\         |
 | |                 |  |   PC Express v1.1x!      |          \        |
  ||                  ||     +1-408-xxx-xxxx      |            |       |
  ||     ,_   _.      ||                          |            |       |
  ||      e   e       ||                           |   _--    |       |
   ||     _  |_      ||                            _| =-.    |.-.    |
  @|     (o\_/o)     |@                            o|/o/       _.   |
    |     _____     |                               /  ~          \ |
     \ ( /uuuuu\ ) /    Hey Beavis,               (/___@)  ___~    |   
      \  `====='  /   this shit is cool..           |_===~~~.`    |   
       \  -___-  /    H-heh..h-heh..hh-heh       _______.--~     |  
        |       |                               \________       |
        /-_____-\                                        \      |
      /           \                            /        __/-___-- -__
    /               \                         /        /            __\
   /__|   AC/DC   |__\          Yeah, yeah.. h-heh     -|          || |
   | ||           |\ \             h-heh.. Ass wipe!   || Metallica|| |
   | ||           | \ \                                ||          || |
   | ||           |  \ \                              / |          / /
