

                              _____
     _________________  _____/____/_______________________________________
    /_          /_    \/    /_   /_          /_            /_            /\
   //   /______//     /    //   //   /______//            //   ____     / /
  //   _______//   /\    ///   /    /___   //   /   /   ///   /___/   // /
 /    /      /    / /  _//    /    /    _//    /___/  _//    ____   _// /
/___________/    / /____/____/\__________/    /\__/____/____/\__/____/ /
\__________/____/ /\____\____\/\________/____/ /  \____\____\/  \____\/
           \____\/                      \____\/
 
                   - OPEN 24HRS - A1200 - 14k4 USR HST -
               - RolePlay Conference - New Warez Conference -
          - Sysop: ZAWRAN/Independent - CoSysop: CROMER/Fraction -
                ___       ___  ___  ___         ___  ___   ___
  __|__  |___| |___      |___|    | ___| |___|  ___| ___|  ___| |___|
    |        |  ___|         |    | ___|     | |___  ___| |___      |
 
           Diz Board Supports PACMAG!  U should do the same!
 
  2400 BauD users invited only - Leave msg 2 Cromer/Fraction somewhere!
 
   Still looking 4 a group 2 join.  Groups that needs a board call now!
