

                                                             .______
            _____________/\ .________________/\______________|    o/
      L!^Mb \           / .\|              o/ \\             |   //
            /   ___/\__/   \\     ____   __/    \___   ___      //
           /    __/  \/           | /   .| \____/ /   .|  \_   _/
          /     /     \    \      |/    || /   .\/    ||   /   \         
          \____________\   |\_____|     ||/     \\    ||  /     \
       +-----------/_______|-----/_______|\______/_____|-/_______\---+
                                                                      
                  - B A C K  U P  A N D  K I C K I N G -
 
                   nODE oNE: USR 16.8 DS - O81 PRIVATE!
                   nODE tWO: USR 16.8 DS - O81 PRIVATE!

         sTAFF - [= sTAB : Death! : Axen/LsD/cSL : Lamphrey/FLt =]

          o4O POWER - 18 MEGS RAM - aMIGA oNLY! - mASSES OF wARE!
      rUNNING /X 3.38 - eASY cREDZ aVAILABLE (X2 MaJORS / rEQUESTS!)