                            .
                            |\                             __/\__
  :                   :     | \----------.                 \ oO /  -p0YZ!
 -+-------/    .------+---. |  \   __    |      : .-----/  (_\/_)         :
  |  ____/__.-(___    |    \|   \   /    .------+/   __/--.| \/ :  .------+-
  |        /          |   \ \_   \_/  .-(___    (______    \    .-(___    |
  |    ___/      |    |    \      \__/          |     |     \__/          |
  |    |\_____________| ___|\_______/      |    |_____________/      |    |
  | ___|              |/          \____________ |           \____________ |
  |/                                           \|                        \|
  .  (*- fANTASIA - -  - SYSoPS: * sWEET tHING & hYDR0 - -- fANTASIA -*)  .
  .                                                                       .
  .  AUSTRALiA`s Finest: +61-3-xxx-xxxx ( 2 NODES RiNGDOWN, NO NUP, /X )  .

  ^  cO-cHAIRED bY: * gRIMLOCK/RaZOR * FALLEN ANGEL/PREMiERE * ELVIN/QTX  ^
  :                                                                       :
  `-+- -  ------------------[ AMIGA, PC, CONSOLES ]-----------------  - -+'
