
___________________  _______   ________  _______
\ _    ___/   _    \|       |_/   _    \|       | ____________________________
 \/   ___/    \     \       _/    \     \.      |_                         _ /
 |     |/______\____|\______|______\_____|_______/  _______ fatAl decisiOn \/
 |_____|__________________________ |     |________ |     _/________________
       |   _     / _     /   ____/_|     |\     _/_|     |    _    _      /
______ |   /    /  /    /|   \     |     | \       |     |    /    /     /
\      |_______/|________|_______________|_______________|\_______/     /rX/jA!
 \ _                                                             |_____/
  \/  0-5d peesee * hpavcd * askee * techno * manga * ppe
      xlabs ^ arla whq * maitotuotetop * no fooken ratios
      sin fame / hena c / nevermind / apollo / trauma / despair

