        ________________ ______________ _ __ ________    ______
    -__/        /      //              \ -- /       /__ /   SP/___
   -/          /      //___________     \ -/    ______//     __   \
 --/    ______/      /____ _______/     /__\_____    \/      /     \
 -/   _____//   ____/    //            //       /     \     /      /
 /______/ _-\  /________//______/______\\_____________/____/______/
       - --- \/ ------>>>>>>
     ______  ______________  _______ _  _____________
     \     \|   \          \/       \- /    __      /--    <<<----
      \     \    \______    \        \-\    \_|____/-- -
      /          __|___/     \  |     \-\_   _    \-  <<<---
     /      /    \    /      /  _      \/   /_|    \-        <<---
    /______/|_____\  _______/___|_______\___________\--
            <<<<<--\/---
 
             Running on A Amiga 4000 With 240 MB Harddrive
 Supporting : Super Nintendo, Sega Megadrive, Handhelds & Amiga Majors!
      The number is changed to a completely new one: +46-8-xxxxxxx
 SysOps: CeViN KeY/PSC - sIGMA sEVEN/PR - HURRiCANE/PDX - MAELSTROM/PSC
			* NUP: FUCKFACE *
^^--------------------------------------------------------------------^^
