          __/__________.                                     ______      
          \        ____|_____  ________________________/____/     /      
          /       ______     \/       ____/       ____     /    //       
         //       /    /     /_.     ____/       ____/    /     /_.      
        /________/     \_______|____________________/     \_______|      
       <-rS!----/_______|--------------/-----------/_______|-----------+ 
            ______                                                     | 
        ____\     \  _____________/________  _________        ________ | 
       /     \     \/           ______     \/        /___.___|       / | 
      /      /\    \\     |     /    /     /_.      /    |          /  | 
   __/_______/\______\_________/     \_______|___________|   |    //   | 
    /                         /_______|               /___________/<---+ 

   (*)   o l d s k o o l  -  e v o l u t e   h e a d q u a r t e r s  (*)

    +------------------------------------------------------------------+
    |    - ZiGoR/ASGARD - Terminator/OldskoOl - Noisy Belch/Logic -    |
    |                       Fazwonga! /OldskoOL!                       |
    +------------------------------------------------------------------+  
    [�] Console ONLY System [All Kind of] - For the Real Freaks only [�]
            - The only BACK TO THE FUTURE Fan Club iS HERE! -
    
    (*) a s k  a r o u n d - a   f u c k i n g  f a s t  s y s t e m (*)
