[0m[0 p[0m             [1m ________               ______ [0m
[0m            [1m /       /_________     /   /  | ________________________
[0m            [1m/   ____/ /  /     |   /   /   |/     /  /  /     /     /
[0m           [1m/      /  /  /  _   |  /        |  /  /  /  /  ___/  ___/
[0m          [1;3m|    _[0;1m_/  [3m|  |  |    [0;1m| [3m|   |[0;1m|    | [3m|  |  |  |___   [0;1m\ ___[3m|
[0m          [1;3m\   \  \     \  \    [0;1m| [3m\   \[0;1m|    | [3m\  \     \      [0;1m/    |
[0m           [1m\   \  \_____\__\___|[0m  [1m\   \____|\____\_____\____/_____[3m\
[0m            [1m\___\[0m                  [1m\___\
[1m                   _/\___________________________/\_____ eNf
[1m                   \      /     /  _   \     /   \____  \
[1m                   /  /__/  /__/   /   /\  \/    \\__/__/
[1m                  /  /__/\  _/\_  /   /  \  \     \\   \_
[1m                  \______/___  /_/___/\_____/______/\___/
[1m                <------------\/---------------------------->
[1m                  E.U.R.O.P.E.A.N  H.E.A.D.Q.U.A.R.T.E.R.S[0m
  
   .:. SNES/FAMiCOM - MEGADRiVE/GENESiS - GAMEBOY - GAMEGEAR - LYNX .:.
 oOo  SYSOP: SHAGGY - Co-SYSOP: DREAMSCAPE/ATX - COPiERS DEALER: XANADU oOo
            
      > 0-1 DAY FiLES ONLY - FiLES ON & OFFLiNE - HST - ELiTE ONlY <
             /\/-> PURE CONSOLE ONLY! - +44 (0)81 xxx xxxx <-\/\
   > ALSO ORDER YOUR MAGiCOMS, MAGiC DRiVES, GAMEBOY ADAPTORS FROM HERE! <
[1 p