 ______  ______  __     ______  _____  _______  __  _____
Y      YY      YYo Y   Y      YYo    YYo      YY  YY    oY SYSoP:
|  Y|__||  ! o ||! |   |  !   ||! | o||! :    || o||  | !| SHoCKWAVE
|o |___ |__: ! ||: |   |__: o ||: | !|!__! \ _!| !||o | :|
|! Y   Y|\_  : ||. |__ |\_  ! ||. |__|:: | oY :| :||! |__| CoSYSoPS:
|: ! o ||  Y . ||  Y  Y|  Y : ||  !  Y!  | !| .| .||: !  Y TRooPER
|  : ! ||      ||  :  ||    . ||  :  |:  | :|  |  ||. :  | MiGHTY DAVE
!______|!__X___|!_____|!__X___!!_____!   |__|  !__!!_____! EiNSTEiN
 _______  ______  ___ __  _____
Y     ! YY      YY   Y  YY     Y  3oO MB oNLiNE            TRiAD HQ
!___  o ||  :   ||o  |  ||  |__|  FAST/HOT WAREZ O - 1 DAYz
:  / / /!|  | o ||!  :  ||o    \  FAST SYSTEM
  / / / :|  | ! ||:     ||!  __/  SNES CONFERENCE
 /   /__ |  ! : ||.  :  ||: / o|  No FUCK`N BiG ANSi LoGoS THAT TAKES ANY
Y    Y  Y|  : . ||   !  ||.   !|  oF YoUR VALUABLE TiME.....
|_______|!______!!___X__|!_____|  P H o N E : +4 6  (0) 4 0 - x x x x x x
