  __/\_____ _ _________/\___ __/\_____ __/\____ _ ________/\___   _ _/\_____
 _ __  ___/_    _ ________  \ :  ___________   \    _ _______  \/\_    ____ _
  _/   |   :|   |  :|:  _/   \.  ___/_/   _____/_   |  :|   :|   m|   ___/__
  |    |   .|   |  .|.  \_  _/   \   :|   \    :|   |  .|   .|   m|   \   :|
  |______   |__ ____|____/   \_____  .|______  .|_______|____|    |______ .|
  .    |____|  \/  +mm+ /_____\ |_____|   |_____|            |____|  |_____|
  .                                                                        .
  . <gorezone> +358.xx.xxxxxxx <operators> darkdruid/schizo & at&t/schizo  .
  :  <software> pcboard 15.20 <schizo> art hq <modem> intertex 28800 V34   :
  |   <nup> 'xxxx' <gas> official distribution site <everybody> welcome    |
  |    <o-5> day iBM/PC warez <system> is running 24H under os/2 warp!     |
  | <nets>    <bullshitnet> 99:200/50 <schizo-net> 24:100/7         <nets> |
  `------------------------------------------------------------------------'
