                          *[ EL!TE & EL!TEND0 WHQ ]*                     
        .                                                Now Running on :
       ]@i                                  ,mW__           PC-Express !  
       ]@[   ,.                              @@@@W__     For the Latest on
      i@@`  i@@       ,_                     @@~~**@@m_   ATARI / SNES
      W@P   ]@@  ,.   @@[     ,_             ]@     ~*@[  SEGA / AMIGA
      @@[   d@`  MA  _@@b___. VM@i  _ gm.    ]@       ]@i         ,mgmWs      
     ]@*`gmm@Wm  gs @@@@@@**f  ]@  ]@@AM@i   ]@     ,mWA`         ]@Af~@[     
   g.W@@@@@@@@@A      @@`      '   ]@@!'@[   ]@_g@mm@@A @s    gW  d@!  @W.    
   'g@P '~~Y@!  ,@P   @@           d@`  M@  -@@@*@@A~   @@    @@  @[   @@[    
   ]@@     d@   @@!   @@          ]@[   ]@   ]@  M@[    @@    @@ ,@[   @@[    
   W@P     @P  i@@    @@          W@[   ]@   ]@   Y@i   ]@i   @@ @@`   @@[    
  d@P     ]@[  ]@A    @@          @@[   ]@   @@    M@.   @b  ,@@ @@    @@[    
 ,@@      ]@[  @P     @@[  _     i@P    W@   @@    'M@s  @@  ]@f @A    @@[    
 @@`      ]@[ i@[     @@[ ]@[    W@     @P   @@      ~@b Y@  @@  P     @P     
 '`       !A` 4A      'YWm@P    -@A     @[   V`       'M@ @W,@PLoWLiFe @[     
                        ~~~      '     !@!              ~  @A         '*`     
YA H@LLRA!SERS R - SySoP : Sledge                            `              
                 - Co's  : Grimlock , Frosty and Lowlife                                   
                                                                           
                   Dial + 31 40 xxx xxx US Robotics Dual Standard    
                                xxx xxx US Robotics V42 for now..
