

         /// THIZ FILE WAS LEECHED FROM THE SWEDISH BOARD: \\\
      ___   __  ___     ________  _____________ ____   __  ________
     /   \ /  \/   \ __/        \/      \ _   //    \ /  \ \   _   \
    /    //   /    //  \   __   /   ____///  //__    \\   \ \  \\   \
   /     \   /    //   /  //___/   / /  / \__\   \    \\  / /  /_\   \
  /   __    /\    \   /\__   \\   / /   \____   _/  __//  \/______    \
 /    \    / \\      /  //   //  / ___  ____/_ /   /  /    \      \   /
 \    /   /    \    /       / \  \/  /   \/  / \   \__\    /      /  /
  \__/\__/\________/\______/   \____/\______/   \_____\\__/      /__/

                   >>>ADDONIC SWEDISH HEAD QUARTER<<<
SYSOP: JAC/ADDONIC    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^    CO-SYSOP: FLASHMAN
                       >>>DIAL 46(0)21/xxxxxx!<<<             :  KRONOS
2 NODES 16800 POWER!   >>>DIAL 46(0)21/xxxxxx!<<<  2 NODES 16800 POWER!

     >>1.2 GIGABYTE ON-LINE!<< >>16800 HST/DS<< >>PC-SECTION!!!<<
     >>9 KICKING CONFERENCES<< >>A3000 25 Mhz<< >>CONSOLE WAREZ<<
     -------------> AMIGA,PC,PORNO,MODULES,CONSOLE <-------------
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ASK THE ELITE DUDES IF YOU DON'T KNOW THE NEWUSERPASSWORD!!

       >>OFCOURSE HYSTERIA IS A REGISTERED USER OF AMIEXPRERSS<<

             IF YOU WANT TO READ THIZ FILE THEN DOWNLOAD IT
..............................................................................