



         /// THIZ FILE WAS LEECHED FROM THE SWEDISH BOARD: \\\
______ ________ ______________________________  ______    __  ___________    
\__   Y  _/    Y  _/    __   \ ____  _/____   \/ __   \  (__) \       __/
 \_  __   \_____   \    !____/   |    \  !____/_  | __/_  __  /  _!   _/
 /    !    \_  !    \____     ___:     \ __)    \ _     \/  \/  ___  _ \
 \    :   _    :  _     !  _  /  !  _    :   _    !  _  /  _      : _/ /
  \___!  _/ /  ! _/ /   ! _/ /   ! _/ /  !  _/ /__: _/    _/ /    !___/
      |____/_______/\_______/    |___/________/   !___/\____/\____|F.n.M  

                      >>>ADDONIC SHQ MAGICK PC<<<
SYSOP: JAC/ADDONIC    ^^^^^^^^^^^^^^^^^^^^^^^^^^^     CO-SYSOP: FLASHMAN
                       >>>DIAL 46(0)21/xxxxxx!<<<             :  KRONOS
                       >>>DIAL 46(0)21/xxxxxx!<<<
3 NODES 16800 POWER!   >>>DIAL 46(0)21/xxxxxx!<<<  3 NODES 16800 POWER!

     >>1.2 GIGABYTE ON-LINE!<< >>16800 HST/DS<< >>PC-SECTION!!!<<
     >>9 KICKING CONFERENCES<< >>A3000 25 Mhz<< >>CONSOLE WAREZ<<
     -------------> AMIGA,PC,PORNO,MODULES,CONSOLE <-------------
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ASK THE ANY ELITE TRADER IF YOU DON'T KNOW THE NEWUSERPASSWORD!!

             IF YOU WANT TO READ THIZ FILE THEN DOWNLOAD IT
