
=============================================================================

     ____._______.__  ___________________________________________
     \_  |  __   |  \/  _______  _    / _____   _   \_   _    _  \
     / __|   \   !   \____   \    \__/  ._)__  _/  _/    |  __|   \
    /  \___   \____   \  \    \    \    !    \ \    \_   �  \___   \
    \____|     \______/_______/____/_________/__\    /___:____|     \dZG
         l_____/                                 \  /    .    l_____/
                               !HYSTERIA!         \/
                                 
                         --- E L I T E N D O ---             
             ---- N.  A M E R I C A  H E A D Q U A R T E R ----

              -=  ACCEPTING NEW USERS FOR A LIMITED TIME! =-   
                            
                             -= 2 NODES =-
                         
                     -=  NOTHING BUT 0 DAY CONSOLE! =-
                   
                -=  SYSOPS: RaDiO ACTiVE / DoC HoLLiDaY  =-
                     
                  -=  9 0 5 - xxx-xxxx - DUAL STANDARD  =-
                  -=  9 0 5 - xxx-xxxx -   V.32 BIS     =-

     
