     ____._______.__  ___________________________________________
     \_  |  __   |  \/  _______  _    / _____   _   \_   _    _  \
     / __|   \   !   \____   \    \__/  ._)__  _/  _/    |  __|   \
    /  \___   \____   \  \    \    \    !    \ \    \_   �  \___   \
    \____|     \______/_______/____/_________/__\    /___:____|     \dZG
         l_____/                                 \  /    .    l_____/
                                                  \/
                               2 NODES RINGDOWN
                        LYNCH MOB CANADIAN HEADQUARTERS
                               SNES / GENESIS!
                   SYSOPS: RaDiO ACTiVE / RYGAR / THE BUGGER
                     CONTACT ONE OF THE SYSOPS FOR NUMBER
