
                                   -1996-
    *--------------------[  PURE /H/P/A/V/C only!  ]---------------------*
        _________  ____   _____       _____       _____       ______
        \_    __/  \    \/    /      |      \    |      \   /        \
        /     /  _   \      /        |    \  |   |    \  |  \     \  /
      _/     /_      /      \        |       \   |       \    \     \
      \_______/    /    __    \_     |    \   |  |    \   |  /  \     \
                _/     /  \____/     |_______/   |______ /   \ ______ /
                \____/
                       Only experienced h/p/a/v users!
                               +49-6074-xxxxx
                    No BBS Access for novices/lamers/fedz!
                            [THC] Germany '95 '96
                              Sysop: Mindmaniac
     German Hub 45:451/300 of C.U.G NET H/P/V Network, More nodes Wanted!
    *--------------------------------------------------------------------*
               I N F O R M A T I O N   E X C H A N G E   B B S
    *--------------------------------------------------------------------*
                         Login: GUEST, Password: GUEST
    *--------------------------------------------------------------------*

