    ___    ___  ___   ______    ___     ______
   |   |  |   |/   \ |_____ \  |   |_  |_____ \    SYSOP:    LUKE SKYWALKER
   |   |  |   |\___/   ____| | |    _|   ____| |
   |   |  |   |       / ___  | |   |    / ___  |   COSYSOP:  GURU MEDITATION
   |   |  |   |      | |___| | |   |   | |___| |   COSYSOP:  MR. ANDY
   |___|  |___|       \_____/  |   |    \_____/    COSYSOP:  VIKING
                               |   |        ___
    ACTUALLY SUPPORTING:       |   |       |   |
                               |   |       |   |         _______
    ATARI ST/MEGA/STE/TT       |   |____   |   |____    / _____/
    ATARI FALCON               |    __  \  |    __  \  | |_____
    APPLE MACINTOSH            |   |  |  | |   |  |  |  \_____ \
    SUPER NINTENDO             |   |__|  | |   |__|  |  ______| |
    SEGA  MEGADRIVE            |________/  |________/   \______/


        IRATA BBS 5 GIGABYTES ONLINE 24h24 HST ROBOTICS DUAL STANDARD
                          1200-14400 BAUD RATE 8N1

                  CALL: (++39-6)7xxxxxxx-xxxxxxx (2 NODES)
