

            /\          /\
           // \        // \                            _ 
   _/|     \__/        \__/   _    /\_      _/|       / \
  |  |      __  _      ___   /%\  / /%\    |  |  _/| //  \_      _/|
  |% |     |  |/ \    / \ | //  \/ // /    |% | |  |//   / |    |  |
  || |     |% /% /   /  / |// /\  // /__   || | | %|\_/\/  |    |% |
  || |  /\_|| \\ \  /  /% // / / // //_ \  || |_| ||___|%  |__  || |
  || |_/   /| |\\ \/  /|| \  \ \ \  \_/  \ ||  _  \   _|/\ |_//\|| |  /\
  |___    /|| | \\   / || |\_/  \/\      / || | | |\  \// \|_// \| |_// \
      \__/ || |  \\ /  || |   [SP] \____/  |__| | ||\_____/_____/_______/
           |__|   \/   |__|                     |__|

               -*-  Running /X 3.37 With 350 Meg Of Files -*-
 
              -*- Old School Atmosphere In The Amiga Area! -*-

               -*- The Ultimate Console Board In The U.K! -*- 

       Sysop Team: Dream Master / Protocol / Zorro / Astropath / Claire

       Conferences:   Sega Megadrive / Genesis  - Super Nes / Famicom  
                           Gameboy - Atari Jaguar And 3DO - Amiga
                                 AGA Fixes / Music Modules

                  The Number To Dial -*- +44-386-xxxxxx -*-