    /\           _____  _   ____  ____
   /^ \  /\   /\/     \/^| /\   \/   /       HeY BoY!  WhAt AbOUt To ViSiT
  /  /  /^|   | \/  __// |/__\   \  /         tHe CoOlEsT ToWn In SpAiN ?
 // /  // |___|  \ /__\    \  \/   /________
/  //-/\  /   \  / \  \  |  \/\   //^       \
\  ____/\_______/\____/\_|\_  /  ///         \__  __    __   _    ___
 \/                         \/ \/ \__/\  /___/  \/^ \/\/  \/^ \  /   \
     A PlAcE tO jOiN...               / /  /     \         \   \/     \
       A PlAcE To DrEaM...           /  \ /  |    \      / /    \   / /
                                    /   / \  |  / /       /          /
Sysop: The Fox                      \  /   \___  /\__/\__/____/\____/ [JSN]
Cosys: Sparky/SKN & Quark/SKN        \/        \/
   
  - LaTe$t Pc-ExPrEs$ -            _ __ ____________  __  ____  ___ 
   - 386-40 - 250 HD -            _ ___/   / / / / / / / / /  \|   \\-SK- 
    - USR 16.8 Dual -              _ _/\ \/   / / /_/ /_/ / /\ \ |\ \\\ 
- Pc # Amiga # Console$ -         _ _/___/_/\_\/\___/___//\____/_|/ ///
                                          Spanish Headquarters     /_//
  CaLL Now!                 __        __     __   __  .      __  ___  __
   And Get             _|_  __||__| _ __| _ |__| |__| | | | |__|  |  |_
a Cool Rati0...         |   __|   |   __|   |    | \  | |/  |  |  |  |__
