                               __  __  ___  ___________  ___|\
                 /\           /  \/  \/ _ \/  __(_) ___|/ _ | |
                /_/\         /        \ _  \  |_ _| |__/ _  | |/| -A MAGiCAL-
                \ \ \  __    \_ \  / _/_|__/_   | |___  _/|_|__ |    -WHQ-
                 \ \ \/ /\   ==\|\/|/========|__|_|===\/=======\|
             /\   \ \ \/ /          W    O    R    L    D !
            /_/\   \ \  /
           _\ \ \  _\_\/___  Strictly SNES,GENESIS, and HANDHELDS!
          / /\ \ \/ /\ /  /\       Ami-Express (c)Registered
         / /  \ \ \/ //  / /          400 Megs of CONSOLE
        /_/ /\ \ \  //__/ /_
      __\ \ \/  \_\//__/\ \/\__               Sysop: KiLLER!
     /  /\ \  /\ \ _\_ \ \  / /\
    /  / /\ \ \ \//__/\/  \ \/ / Cosops: Gaston, Pothead, Knightshadow,
   /__/ /  \ \ \ /  /\  /\ \  /              and Sigma Seven!
   \  \ \  _\_\//  / /\ \ \ \/
    \  \ \/ /\ /__/  \ \ \ \/              I N V I T E   O N L Y !
     \  \ \/ / \__\/\ \ \ \
      \  \  /     \  \ \ \/              Be there, or be square...
       \__\/       \  \ \
                    \__\/
