CALL THiS C00L BOARD!
         __________________    __  __    _________________
        (_________________ \  / /  \ \  / ________________)
                          \ \/ /    \ \/ / ____   ___
 170 MEGS     /\  /\    /\ \  /      \  / |  __) |   \  ALL SNES TiTLES
 25 MHZ '030 /  \/  \  /  \/  \      /  \ | |__  | |\ \   ONLiNE!
 14.4k HST  / /\  /\ \/ () \/\ \    / /\ \|  __) | | ) )
           / /  \/  \ \ ___ \ \ \  / /  \ \ |__  | |/ / OVER 200 GeNeSiS
          (_/        \_)   (_) \_)(_/    \_)___) |___/    TiTLES ONLiNE!
                                 __
                                 \/
                    ______  _    _  _______ ______
 SUPPORTING:       [      ][ ]  [ ][__   __]#####/ SYSOP: /X\.BiSON
                   [  |   ][ ]  [ ]   [ ]   \###/  COSYS: RoGER WiLCO
 SNES              [  |   ][ ]__] ]   [ ]    \#/
 GeNeSiS  & AMiGA  [      ][      ]   [ ]     _
 PC-ENGiNE         [______][______]   [_]    (#)TM

                    [ 5 0 3 ]  x x x - x x x x ]
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    -=- CYTAX US HQ -=- 0 DAY SNES AND GeNeSiS -=- CHATABLE SYSOP! -=-