      
             PREMIERE WHQ! * MeNaCe -II- SoCieTy * PREMIERE WHQ!                                                          :     
                                  /\                      _______:_____
   ____  /\_____:_________  _____/  \    _______________ (__   __:   __)
   \__ \/ _______   /  _  \/    / __ \  _\__________   /   |   | |   |
   /  \  /  \   ___/   \   \   /  \   \/   /___\   ___/    |   | |  :|
  /____\/    \_________/\_____/   /\___\_______\\____\    _|   |_|  ||_
       `------' :            \___/rd     ____      ____  (_____:_______)
            ____:_   _______   ________ _\__/_____/   /________:_       
  nO       /   __/__/   __  \__\______// _____   /   ____   /  :/  iNVITED    
 rATIOS! __\_____   \   \/   /   /____/  \   ___/   /__/   /   :  fRIENDS      
        /___________/\______/\___________/\____\\______\___   /  oNLY!        
                :                                      /_____/          
                             
         * 2 nODES 21.6 dUAL sTANDARDS * FAST 030 * AmiExpress3.3x *   
            oPERATED by: r/\\/e & the Members of P-R-E-M-I-E-R-E !

        ->>aLSO cALL PREMIERE cANADA HQ: fUCK wHAT U hEARD (F.W.U.H)<<-

   -+- r/\\/e's xTRA lARGE gREETINGS tO: aTX-pDX-BB-cEN-sCX-eLITENDO-dNX -+-
              aND oFCOURSE aNY oTHERS tHAT i mAY hAVE fORGOTTEN.
