


                        M  E  T  H  O  D   �   O  F

                _ _    ________ : ________ _____________ _   :
          :    / | \  /  __  \ \_/ ___    |    _______/ | \
              /  |  \/  /  \  \   /   \       /  _|  /  |  \
             /   |   \  ----   | |     \  |  /     \/   |   \
            /____|____\__||__ /___\ :   \_|_/\_____/____|____\

                               304.485.xxxx
                                 NUP SP00K
                   SYSOPS - The Madman - PR0zac Addict
                          Full H/P/A/C/V ONLY
                               !!NO WaReZ!!
                    UNLIMITED LEECHING FOR L/D CALLERS
                        12 HOUR OR LESS VALIDATION
                    "DEDICATED TO FORBIDDEN TECHNOLOGY"
                               !! NO NUV !!
                              !! NO d00dz !!
