          ___  ___    I S   I T   R E A L   O R   I S   I T   A ...
 F       /   \/   \ ____ ___________   _______  ____________ _________    F
 A      //         \\\__\\\ _____   \ /   _   \ \\ ______  / \\ ___   \   A
 I     //  /\\ /\\  \ ___ \/__  //  ///  / \\  \_\/_ ____\/___\/_ /___/   I
 R    //  /  \/  \\  ||  |||  |//  ///  /   \\ //  //_   \//  __/____     R
 L    \\  \      //  ||  |||  |\\  \\\  \_  // \\  \_//  /\\  \_//  /     L
 I     \\  \    //  /|___||___| \  / \____\/   /\_______/  \_______/      I
 G      \  /----\  /-------------\/--------\  /--------------------       G
 H       \/      \/                         \/                            H
 T                    FAIRLIGHTT WORLD HEAD QUARTERS                      T

          A   T R U E   4   N O D E   C O N S O L E   B O A R D ! !
                                                 
                      SNES/GENENSIS/GAMEBOY/GAMEGEAR

 0 DAY/0 HOUR CONSOLE RELEASES!  ALL ENGLISH CONSOLE WARES ONLINE FOREVER!
                                 ~~~
       503-xxx-xxxx RING DOWN NODE   V.32 CALLERS - 503-xxx-xxxx
                                                    503-xxx-xxxx
