                                  c a l l
.__ ____.____.______ .__.     .______   _____   _____.______. _____   ___.
| _\\_  |    |\ ___/_|  |__  g| _/\_/_._\____|__\__  |      | ___ /.__\__|_
| \ \/  | || |_\____ |  __/_.�| /  \  |   __///   /  | /____|/___/_| _____/
|__\  /_|____|_______|______|m|__/\___|___\__|___/___|___\ _ ______| ____|
    \/                                              authorized lego system
      data division nhq - the lowlifes nhq - element hq - encore ehq
                  Espens Diskmag World Distribution Site

                               ++47-6390xxxx
