                                       .
  sTAFF - aRCANE - mADSEN - bAFFLE!    : rOYAL         nORWEGiAN hQ
         UFOk - fRENZY - dES lEGUMES   � mYSTiC        nORWEGiAN hQ
                                       | dATA diViSiON  oVERSEAS hQ
      _________________________________| diGiTAL cOR.  nORWEGiAN hQ
     _\  _  _  /______  /_  _____/__   l____ uLTiMA sCANDiNAViAN hQ
_ __/    |  |    \_  l    \_____   \_  ___/ \__________________ _
   |     |__| sN  |____    |____    |____    |
   `-----'  `-----'  `-----'  `-----'  |-----'   mOST wANtED!
               ___    _________________|________ _____________________
aMIGA/pC/mAC  _\  |__|  /_______ /_    _  /__   l____   __, /_____   /_
_ ___________/    l  l    \_\__    \_  |    \_  ___/ \_  l_/  \_ \|    \_ _
            |    ______    |__|     |__|     |___     |___     |____    |
            `-----'  `-----'  `-----'  |-----'  `-----'  `-----'  `-----'
  nODE #1 - +47 639xxxxx  33k6 COURIER � nODE #3 - 194.19.5.xxx 19k2 TELNET
  nODE #2 - 194.19.5.xxx  19k2  TELNET : nODE #4 - 194.19.5.xxx 19k2 TELNET
                                       `
