                         _            ._______ ____|_
              rOYAL  nHQ \|____ ______|      //    |  rEQUESTS
             mYSTiC  nHQ  |    \\     |           :|  aMiX tOOLS
      dATA diViSiON oSHQ  |           :           :|  sCENEpiCTURES
 diGiTAL cORRUPTiON  nHQ  :                        :  aMiGA/pC/mAC wAREZ
                _____._____      ________         ___________
.___  __________\  _/|    /_ .___\      /_________\         /_______________
|   \/      __   \___   ___/.|   /\       __      _\      ___/  ____/   _   \.
|___\/    __\/       __ /   ||___/\    ___\(    ___\    _ /   ._--'  ._ \    |
    /____/  \_______/  \____|      \__/    \___/    \__/ \____| \____| \_____|
                                                   :
 aRCANE/rOYAL^dC^mST^dAT  ::     +47 63903364      |  UFOk/mST^cQT^lSD^pSG^cRX
      fRENZY/dAT^eMT^eCR  |:                  [fL] |  mADSEN/dATA diViSiON
         dES lEGUMES/dAT _|__________//____________|_ bAFFLE/dELiRiUM
                          |                        |/
