        ______     ____    ____      _____
     .-\\     \_.-\\   \.-/   //__.-\\    \_  NODE #1 +47 639xxxxx
   _/     \/   /        \______   \_      _/  NODE #2 +47 639xxxxx   __
   \______/   /._________//________/______|   NODE #3 +47 639xxxxx   \
         /_____|                              NODE #4 194.19.5.xxx    \
   |                                          NODE #5 194.19.5.xxx     �
   |   dEMOsCENE   ______  sTZ!/sE            NODE #6 194.19.5.xxx
   |   cONSOLE    _\    /   _____    ______    _____     _____     _____
   |   aMiGA    .-\ \   \.-\\__  \.-\\___  \_.-\    \_.-\\__  \_.-\\__  \_
   |          _/    /\   \_   /   \_   \/   /       _/     /___/     /   /
   |          \___________/___\  __/___/   /._______|___________________/
   |                           \/     /_____|
   |
   |  Arcane/Royal^Mystic   Royal                   Norwegian Headquarter
   |  Madsen/DataDivision   Mystic                  Norwegian Headquarter
   |  Frenzy/DataDivision   Digital Corruption      Norwegian Headquarter
   |   Numen/Digital Cor.   Data Division                     Headquarter
   |    UFOk/Royal^Mystic   Contraz                  European Headquarter
   |      Baffle/Delirium   Massive                 Norwegian Headquarter
   |          Wiper/Royal   Ambient                  European Headquarter
   |                        Ultima               Scandinavian Headquarter
   |  aMiGA4O4O - 25 MHz    Looker House            Norwegian Headquarter
   |16 MB RAM - 1.6 GiG HD  Element                           Headquarter
   | piCASSO2 - mULTifACE   Super Mario Brothers        World Headquarter
   |
   |  �                 Heart of the Electrip charts
   |_/             Reach one of the best boards in Norway
    /____ _
   /
