[1m                      SAY YOUR PRAYERS!   YOU ARE ENTERING:
              _                                           _
             /(__  __  ________  __    __  ________  __  /(__  ________
        /\   \   \/  \/   __   \/  \  /  \/   __   \/  \ \   \/   __   \
       /  \  /   /   /   /_/   /   / /   /   /_/   /    \/   /   /_/   /
   _  /    \/   /   /       __/   / /   /   __    /         /   __    /
  /(_/         /   /   /\   \/   / /   /   / /   /   /\    /   / /   / _
 /      /\    /   /   /  \   \   \/   /   / /   /   /  \  /   /  \   \_)\
 \_____/  \__/\__/\__/    \__/\______/\__/  \__/\__/    \/\__/    \_____/

  [1m /*/   P A R A D O X   W O R L D  H E A D Q U A R T E R S   \*\
                          * THE LiViNG DEAD *

	I would like to take this place, to mention that NiRVANA does NOT
	in any way encourage software piracy.  When the system operator
	gets around to uncrunching this file, if it is found to be a
	'pirated' game, be it for nintendo, or any  other system, then 
	this file will be immediately taken off-line, and the offending user
	will be deleted, and most probably will end up facing prosecution
	to the full extent of the United States of America penal code.

	* WE DO NOT SUPPORT PiRATED SOFTWARE, SO iF THAT'S WHAT YOU WANT, *
	* LOOK ELSEWHERE!                               -NuiSance         *

                           LiVE FAST DiE YOUNG!!

               =*= NiRVANA =*=  /<ickin' Ass In 1992           [KaT]
