                                Come as you are

                  .___.-.--.__.--.--.__.--.__.--.__.--.--.__.
                  | . | |     |  |  ___|  ___|   __   |  ___|
                  | | | |  |  |  |___  |  _l_|  |  |  |  _l_
                  | | ' |__,  |  |__,  |__,  |  |  |  |__,  |
                  `-'---'  `--'--'  `--'  `--'--'  `--'  `--'nb
           __     __
          /  \___/  \       4 Nodes and Console ONLY         ______
          \__/\_/\__/                                       `.___.')
              O O             +49-Fuck the Police           ((o|o))
        (\___ ---'___/)      EuroISDN with Ringdown     (\___l___;___/)
       Ooo---.   .---ooO                               Ooo---.   .---ooO
            .l___|,           +49-Fuck the Police            lo_o|
            | o o |-. .-.   USRobotics with Ringdown        /     \
            |__l__| `-'                                     \_____/
            _||_||_            Sysop:Noisy Belch             || ||
           (___(___)                                        /__Y__\
