
   ____________________________________  ___________________________________
   \_____  \  ________  \  _____  __  / /   _____  _______ ___             /
    / __/  /  \_/ \__/  /___  \/ ___\/ _\____ \ /  \_/ \ / \ /  ____/   __/
   /  \___/   //  /\   /       \    /\/        \   //  //  // __  / /  /
  /   /   \__/ \_/ /  /________/______\________/\_/ \_/ \_//   /\/ /  /
  \___\ -  -  -  - \_/-  -  -  -  -  -  -  -  -  -  -  -  /___/tGS/__/-  -

..phase shift - fast pc/console support - active users only - 2.6 gigs online..
.....using pcb v15.2 fully customized - large classic games/utility areas......
.......running with 2 i486DX2/66s & 1 i486DX/50 networked via lantastic........
....staff: pirate pete & rebel - no nup/nuv - easy/no ratios for quality ld....
..node 1: [604]xxx-xxxx (28.8k v.fc/v34) - node 2: [604]xxx-xxxx (v32bis/hst)..
..............email staff for instant access password (optional)...............

            One of this areas longest running underground systems.
