        ---                 ---
       -----               -----          -+- Pirates Ship BBS -+-
   ---  ---                 ---  ---
  ----------   ---------   ----------         - All Formats -
    --- --  ---------------  -- ---
          ----    ---    ----
         ---      ---      ---          Node 1: [Private] Ask Around
         ---    -------    ---          Node 2: [Private] For
          --------   --------           Node 3: [Private] Numbers
           ------     ------            Node 4: [Comming]
             -------------
          -- --- - - - --- --           - 2 Gigs HD Space
    --- ----- --       -- ----- ---
  ----------  --- - - ---  ----------
   ---  ---    ---------    ---  ---
       -----     -----     -----
         ---                 ---
