                    .                            .                       .
                _ __:_ __ _                  _ __:_ _                _ __:_ _
    ___/|______  __/|____|\_ _____________/|_ ___|\_ ___ ______|\_ _ ____|\_
     \  :__   |__|  |  __  \ / ____|  ___  |      /  _  \    __  \  \|  qZ/
      | . |   |  |  |   |   /   |___   |   |  ___/   |   |    |   /   ___/
      | _____/   |  |   _  \    |  |   |   |   \     |   |    _  \     \
   .  |   \ |    :  |   |   |      |   |   |    \    |   |    |   |     \   .
   :  |    \|    o  |   |   |      |   |   |     \   |   |    |   |      \  :
 _/|__| ___/|______ |_ _|__ |______|_ _|__ |_ ___/______ |_ __|__ | ___ _/__|\_
   :  \|           |/      |/              |/            |/       |/   |/   :
   .                                                                        .
                                     PURGATORY
              oOO NODE 1  404-NOT-4YOU  oOo  NODE 2  404-TOO-FAST OOo
              .oO 1.3 GiGZ ONLiNE  oOo  LEGEND PC AFFiLiATE BOARD Oo.
                  .oO SUPER PUNK-ASS FAST iBM/CONSOLE WAREZ! Oo.
                       .oO SYSOP:  NUEROMAGE [LEGEND] Oo.
