=[RaNDoM]=[ACCeSS]=[PiRACY]=[EMPiRE]=
 ____  ________:___________/\    .+:.   SySoP: M.BiSoN
 \__ \/ :                    \    :+.   CoSyS: SouTheR N.
  \_    |              /\    \\  +  :+.   & RAiDER/RZR1911
   | ---+---          //\\     \      .     & Leo/UTG
   |    |    ________/    \    /_________  __________
   :    |   /  :    /o     \  / \        \/         /     Uploader:
   :    :  //  |   //       \/  /   |    /     __/\/ +    ~~~~~~~~~
 --|      (----+--//         \-/         \    __/  \      cityhunter      
   |       \\  | /     /\     /     |____/          \
   (        \__:/     //\\   /      |   /___________ \    Location:
    \          /       ___\ /       |           -MB-\/    ~~~~~~~~~
    /         /             \_______| A4ooo/o4o/2.4 GiG   -* ACCuMULaToRS *- 
   (          \o                /     2xNoDeSx21.6 ds
   | o        /\\             //   :+ AMi-XPReSS 3.xx     Time:     Date:
   : |       / :\      /\_____/  +:+: SNeS/SeGA/GaMe BoY  ~~~~~     ~~~~~
   | :       \ : \____/   . \    : :  GaME GeAR/AMiGA &   22:01:44  03-Dec-93
   |          \__  \      | \\  :+:   MaJoR PC *GaMES*
   (            /   \\ ---+---\__ :                       Node : 2
    \\        //     \\   |     / .+  2xN�DeS RiNGDOWN    ~~~~
     \________/       \________/      -*503-xxx-xxxx*-
 ALL CoNSoLE WaReS SiNCE 1/92 OnLINE! -*  NUP=xxxxx *-
 ~~~ ~~~~~~~ ~~~~~ ~~~~~ ~~~~ ~~~~~~~
