                                       .____    .____.
            ._____________.____________|    \___|    |  ELiTE ONLY Traders
ZER0 - SiX  |   .    \___ |  ______/   |  __/   |    |  2Nodes!! USR!
  HouRs     |   |   _/   \/___.    |   .    |___.    |  PC-Express
  WaReZ!!   |   |    |    |   |    |   |    |   |    |  680 Megs
            |   |    |    |   |    |   |    |   |    |  N1:ASK-FOR-IT!!
            |   |    |    |   |    |   |    |   |    |  N2:ASK-FOR-IT!!
            |   |    |    |   |    |   |    |   |    |  N3:XXX-XXX-XXXX
            |___|    |____|________|___|    |________|
                |____|                 |____|[M]       NUP: XXXXX
   .____________|    |_____________.________.________.__________________
   |   _  __/   |    |  ______/___ |_  .    |   .    |  ______/   _____/
   |   _    |   |    |___.    |   \/   |    |   |____|___.    |___.    |
   |   |    |   |    |   |    |    |   |    |   .__/_|   |    |   |    |
   |   |    |   |    |   |    |    |   |    |   |    |   |    |   |    |
   |   |    |   |    |   |    |    |   |    |   |    |   |    |   |    |
   |   |    |   |    |   |    |    |   |    |   |    |   |    |   |    |
   |________|________|________|____|___|    |________|________|________|
                                       |____|
    = RiSKY BUSiNESS =   EUROPEAN HeadQuarters FoR ELITE & ELiTENDO
        SySoPS!: FRoSTY -/- SLEDGE -/- VIKING X -/- LUCIFER

