               WHERE PC & CONSOLE MAJORS ARE ONLiNE WiTHiN MiNUTES 
                              _____.        _______
        _________  ___________\    |_______/    __/________________________
      __\___     \/           /           /     \      _      /       __  /
     /     /     /     /     /     |     /______/      /     /\__       \/
    //     \________________/___________/      /______/    //___________/
   /________|               _______ _________  ______/     /__________ 
                 __________/      /_\___     \/       __  /       ___/
                /       __/      /     /     /\__       \/        |
               /       _________//     \________________/_________| 
              /________|       /________|              / 
      ____________ _________  ________    _______  ____________       ____.
     /           /_\___     \/    ___/___/       \/       __  /____  /    |
    /     /     /     /     /     \_    //        \__       \/     \/     |
   /___________/      \_____\__________/____________________//     \/_____|
              /________|-rS!/aRt                            /______/
 
             DYNAMiX CONSOLE CANADiAN HQ & RAZOR 1911 PC MEMBER B0ARD
                FAiRLiGHT AMiGA CANADiAN HQ & DYNAMiX PC WORLD HQ
                       AMiGA - PC GAMES ONLY - SNES - SEGA
                      2x Credits For All Console Majors   
                  All Active Group Members Get Disabled Ratios
                     TEAM RF0 SYSOPS: BiG BALLS & BLUEWATER 
       TEAM RF0 CO's:[-AMOK-], CELESTiAL WIZARD, NIGHT ASSASSIN & WYVERN
                     613-PRI-VATE 2 N0DES 14.4 DUAL RiNGD0WN
                     613-PRI-VATE 4 N0DES 28.8 V.FC RiNGD0WN
                             
