




                          YOU ARE INVITED TO CALL:
         _____________________   ______    ___________      ____  ___
       _/ ____/ ____/  __\  _ \_/ ____/    \_  ___/ _ \_/\_ \_  \/  /
       7___  7  7 _7  __)|  7  7  __)       7  7 7  _  7  7__7  _  /
       |  7  |  l/ |    �|  |  |    �|      |  | |  7  |  |  |  7  \_
       l_____j_____j_____j__l__j_____j      l__j l__l__j_____l__|___/

                       THE ULTIMATE MULTI-VOICE-CHAT

        120 LINES - 24hOURS/DAY - ONLY COMPUTERFREAKS - ONLY ELITES!

             ***NOW***  DIAL ++599-xxxx  (xxxxxxxxx)  ***NOW***





                  UpLoAd TiMe: *> Thu 16-Dec-1993 19:57:55 <*
