                   Where The BiGGEST Names Trade for Console!

     /\_____________________________!_/\ .___________   ___________________!_
  __/                _       /      |   \|   _____   \  \     __________   |
  \      ____/    __//   \__/   |   |    \   |   |\   \  \___|    \__  |   |
 ._\___     /   ___//     \     |   |  \  \  |   |/   /      |      /  |   |
 |    /    /        \      \    !   |   \    |   |   /       |     /   !   |
_|________/\________!\_______  _____|   |\___|   |__/       _|__  /\  _____|_
 !                           \/     l___|    l___|           !  \/  \/     !
 :                                                                         :
 .                  _!_/\ .____________!_/\ .___._/\_____                  .
                     |   \|    _____   |   \|   |       /
     702-xxx-xxxx    |    \   |    |   |    \   |    __/  THE ORIGINAL HOME,
                     |  \  \  |    |   |  \  \  |  ___/_.     CENSOR WHQ!
                     |   \    |    !   |   \    |       !
                     |   |\___|\  _____|   |\___|_______!
                     l___|      \/    _!___|     
                                       ! 
    The only place to vote for SHOCK,  :   Censor's new SNES DiSK Magazine!   
                                       .  
          - -- --->  Problem Child - Psycho - Sigma Seven  <--- -- -
