              ____
     ________     |_______________________________________________
    |   _    |____     .    \     _   \         \  ______/  _____/
    |        |    |    |  __/          \    |___|   ____/___.    \
    |   |____|    |    |    \     |     |   |   |  |    \   | R.L!\
    |   |     ____|____|\    \____|     |___|   ________|_________/  WiTH
    \___|                \____/   |____/
                             ___
   _________________________    |________ __   ____________________________
  |   _  \         \        |___|        |        .       \  ______/  ____/
  |       \    |___/    |___|    _   |___|    |   |   |    |  ____/___.   \
  |   |    |   |    |   |   |   |    |   |    |   |   |   /  |    \   |    \
  |___|R.L!|___|    ____|   |___|____|   |________|______/________|________/
      |___/

                 E U R O P E A N   H E A D Q U A R T E R S

                          S E C O N D   F R O N T

                   W H E R E  F I L E S  C O M E  F R O M
                  *   LES MANLEY /PWA/HYBRID/SCOTCH/UZI *
                  *   ICEMAN /SUN/VISION/SILICON STP    *
                  *   DARK LORD /PWA/SCOTCH             *
                  *   THE DREAMER /PWA/SCOTCH           *
                  *   MR. EAGLE /EAGLESOFT/PWA          *
                  *   ZANY /TBG/TRG                     *
                  *   MINDBENDER /UZI/TBG/HYBRID        * 
                                        
                DATE AND TIME  UPLOADED   1994-10-27 17:44:44
     
