

.---------------------------------------------------------------------------.
| Sysop: EzCo   Amiga Boromir/2kAD  - Sniper/Insane   H/P/A: Crossfire      |
| ~~~~~~        ~~~~~ Phailure/Indy -                 ~~~~~  Violent Desire |
|  /\_________ __________   _________________ ______________       _______  |
| /   _______/_\___     / __\___     /____   \\____    /___ \____ _\___   \ |
| \______   \/   \/____/_/    _/   _/   _/    \_ \/___/_   \ \   \    /    \_
_/      /    \_   \/     \_   \     \_  \______/  \/    \_  \�\   \_ /______/
\_____________/___________/____\     /______|____________/___\     /______| .
. WHEN YOU WANT MORE THAN THE   \___/ ORDINARY ELITE STUFF!   \___/         |
|             .________   _____________   _______.         _______.         |
|    _________|        \ (_____________) /       |______  /       |______   |
|   /         |         \/             \/        |      \/        |      \  |
|  /          _          \              \        |       \        |       \ |
|_/           |           \_             \_      |        \_      |        \|
|\____________|            /______________/________________/________________/
|----------uMn|___________/-------------------------------------------------|
|  A3OOO/O3O/25 MHz - 1.O Gb HD - Multiface Card 3 - H/P/A - Huge /X Conf!  |
| 7OO+ Hi-quality Porno Pictures Online - 1OOO+ Modules Online - Normal Gfx |
|---------------------------------------------------------------------------|
|  Node #1 +46-8-xxxxxx (16.8 DS )   Node 2 will be up middle/late June '94 |
|  Node #2 +46-NEXTWEEK (14.4 HST)    The new number will be +46-8-xxxxxx   |
`---------------------------------------------------------------------------'