c�0 p
                      -*- [32mYou've seen the rest.. [0m-*-
                        -*-[32m Now see the Best!! [0m-*-
 
[1m                I
               /I                                     __/\     I
  ____________//I___________________/I____  ________ /*  \\   /I___     ____
 /*  __*   _ / _I  *    *_/*    *_/___   *\//      *\\____/  //I_ *\   /  //
//   \_\__/ / __I    ____/   ____// *I\   \\  _____  )____  / _I*\ \\_/  //
\______  *\//___I__   _/__    _/_/_ _I \   \\/     \/I* * I/ __I_/       /
//  \_//  //     * \   * _/    * _/__I_/   _/\______/\_  _//___I__\   __/
\_________\________/_____/_______/  _ _____/         */__//     *  \ __/
                                 \   I     \_________/___\_________/__/
                                  \ *I                           /___/
                                   \ I
                                    \I[0m
[17;1H[L[4;32m                                                                             [0m
[4;31;43m              [1mSYSOP:[0;4;43mJust Another Freak ([1mJAF[0;4;43m)[4;31;43m - [1mCOSYSOP:[0;4;43m Freud                [0m
[19;1H[L[4;32m      2 Node System, 68030, 450 Megs Online, Online Sinds Sept,27 1990       [0m
[4;31;43m[0;4;43m     Dial now [1m+31-(0)79-ELITE [0;4;43m or[1m +31-(0)79-Private New User PW 'totuff'     [0m
[21;1H[L[4;32m                         Global OverDose EHQ Amiga Warez                     [0m
[4;31;43m[0;4;43m    ' Don't think about it, Make that Call!! but remember C@@L 1's Only '    [0m
� p
[T[S[T[S[T[S[T[S[T[S[T[S[T[S[T
[0m
