
  ___________________  ________  ____ _______ ____  __   _
 /       ________.   \|        \|    |   .   \  ___   __    _
_\____.    \     |    \     .   \    |   |____\
\     |     \    |     \    |    \   |   |     \  __   __
 \    :     /    :     /    |    /   |   :     / __ ___  __  _
  \ _______/\  _______/\  __|___/\  _|\  _____/
   \/        \/         \/        \/   \/
   6 nodes / 3 gigabytes    _________ _________ __________  ____________
     All Nodes 28.8 USR    |         \_____.   \ _____.   \|            \
 TSS Courier Headquarters _|    |   _/     |    \     |    \     .   .   \
        RTS Member        \           \    |     \    |     \    |   |    \
    TRA CHQ - LSD CHQ    _ \    |     /    :     /    :     /    |   |    /
     *fast* ibm wares       \ _______/\  _______/\  _______/\  __|___|_  /
 2700 megabytes of classics! \/        \/         \/         \/        \/

                            [613] 226-xxxx Ringdown
