   /\_____  /\____|\   _  ___/\_______/\____/\_____    /\____  /\_______
  /      / /      \ \_| \ \______    /     /    FB/   /      \/  \     /
 /   _  / /   /\   \  |  \  /   /   /  |__/  __  /   /   /\   \   __  /
 \/\  \/\/   / /   /  |   \/ __/  _/   |    __/\/   /   / /   /  __/\/
 /  \    \  /_/   /   |   /  \    \_   |__  \/  \  /   /_/   /   |
/        /       /|      /   /\    /   |  \      \ \        /    |
\  _____/\______/ |  ____\  /  \  /\______/\_____/  \______/\____|
-\/================\/=====\/====\/================-===================-
  [ SysOp: Cyber Angel ] [ 2 nodes ] [ 16.8 USR's ] [ Gigs of games ]
                      [ 7 1 8 - 9 3 4 - x x x x ]
                       [Tyranny Application HQ]
                       [Evil-F/X Application HQ]
                       [D0D Member Board]
                       [TTAB Member Board]
                       [Scape Member Board]
         ___/\________                /\    /\
         \_/  \_     /               /  \  /  \          ____
          /   _/   _//\_________/\  /   /  \__/_________/   /___
         /    \    \/  \    / _   \/   /   /  \ _      /   /   /
        /     |\    \_ __  /  _\   \  /___/    \/   / /\  /   /
       /      | \    / _/\/   \__   \ \   \    /   /\/\ \    /
       \______|  \  /     \____| \   \____/\__/\  / /  \/   /
     -============\/\_____/=======\__/==========\/=/_______/====-

                  Of seven late great bastions of good
                  One standing still, surrounded by chaos.
                  The last of awsome sources of reality
                  is operated by devouring darkness
                  and turning it into the strength of life.
                  Small band of the eternal warriors,
                  fellowship of holders of the Source
                  by one are dying in their stronghold, battling
                  those who come from sacred pits beyond.
                  They kill or die, for it has been unveiled
                  that only after each of them destroyed
                  Source can be stopped, reality erased
                  and universe again will turn to chaos.