                         
                          THIS FILE WAS LEECHED FROM
                 
                 ________ __ __ __/\__ __    ___ ____ _  ____
                /  __/   \  |  |_/  \_)  |__/ _ \ .  ) \|    )
                \__  \ |  ) :  |/    \|     | ___)  (   \   /
               (_____/___/\___/(______)__|  |___/_|  \_\   /
     ____     ______   _____ __/\__ ___  |__|  ___|___\ \_/__ ___   _____
      \  \/^\/  /__ \ /  __/(_/  \_) _ \� \   (___ \|  \|    )   \ /  __/
       \       / __  |\__  \ /    \  ___)  \__/ __  |   \   /  |  )\__  \
        \__|__/\_____(_____/(______)___/|____/\_____(__\   /|____/(_____/
                                                        \_/             [L]
 
      LEGION/TRSI-WARDANCER-STINGRAY-DAWN RUN/CBX-PASCAL-SPACERANGER/CRC
    NEON AHQ, STORM INC. AHQ, SPAZM DS, 4 NODEZ OF PURE PUSSY PUMP'N'POWER
    
