    
    PUBLIC ENEMY AHQ [PC] - EVOLUTION WHQ  [CONSOLE] - INDEPENDANT [AMIGA]             
              /\     ___                  ___           _______         |\
   __________/  \__ |   |   ___________  |   |  _______|__     \  ____  | \
  /   ______       \|   | /\\____   \  | |   | /   __    / |\   \|    \ |  \
 (   (___  /   /\   \   |/  \    )   ) |_|   |/   /_/___/  |_)  _)   \ \|   \
__\___   \(   (  \   \  |\   \  /   /   _    /   ___/__|   |\   \|   |\ \   |
\   |_)   )\   \__)   ) |_)   )/   /   | |  (   (_/   /|   | \   |   | \    |
 \  _____/  \________________//___/|   | |___\_______/ |___|  \______|  \   |
  \ |          (_)    _______      |___|PoYZ!         ____        ____   \  |
   \|       O _______|       \    _______     _______/   /_______/   / /\ \ |
    _/(   o  /   _       |\   \  /   _   \   /   ___    //   ___    / (__) \|
 |\/  o\ .  /   / )___   |_)  _)/   / \   \ (   (__/___/(   (__/___/  /oo\  
 |  /|\_)  /   / ____|   |\   \(   (   )   )_\____   \  _\____   \  -( \/ )-
 |/\___/  (   (_/   /|   | \   \\   \_/   //   /__)   )/   /__)   )   \__/
           \_______/ |___|  \___\\_______//__________//__________/   (_||_)

          ->$>  S.O.U.T.H.E.R.N  C.R.O.S.S  A.U.S.T.R.A.L.I.A  <$<-

    If any Australians wish to purchase a backup system for their Super 
        Nintendos or Megadrives, they are asked to call this system.
 
