  
  
                 ________ 
                (   _____)________  ____  _________  _________ 
                 \__\ ___   _/ __ \/    \/  _ \ ___\/  _ \ ___\ 
                 _____\  \  \\     \ \ \ \   _/\ __\_  \\ \ __\_ 
                 \________)__\\__\__\_\_\_\__\  \____\____/\____\ 
               \================PDX USA CONSOLE HQ===========PAK==/ 
                              SUPER NINTENDO/GENESIS 
                                GAME BOY/GAME GEAR 
                                    ATARI LYNX 
                                 +1~813~xxx~xxxx 
  
  
  
  
  
  
  
