                                    __
   IF YOU HAVE THE WAREZ           (__)           0 DAYZ AMIGA WAREZ     
     & THE BALLS, CALL             |__|         14.4  HST -/- 210  MEGZ
                                   |__|           CONSOLE COPIER CONF  
  Phantasm World HeadQuarters      |__|               COOL RATIOS
                            _______|__|_______ US SYSOPS: The RINGTHANE,
        404-xxx-xxxx        \  ____________  / LEE STEEL & The DUTCHMAN
                             \|  |______|  |/  EURO SYSOPS: /\UTOPSY &
   _______________________         |  |              JUNIOR/FUSION       
  / ________  ___________ \      __|__|___________  ______  _____________
  \/ ___/\ / / ___ \ ___ \/\  /\ \ ____ \ ___ \  /\ \  /  \ \  ___/\ ___ \
  / /\__\// / /\_/ / \_/ /  \/  \/ \__/ / \_/ / /  \/ / /\ \/ /\_ \/ \_/ /\
  \___ \ / / / // /   __/ /\  /\/ _  __/   __/ / /\  / / / / ___/\/   __/ /
/\_\_/ // /\ \// / /\ \/ / /\/ / /\\ \/ /\ \/ / / / /\ \/ / /\__\/ /\ \_\/
\_____/ \/ /\___/\/ /\ \/ /  \/ /_// /\/ /\ \/\/ /\/ /\  /\____/\\/ /\ \
 \____\/ \/  \__\/\/  \/\/    \_____/ /\/  \/\/\/  \/\/ / /\___\/ \/  \/\
        _     _        \/      \____\/|     \/      \__/ / _     _     \/
       /(~~~~~)\                   |  |              \_\/ /(~~~~~)\
      (  _   _  )                  |  /                  (  _   _  )
      ({(_) (_)})                  | /                   ({(_) (_)})
      (_\  0  /_)                  |/                    (_\  0  /_)
        )     (                    O                       )     (
        VoooooV                    o                       VoooooV
