                                   __ 
     0 DAYZ CONSOLE WAREZ         (__)          0 DAYZ AMIGA WAREZ
                                  |__|        14.4 HST -\- 345 MEGS
PHANTASM RANKED #1 CONSOLE GROUP  |__|  GENESIS/SNES/GAMEBOY/LYNX/PC ENGINE
     -JUNE WORLD CHARTS-    ______|__|______   ONLINE CONSOLE HELP
                            \  __________  /
    #2 RANKED CONSOLE BBS    \|  |____|  |/      (404) xxx-xxxx
     -JUNE WORLD CHARTS -         |  |
 ________________________________ |  |__   U.S.A. Sysops: The Ringthane
|  ____|_    _||  _  ||  __  ||  \| /  |                  Lee Steel
|  |____ |  |  | | | || |__| ||   \/   |                  The Dutchman
|_____  ||  |  | | | ||  _   || |\  /| |      Euro Sysop: /\utopsy  
 _____| ||  |  | |_| ||  |\  \| | \/ | |
|_______||__|  |_____||__|_\____|_|__|_|__    ________________________
                    | ___  \|  __  ||  |  \  |  | _____||  ____|  __  |
  P H A N T A S M   | |__)  ) |__| ||  |   \ |  | |  ___| |____| |__| |
                    | ___  (|  _   ||  |    \|  | | |_ ||  ____|  _   |
  W O R L D   H Q   | |__)  )  |\  \|  |  |\    | |__| || |____|  |\  \
                    |______/|__| \_____|__| \___|______||______|__| \__|
                                  |  |
                                   \/
