

                         ../\/\/=  SViCO  =\/\/\..
      
             _\|/_    Split Vision Idiotic looking COw    _\|/_
               ^      .     .      .               ..       ^
       
                            (!) PC & CONSOLE (!)
                          =SysOp >>>VAFFEL KILLER=
       (___)       [PoWERLAN NeTWORK WiTH 750Megz ONLiNE!]       (___)
       <- o>    [RA v2.02 WiTH HS/LINK & HYDRA & DIZ-SUPPORT]    <O ->
        \_/                  [100% GAMES ONLY!]                   \_/
      
     NoDE #1 +46-8-YouWish  uSR-DUaL 28800/V34/VFAST/TERBO/V32"/HST/V42"
     NoDE #2 +46-8-DreamOn  uSR-DUaL 28800/V34/VFAST/TERBO/V32"/HST/V42"
     
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           THiS ARCHiVE WaS UPLoADeD oN 1994-10-31 aT 16:14:01.98
     
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
