     P R O D I G Y  -  C O N S O L E  -  W O R L D H E A Q U A T E R

       S N E A K E R S  -  E U R O P E A N  -  H E A D Q U A T E R

              ONE OF THE FASTEST CONSOLE SYSTEM IN GERMANY
                    _____.
.-------------- ____\    |________- .___:-----_____.__/\  ____------------.
:              /   /_\_  |   /   /__|   |_   /  _  \    \/    |           :
:        /\  ._\__     \   _/\__     \  _/__/_  /  /_. \  .   |    /\     :
:     /\/  \ |    |    /   |    |    /  :    / /__/  |  \/    :   /  \  _ :
: _/\/      \l________/l___|________/   |___/________|  |l____|/\/    \/  :
:                                   |   |          |____|                 :
:                                   :   :                                 :
:                         _________ |   :_____                            :
:    100% Console        /   _   \ \|   |  _  \      Node1: +49-PRI-VATE  :
:   0-1 Dayz only!       \   \   /  \   :  /  /_.    Node2: +49-PRI-VATE  :
:                         \     /  \    : /__/  |     28.8 V EVERYTHING   :
`------------------------- \___/___|\___:_______|mAZ----------------------'

    The Gods are: NosTromo/Snk - Deathknight/Cream - Night Assassin/SnK

                                  JAKE/Cream

                                Stephen King/Npm
                           
            THE ONLY QUESTION IS aRe u gOOd enought for beinG tHerE ?
            [36muploaded on[0m Saturday, the 09 March 1996 [36mat[0m 18:35:31
  
                [0m[36msASSY! [0m[39mv1.20�[0m[36m - by [0m[39m[[0m[36mDELTAFORCE[0m/[36mDLM[0m/X[0m[36m-pression[0m[39m]
  
