
             _ ______          _ __________  _ _______      _____   ______
        __ ____/    /_ _____ ____/    /____\____/  __/_____/ _ _/__/ ___//
     _ _______     / ___   /____     /   \_____ _  \____     _    /   \
     \\\___  /____/   /   /    /____/   _/  ___\\__/   /   _\\\ _/   _/rfLX!
       /    ____\\___    /____     ____\\____     ____    /_____    /
 +====/____/        /___/    /____/         /____/   /___/     /___/ ======+
 |                                                                         |
 |                                                                         |
 :        The Society // Project Member Board // dOD Member Board          :
        Three Blazing Fast Nodes Gurante a Wareflow you Can't Deny.
        Over 800 MegaBytes of Hard Drive Space // CD-ROM // Etc.           .
 .        Node 1: USRobotics V.FastClass modem With 28.8k Speed //
          Node 2: Well internal V.FastClass modem With 28.8k Speed  //
 .        Node 3: U-1496E Model of Zyxel Running With 16.8k Speed          .
          Node 4: A local Node Just made For Sysops Fun   //
        Sysop: dOC ANSi // CoSysops: Neuromancer & Convert & PS //
        0-7d Wares // 0-1d Global Console?! // No Amiga Stuff! //
        Running under PCboard 15.1 with a 486/66 Power // NoNup&Spw
 .                                                                         .
 +=========================================================================+
