 _____________________________________  ______________________
 \             /\                     \|    \  /\          /  |  /\
  \  _    ____/  \_________________    \    /\/  \______  /   | /  \
 __\//   /___/   /_______    _____ \    \  / /    \___  \/|   |/   /
 \  /   /       //      /  _|    /_/    / / /      \  |   |   /   /
  \/   /___    //   /\_/   \|   /__  \_/ / _\  /\   \ |_/\|   \   \_
   \  /   /   //   /  \     |  /__/   \ /_/  \/  \   \    \   |\   /
    \/   /   / \  /___/[SP] |_/_______/______________/_____\__| \_/
        /   / __\/                        ___     _____________
   ____/   /_|___|  /\/\    /\_____    __|   \   _\           /
   \  /   /      / /  \ \  /  \    \  |   \   \ |  \  _______/ Sysop's:
    \_\  /____  /|/   /  \/   /    /  |    \   \|   \/_______ 
       \___ \|\/ /   /\      /|   /   |    /    \   |/      / Whiteheat
     _____/  \   \   \_\    / |  / ___|   /  |\  \__/   /\_/  Wizler
    /        /   |\   //   /  | /_/   \  /   | \   /   /  \   Splatt!
   /________/|___| \_/ \  /   |_______/_/|___|  \__\  /___/   Hecht
                        \/                          \/
                      Supporting Software for
          -+- AMIGA -+- SUPER FAMICOM -+- SEGA MEGADRIVE -+-
 
Online since February 1990 +STOP+ 68030 MHz +STOP+ 130 Megabytes +STOP+
400 International Users +STOP+ We don't need 4 nodes so call or stay lame
 
                 + 4 9 - ( 0 ) 6 1 5 8 / E L I T E
 Look what u can do to get the correct Number + System Password !!!
