
   D     _________ __  ___  _____     ________)\ ________  
   O    |         |  ||   |/     |   |       \  |        | Sysops:
   W    | __o  ___|  ||  o|o  __ |   |o  |    \o|__o  ___|      /\kiR/\
   N     Y ||  | |   ||  ||| |_ \|   ||  |    /|| ||  |          KIDLAT!
   L       ||  | |   __  |||  _|     |:   ___/ || ||  |
   O       |:  | |   ||  :|: |__/|   |.  |  |  :| |:  |   AmiExpress 3.1
   A       |.  | |_  ||_ .|.     |   |_  |  |  :| |. /  16.8 DUAL STANDARDS
   D       | __|   \ |  \ |\____ |     \ |  |_ .| | /     1.5 GIGS ONLINE
   E        Y       Y    Y      Y [ABN] Y     \ |  Y       4  N O D E S !
   D        :       |    .      |       :      Y   |     A3000T 040/25mgz
            .  A PRIVATE Bulletin Board System .   : 
   FROM....                                                  !! LATEST
               A M I G A  *  P C  *  C O N S O L E S        WAREZ ONLY !!
         
 TARKUS TEAM WHQ <> RAZOR 1911 CHQ <> ROMKiDS WHQ <> WORLDWIDE TRADERS INC WHQ

      Co-Sysops:  BLUE BIRD/SBS <> RAZOR BLADE/RZR <> DCSL/TARKUS TEAM
 __                __                __                __                __
 \/ (718) xxx-xxxx \/ (718) xxx-xxxx \/ (718) xxx-xxxx \/ (718) xxx-xxxx \/

              UploAd TiMe: -=> Sun 15-Aug-1993 01:30:25 <=-
