           ____        ____        ____                  ____        __  
    ______/    \____  /    \____  /    \  ____  /\  /\__/    \      /  \ 
   /     / __  /    \/ __  /    \/ __  / /    \/ /\/ / / __  /\  /\/    \
  /___  / / / /     / / / / __  / /_/ / / __  / / / / / /_/ / / / / /\  /
     / /  \/ / /   /  \/ / /_/ / __   \/ / / /   / / /     /  \/ / /_/ / 
    / /\    / / / /\    / __   \/  \  /  \/ /     / / __  /     /     /  
   / /  \__/ /\/ /  \__/ /  \  /    \/\    /\____/  \/ /_/ /\  /\____/   
   \/      \/  \/      \/    \/        \__/      \____/  \/  \/          
 
   =*= /-/iGH S()CiETY KICK-ASS CONSOLE *ONLY* BOARD IN CALIFORNIA =*=
 
    /\/\/\/\/\/\/\/\/\/\   5 1 0 - x x x - x x x x   /\/\/\/\/\/\/\/\
 
        SUPPORTING SUPER NES/FAMICOM AND SEGA GENESIS/MEGADRIVE WAREZ!
 
       ALL OLD WAREZ NOW ONLINE!  ALWAYS FAST WITH THE LATEST RELEASES!
 
               KICK-ASS 16.800 TRANSFERS - AMIEXPRESS COMFORT
 
                SYSOP: >>> ACME <<<     COSYSOP: >>> BUG <<<
