      __                     _
     / / ___   _    _  _    //               
  __/_/ /___\ / \  / \/ \  / \            24 Hours a Day CONSOLE only
 / /|| //   \//\ \/ ///\ \//\ \    _      \ Bulletin Board Service! / 
 \/ ||||     || |  |    \ \  \ \  //       ^^^^^^^^^^^^^^^^^^^^^^^^^
    || \\___/\\/ /\ \//  \ \//\ \//                 
   /__\ \___/ \_/  \_/    \_/  \_/ {BUSHWIK}   Sysop..ZEKE/CRYSTAL
     _  ____  ____________________ {Dezignz}      Co..JARRE/PONG. 
    | || __ || _________| |____ __|              Gfx..BUSHWIK:   
    | || || || |_ | | _ | |   | |                     (MuThErFuCkInG):
    | || || ||__ || || || | _ | |                     BILL/CRYSTAL.
    | || || | _| || || || || || |            
    |_||_||_||___||____||____||_|   
                 
              Systems...SUPER NES, GENESIS, NEO-GEO, HAND-HELDS
    
                     T O >< I C   I N S U L T   BBS
                          2.0.3  x.x.x  x.x.x.x  
                              PCB 386 40 MHz
                
