      ___ ____      __ ____      __ _____      _ ____         _____
     /   \\   \    /  \\_  \    /  \\_   \    / \\   \      /\\    \
     \____\\   \  /   /\_\  \  /   /\_\   \  /   \\   \    /  \\___/\
      \____/   /\/   //\\   /\/   //      /\/    /\\   \  /   //  \\/
          /   / /   //  \\_/ /   _\\_    / /    / //   /\/   /_\__/_
         /   / /   / \   \\\/   /\_\/   / /    /_//   / /   //      \
         \__/ /\__/ //   /\ \__/ /  \__/ /\___/ \____/ /\___\\______/\
          \_\/  \_\/ \__/ /  \_\/    \_\/  \__\/ \___\/  \___\\_____\/
                   __ \_\/     __    __     __      _____
  SUPER NES       /  \        /  \  /  \   /  \   /\\    \      SYSOP:
   GENESIS       /   /\      _\__/\ \   \ /   /\ /  \\___/\
 JAGUAR, 3DO    /   / /     /  \_\//\\   \\  / //   //  \\/    WILD FIRE
               /   /_/__   /   /\ /  \\   \\/ //   /_\__/_     THE WASP
              /   //    \ /   / //   /\\   \\//   //      \    DISNEY
  GAME ONLY!  \___\\____/\\__/ / \__/ / \__/\ \___\\______/\   RED SKULL
               \___\\___\/ \_\/   \_\/   \_\/  \___\\_____\/

                 M Y S T I C   &   N U M B E R S     C H Q
          Running Under   * PC-EXPRESS v1.13 *   Support Conference
       ->[- 950 Megz Online   514 - xxx - xxxx   No RATIO FOR ALL -]<-
    No Ratio,  Because Someone have a bad way of Thinking About Trade Line
