                                C A L L       
                               ~~~~~~~~~
                                 N O W
                                ~~~~~~~                
  ___________ ________ _____________________________________ ________
__\           \__      \_       \_______  \__      \__       \__     \__
\               /       /  |      /    /    /   \____/         / \___  /
 \_____   _____/ ______/        _/  __/   _/   _____/   ______/\___  \/
   _/       |        \     |    |         |    \   |        \         \
   \________|____|    \____l____|_________|________|____|    \________/MC
                 l_____\                                l_____\
  sYS0p : CaPslOCKman/R^D  c0SyS : bLaDe/PSI - pRayEr/trsI - ByTeBrEakEr 
  ____ ___ ________________________ __________________
__\   |   |   \__         \_        \_     \________  \__   4.nodEs.
\     |   |     /   |      /         /      /      /    / +49-ASK-FOR!
 \    |   |   _/    |    _/   ______/      /__  __/   _/   RunninG oN
 \\   l   l   |     |    |        \       /   |       | A3000/33MHZ/14MB
   \__________|__________|____|    \__________|_______| /X4.xx/ 1.4 GIG`S                              l_____\
  
         RAVE^DESIGN-EHQ   MDMA-DIST-SIDE  CLOSED-USER-SYSTEM

   << AMIGA/ ADULTS/ ASCII/ /X-TOOLs/ CONSOLES/ C64/ MAC/ PC-REQUESTED >>
 
                               NUP & SYSPW !
