
                                                                 /\
_______________________  ______________/\______ ____  __  __  __/__\___
\   _    / _   /  _\   \|    /    /   /   /   //   /_/ _\/  \|    / \ _\
 \__/   /__/  /_  / \ _ \   /  /_/_  /   /   //__ /  \ / \ _ \   /__/ / \
  _/   / \     /_    \ \   /\___   \_   /  _/   //    \_  \ \   /   \_   \
  \   /___\   /_/     \_\_/________/   /_______/______/    \_\_/____//    \
   \_/     \_/ /______/        /______/[TRANSYLVANIA]/_____/   -SyK!/_____/

  SYSOP: DRACULA              N1:+46-23-xxxxx         AMIGA ^ PC
  CO:    SHARK/TRIAD/HCC/TVK  N2:+46-23-xxxxx   TRIAD ^ THE VIKINGS ^ HCC
  CO:    WAVEFRONT/TVK/HCC    N3:+46-23-xxxxx       ENOUGH HARDWARE..