[0m[32m[1m
          ____ ___  ___ ___ ___     ___  ___     ___     ___ _   _
           /  ___/ /_  /__//__ /  /___/ /_     //__ /   /__// \// \[33m
          /  /  \ /__ /  /___//__//  \ /___   /___//__ /  //  //__/[0m

                  NOW UP! - 380 MEGS - 40MHZ - 38.4K LOCKED

                              [32m+44 (0)992 xxx xxx[0m

                              Sysop: Executioner
      Co-Sysops:  Zigor  Starr  Lonestar  Hybrid  Splatt!  Beast  Bambam

                AMIGA - MEGADRIVE - SUPER FAMICOM - PC-ENGINE

             [33m****************************************************[0m
             [32mONLINE ORDERING FOR CONSOLE COPIERS WITH CREDIT CARD
             [33m****************************************************[0m
           [32mBacked up with 24 hour FAX and 24 hour voice order line![0m

