/--------------------------------------------------------------------------\
|    USS-ENTERPRISE B.BS             _____   CO-S'S.                       |
|    30-Jul-96  XX:XX:XX         _.-'     `-._          MARIO              |
|    SYS PICARD               .-'  ` || || '  `-.       ELVIN              |
|   _______________  _      ,'   \\          //  `.     SIGMA-SEVEN        |
|  /               || \    /'  \   _,-----._   /   \    KIRK               |
|  |_______________||_/   /  \\  ,' \ | | / `.  //  \   WHIZ               |
|     |    |             _] \   / \  ,---.  / \   // \  SHADOW MASTER      |
|     |     \__,--------/\ `   | \  /     \  / |/   - |                    |
|     )   ,-'       _,-'  |- |\-._ | .---, |  -|   == | GVP 040/30MHZ      |
|     || /_____,---' || |_|= ||   `-',--. \|  -| -  ==| 12MEG 32BIT RAM    |
|     |:(==========o=====_|- ||     ( O  )||  -| -  --| LINE AMPLIFIERS!   |
|     || \~~~~~`---._|| | |= ||  _,-.`--' /|  -| -  ==| BATTERY BACKUP     |
|     )   `-.__      `-.  |- |/-'  | `---' |  -|   == | 4! GIGS ON-LINE    |
|     |     /  `--------\/ ,   | /  \     /  \ |\   - | 3 28K +3 NET NODES |
|   __|____|_______  _    ] /   \ /  `---'  \ /   \\ /  N-U-P REQUIRED     |
|  |               || \   \  //  `._/ | | \_.'  \\  /   LEECH ACCTS AVAIL  |
|  \_______________||_/    \   /    `-----'    \   /                       |
|                           `.  //           \\  ,'                        |
|    ANTHR0X W H Q            `-._   || ||   _,-'                          |
|    SWAT    W H Q                `-._____,-'                              |
|    A&S                                     NODE #'S..                    |
|    PHEENS SITE                                    1-412-xxx-xxxx MAIN    |
|    S ! X SITE                                     1-412-xxx-xxxx         |
|    FOR FUN NOT STATUS                             3xI-NET USS.ICUBED.COM |
`--------------------------------------------------------------------------'