                              ________________________     
                 /\    _    /\   _________    ___   /
                /  \  / \  /  \_/       //   /   \_/ SYSOPS: SHREDDER
               /    \/   \/    /  _____//   /                DAVE!/ABANDON
               \              /  /__   /   /                 Sigma Seven!
                 \/\    /\    /   \____/   /                 THe BuzZ
                    \  /  \  /\       /\  /        
       ____        __\/__  \/__\_____/  \/           ___________
      /    \      /   __ \  /       / /\    /\  /\  /    __    /
     /   _  \    /   / /  \/  _____/ /  \  /  \/  \ \   /__\  /
    /   / \  \  /  _ \/___/  /__    /    \/        \/\___  \\/
   /   /  /   \/   X   \ /   \_____/  /\  \  /\/\   \ \  \  \
  /    \_/    /   / \   \\        /   __   \/    \   \ \_/   \
  \  __      /\  /   \  / \______/\  /  \  /      \  /       /
   \/  \____/  \/     \/           \/    \/        \/_______/
 
                   CONSOLE ONLY!!!   +1-ITS-THE-SHIT            
                          -+ MAGICAL USHQ! +-
                
                USR 16.8 Dual Standard (9600+ only)
              750 MEGZ ONLINE!!     Running PC-Express 
                    tons of old files too!  
          314.YOU WISH - NODE 1   NUP: XXXXX (find out yourself)   
                
          NOW SUPPORTING : Super Nintendo / Super Famicom      
                           Genesis / MegaDrive
                           PC-Engine / TurboGrafx
                           Neo Geo   &
                           Hand Helds (Game Gear, Gameboy, Lynx)
                              
      (We now carry the newest and greatest Pro Fighter/Q's, along                   
      with the neccesary accesories for the greatest prices.  For more
      info or instant ordering, leave mail to Shredder at this BBS
      number  +1-314-xxx-xxxx (where I am a co-sysop)).
                                        Shredder

