 _________      ______________________
 \       / ____/___       /           \
  \     /\ \     /|______/            /                   
   \      \/    / ___/___\   /       /                         
    \          /  |      \\_/       /                     
     \  /\    /   |       \/       /
      \/  \  /____________/\______/     * CeNSoR * WHQ
           \/
  ___________  ___________    __________________    /\        ________
  \          \ \_____     \__/__         /      \  /  \  /\  /     SP/
   \_____     \_____ \     \   /________/   _    \/    \/  \/       /___
 _______ \     \    |/     /     ___/__/    |     \         \______     \
 \     |_/      \   /      \    /      \    _      \         \    /      \
  \  ___________/   \_______\  /       /____|       \|\  /    \  ________/
   \/      /________|        \________/     |________\ \/|_____\/
 
       SYSOP: Shredder/CeNSoR
   Co-Sysops: Psycho/CeNSoR, [-STYLE-]/Romkids, 
              Sigma Seven!/Premiere, Chaos/Visa 
 
                   -*     Running S-Express     *-
                   -*         16.8 Dual         *-
                  Supporting ALL console formats!!
                  !!   +1-601-234-xxxx / no NUP !!