 
 
 
                  :                        .-----------------------.
                 0-dAY cONS0LE & AMiGA!    |                       |
            ______:_____ ______________    |                       |
      _____|      |     |    |        \    |                       |
     /    /\      |     _    | _       \   |                       |
EfX_/_______,_____|_____|    |__________\_ |                       |
                        |_____|            |                       |
      ___________________  _________   ____:______________.        |
      /     ___|____     \/   ___   \_/       __/    ___/__        |
     /     /    |       _ \    _/   _/       _/ /\_____    \       |
   _/___________|__________\   \_______________/____________\_     |
                            \______\_      :                       |
 
    .-STAFF- ERIC THE RED..ARC/BK  <-----.     NODE 1: USR 33.6K
    |        SON DOOBIE.......WTC        |     NODE 2: USR 33.6k
    |        ZIGOR........ARC/ASG        |     NODE 3: USR 33.6K
    |        NIGHT ASSASSIN...SNK        |     NODE 4: STATIC IP
    |        RAIN MAN.........SNK        |     NODE 5: STATIC IP
    |         BAD KARMA WORLD HQ         |     NODE 6: STATIC IP
    `----->    ARCADIA WORLD HQ  --------'     NODE 7: USR 33.6K

   7 GIGS OF CONSOLE, AMIGA, & SMUT ALL ONLINE - PLUS ENTIRE AMINET.
            * THIS PLACE FUCKING ROCKS! SO DEAL WITH IT! *
