                                           ______
        - -- - ----------- \---------| ___|__    |---_-____________ __ _
 zERO dAY cONSOLE & aMIGA   \\       ||      |   |  _ _________    \gem/aL
  bAD kARMA wORLD hEADQUARTERS\      /\      |          |   (_/    /
 .  aRCADIA wORLD hEADQUARTERS \\             |   |      |    /    / 
_|__ _________________________ _\____/\______|   |______|________/_
 |                               \        |_ __ _|- yOUR gODS:  
       aCCESS bY rEFERAL oR nUP oNLY!     |      .      Eric The RED/ARC^BK
   _________  _ _____ __________ _________|    __|___    Night Assassin/SNK
   \   ____/_/_      \ _ ____   \     _____|  /    _/___     Son Doobie/WTC
   /     /     | |    \   |_/   /-.    __/__  \____     \         Zigor/ARC
  /     |      | _)    \  \   _/  |  _/     |    |/     /      Rain Man/SNK
  \____________|_|      \__\______|_________|__________/  
   _   _  __ ___ |_______\ _ _____________________ _ ___ _ ________ _ _|_
                                                                       |
                       nODE 1: USR 33.6k v.eVERYTHING
                       nODE 2: USR 33.6k v.eVERYTHING
                       nODE 3: USR 33.6k sPORTSTER
                       nODE 4: 24 hOUR sTATIC tELNET
                       nODE 5: 24 hOUR sTATIC tELNET
                       nODE 6: 24 hOUR sTATIC tELNET
                       nODE 7: USR 33.6k sPORTSTER
 
  8 gIGS oF cONSOLE, aMIGA, & sMUT aLL oNLINE - pLUS eNTIRE aMINET oNLINE
           -*-   tHIS pLACE fUCKING rOCKS!   dEAL wITH iT.   -*-
