
                       __|                      
                      /  |                    gODS:
      ______|________/___|____    ____________ Eric The RED
      \_    |    _/\______    \_ /    _      / YaNKee RoSe
      /    / \    \/     |     |/     /     / sLAVES:
.----/      |      \     |     |     /     /---StOnE aNGeL/PDN + RaJ!/PSG
|   /_______|_______\____|_____|__________/    NiGHT aSsAsSiN/SNK   |
|           |            |                     RAiN MaN/SNK         |
|   _________________________________________  _____________ _______|____
|   \_            /_    _    _/\_______    _/ /     _      /_     ______/
|   /     |------ /     _     \/      _     \/      ______//_______     \
`--/      |      |      |      \_     |      \_     |      \_     |      \_
  /______________|______|_______/_____|_______/_____________/_____________/
                        |             |wKd
 
 =========================================================================
  sNES^sEGA^gAMEBOY^gAMEGEAR^aMIGA^sMUT^aMIeXPRESS^aSCII/aNSI^3d wORKSHOP
       oVER 7 gIGS oNLINE^a4000/gVP'040/44mHZ^2 nODE 33.6k rINGDOWN
         oVER 2 gIGS cONSOLE!  oVER 1 gIG aMIGA!  oVER 1 gIG sMUT!
                      nODE1..33.6....(416) XXX-XXXX
                      nODE2..33.6....(416) RiNGdOWN
                      nODE3..28.8....(416) PRiVATE FOR STAFF/DONATORS
 =========================================================================
 =      NOW IN 1996 WE HAVE LEECH ACCOUNT FOR UNDER $20 PER MONTH!       =
 =========================================================================

