<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Cthulu">
   <TITLE>Mistigris September Art Gallery - Ascii art</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#4D4DFF">
<STYLE><!--

a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}

--></STYLE>

<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="ascii"></A><FONT FACE="Arial,Helvetica">ascii</FONT></TD>
</TR>
</TABLE>

<CENTER><PRE>
<HR WIDTH="100%"></PRE></CENTER>

<CENTER><PRE><A NAME="ea"></A><FONT FACE="Arial,Helvetica">newschool logos for "<B>Erotic Abuse</B>" and "<B>Logic</B>" (twice) by <I>bisquick / mistigris</I></FONT></PRE></CENTER>

<PRE><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#808000">&nbsp;&nbsp;</FONT><FONT COLOR="#CC0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _.,&raquo;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,d"^&oslash;&uuml;&frac12;7lbgm,.__
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _.,mg&Ecirc;&amp;P' b&middot;,._`~"&ETH;"^~&oslash;&uuml;&Egrave;"^7g&raquo;,._
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&raquo;dlP&Ecirc;&uuml;&oslash;"bgd',</FONT><B><FONT COLOR="#3366FF">d$$$$$$$$bgdlbm&middot;,._</FONT></B><FONT COLOR="#CC0000">`"^~&Ecirc;7b,
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><FONT COLOR="#3366FF">,&middot;g@b,._</FONT></B><FONT COLOR="#CC0000">`&frac14;&uuml;'</FONT><B><FONT COLOR="#3366FF">,&middot;gdlb,</FONT></B><FONT COLOR="#CC0000">`7,</FONT><B><FONT COLOR="#3366FF">`&oslash;&uuml;&frac12;7l$$$P"&frac14;$$$$$$$$bgg,</FONT></B><FONT COLOR="#990000"> </FONT><FONT COLOR="#CC0000">`7li;: :&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp; &ugrave;
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><FONT COLOR="#3366FF">l$$$$$$$$bgd$$$$$$$b,</FONT></B><FONT COLOR="#CC0000">`'</FONT> <B><FONT COLOR="#3366FF">,._`"&frac14;'</FONT></B><FONT COLOR="#CC0000">,</FONT><B><FONT COLOR="#3366FF">`~^"7$$$$$$$b,</FONT></B><FONT COLOR="#CC0000">`7li;:&nbsp;&nbsp; :
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#3366FF"> `7$$$$$$$$$$$$$$$$$$l ,d$$$$$bg,</FONT></B><FONT COLOR="#CC0000">`"^&frac14;'</FONT> <B><FONT COLOR="#3366FF">l$$$$$$$$l</FONT></B> <FONT COLOR="#CC0000">li;:&nbsp; :&nbsp;&nbsp; &ugrave; :
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#3366FF"> ,&middot;d$$$$$7"^~"7$$$$$$$bgd$$$$$$$$$bggggd$$$$$$$$P'</FONT></B><FONT COLOR="#CC0000">,d;: ;&nbsp;&nbsp; :&nbsp; &ugrave;
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#3366FF"> l$$$$$$$P'</FONT></B> <FONT COLOR="#CC0000">&frac14;" </FONT><B><FONT COLOR="#3366FF">`~&Oacute;7$$$P',d$$$$$$$P"^~"^&frac14;7$$$$$$$P'</FONT></B><FONT COLOR="#CC0000">,dl:&nbsp; :&nbsp; : &ugrave;;&nbsp; :
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><FONT COLOR="#3366FF">`7$$$$$$bgm&middot;gb,_ `~"',d$$$$$$$$l</FONT></B> <FONT COLOR="#CC0000">g#&amp;P</FONT><FONT COLOR="#808000"> </FONT><B><FONT COLOR="#3366FF">l$$$$$$$b,</FONT></B><FONT COLOR="#CC0000">`7;:. &ugrave; :&nbsp;&nbsp; &ugrave;: &ugrave;
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#3366FF">&nbsp; ,d$$$$$$P&ETH;&uuml;&oslash;"&frac14;YP"'</FONT></B><FONT COLOR="#CC0000">,&Ecirc;' `</FONT><B><FONT COLOR="#3366FF">"T$$$$$$$$b,_' l$$$$$$$P&frac12;'</FONT></B><FONT COLOR="#CC0000">,d.&nbsp; : ;&ugrave;&nbsp; :&nbsp; &ugrave;
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#3366FF"> l$$$$$$$l</FONT></B> <FONT COLOR="#CC0000">g@&amp;$'</FONT><B><FONT COLOR="#3366FF">_.,&middot;gb,</FONT></B><FONT COLOR="#CC0000">`,</FONT> <B><FONT COLOR="#3366FF">`Y$$$$$$$$$&amp;gd$$$$$$P'</FONT></B><FONT COLOR="#CC0000">,dl;::&nbsp;&nbsp; : ;&nbsp;&nbsp; : &ugrave;
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#3366FF"> `&Oacute;7$$$$$$b,._</FONT></B><FONT COLOR="#CC0000">`</FONT> <B><FONT COLOR="#3366FF">`7$$$$$$b,</FONT></B><FONT COLOR="#CC0000">`.</FONT><B><FONT COLOR="#3366FF">`7$$l7&frac14;&uuml;&oslash;"^7$$$$$$$b,</FONT></B><FONT COLOR="#CC0000">`l;: :&nbsp; :&nbsp;&nbsp; : &ugrave;
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#3366FF"> `&oslash;&uuml;&frac12;Y$$$$$bgd$$$$$$$l</FONT></B> <FONT COLOR="#CC0000">b,</FONT><B><FONT COLOR="#3366FF">`~"'</FONT></B> <FONT COLOR="#CC0000">,d$b,</FONT><B><FONT COLOR="#3366FF">`&frac12;&uuml;&oslash;"^~"~'</FONT></B> <FONT COLOR="#CC0000">`~ '
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><FONT COLOR="#3366FF">`~&oslash;&brvbar;&Ecirc;7l$$$$P"^'</FONT></B> <FONT COLOR="#CC0000">`~'</FONT>&nbsp;&nbsp;&nbsp; <FONT COLOR="#CC0000">`~"^~'</FONT> <I><FONT COLOR="#C0C0C0">bisquick(mist)
</FONT></I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#3366FF">&nbsp; `"^'
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><B><FONT SIZE=+2><FONT COLOR="#3366FF">e</FONT><FONT COLOR="#33CCFF">R0t1C</FONT> <FONT COLOR="#3366FF">a</FONT><FONT COLOR="#33CCFF">bU5E</FONT></FONT></B>
<HR WIDTH="100%"><A NAME="l1"></A>
<FONT SIZE=-1>&nbsp;&nbsp;</FONT><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#3333FF"> .,&Ouml;*N&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;&yen;&yen;&yen;&yen;N&amp;*&middot;,
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g&nbsp;&nbsp;&nbsp; g&nbsp; g <FONT COLOR="#999999">g</FONT>gg<FONT COLOR="#999999">g</FONT>ggg<FONT COLOR="#999999">g</FONT><FONT COLOR="#666666">gggggggggg+</FONT><B><FONT COLOR="#3333FF">_,d&yen;&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;P*&frac12;~</FONT><FONT COLOR="#3333FF">^"&oslash;&uuml;&ETH;7&yen;&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;b,
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp; ;&nbsp; i l $ <FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$$$$$$$$$$$P'</FONT><B><FONT COLOR="#3333FF">,d&yen;&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;l</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#3333FF"> l&yen;&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp; i&nbsp; l $<FONT COLOR="#999999">$$</FONT>$$<FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$$$$$$$$$l</FONT> <B><FONT COLOR="#3333FF">&yen;&yen;&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;l</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#3333FF">_,d&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;P'
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i&nbsp;&nbsp; l $<FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$$$$ $$$$$$$$$b,</FONT><B><FONT COLOR="#3333FF">`&Oacute;7&yen;&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;b&middot;,._</FONT><FONT COLOR="#3333FF">&middot;*N&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;*&ETH;&uuml;'
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp;&nbsp; i&nbsp;&nbsp;&nbsp; l $<FONT COLOR="#999999">$</FONT>$$$$<FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$$$$$$$$$lb,</FONT><B><FONT COLOR="#3333FF">`7&yen;&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;&yen;P*&ETH;&uuml;&oslash;"'
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp; i l&nbsp; <FONT COLOR="#FFFFFF">$</FONT><FONT COLOR="#999999">$</FONT> $<FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$$$$$$$$$$$$$$lb,</FONT><B><FONT COLOR="#3333FF">`l&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;b,
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; ; il <FONT COLOR="#999999">$</FONT>$$<FONT COLOR="#999999">$</FONT>$$$$$<FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$$$$$$$$$$$$l</FONT> <B><FONT COLOR="#3333FF">`l&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;b,
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l <FONT COLOR="#999999">$</FONT>$$<FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$$ $$$l7&frac12;&uuml;&oslash;~"&oslash;&uuml;&ETH;7l</FONT>&nbsp;<B> <FONT COLOR="#3333FF">l&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;&yen;&yen;
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i&nbsp;&nbsp; <FONT COLOR="#999999">l $</FONT>$<FONT COLOR="#999999">$</FONT>$<FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$$$$P'</FONT><B><FONT COLOR="#3333FF">_,*&amp;N&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;b,</FONT><FONT COLOR="#666666">`</FONT> <FONT COLOR="#3333FF">l&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;&yen;P'
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp;&nbsp;&nbsp; i l <FONT COLOR="#999999">$</FONT> $$<FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$7'</FONT><B><FONT COLOR="#3333FF">,d&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;P&ETH;"^</FONT><FONT COLOR="#3333FF">~7$gd&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;&yen;l
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp;&nbsp; i&nbsp;&nbsp; l $$$<FONT COLOR="#999999">$</FONT>$ <FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">l</FONT> <B><FONT COLOR="#3333FF">&yen;&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;l</FONT>&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#3333FF">l&yen;&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;&yen;&yen;l
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i&nbsp;&nbsp;&nbsp; l $<FONT COLOR="#999999">$</FONT>$$<FONT COLOR="#999999">$</FONT><FONT COLOR="#666666">$$$b,</FONT><B><FONT COLOR="#3333FF">`7&yen;</FONT><FONT COLOR="#3300FF">&yen;&yen;&yen;bg&middot;,</FONT><FONT COLOR="#3333FF">.d&yen;</FONT><FONT COLOR="#3300FF">&yen;P&ETH;7&yen;&yen;&yen;&yen;b&middot;,
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &brvbar;&nbsp;&nbsp;&nbsp;&nbsp; &brvbar;&nbsp; &brvbar; &brvbar;<FONT COLOR="#999999">&brvbar;</FONT><FONT COLOR="#666666">&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;'</FONT> <B><FONT COLOR="#3333FF">`&Oacute;*Y</FONT><FONT COLOR="#3300FF">l&yen;&yen;&yen;&yen;lP'</FONT>&nbsp;&nbsp;<FONT COLOR="#3300FF"> `&uuml;*7&yen;&yen;&yen;b&middot;,_ _.,'
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><FONT COLOR="#999999"><i>bisquick(mist)</i></FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&nbsp;&nbsp;&nbsp;<FONT COLOR="#3300FF"> `&oslash;&uuml;&oslash;'&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;<FONT COLOR="#3300FF">&nbsp;&nbsp;&nbsp; `~"&oslash;&uuml;&frac12;&frac12;&uuml;~"'
</FONT></B></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><FONT SIZE=+2><FONT COLOR="#666666">&oslash;o. Lo</FONT><FONT COLOR="#999999">g</FONT>ic .o&oslash;</FONT></B></PRE>

<PRE>
<HR WIDTH="100%"><A NAME="l2"></A></PRE>

<ul><ul><ul><PRE><FONT SIZE=+1><FONT COLOR="#3333FF">$$$lP&ETH;&uuml;&oslash;"^~"7$$$l
P'</FONT><B>_.,&Ouml;dl$$$b,</B><FONT COLOR="#3333FF">`7$$l
b,</FONT><B>`"7$$$$$$<FONT COLOR="#999999">$l</FONT></B> <FONT COLOR="#3333FF">l$$$b,._</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&nbsp; ,g<FONT COLOR="#999999">g,
</FONT></B><FONT COLOR="#3333FF">$P'</FONT><B>,d$$$$$<FONT COLOR="#999999">P&frac12;',</FONT></B><FONT COLOR="#3333FF">P&ETH;&uuml;&oslash;"^&ETH;7lb,._</FONT>&nbsp; <B>_.,,._&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `<FONT COLOR="#999999">&ETH;&uuml;&oslash;"
</FONT></B><FONT COLOR="#3333FF">'</FONT><B>,d$$$$$$l&nbsp;&nbsp; .,dl$$b,._</B><FONT COLOR="#3333FF">`~"^&ETH;7,</FONT> <B>l$$$$$$$lb&middot;gg,.__&nbsp;&nbsp; bg&middot;,.<FONT COLOR="#999999">_
</FONT></B><FONT COLOR="#666666">,</FONT><B>`&Oacute;7$$$$$$b_.l$$$$$$$$$$$$b,_ l$$$$<FONT COLOR="#999999">$P&uuml;</FONT>&oslash;~^"$$$$$$l, l$$$$<FONT COLOR="#999999">$$P"</FONT>_.,,._
</B><FONT COLOR="#666666">&yen;&yen;,</FONT> <B>`7$$$$$$1$$$$$P"^~"&ETH;&uuml;7$$$bg$$$<FONT COLOR="#999999">$l</FONT></B> <FONT COLOR="#666666">g&yen;&yen;g,</FONT><B>`7$$$$$$l$$$$<FONT COLOR="#999999">$P'</FONT>,d$$$$$$$$$bgd$$b,
</B><FONT COLOR="#666666">&yen;&yen;&yen;'</FONT><B>,d$$$$P"'$$$$l</B> <FONT COLOR="#666666">&yen;&yen;&yen;g'</FONT><B>,d$$$$$$$$$$l</B> <FONT COLOR="#666666">&yen;&yen;&yen;</FONT> <B>l$$$$$$1$$$$$$l,d$$$$P"^~"&ETH;&uuml;7$$$$<FONT COLOR="#999999">$l</FONT></B> <FONT COLOR="#666666">g
&yen;&yen;</FONT> <B>l$$$$$$<FONT COLOR="#999999">l</FONT></B>&nbsp;<B> 7$$$$l</B> <FONT COLOR="#666666">&yen;&yen;&yen;</FONT> <B>l$$$$$$l$$$$$b,_&Ouml;dl$$$$$P"$$$$$$$l$$$$l</B> <FONT COLOR="#666666">g&yen;&yen;&yen;'</FONT><B>,d$$$<FONT COLOR="#999999">$P'</FONT></B><FONT COLOR="#666666">,&yen;
&yen;&yen;g</FONT> <B>l$$$$$$<FONT COLOR="#999999">b&middot;</FONT>l$$$$$b__,&Ouml;d$$$<FONT COLOR="#999999">$$l</FONT>d$$$$$$$&Ecirc;$$$$$$$$l `7$$$$<FONT COLOR="#999999">$1</FONT>$$$$$l</B> <FONT COLOR="#666666">&yen;&yen;'</FONT> <B>`&uuml;&oslash;<FONT COLOR="#999999">"^~'</FONT></B><FONT COLOR="#666666">,&yen;&yen;
&yen;"'</FONT><B>,d$$$$$<FONT COLOR="#999999">$$P"</FONT>&Ecirc;7$$$$$$$$$$<FONT COLOR="#999999">$$$l`</FONT>~"^<FONT COLOR="#999999">&oslash;&uuml;&ETH;'</FONT></B> <FONT COLOR="#666666">,</FONT> <B>`7$$$$$$l l$$$<FONT COLOR="#999999">$1,</FONT>d$$$$$b_</B><FONT COLOR="#666666">`</FONT> <B>bg&middot;<FONT COLOR="#999999">,.__
</FONT></B><FONT COLOR="#666666">"</FONT> <B>`~^"<FONT COLOR="#999999">&oslash;&uuml;&frac12;7$l</FONT></B> <FONT COLOR="#666666">b,</FONT><B>`~"^&uuml;7$$<FONT COLOR="#999999">$$P"'</FONT>.,d&middot;</B><FONT COLOR="#666666">`&yen;ggg&yen;&yen;&yen;'</FONT> <B>l$$$$$$b&ETH;&uuml;<FONT COLOR="#999999">&oslash;"^7`</FONT>"&Ecirc;7$$$$$bgl$$<FONT COLOR="#999999">$$P"'
</FONT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#999999"> <B>`'</B></FONT><FONT COLOR="#666666">,&yen;&yen;&yen;</FONT>&nbsp;&nbsp;<B><FONT COLOR="#999999"> `~"'</FONT>,d$$$$$b,_</B><FONT COLOR="#666666">`&yen;&yen;&yen;&yen;</FONT> <B>l$$$$<FONT COLOR="#999999">$l"</FONT><FONT COLOR="#666666">,&yen;&yen;&yen;</FONT></B>&nbsp; <B><FONT COLOR="#999999">`</FONT>&nbsp;&nbsp; `~"^&uuml;7$$<FONT COLOR="#999999">$$P'
</FONT></B><FONT COLOR="#666666">ggg</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#666666"> ,&yen;&yen;&yen;&yen;&yen;ggg</FONT>&nbsp;&nbsp;&nbsp;&nbsp;<B> `~"7$$$$$$b,_<FONT COLOR="#666666">"</FONT>,d$$$<FONT COLOR="#999999">$$l</FONT></B><FONT COLOR="#666666"> g&yen;&yen;&yen;&yen;gg,</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#999999"> `~"'</FONT><FONT COLOR="#666666">,</FONT></B><FONT COLOR="#666666">gg
&yen;&yen;&yen;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#666666"> `7</FONT>&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#666666">&yen;gg,</FONT><B>`7$$$$$$$$$$$<FONT COLOR="#999999">$$P</FONT>&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#666666"> `7</FONT> <FONT COLOR="#999999"><i>'squick(mist)</i></FONT> <FONT COLOR="#666666">`7
&yen;&yen;&yen;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#666666">&yen;&yen;&yen;&yen;,</FONT><B>`7$$<FONT COLOR="#999999">$lP&ETH;&uuml;&oslash;"^~'
</FONT></B><FONT COLOR="#666666">&yen;&yen;&yen;,</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#666666"> &yen;&yen;&yen;&yen;&yen;,</FONT><B>`7<FONT COLOR="#999999">Y^</FONT></B> <FONT COLOR="#666666">g&yen;&yen;&yen;&yen;&yen;&yen;&yen;
P'</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#666666"> `&yen;&yen;&yen;&yen;&yen;,</FONT><B>`l</B> <FONT COLOR="#666666">&yen;"'
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#666666">`&yen;&yen;&yen;&yen;</FONT> <B>i</B><FONT COLOR="#666666"> '
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#666666">&nbsp; &yen;&yen;&yen;&yen;</FONT> <B>;
</B><FONT COLOR="#666666">gg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,g&yen;&yen;&yen;&yen;gggggg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp; ,
&yen;&yen;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g&yen;&yen;&yen;&yen;&yen;&yen;&yen;</FONT> <B>:</B><FONT COLOR="#666666"> &yen;&yen;&yen;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;b,&nbsp; ,d&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;
&yen;&yen;'&nbsp;&nbsp;&nbsp; `&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;'&nbsp;&nbsp;&nbsp; `&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&nbsp;&nbsp; &yen;&yen;&yen;'&nbsp;&nbsp;&nbsp; `&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;P'&nbsp; `7&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;'</FONT></FONT></PRE></ul></ul></ul>

<CENTER><PRE>
<HR WIDTH="100%"><A NAME="bs"></A><FONT FACE="Arial,Helvetica">oldschool logins for "<B>bunkspiez</B>" by <I>javist / mistigris</I></FONT></PRE></CENTER>

<CENTER><PRE><FONT COLOR="#CCCCCC"><FONT SIZE=+2>-+&nbsp; b u n k s p i e z&nbsp;&nbsp; m a c h i n e&nbsp; # 1&nbsp; +-
</FONT><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; _______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; ____\____ /_____________\&nbsp;&nbsp;&nbsp;&nbsp; _/______&nbsp;&nbsp;&nbsp;&nbsp; slackware / linux 2.0.34
&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /_______&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp; \_______&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp; administrator : javisty
&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |/&nbsp;&nbsp;&nbsp;&nbsp; \_&nbsp; site speed : 1.5mbits
&nbsp;&nbsp;&nbsp; /__________/---------/---------/_______/&nbsp; phear.bunkspiez.xx.xx


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .___\\-----------------------//___.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ((__&nbsp;&nbsp; b u n k s p i e z&nbsp;&nbsp;&nbsp; f t p&nbsp;&nbsp;&nbsp; __))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __|___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_
&nbsp;&nbsp; +---------___\___ //____________\&nbsp;&nbsp; _//______ __(__))_-----------+
&nbsp;&nbsp; |:::::::::\&nbsp;&nbsp;&nbsp;&nbsp; /_____&nbsp;&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp; \______&nbsp;&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \::::::::::|
&nbsp;&nbsp; |::::::::::\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \_::::::::|
&nbsp;&nbsp; |----------/________/------->/------->/________/________/--------|

<B>&nbsp;&nbsp;&nbsp;&nbsp; Welcome to the FTP of bunkspiez.xx.xx Private Access Directory</B></FONT></FONT></PRE></CENTER>

<CENTER><PRE>
<HR WIDTH="100%"><A NAME="pl"></A><FONT FACE="Arial,Helvetica">newschool logo for "<B>plasma</B>" by <I>weird / mistigris</I></FONT></PRE></CENTER>

<PRE><B><FONT COLOR="#CCCCCC"><FONT SIZE=+1><i>we(mist)</i>
<ul><ul><ul>$$$$$$$by, $$$$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$$$$$$&nbsp; ,yd$$$$by,&nbsp;&nbsp; $$$$$$:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$$$$$&nbsp;&nbsp;&nbsp; $$$$$$$
$$$$&nbsp;&nbsp; ~"4y$$$$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :$$$$$$$:d$$P'~~"4$$b, $$$$$$l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$$$$$:&nbsp; :$$$$$$$:
l$$$:&nbsp;&nbsp;&nbsp; :$$$$$:&nbsp;&nbsp;&nbsp;&nbsp; l$$$ $$$l$$$b.__ """&yacute;&yacute;:$$$$$$$:&nbsp;&nbsp;&nbsp;&nbsp; :$$$$$$l&nbsp; l$$$ $$$l
:$$$l __.d$$$$$l&nbsp;&nbsp;&nbsp;&nbsp; $$$$ l$$$`"4$$$$$$by, l$$$ $$$l&nbsp;&nbsp;&nbsp;&nbsp; l$$$ $$$: $$$$ l$$$
&nbsp;$$$$$$$P&yacute;"'$$$$&nbsp;&nbsp;&nbsp; :$$$l :$$$:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~"4$$y$$$$ l$$$:&nbsp;&nbsp;&nbsp; $$$$ $$$l!$$$l :$$$:
&nbsp;l$$$:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$$$&nbsp;&nbsp;&nbsp; l$$$$$$$$$$$$$&nbsp;&nbsp;&nbsp;&nbsp; :$$$$$$$ :$$$l&nbsp;&nbsp; :$$$l l$$$$$$$$$$$$$$
&nbsp;:$$$l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l$$$:&nbsp; :$$$l&nbsp;&nbsp; l$$$$$$:&nbsp;&nbsp;&nbsp;&nbsp; $$$$$$$&nbsp; l$$$:&nbsp; l$$l: :$$$$$$l&nbsp;&nbsp; l$$$:
&nbsp; $$$$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :$$$l&nbsp; l$$$:&nbsp;&nbsp; :$$$$$$l&nbsp;&nbsp;&nbsp;&nbsp; l$$$$$l&nbsp; :$$$l :$$$:&nbsp;&nbsp; $$$$$$:&nbsp;&nbsp; :$$$l
&nbsp; $$$$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$$$__$$$l&nbsp;&nbsp;&nbsp;&nbsp; l$$4$$$&nbsp;&nbsp;&nbsp;&nbsp; :$$$$$:&nbsp;&nbsp; l$$$ l$$l&nbsp;&nbsp;&nbsp; l$$$$l&nbsp;&nbsp;&nbsp;&nbsp; l$$$:
&nbsp; $$$:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$$$$$$$$$$$$&nbsp; :$$$4$$b.__.d$$$$$&nbsp;&nbsp;&nbsp; :$$$$$$$:&nbsp;&nbsp;&nbsp; $$$$$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :$$$l
&nbsp; $P'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; 4$$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$$;`&yacute;4$$$P&yacute;'$$$:&nbsp;&nbsp;&nbsp;&nbsp; :$$$$$:&nbsp;&nbsp;&nbsp;&nbsp; $$$$:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$$$
&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `4$:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $P"~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `4
&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</ul></ul></ul></FONT></FONT></B></PRE>

<CENTER><PRE><FONT FACE="Arial,Helvetica">[<A HREF="low0898.htm#ascii">end of ascii section - return to low-resolution gallery</A><FONT COLOR="#B0B0B0">]</PRE></CENTER>

</BODY>
</HTML>
