<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<CENTER><P><img src="../../hirez/vga/at-cre~1.jpg" alt="In dreams I often wander / through fields of gleaming flowers, / White as snow - / Where dear forgotten faces / reflect the soft white snow. / I weave a child's garlands / for those I loved long since, / Friends like you - / And from the fragrant blossoms / crush drops of heavenly dew. / Waking, I cannot name them / though I know I'll seek and find them / Far or near - / For of late I sense their perfume / in the evening air. / So I'll put my house in order, / softly close the door, / And then I'll go - / to gather dream-filled flowers, / white and still as snow."></P>

<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="hi0898.htm"><- hirez gallery</A> | <A HREF="lit0898.htm">lit gallery -></A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>
