<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
<STYLE><!--

a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}

--></STYLE>

<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="profiles"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mistigris
Member Profiles</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Handle:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Cthulu</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Past Handles:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>The Happy Flower Man, Zaphod Beeblebrox, Joconde Flambeau, Mogus Bogus, the Prince of Pride, "that guy with the fish", Thor</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>E-mail address,</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>homepage (if any):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mailto: cthulu@tabnet.ca">cthulu@mistigris.org</A></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="http://web.archive.org/web/19990204013108/http://www.geocities.com/Paris/LeftBank/4935/sk-cthlu.htm">I don't have one but here's Silent Knight's old CTHULU TRIBUTE PAGE!</A></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>IRC nick(s), channels</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>found on (if applicable):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Cthulu, _Cthulu, Cthulu_ , fishie (when I'm going incognito)</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>#mist, #poetry, #trax, #writers, #ans, #ansi, #604</A></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Initials, sig:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>CT-</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Group History:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>1993 - New Wave Artists.<BR>1993-1994 - iMPERiAL.<BR>1994-present - Mistigris.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Year of birth:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>1979</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Hometown (country):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Vancouver, British Columbia, Canada</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite movie:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1> Koyaanisqatsi, The Pillow Book, Falling Down, Armies of Darkness, Black Robe, Dead Alive, Robot Jox, Brazil, The City of Lost Children, Yellow Submarine, The Rocky Horror Picture Show, 12 Monkeys, and on and on.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite book:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>The Journal of Albion Moonlight, the Tao Te Ching, the Samurai Cat books, Dune, HHGTTG </FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite album:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Tubular Bells by Mike Oldfield, all Weird Al, Wesley Willis, Frank Zappa, anything by Bartok, Kabalevsky or Prokofieff.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite beverage:</FONT></FONT></TD>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1> J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT! J0LT!
ahem. J0lt, Tonic water (straight), Hawaiian Punch, Dr. Pepper, Brio Chinoto, and Ginger Ale.
.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>To Aspiring Artists:</FONT></FONT></TD>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1> Don't be afraid to try something new. <BR>
NO NO NO No... <BR> Never eat anything bigger than your head. </FONT></FONT></TD>
</TR>

</TABLE>
<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="memlist.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>

</BODY>
</HTML>
