<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
<STYLE><!--

a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}

--></STYLE>

<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="profiles"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mistigris
Member Profiles</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Handle:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Dead Soul</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Year of birth:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>1980</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite movie:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>The Crow</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite book:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Wacky Wednesday by Dr. Seuss</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite album:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>The Crow soundtrack</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite beverage:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Coke!</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Which of your own works</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>do you like the best?</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>(Top 10 or applicable)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=http://sixteencolors.net/pack/fos-0197/DS-TST1.ANS>tomato guy</a>(ansi), juice
logo(ascii), <a href=http://sixteencolors.net/pack/mist0897/DS-0897B.ASC>malp.logo</a>(ascii)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Motto</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>nada!</FONT></FONT></TD>
</TR>
</TABLE>
<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="memlist.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>

</BODY>
</HTML>
