<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<CENTER><P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">Why the big red X through the thumbnail?<br>
For God's sake, where's the <i>art</i>?</FONT></FONT></P></CENTER>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">&nbsp; Here's the sad tale.  As you may have gleaned, through 1995-1997, Mistigris had adopted an unpopular "we'll release it when it's ready" policy (much like our colleagues at 3D Realms with Duke Nukem Forever, which actually began timing out in 1997, a year before this artpack got caught up in a similar time trap), which frustrated artists whose submissions stagnated in backlogs but was intended to inhibit the release of artpacks which would reflect poorly upon us.   (DNF escaped from the black hole in 2011, after a total wait of 14 years; this artpack took a bit longer, at some 16-years-and-change.)  The idea was that as long as we had a couple pieces of cornerstone artwork to hold the pack down, it was just a matter of time before we accumulated enough filler to flesh out the remainder necessary to consider the release an artpack.  This was one of those cornerstone works.<p>&nbsp;The structure (to continue a metaphor) crumbled when it was revealed that the piece, seemingly in limbo, with very thin communication lines with the artist, had been released in the October 1998 Irato pack, <a href=http://sixteencolors.net/pack/ira-007a/DZ-MIST3.ANS>where you can enjoy it in all its glory</a>.  (Also seen in <A href=http://sixteencolors.net/pack/ira-007a/NEWS9810.NFO>that Irato pack's infofile</a>: annoucement of The Extremist closing City iZ Burning in preparation for his move to Vancouver; we established a communal house -- <a href=http://pwp.vpl.ca/literarylandmarks/listing/roy-kiyooka/>now on the historical register</a> due to the creative accomplishments of the landlords -- in which four Mistigris-released artists cohabited with a fifth rent-payer.  But we released no artpacks.)<p>&nbsp;As the intention for this collection is to put to rest material which was submitted to us in good faith and not to claim domain over contributions which were withdrawn from our custody, we can't claim to be "releasing" the picture; it was already released, a hell of a long time before the rest of this finally caught up.  (But because it was made to celebrate us, the conventions permit us to employ it in our supporting newsletter and documentation -- part of the package, if not the content within.  A bit hard to wrap your head around, perhaps, but there you have it!)<p>
&nbsp;In 1998 up to this point we had enjoyed an unprecedented period of monthly-release stability, sending out into the world not just one collection monthly but several, split up between textmode, high resolution and musical collections.  But behind the scenes, the BBS community that acted as the artscene's ecosystem was drawing to a close and we were all running purely on fumes, aware that the old mores and systems of art collection and creation were dissolving around us.  The future was obvious in broad terms, hence: make a website out of an artpack.  But the finer points of executing such a venture remained somewhat hazy...<p>
&nbsp;The thing about curating an artpack in the form of a website with no content management system and an only fragmentary command over the code needed to make everything just so (the last time I was making adjustments to this artpack/website I was using Netscape Composer -- there's some 1997 flavour for you!), is that it's a giant pain in the neck to "webify" the artwork... and an enormous, layout-breaking one to then remove a piece.  Having the submission withdrawn was the injury, and having the extra work ahead needed to disentangle it from the HTML was the insult added to it.  Remove your submission?  Maybe I will, or maybe... I'll just ignore the entire collection out of inarticulate spite for sixteen-odd years instead!<p>
&nbsp;That's not the whole of what went down, but the primary factors have been put forth.  Building our sandcastle was hard to do, and while we were doing it, the tide came in and it began crumbling even as we were wrapping it up.  Well, the tide has been out for a long while now, so it's time to resolve this unfinished business.</FONT></FONT></P></CENTER></FONT></FONT></P>

<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="low0898.htm#ansi">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>
