<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
&nbsp;
<TABLE WIDTH="100%">
<TR>
<TD BGCOLOR="#000066"><A NAME="song info"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Song
Information</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Filename: <A HREF="../../music/Dmme-96l.xm">DMME-96L.XM</A></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Song Title: Untitled '96
Style Dance Music</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>By: DracoMage and <A HREF="melodia.htm">Melodia</A></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Style: Dance</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Size: 728 389 bytes</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Playtime: 5:00</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Keystrokes given are Impulse
Tracker standard</FONT></FONT>
<BR></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Instrument Message (F4)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; -------------------</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>--- '96 lives on baby</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp; -------------------</FONT></FONT>
<BR>&nbsp;
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; DracoMage</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
----</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/\/\istigris</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Polished by</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Melodia, 1998.</FONT></FONT>
</TD>
</TR>
</TABLE>
<p align=center><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="mus0898.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</font></font>

</BODY>
</HTML>