<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<TABLE>
<TR>
<TD><IMG SRC="title.gif" HEIGHT=133 WIDTH=432>
<BR>&nbsp;
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">EXTRA THINGS AND MISCELLANY
-- AUGUST 1998</FONT></FONT>
<BR>&nbsp;
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">this month, we have some
<B>arcade
games</B> by onyx.&nbsp; tired of solitaire?&nbsp; he coded 'em because
he damn sure was.&nbsp; these games may not change your life, but at least
they'll relieve your boredom until you've finished downloading all that
pr0n. <A HREF="../Arcade2.zip">click here to download</A>.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">mistigris also infiltrated
a lot of tabnet picnics. (no mean accomplishment considering that cthulu
was the organizer of every single one of them) at one of them in particular,
in an effort to increase his descriptive talents (for purposes of comic
book collaboration) he described a scenario, and tried to get everyone
else to draw it.&nbsp; afterwards, we compared everyone's interpretations.&nbsp;
cthulu tried to make everyone draw penguins without much luck.&nbsp; weird
got everyone to draw frightened chairs bolted to rooftops.&nbsp; <A HREF="rl0898.htm">click
here to see these experimental doodlings</A>.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">a roll of film from 2 years
ago <FONT COLOR="B0B0B0">[</FONT><FONT COLOR="909090">1996; now closer to 19 years ago, yow!</FONT><FONT COLOR="B0B0B0">]</FONT><FONT COLOR="FFFFFF"> was finally developed, revealing pictures of mistigris people from
a meet long ago.&nbsp; <A HREF="pics0898.htm">click here to see these pictures</A>.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">a few other extras and bonuses
in this colossal archive include: A <A HREF="../Weirdamp.zip">winamp
skin</A> (by dead soul) featuring the designs of weird (you'll need <A HREF="http://www.winamp.com">winamp</A>
for this one, kiddies); the <FONT COLOR="B0B0B0">[</FONT><FONT COLOR="909090">then-</FONT><FONT COLOR="B0B0B0">]</FONT><FONT COLOR="FFFFFF">current version of pablo <FONT COLOR="B0B0B0">[</FONT><FONT COLOR="909090">pab0971p.zip, until now never released in an artpack!<FONT COLOR="B0B0B0">]</FONT><FONT COLOR="FFFFFF">, mistigris' own ansi-drawing
program (now with its own <A HREF="http://picoe.ca/products/pablodraw/">website</A>
too, lookout!) <strike>and of course the standard ccinet and kitschnet infopacks</strike> <FONT COLOR="B0B0B0">[</FONT><FONT COLOR="909090">midnight sorrow died in 2008!</FONT><FONT COLOR="B0B0B0">]</FONT><FONT COLOR="FFFFFF">, for those of us who refuse to abandon the functionality
of the BBS paradigm for all this baseless glitter behind the WWW.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">oh yeah, I almost forgot - it's been five <FONT COLOR="#999999">(</FONT>5<FONT COLOR="#999999">)</FONT>
years since issue 0 came out <FONT COLOR="B0B0B0">[</FONT><FONT COLOR="909090">OK, quite a bit more now -- 22 years?<FONT COLOR="#B0B0B0">]<FONT COLOR="#FFFFFF">, but mistigris and otnoo ishfoo are proud now to present to you <A HREF="../HTML/spoon/index.html">spoon e-mag</A> issues 1 and 2</A>, right in this very pack! Convenient, eh?</FONT></FONT>
<BR>
<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="../../index.htm">back
to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER>
</TD>

    <TD><A HREF="http://mistfunk.tumblr.com"><IMG SRC="1.gif" BORDER=0 HEIGHT=66 WIDTH=227></A><BR>
      <IMG SRC="2a.gif" HEIGHT=84 WIDTH=64><A HREF="low0898.htm"><IMG SRC="2b.gif" BORDER=0 HEIGHT=84 WIDTH=97></A><IMG SRC="2c.gif" HEIGHT=84 WIDTH=66><BR>
      <IMG SRC="3a.gif" HEIGHT=84 WIDTH=65><A HREF="hi0898.htm"><IMG SRC="3b.gif" BORDER=0 HEIGHT=84 WIDTH=95></A><IMG SRC="3c.gif" HEIGHT=84 WIDTH=67><BR>
      <IMG SRC="4a.gif" HEIGHT=85 WIDTH=65><A HREF="mus0898.htm"><IMG SRC="4b.gif" BORDER=0 HEIGHT=85 WIDTH=95></A><IMG SRC="4c.gif" HEIGHT=85 WIDTH=67><BR>
      <IMG SRC="5a.gif" HEIGHT=85 WIDTH=61><A HREF="ex0898.htm"><IMG SRC="5b.gif" BORDER=0 HEIGHT=85 WIDTH=97></A><IMG SRC="5c.gif" HEIGHT=85 WIDTH=69><BR>
      <IMG SRC="6.gif" HEIGHT=18 WIDTH=227><BR>
      <A HREF="mailto: cthulu@tabnet.ca"><IMG SRC="7a.gif" BORDER=0 HEIGHT=52 WIDTH=116></A><IMG SRC="7b.gif" HEIGHT=52 WIDTH=111></TD>
</TR>
</TABLE>
</BODY>
</HTML>
