<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><IMG SRC="title.gif" HEIGHT=133 WIDTH=432>
<br><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">HIGH RESOLUTION ART -- AUGUST
1998</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">click on a thumbnail to see
the full image.</FONT></FONT><p>

<TABLE WIDTH="100%" >
<TR>
<TD COLSPAN="2" BGCOLOR="#000066"><A NAME="rip"></A><FONT FACE="Arial,Helvetica">rip</FONT></TD>
</TR>
<TR>
<TD>
<br><CENTER><A HREF="us-hood.htm"><IMG SRC="_us-hood.gif" BORDER=0 HEIGHT=88 WIDTH=160></A></CENTER>
</TD>
<TD>
<CENTER><A HREF="tc-dol.gif"><IMG SRC="_tc-dol.gif" BORDER=0 HEIGHT=88 WIDTH=160></A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="ladyblue.htm">lady blue</a></A></FONT></FONT></CENTER>
</TD>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="tincat.htm">tincat</A></FONT></FONT></CENTER>
</TD>

</TR>
</TABLE>

<TABLE WIDTH="100%" >
<TR>
<TD COLSPAN="2" BGCOLOR="#000066"><A NAME="rip"></A><FONT FACE="Arial,Helvetica">vga</FONT></TD>
</TR>

<CENTER><TABLE BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD>
<CENTER><A HREF="at-crea~1.htm"><IMG SRC="_at-cre.gif" BORDER=0 HEIGHT=76 WIDTH=113></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../../hirez/vga/Dm-under.jpg"><IMG SRC="_dm-unde.gif" BORDER=0 HEIGHT=94 WIDTH=125></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../../hirez/vga/dm-misto.jpg"><IMG SRC="_dm-misto.gif" BORDER=0 HEIGHT=36 WIDTH=120></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../../hirez/vga/Ed-strs.jpg"><IMG SRC="_ed-strs.gif" BORDER=0 HEIGHT=101 WIDTH=131></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../../hirez/vga/E-neuron.jpg"><IMG SRC="_e-neuro.gif" BORDER=0 HEIGHT=85 WIDTH=113></A></CENTER>
</TD>


</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">atom</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">dracomage</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">dracomage</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="enelfd.htm">enelf daragard</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">ewerx</FONT></FONT></CENTER>
</TD>
</TR>

<TR>

<TD><CENTER><A HREF="../../hirez/vga/Km-comix.jpg"><IMG SRC="_km-comi.gif" BORDER=0 HEIGHT=97 WIDTH=130></A></CENTER></TD>

<TD>
<CENTER><A HREF="../../hirez/vga/Km-vagin.jpg"><IMG SRC="_km-vagi.gif" BORDER=0 HEIGHT=97 WIDTH=130></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../../hirez/vga/Km-mist.jpg"><IMG SRC="_kn-mist.gif" BORDER=0 HEIGHT=97 WIDTH=130></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../../hirez/vga/~onx_gung.jpg"><IMG SRC="~onx_gung.gif" BORDER=0 HEIGHT=80 WIDTH=120></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../../hirez/vga/Rz-chic3.jpg"><IMG SRC="_rz-chic.gif" BORDER=0 HEIGHT=92 WIDTH=110></A></CENTER>
</TD>
</TR>

<TR>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="knightma.htm">knightmare</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="knightma.htm">knightmare</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="knightma.htm">knightmare</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="onyx.htm">onyx</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">rzicus</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD><CENTER><A HREF="../../hirez/vga/Sp-bile.jpg"><IMG SRC="_sp-bile.GIF" BORDER=0 HEIGHT=113 WIDTH=113></A></CENTER></TD>

<TD><CENTER><A HREF="../../hirez/vga/Sp-repos.jpg"><IMG SRC="_sp-repo.GIF" BORDER=0 HEIGHT=112 WIDTH=113></A></CENTER></TD>

<TD><CENTER><A HREF="../../hirez/vga/Syn-ship.jpg"><IMG SRC="_syn-shi.gif" BORDER=0 HEIGHT=96 WIDTH=128></A></CENTER></TD>

<TD>
<CENTER><A HREF="../../hirez/vga/Syn-worm.jpg"><IMG SRC="_syn-wor.gif" BORDER=0 HEIGHT=85 WIDTH=120></A></CENTER>
</TD>

<td>
<CENTER><A HREF="../../hirez/vga/Rg-vga1.jpg"><IMG SRC="_rg-vga1.gif" BORDER=0 HEIGHT=157 WIDTH=55></A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="spire.htm">spire</A></CENTER</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="spire.htm">spire</A></CENTER</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">syncrow</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">syncrow</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="rage.htm">rage</A></FONT></FONT></CENTER>
</TD>
</TR>

</table>


    <TD><A HREF="http://mistfunk.tumblr.com"><IMG SRC="1.gif" BORDER=0 HEIGHT=66 WIDTH=227></A><BR>
      <IMG SRC="2a.gif" HEIGHT=84 WIDTH=64><A HREF="low0898.htm"><IMG SRC="2b.gif" BORDER=0 HEIGHT=84 WIDTH=97></A><IMG SRC="2c.gif" HEIGHT=84 WIDTH=66><BR>
      <IMG SRC="3a.gif" HEIGHT=84 WIDTH=65><A HREF="hi0898.htm"><IMG SRC="3b.gif" BORDER=0 HEIGHT=84 WIDTH=95></A><IMG SRC="3c.gif" HEIGHT=84 WIDTH=67><BR>
      <IMG SRC="4a.gif" HEIGHT=85 WIDTH=65><A HREF="mus0898.htm"><IMG SRC="4b.gif" BORDER=0 HEIGHT=85 WIDTH=95></A><IMG SRC="4c.gif" HEIGHT=85 WIDTH=67><BR>
      <IMG SRC="5a.gif" HEIGHT=85 WIDTH=61><A HREF="ex0898.htm"><IMG SRC="5b.gif" BORDER=0 HEIGHT=85 WIDTH=97></A><IMG SRC="5c.gif" HEIGHT=85 WIDTH=69><BR>
      <IMG SRC="6.gif" HEIGHT=18 WIDTH=227><BR>
      <A HREF="mailto:cthulu@tabnet.ca"><IMG SRC="7a.gif" BORDER=0 HEIGHT=52 WIDTH=116></A><IMG SRC="7b.gif" HEIGHT=52 WIDTH=111></TD>
</TR>
</TABLE>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" >

</TABLE>

<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="../../index.htm">back
to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER>
</BODY>
</HTML>