<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
&nbsp;
<TABLE WIDTH="100%" >
<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Filename: <A HREF="../../music/Ka_final.it">KA_FINAL.IT</A></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Song Title: Final Contact</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>By: <A HREF="kingarth.htm">|&lt;ing
/|rthur</A></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Style: Space Rock</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Size: 265 693 bytes</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Playtime: 2:59</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Keystrokes given are Impulse
Tracker standard</FONT></FONT>
<BR></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Sample Message (F3)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp; --- Final Contact
---</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by King Arthur</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Playing Time:</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2:58</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Finished On:</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; September
9, 1996</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>I'm back after a long</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>break with some new</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>tunage!</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>-----------------|&lt;/|'96-</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Part 3 of a 3 part series</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp; ||&nbsp;&nbsp;
||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ||&nbsp; ||</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp; ||&nbsp; ||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
||&nbsp;&nbsp; ||</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp; || ||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
||&nbsp;&nbsp;&nbsp; ||</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;
||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ||</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp; || ||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ||</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp; ||&nbsp; ||&nbsp;&nbsp;&nbsp;
||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ||</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp; ||&nbsp;&nbsp;
||&nbsp; ||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ||</FONT></FONT>
</TD>
</TR>
</TABLE>
<p align=center><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="mus0898.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</font></font>

</BODY>
</HTML>
