<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
<STYLE><!--

a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}

--></STYLE>

<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="profiles"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mistigris
Member Profiles</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Handle:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Lady Blue</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Nicks, channels on IRC (if
applicable)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Ldy^Blu, el^Bee</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>#mist, #rca</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Initials, sig:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>LB</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Group History:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>RCA&nbsp; Dec 1995 - present</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>MiSTiGRiS&nbsp; July 1997
- present</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Year of birth:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>a long, long time ago :)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Hometown (country):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Spartanburg, SC (USA)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite movie:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Police Academy</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite book:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>this week ? Primal Fear
(William Diehl)</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>next week? who knows :)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite album:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Will 'o the Wisp (Leon Russell)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite artist in your medium:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>lorez - Kitiara</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>hirez - Wildcat</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&lt;&lt; howabout in the
mediums you do - favorite rip artist / writer?</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>To be honest, I really don't
venture out much past the confines of RCA and</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>MiST so "favorite" would
be a hard one for me (especially in rip)...&nbsp; I've</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>seen a few older things
that Bedlam has done (they are awesome), and some of</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>the newer stuff that Nightstalker
(is that right? don't really know him) has</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>done.. it's VERY impressive...</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>but then I like Kit's rip
and dsoul's too.. hhhmm.. favorite?</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Hard question :/</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>but then "lit" may be even
harder.. I love your stuff, and Skrubly's.. and</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>even though he's released
very little lit in RCA, Deektator writes very,</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>very well..&nbsp; as does
F7... and psykoholk... and Grey Star (who hasn't been</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>around in quite a while)
Favorite?&nbsp; awwwww.. I just don't know&nbsp; :(</FONT></FONT>
</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite beverage:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>iced tea</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Which of your own works</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>do you like the best?</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>(Top 10 or applicable)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>LIT:&nbsp;&nbsp;&nbsp;</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=http://sixteencolors.net/pack/rca15-a/LB-MEM.ANS>Barriers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=http://bbs.ninja/pack/rca-0297/lb-lit.ans>Neverbefore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Caitlin's Journey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Sanity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>For Jamie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>RIP:</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=http://bbs.ninja/pack/m-9806-a/lb-brt.rip>lb-brt</a></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=http://pc.textmod.es/pack/rca-17a/lb-ds.rip>lb-ds</a></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>lb-id</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=http://bbs.ninja/pack/m-9806-a/lb-khr.rip>lb-khr</a></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=http://bbs.ninja/pack/dvsrca1a/lb-sprt.rip>lb-sprt</a></FONT></FONT>
</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Motto</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Happiness comes not from
always getting what you want, but from wanting what you get.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>To Aspiring Artists:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>don't ever let the individuality
get lost trying to please everybody else</FONT></FONT></TD>
</TR>

</TABLE>
<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="memlist.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>

</BODY>
</HTML>
