<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="lit"></A><FONT FACE="Arial,Helvetica">lit</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">(listed by author)</FONT></FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">agnostic: <A HREF="#ag-motto">motto onaji</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">agnostic: <A HREF="#ag-toore">(untitled)</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">angst: <A HREF="#an-fire">the fire king</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">bryn ditmars and <a href="cthulu.htm">cthulu</a>: <A HREF="#bdct-u2">urbanity (2)</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">corinthian: <A HREF="#co-90210">90210</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="cthulu.htm">cthulu</a>: <A HREF="#nogst">no GST*</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="cthulu.htm">cthulu</a>: <A HREF="#ct-nov5">excerpts from "god-box", a three-day-novel</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="cthulu.htm">cthulu</a>: <A HREF="us-hood.htm">walking to benny's late one sunday evening</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="maldoror.htm">maldoror: <A HREF="#ma-001">the rocks at fitzroy</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="maldoror.htm">maldoror: <A HREF="#ma-002">short thought on a short girl</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="maldoror.htm">maldoror: <A HREF="#ma-003">an absence or a delay</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="maldoror.htm">maldoror: <A HREF="#ma-004">subjugating the surrealist paradigm</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="otnoo.htm">otnooishphoo</a>: <A HREF="#ot-auror">aurora</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="otnoo.htm">otnooishphoo</a>: <A HREF="#ot-only">it</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="otnoo.htm">otnooishphoo</a>: <A HREF="#ot-wings">a gift of wings</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">schtroumpf: <A HREF="at-crea~1.htm">in dreams i often wander</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="skrubly.htm">skrubly</a>: <A HREF="#skr-haz">(untitled)</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="skrubly.htm">skrubly</a>: <A HREF="#skr-jour">when the speak isn't easy</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">tako: <A HREF="#tako-vam">(untitled)</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="tekk.htm">tekk</a>: <A HREF="#tekk-par">hard going in paris</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="warpus.htm">warpus</a>: <A HREF="#warplit">moje nogi (my legs)</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">retribution: <A HREF="#cthulu">ode to cthulu</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">collaborative: <A HREF="#closet1">living closet collaboration #2</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">bast, zamfir worshipper, silent knight, <a href="cthulu.htm">cthulu</a>: <A HREF="#us-mag">magnetic poems</A></FONT></FONT></LI>
</UL></TD></TR></TABLE>
<BR>

<HR WIDTH="100%"><BR>
<A NAME="ag-motto"></A><TT>Subj: motto onaji</TT>
<BR><TT>Origin : 09 Dec 97&nbsp; 00:33:55</TT>

<P><TT>&nbsp;in the shower I thought about guys cumming with crutches.</TT>
<BR><TT>&nbsp;it seems befitting for the activity:</TT>
<BR><TT>&nbsp;the jolt, the loss of equilibrium, the forgetfulness (and
embarrassment)</TT>
<BR><TT>&nbsp;of where exactly this feeling is spreading to (so many places
at once)</TT>
<BR><TT>&nbsp;that having crutches would take over so much of the responsibility</TT>
<BR><TT>&nbsp;temporarily lost while the body becomes a warm fruitcake</TT>
<BR><TT>&nbsp;but with all the bits being sweet &amp; good -- none thrown
out with the napkin.</TT>
<BR><TT>&nbsp;</TT>
<BR><TT>&nbsp;</TT>

<P><TT>&nbsp; dare ga kore wa koe hoshii ka?<BR>


<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
&nbsp;<A NAME="ag-toore"></A>Black pearls for June</TT>
<BR><TT>&nbsp; and a spider in tie and cumberbund</TT>
<BR><TT>&nbsp;to share some curry;</TT>
<BR><TT>&nbsp; turn signal outside the window</TT>
<BR><TT>&nbsp; winks, and only she knows</TT>

<P><TT>&nbsp;its automatic message, its charm</TT>
<BR><TT>&nbsp;without the fault of a fingerprint</TT>
<BR><TT>&nbsp;pointing.</TT>

<P><TT>&nbsp;electrics&nbsp; mechanics</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
no intentions to sit down beside her</TT>
<BR><TT>&nbsp;she rises with the blind</TT>
<BR><TT>&nbsp;and throws Black pearls</TT>

<P><TT>&nbsp;doesn't care who trips</TT>
<BR><TT>&nbsp;who gets rich; it's gravity</TT>
<BR><TT>&nbsp;she's after, force</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; in the downward thud</TT>
<BR><TT>&nbsp;when her baby saxophone learns</TT>
<BR><TT>&nbsp;its first low notes

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
<A NAME="an-fire"></A>From: The Fire King On..Im&nbsp; 6 And /&nbsp;&nbsp;&nbsp;
Base&nbsp;&nbsp; : lizard.tales</TT>
<BR><TT>To&nbsp; : Sex Maniac</TT>
<BR><TT>Subj: Joy jelly</TT>
<BR><TT>Origin : 06-01-98 20:48</TT>

<P><TT>Across a landscape of long legs and hairy pubes thur ya were. An
angelic like apperition of gelly like proportions and bugs,how's he doing. I
know you well enough to know when the suns not out inside your in. Modulati
spelled come around downtown at five on the corner of richards and coffee. Get
hip replacement then jive cool hairy thighs under moons of green. Get
hip long hair dairy ding dong lube jelly split pea enema... bovine grease
me up in a field of twirling night lit wheat... 214 to Julliard for the tone
of sound and then left at mothers thigh... see you there.</tt>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>

<A NAME="bdct-u2"></A><tt>Urbanity (2)<p>
In front of the shopping cart<br>
under the bridge<br>
a small, hand-painted sign sits:<ul>

        1502 west 4th</ul>

I momentarily entertain the notion of sending him a letter:<ul>

        "Dear Bum.<ul>

                Things here are great.  Suzi is graduating next fall and 
John is the captain of his football team.  Henry's business dealings are 
turning up roses and next payday we're going to a grocery store to gorge 
until we vomit.  Wish you were here."</ul></ul>

The only thing that stops me is a shady misgiving, that he might look up the 
return address and revenge my insensitivity.<p>

Magnanimous men take seize of the grain in my skull.<br>
Even the Divine is dull<br>
To the Mortal who will not See Death as being Holy Deed.<br>
(Nothing really matters to the mind of who is most.)<br>
So, carry on, carry on, carry ever on and on,<br>
For the World has wish more likely that the wind in which<ul>        it rides,</ul>
And I don't know you, but I'm taken to Angels who piss in dumpsters,<br>
So, let this be a warning for all the women you repulse!<ul>

        Thus the reply:<p>

        "To whom it may concern,<ul>
                your attention is noted but ultimately entropy.  Much as the 
envelope served quite well to boil my morning tea, your letter is in front 
of me.  I am in the largest room in the world and soon it will be behind 
me.  Warn John not to catch any venereal diseases (a risk of professional 
atheletes you must surmise) and give Henry my love.  Come visit the dump 
sometime, it is truly beautiful at this time of the year."</ul></ul>

The only thing that keeps me going is the thought of being saved,<br>
Saved from this world I once entered,<br>
Saved from the planet of perfection sublime,<br>
Saved from our mutual ignorance plea,<br>
Saved from the past, where the people of earth laugh in<ul>
        the faces of people like us.</ul>
But, in spire of our Intentions, let this be no concern of ours.<ul>

                0</ul></ul></tt>
<center><small><A href="#lit">^^^ back to the lit index</A></small></center>
				
				<HR WIDTH="100%"><BR>

<A NAME="co-90210"></A><TT>90210</TT>

<P><TT>Hey Brenda, you</TT>
<BR><TT>bitch</TT>

<P><TT>Thanks, you were great</TT>
<BR><TT>Now go do some B-movies</TT>
<BR><TT>or something</TT>

<P><TT>It's not an Aaron Spelling production</TT>
<BR><TT>but the pay's not bad.</TT>

<P><TT>Have a nice life, smile if you see me in the halls.

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>

<A NAME="nogst"></A><tt>No GST*</TT><p>
<small><tt>* We will deduct the equivalent of the GST from your total purchase price.  
Unfortunately, the GST offer excludes Cosmetics and Fragrances, Bath & Body, 
shoes by cK Calvin Klein, DKNY, Nine West, Enzo Angioni, Easy Spirit, Via 
Spiga, Stuart Weitzman, Calvin Klein & DKYN Handbags, Estate jewellery, 
Watches by Swatch, Gucci, Yves Saint Laurent & Calvin Klein, sale- and 
clearance-priced Prestige watches, sale- and clearance-priced Fine 
Jewellery, jewellery by DuNouveau, Memoire Paris, Diamond Essence and the 
Royal Canadian Mint, Roots merchandise, regular-priced Women's Designer 
Fashions (consisting of sportswear, denim fashions and bridge classes 
359/118/654), Women's Claudel sleepwear, loungewear and robes, DKNY 
hosiery, $14.99 3 packs pantyhose, Men's regular priced Designer Fashions 
(consisting of sportswear, denim, tailored clothing, shirts, ties, underwear 
and accessories), Calvin Klein apparel & underwear, Hugo Boss underwear, 
Children's Tommy Hilfiger and Calvin Klein apparel, Sunglass Hut, Mont 
Blanc pens, sale-priced bedding & bath, housewares, regular-priced major 
appliances, vacuums, home comfort appliances, microwaves, Maytag appliances 
& Viking appliances, sale- and clearance-priced home merchandise (furniture, 
area rugs, outdoor furniture and accessories, BBQ's, sale-priced Home 
merchandise (consisting of Ralph Lauren / Polo bedding & towels, Liz 
Claiborne bedding & towels, Charisma bedding & towels, Royal Velvet towels), 
sale- and clearance-priced small electrics and personal care appliances, 
microwave appliances, Panasonic GAOO TVs, BBQs, Maytag appliances, 
pre-recorded video & audio tapes, CDs and film, greeting cards, Eaton Beauty 
Dolls, Beanie Babies, Lalique, Disney Classic Collection, Seagull Pewter, 
Swarovski, Lladro, Nao, Fine Bone China, Eaton Gift Certificates, Eaton 
Restaurants, concessions & serivices, Warehouse Stores & Clearance Centres 
except for Factory Outlet.</tt></small>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>

<A NAME="ct-nov5"></A><tt>Excerpt from GOD-BOX<br>
Cthulu's 3-Day-Novel</TT><p>
<tt>&nbsp; &nbsp; Though most people envision them as noble predators of the air, the 
majestic eagle is, among with other notable food chain termini such as lions 
and tyrannosaurus rexes, a scavenger at heart, not deigning to dirty a 
refined talon on the hunt but preferring to sate itself on dead or dying 
meat prepared by some other agent of death - wolves, congenital bad karma,
divine retribution, disease or doctors.<p>

&nbsp; &nbsp;         Among monkeys and other simians there is a reflex to experience 
stark terror - the kind that closes your throat with a heartbeat and elicits 
screaming, howling noises truly suitable only for the lower primates - upon 
a few stimuli from our evolutionary past.  Children will consistently rate 
snakes and spiders Least-Favored-Animal status in any zoo as a throwback to 
a fear to those animals on the savannah which would kill a large animal with 
an unnoticed bite without the need or even capability of consuming its prey.
With age and experience many of us come to terms with sharing the Earth with 
those with eight legs and those with none, though we may float our tolerance 
in a boiling bath of a certain quantity of squeam.  One shape which strikes 
hysteria into the hearts of all mothers and children alike, however, is the 
silhouette of a raptor's body eclipsing the sun, its feathered wingspan 
blocking the light in a shadow the shape of a rapidly-descending crucifix of
avian appetite.  This impulse of catastrophe goes further back than from man 
to ape, but verily from dirt to divine.  We remember, in our heart of 
hearts, that birds are of the realm of sky-gods, retributive avatars of 
stern, cruel gods with unpronounceable (unspeakable? unnameable!) names, and
that though we may feel charitable in sharing the fires with those less
fortunate than us, come lunchtime it might as well be our eternal livers in
the eyes of the punctual peregrine, perennially prepared for its feast of
foie gras.<p align=center>

...<p align=left>

&nbsp; &nbsp;         We named him Prometheus, Fire-Bearer, every time he entered the 
complex.  It didn't matter that it wasn't his name (inevitably, Fate failed 
to be so literal) or that we would only be applying it for a few days; the 
moniker stuck.  Upon entrance he would be concerned with a number of things 
- his accommodations (spare but adequate, as with the rest of us), his 
newfound inmates, and his conditions first physical, material (fingering the 
stitches nervously, as he always did, pondering scars which would never find
time to arrive) and finally, ultimately (or were all other considerations
merely aspects of this one?) spiritual.  Was his spirit in good shape?  Had 
he spoiled his Grace by allowing the removal of the large fatty lump from 
his abdomen?  If his conditions worsened (if! if!  of course, they never got 
the enlightening benefit of the empirical play both put on and witnessed by
all of us, never realizing their walk-on roles) and (God forbid) death
result, would ascension follow, to Heaven or Purgatory or some place better
(read: less squalid) than here, this cesspool we called a place of God and
defecated in nonetheless - or would his fate be determined by the floating
liver, freed from his body and living on in a jar of nutritive solution a few
thin walls' separation distance, bearing intense scrutiny.  Would his Eternal
Reward be co-opted by a forever as a disassociated phantom, doomed to haunt
the crossroads where his hypothetically holy organ had parted ways from him?<p>

&nbsp; &nbsp;         It is true that his concerns tended to get more base as the day went 
on.  This was viewed as some of the incarcerated as evidence of the liver's 
intrinsic link to the soul, as the chronological distance from its excision 
drove Prometheus' mental state further and further towards the banal, the 
base - but a much more scientific reasoning proposed by those of us who 
somehow managed to ignore the man's growing torment (and who somehow became 
a majority, growing complacent to his endless deaths) was his own growing 
realization that the discomfort he was experiencing was not going to get any 
less as time went on, and like mad butter all concerns for the future melted 
away, leaving a gleaming core of fear for the present - concern not where he 
go when he dies but merely if he die, and later, that he die, and soon.<p>

&nbsp; &nbsp;         We learned to measure these men as a sunset - high noon at arrival, 
and as the hours passed his complexion would darken and turn ever more 
jaundiced, as a flower losing moisture, as the moon passing behind a viscous 
mass of rich, frothy pollution or red, foaming tuberculotic sputum, as a man
dying.  His first meal would be sat at with great gusto, but by sundown he
would be lying, enfeebled, on his hard mat and by daybreak the following
morning the transition from mat to gurney would be complete - it was not
unusual for his frame to be nothing but that, the picture pilfered, the
contents snicker-snackered off to somewhere where they could warrant more
appreciation than this abuse.  There were a few hardy souls, giants among men
who could tolerate the ravages for two days, occasionally three, but these
men died alone and without sympathy, unlike the more typical one-nighters, as
few among us could stomach the prolonged throes these stamina-cursed men
would be put through, crying out to our Father above for the weakness to slip
out without the Armageddon tearing through their guts, the Wormwood setting
in their belly and turning one-third of the contents bitter.  The fast dyers
would die surrounded by friends but no one would talk to a man who had the
audacity to live more than a day without a liver.  These walking
contradictions would retreat to their spare and spartan chambers and eke out
the remaining hours in solitude - none of us would visit them, and sometimes
we would only learn of his death (a terrible tension being lifted from our
otherwise equitably-stressed existence) by the subsequent arrival of his
replacement, Prometheus, the following morning.<p>

&nbsp; &nbsp;         I move my lips, and though no words emerge, still do I lie.  The
psychopomps, escorts to the world of the dead, would always be near. In fact,
often it seemed these doctor-priests accompanied the man's progress
completely from beginning to end, and beyond.  One imagined that the gap
between death and interment was sufficient for a final evaluation of the meat
the scientists had obtained - proportions, causes of death and of course the
ultimate indiscernible spiritual value of such a mass of dead man.  With a
meat thermometer still sticking out of him he'd be weighed against the
Feather of Truth, but the information never trickled back down to us as to
the fate of his ka.  I mix and confuddle my mythologies here, but assuredly
everlasting flame is no more absurd an eternity than a monstrous Devourer
composed of equal parts lion, crocodile and hippopotamus, seized with an
abject appetite for souls of all flavours and especially those disdainful of
the appropriate rituals.

<p>&nbsp; &nbsp;         Doubtless the presence of the psychopomps was somewhat of a
subconscious reassurance to him, that his spiritual condition not be entirely
neglected in his inevitable lack of concern for anything beyond the palpable
thickening of his blood, and surely none of us would sleep if not for the
morphine they slipped him at Communion, consumption of the flesh, blood and
pharmaceuticals of Christ - not enough to sedate, but sufficient for a
numbing purpose, that he experience a somewhat premature separation from his
earthly meat, where he can retain his perceiving faculties, he can still 
bear witness to his own destruction but not shake the nagging fear of 
disassociation from the lump of flesh surrounding him rapidly losing all 
resemblance as it darkened and erupted in sores and bruises to anything he
might recognize as a body belonging to him, let alone as a lump of clay
belonging to someone else and only on loan.  At times it seems he was aware 
of his position only in a sense of drowning in a mass of someone else's 
meat, in a cage of bones and veins wrapped in skin with no lid or opening 
through which to escape - consciousness neglecting the egresses nature 
provides all of us via the nose, mouth, rectum or navel.  I always 
considered my soul's escape to be best accomplished in the forms of words, 
verbal communication, where my ideas could escape my frame and fill those of 
others.  These men, however, dwelled entirely on transference of something 
apparently less concrete and physical than words and concepts.  Their escape 
wanted to transcend the passage of air through the lips or of an image from 
a sheet of paper through the eyes - rather to enact a magic act, slipping 
from a padlocked and welded box "now-you-don't-see-it,
now-you-still-don't"-style.  Ladies and gentlemen, you may note I have no 
soul in my hat, no soul in my wand, and no soul up my sleeves...

<p>&nbsp; &nbsp;         What the purpose was of exposing the man to our company none of us 
could surmise.  He didn't benefit from the surroundings as we nearly 
universally shunned him, perhaps occasionally extending a sympathetic 
gesture to one who looked least deserving of the grisly end awaiting him but 
in these new surroundings he was wary, and though signs of generosity were 
rare, when they were extended it served to tip the man off that not 
everything was as right as it seemed, that these were not actions of charity 
but of premature consolation.  As a reminder to us that death was all around
us and eternal his presence was superfluous, all of us already suffering from
various maladies as results of our incomplete conditions.  It certainly
indicated the ubiquity of God only in the sense of that most stern and cruel
interpretation of the deity - the Abraham-doctors would lead Prometheus up
the hill daily, but nothing was swapped at the last minute - no mutton,
bleats of the benign Lamb of God shrieking in ecstasy as it spurted great
gobs of animal sacrifice all over the operating room table, sexual 
gratification to an S&M sexless Something Above, a cosmic cum-shot.  The
great Clockmaker may have created something marvelous when he set the
universe in motion, but that this endless procession of meaningless men
waking up with one foot in the grave could be called a ritual in his name
nearly constituted proof of his non-existence.

<p>&nbsp; &nbsp;         Of course, my views are fairly radical.  In my old life, back when I 
had a real name, back when my name was applied to parts of my body and not 
vice-versa, I was known to be an agitator, sugar in the gas tank of 
society.   Not content with the questions left unanswered by both religion 
and science I demanded replies, I led masses of thousands to shout questions 
at the sky and the Computer-box, replies consisting only of silence and 
baffled errors of syntax.  My voice triggered riots, orgies of nihilism where
the two things that purportedly give our existence meaning, alternately 
choosing faith or proof as your dogma, were summarily rejected, vandalized,
destroyed, or worst of all, ignored.  If you pull the plug to an automated
prayer machine society stops functioning, the populace crippled by the guilty
realization not that they have to live with the ramifications of their
actions, but that they might have to actually worse - after-live - with those
same ramifications.</tt><P>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>

<A NAME="ma-001"></A><TT>the rocks at fitzroy</TT>
<BR><TT>--------------------</TT>
<BR><TT>standing on the coast of</TT>
<BR><TT>&nbsp;that same distant shore</TT>
<BR><TT>gulls sound</TT>
<BR><TT>&nbsp;and red-ocean rises</TT>

<P><TT>I long for those rocks,</TT>
<BR><TT>&nbsp;&nbsp; the same ones I took for</TT>
<BR><TT>&nbsp;granted</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp; such</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; short</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; time</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ago</TT>

<P><TT>dreams are like vipers</TT>
<BR><TT>&nbsp;&nbsp; never letting go

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
<A NAME="ma-002"></A>short thought on a short girl</TT>
<BR><TT>-----------------------------</TT>
<BR><TT>I exchanged vows with the permafrost earth</TT>
<BR><TT>&nbsp;&nbsp; no stepping for no crushing</TT>

<P><TT>searched for pomegranite freedom</TT>
<BR><TT>&nbsp; saw god in an ashtray</TT>

<P><TT>"Will I see her again?"</TT>

<P><TT>&nbsp;forget dreaming</TT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><TT><small>(note.. pomegranite is the intended spelling)</small>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
<A NAME="ma-003"></A>an absence or a delay</TT>
<BR><TT>---------------------</TT>
<BR><TT>friday came and passed me by. today is sunday</TT>
<BR><TT>or perhaps monday.. yes.</TT>
<BR><TT>i'm not working this week</TT>
<BR><TT>perhaps you'd like to stop by?</TT>
<BR><TT>there's a show sometime this week, it should be great</TT>
<BR><TT>some old friends of mine are going</TT>
<BR><TT>or maybe not</TT>
<BR><TT>i envy them</TT>
<BR><TT>&nbsp; at least they have a choice</TT>

<P><TT>i've changed my name again,</TT>
<BR><TT>or perhaps you haven't noticed?</TT>
<BR><TT>yes, another tattoo to mark the years</TT>
<BR><TT>we have to have something to count them by after all</TT>

<P><TT>i stole another number from the gas station price-listing thing</TT>
<BR><TT>it's a 4</TT>
<BR><TT>i never much cared for 4, but i thought it would please rosemont</TT>
<BR><TT>&nbsp; and after all, i have almost 20 3s already

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
<A NAME="ma-004"></A>subjugating the surrealist paradigm</TT>
<BR><TT>-----------------------------------</TT>
<BR><TT>hah! it's all mine</TT>
<BR><TT>to exploit</TT>
<BR><TT>to have and to hold</TT>
<BR><TT>i'll drop the next line</TT>

<P><TT>i feel like dancing, but don't i always?</TT>
<BR><TT>it's not strange to be in love with...</TT>
<BR><TT>&nbsp;wrong word choice</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; obsessed with
someone</TT>
<BR><TT>62 years and 348 days older than oneself is it?</TT>
<BR><TT>i'm still contemplating whether 150$ is too much to spend</TT>
<BR><TT>for 53 pages, four illustrations, a reproduction, a signature</TT>
<BR><TT>&nbsp;and a number 20 or 100 more than what would signify perfection</TT>

<P><TT>oh well</TT>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
<A NAME="ot-auror"></A><TT>in the air floating there</TT>
<BR><TT>the colours they are everywhere</TT>
<BR><TT>i can see you now through the night</TT>
<BR><TT>surrounding me with your light</TT>

<P><TT>&nbsp;&nbsp;&nbsp; in the sky i</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; wonder why</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; see you in</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aurora</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; meet you in</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aurora</TT>

<P><TT>to the snow where rainbows go</TT>
<BR><TT>ice flows and the sun he knows</TT>
<BR><TT>and when the sun is gone the moon she rises high</TT>
<BR><TT>i can feel you now, feel your light</TT>

<P><TT>&nbsp;&nbsp;&nbsp; in the sky i</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; wonder why</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; see you in</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aurora</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; meet you in</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aurora</TT>

<P><TT>(bridge)</TT>

<P><TT>red</TT>
<BR><TT>green</TT>
<BR><TT>purple</TT>
<BR><TT>blue</TT>
<BR><TT>i'm going up there</TT>
<BR><TT>to be with you</TT>

<P><TT>&nbsp;&nbsp;&nbsp; in the sky</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; i know why</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; see you in</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aurora</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; meet you in</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aurora</TT>
<BR>&nbsp;

<tt><ul>words &amp; music<ul>
by gordon breckenridge</ul></ul></tt>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
<A NAME="ot-only"></A>you know, you need</TT>
<BR><TT>you need, need me</TT>

<P><TT>i know, you don't</TT>
<BR><TT>you don't, want me</TT>
<BR><TT>i know, you can't</TT>
<BR><TT>you can't, leave me</TT>

<P><TT>you run, you hide</TT>
<BR><TT>you burn, inside</TT>
<BR><TT>you hurt, you bleed</TT>
<BR><TT>you know, you need</TT>
<BR><TT>me --- (vocal solo)</TT>

<P><TT>(intrumental bridge, mood change)</TT>

<P><TT>i am, only</TT>
<BR><TT>how you, see me</TT>
<BR><TT>if you, leave me</TT>
<BR><TT>you won't, need me</TT>

<P><TT>(vocal ad lib and acoustic solo, tabla/djembe)</TT>
<tt><ul>words &amp; music: gordon breckenridge</ul></tt>


<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="ot-wings"></A><tt>A Gift of Wings</TT>

<P><TT>(v1)</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; you step to the edge,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; and you look back,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; one last time.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; leap through the hole</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; hole that they left,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; in your life.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; And as your falling,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; they will see nothing,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; they've closed their eyes.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; They'll just keep on standing,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; with their backs towards you,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; never realize,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
that you can -</TT>
<BR><TT>(c1)</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fly</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Into the light.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can fly</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With eyes open
wide.</TT>
<BR><TT>&nbsp;</TT>
<BR><TT>(bridge solo improv.)</TT>

<P><TT>&nbsp;&nbsp;&nbsp; You don't have to listen,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; you don't have to follow,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; the words they say.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; Your life is for you,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; You make your own choices,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; Find your own way.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; And if they start to pull you down,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; drag you down underground,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; remember one thing.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; I'll be behind you,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; I'll help you find you,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; I will give you wings,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
so you can -</TT>

<P><TT>(c2)&nbsp;&nbsp;&nbsp;&nbsp; Fly</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Into the light.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So you can fly,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with eyes open
wide.</TT>
<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
words&amp;music</TT>
<BR><TT><tt><ul>gordon breckenridge (c) shc 1998</ul></tt>
</TT>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%">
<P><A NAME="skr-haz"></A><TT>by Skrubly</TT>

<p>&nbsp; &nbsp;<TT>The Hazamat's sign hung at an angle because one of its chains
had snapped; the yellow lucite had broken at the bottom of the H, and
the lighting behind it glared over the top.&nbsp; I hadn't been around
for when it broke, and I didn't know anyone who had.</TT>

<p><tt>&nbsp; &nbsp;Inside it was a series of tables with benches, and a semicircle
of little cracked plastic windows set into the far wall.&nbsp; There
was a changer to the left, where you slid your bank card through and
it gave you little brass tokens.&nbsp; They had a man's head embossed on them
but you couldn't tell who it was anymore because they were so worn.&nbsp;
Then you'd peer into those little plastic windows, and when you saw something you
liked you'd put in your tokens, it would whir for a little bit and the
window would open.&nbsp; Then you'd take your thing, and if it had to
be hot, you'd rip the heatstrip on it and set it on the table while you waited for
it to warm up.&nbsp; It was a cheap place to eat, but it had all the ambiance
of a muni station.</TT>

<p>&nbsp; &nbsp;<tt>Ashton had wanted me to meet him here at eight; we sometimes
ate but mostly just drank the coffee out of the vending machine out front.&nbsp;
It was a lot better than most of the coffee places down the strip - in-your-face
kind of yuppie waiters sneering at you if you didn't clear out of one
of their flimsy wire chairs the moment you finished your cup.</TT>

<p>&nbsp; &nbsp;<tt>He worked at a Renco in an arcology thirty miles out from
the city; he lived in a Cube, ate three times a week, and poured all of the
money he could into his bike.&nbsp; He had bought a Yamaha KLZ a year ago;
he had skipped out on payments three months into it.&nbsp; When they came calling
for the rest, he had to borrow from a dealer even though he knew he couldn't
come up with enough in time.&nbsp; That's why he rolled up to Laytonville with
the clothes on his back and a wallet full of useless credit cards.&nbsp; At least
he didn't bring a set of broken fingers with him, too.</TT>

<p>&nbsp; &nbsp;<tt>So he paid cash for everything, or more accurately, I paid
cash for everything and sometimes charged it.&nbsp;&nbsp; I think he thought
of me as his girlfriend, but he'd never talked of it like that.&nbsp; He talked
about his motorcycle and occasionally asked how I was doing and then looked
the other way.&nbsp; A classic case of "Why do you stay with him?" and you
never have an answer to that, no matter what the situation.</TT>

<P align=center><TT>--</TT>

<p align=left>&nbsp; &nbsp;<tt>So eight oclock came and went, and I kept sitting there sipping
my coffee and wondering if it would be worth it to take off my jacket
or just get up and leave.&nbsp; I had started to chip off the rim of my
cup with my fingernail when he came in, rain beading off his suit, his faceshield
fogged over with condensation and sweat.</TT>

<p>&nbsp; &nbsp;<tt>He slid into the booth squeaking from the rain, wearing his sunglasses
and black stubble on his chin.&nbsp; The first time I saw him wear
those glasses at night I thought he was nuts, but he just shrugged and said he saw
it in an old movie.&nbsp;&nbsp; Tonight he looked like one big shrug; shoulders
hunched and his head tilted down.</TT>

<p>&nbsp; &nbsp;<tt>"Hey" he said, waiting for me to start in on him about being late again, but I let it rest when I saw his face when he looked up.</TT>

<p>&nbsp; &nbsp;<tt>"My dad died."&nbsp; I didn't know what to say, so I just sort of
sat there for a second.&nbsp; "I have to get his stuff out before tomorrow
morning."</TT>

<p>&nbsp; &nbsp;<tt>When he got up and started to walk out, I trailed behind him saying
I was sorry and wondering how he was going to manage getting anything
out from anywhere on his motorcycle.</TT>

<p>&nbsp; &nbsp;<tt>We walked to his bike, and he didn't even look at me.&nbsp; Just
unlocked it with a swipe and a squeal of the alarm and handed me the helmet.</TT>

<p>&nbsp; &nbsp;<tt>I didn't ask him anymore questions on the ride out.&nbsp; The rain
started to soak in through my coat, but I just grabbed on tighter and hoped
we'd be there soon.&nbsp; Falling asleep on a motorcycle isn't that bad
- your legs tighten up to keep you on, and I had my arms around his stomach
which he didn't seem to mind.</TT>

<p>&nbsp; &nbsp;<tt>I woke up to a sodium lamp and Ashton telling me to get off the
bike.&nbsp; My legs cramped and I nearly fell over while he put it on the centerstand.&nbsp;
I took the helmet off and turned around and looked at an old brick
building that looked like it hadn't been washed in a decade.</TT>

<p>&nbsp; &nbsp;<tt>Ashton looked at me and shrugged, and went to the side of the building.&nbsp;
I followed up the rotting stairs as he unlocked the door at the top.</TT>

<p>&nbsp; &nbsp;<tt>Dust and more dust.&nbsp; Dust all over every conceivable surface,
even the bed in the corner, and paper everywhere.&nbsp; We stood there dripping
for a moment and then stripped off most of what we had on and put it out on
the porch.</TT>

<p>&nbsp; &nbsp;<tt>"This was my father's office.&nbsp; I have to get his stuff out
of here before tomorrow.&nbsp; Tomorrow they knock the building down."&nbsp; he
started to shuffle through some of the papers.</TT>

<p>&nbsp; &nbsp;<tt>"Doesn't look like he used it much..." There was a weird map on
the wall with all the names spelled in another language.</TT>

<p>&nbsp; &nbsp;<tt>"He used to, I guess."&nbsp; His hair dripped onto a piece of paper
and he quickly tried to wipe it off.&nbsp; I thought I was going to sneeze.</TT>

<p>&nbsp; &nbsp;<tt>After awhile I slumped into an old chair and fell back asleep.</tt>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
<A NAME="skr-jour"></A>

<tt>&nbsp; &nbsp;It was Merlin's speakeasy, he ran it out of his apartment - six guys lived
there, though you never saw but two of them at once.  Large amount of space
filled mainly with nothing, and we weren't drinking bathtub gin because we
were just underage.  Actually, we were drinking Tanqueray to the tune of
thirty dollars a bottle.  You pay for that extra bit of juniper, but when it
comes to things like that, I figure why not, you know?

<p>&nbsp; &nbsp;I had a pretty full bar, I was missing a couple of things like my Pernod and
creme de cassis, but it didn't really matter that much - half a fifth of
Black Velvet and things manage to turn out alright, you know?  It was slow
and I shook out a double bunch of daquiris and then a manhattan.  I didn't
have any syrup, so I had to shake those daquiris long and hard to get them
to mix right.  At least no one had asked for blender drinks yet, and all of
the cocktails I'd passed around so far had met with rave reviews.

<p>&nbsp; &nbsp;I was smoking a La Finca, a cazadore with a nice natural wrapper.  They're
from Nicaragua, and I'd aged them about a year.  Not bad for less than a
dollar a stick.  Smoke hung low in the room, yellowed by the light above.

<p>&nbsp; &nbsp;She sat back in the chair, blowing little ovals of smoke into the light. 
Dressed in a black slipdress, she smoked Dunhills through an ebony holder. 
A series of intricate scars decorated her arms, which were especially
prominent due to the lack of sleeves.  Both her eyes and skin had a sparkle
that could cut you dead or make your soul free.  She was very selective with
her looks.

<p>&nbsp; &nbsp;I blew smoke out in rings, across the bar, and motioned for Derek to deal. 
We were playing smokehouse rummy, and he had beat me three rounds out of
four.  He was young, younger than we were, and I wouldn't serve him
anything but a sloe gin fizz every half hour.  I didn't want to be
responsible for that.  Myself, I'd been drinking since six and hadn't felt a
one.  I had eaten and felt well, the towel over my shoulder smelling like
Amaretto and triple sec.  

<p>&nbsp; &nbsp;"Two words come to mind," I said to Derek.  He looked up. 

<p>&nbsp; &nbsp;"What's that?"

<p>&nbsp; &nbsp;I leaned back, spewed some more smoke, took a sip from my martini, and
sighed.  "Cleeeeeaaan livin'."

<p>&nbsp; &nbsp;He laughed, and we went back to playing cards, celebrating our vices for the
first time that month.<P>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>


<HR WIDTH="100%"><BR>
<A NAME="tako-vam"></A><tt>From: Tako&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Base&nbsp;&nbsp; : --tab- nonsense</TT>
<BR><TT>Subj: &yuml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>
<BR><TT>Origin : 15 May 98&nbsp; 15:10:34</TT>

<P><TT>&nbsp;&nbsp;&nbsp; a vampire's canines</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; immeasurably sweet moment of contact</TT>

<P><TT>&nbsp;&nbsp;&nbsp; blinding flashes of</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; enlightenment haunt</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; &amp; sustain me</TT>

<P><TT>&nbsp;&nbsp;&nbsp; I like sunlight</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; it reminds me of the overpowering</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; warmth &amp; comfort a ground zero would bring.

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%">
<BR>
<A NAME="tekk-par"></A><tt>&nbsp; &nbsp;        Pete was a normal, young boy. Well, he wasn't very young anymore,
after all, he WAS already 36. Pete was a man who liked inventing stuff.
Usually, he didn't have much use for them. Even if it was a cure for AIDS,
or something that would create world peace in 3 seconds, it probably ended
up in the closet.<p>&nbsp; &nbsp;

       But why did Pete do it? Apparently because, he just had a damn lot of
spare parts. God knows where he got them, but he just had a lot.

<p>&nbsp; &nbsp;       One day, after he had been drinking a lot, and had a blinding hangover,
he felt like creating something. So, he just took some pieces, and put them
together in a fine, quick way. It had three buttons on it. A green one, a red
one, and a grey one. He was going to make something that was like RGB, but he
decided to do it a bit different this time.

<p>&nbsp; &nbsp;       Pete decided to test the machine. For this glorious occasion, he called
for his wife, Mary. Mary looked at the huge bulk of greyness, and finally
said:

<ul>  - What on EARTH is that?!<br>
  - It's a machine. Uh. I haven't tried it out yet.<br>
  - Well, let's try it then, I have to go and see my sister, later.<br>
  - Your sister? She's -<br>
  - TRY THE MACHINE NOW, PETE.<br>
  - Ah. Oh. Ok.</ul>

<p>&nbsp; &nbsp;       He pressed the green button. It started making a whirring noise,
rumbling a bit. As a result, out plopped (literally) three potatoes, looking
quite fine, peeled. Mary was obviously impressed.

<ul>  - That's quite nice! Where'd you get the potatoes from, though?<br>
  - Potatoes?<br>
  - You didn't add any?<br>
  - No, I don't think so.<br>
  - Wow! That's brilliant! Ok, let's try the red one!</ul>

<p>&nbsp; &nbsp;       Click. Whirr. Rumble. Splurt.<ul>

  - Wahey, coffee.<br>
  - What's wrong with coffee, Pete?<br>
  - I don't like coffee.<br>
  - That's your problem, sissy.<br>
  - Sissy?<br>
  - Yeah, sissy, sissy.<br>
  - I don't understand you.<br>
  - Uh... I'm sorry, I'm just so excited about all this! Try the grey one!</ul>

       <p>&nbsp; &nbsp;Click. No whirring. No rumbling. LIVING.<ul>

  - What's that?<br>
  - I think it just told us the meaning of life, Mary. I thought it'd be
    funny.<br>
  - Living? That's one strange meaning of life.<br>
  - Try it again?</ul>

<p>&nbsp; &nbsp;       Click.<p>&nbsp; &nbsp;

       COW.<ul>

  - What's this??<br>
  - I don't know, I just made the thing.<br>
  - I think i'll call my sister.</ul>

<p>&nbsp; &nbsp;       She certainly did that.<ul>

  - Hi, Laura? It's Mary here. Pete did one of his machines, again, you know.<br>
  - So? Should I care?<br>
  - Yes, there's one function that's rather strange. PETE, PRESS THE GREY
    BUTTON! Click.</ul>

<p>&nbsp; &nbsp;       FRIDGE.<ul>

  - See? I don't get it.<br>
  - Ah. I understand. You'd be better off wrecking the junk.<br>
  - Oh, ok. PETE, WRECK THE JUNK!</ul>

<p>&nbsp; &nbsp;       Kerr-ash.<ul><ul>

                                    <b>THE END</b></ul></ul>

<small>Heh.. This version became rather strange, since the original was in Finnish,
and I'm (of course) more fluent in Finnish. But this version isn't too bad,
either. -- Johan</small></pre>
<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%">
<BR>
&nbsp;&nbsp;<A NAME="warplit"></A>moje nogi</TT>
<BR><TT>&nbsp; ---------</TT>
<BR><TT>&nbsp; moje nogi sa duze i zimne</TT>
<BR><TT>&nbsp; a moja babcia nie lubi lizac lizakow</TT>
<BR><TT>&nbsp; no bo nie ma zebow.</TT>
<BR><TT>&nbsp; kurwa mac, ale tutaj zimno.</TT>
<BR><TT>&nbsp; niech ktos mnie dotknie.</TT>

<P><TT>&nbsp;</TT>
<BR><TT>&nbsp; my legs</TT>
<BR><TT>&nbsp; -------</TT>
<BR><TT>&nbsp; my legs are big and cold</TT>
<BR><TT>&nbsp; and my gramma doesn't like to lick lollypops</TT>
<BR><TT>&nbsp; because she doesn't have teeth</TT>
<BR><TT>&nbsp; holy fuck, is it cold in here</TT>
<BR><TT>&nbsp; somebody touch me)</TT>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%">
<BR><A NAME="cthulu"></A><TT>cthulu buffer saved on Sat Jul 04 16:19:39
1998</TT>
<BR><TT>&lt;retributn> watch how quick i come up with this GREAT stuff</TT>
<BR><TT>&lt;retributn> his name is cthulu</TT>
<BR><TT>&lt;retributn> he likes the things that you do</TT>
<BR><TT>&lt;retributn> his name is cthulu</TT>
<BR><TT>&lt;retributn> he thinks my words are doo doo</TT>
<BR><TT>&lt;retributn> but i've got a few tricks up my sleeve</TT>
<BR><TT>&lt;retributn> no wait, don't go, i won't let you leave</TT>
<BR><TT>&lt;retributn> because cthulu</TT>
<BR><TT>&lt;retributn> you do what you do</TT>
<BR><TT>&lt;retributn> and i'll do what i do</TT>
<BR><TT>&lt;retributn> because here is the truth</TT>
<BR><TT>&lt;retributn> god, baby, i just want you.</TT>
<BR><TT>&lt;retributn> AM I IN YET?!@#$?</TT><p></p>
<BR><TT>End of cthulu buffer&nbsp;&nbsp; Sat Jul 04 16:19:39 1998

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>
&nbsp;&nbsp;<A NAME="closet1"></A>the living closet collaboration #2</TT><p>

<blockquote><i><small>First off, I had to manage transport of my computer all the way to Stanley
Park, ostensibly for the (unrealized) function of sampling the musical performers
and making computer music out of them. During setup we managed to acquire
a table, power, and things were definitely looking up, as I rigged up some
batch files with an ansi menu to invite people to 'come to the art table
and create on the computer.' possibilities included adding to the story,
tracking, and drawing ansi. Somehow, everyone opted for the former. </P>

<P>During the first two parts of the evening people were afraid of the
computer, and refused to add to it, as though it was part of the other
technical equipment controlling sound and other stuff, so we gussied it
up a bit, turned it so the monitor was facing the audience, cranked up
glow3, ao and a weird dos font and let the batch files rip. Once it got
dark and the audience could perceive the colour-cycling piercing through
the night, a few brave souls ventured up to it to add their own thoughts
to the text. Usually no more than a paragraph per person, towards the middle
it started ending up as a duel between Zamfir Worshipper and I, who would
alternate sittings at the computer chair to add some volume (if not depth)
to the work, one paragraph at a time. </P><P>This at least contributed to the pack, if not its punctuality.</small></i></blockquote>

<tt>It has been said that there is no act which is not a political one; that there
is no art which is not revolutionary; that there is no food which is not worth
eating.<p>

What you are about to read (write) will turn all of that on its head:<p>


When proper conduct becomes the currency of society,<br>
reason becomes a point of suspicion. When clowns decide to cry,<br>
the conduct is unexpected, but it can't possibly be wrong.<p>

Only when a thought is created is it ever pure...<p>

When a goth girl gone good comes into your life one<br>
should not eat the hand that feeds.  As food is to be consumed<br>
I shall consume the good goth girl when absolutely nothing becomes absolute.<p>

There is a unit of measure on the window sill and it's calling your name.<p>

"Blank, Blank, come to me!"<p>

This is a qualifier which has not yet been defined, but as it is replaced with
but a default substitute it is defied as well, and Something is created from
Nothing.  <p>

Absolutely Nothing is not only Nothing but also Absolute, hence goth girls are
to be consumed by I, including her hand that should not be eaten.  If the hand
feeds you how are you to be fed by it if not through biting it?  Are you to
swallow her hand whole?<p>

A. Goth Girl, Esquire, was quite distraught.  She awoke sitting on a dumpster
with her classic black gear quite sloppily tinted with crimson spunk spurting
from the stump where until recently her hand had been.  Consumption of her
hand was most assuredly not proper conduct, and thus reason passed quite
innocuously.  Where the reason exists within this situation is dubious, but
suffice it to say that the clowns remained uncrying, thus it could possibly
be wrong.<p>

So there I was, confused at the bus stop, doing Absolutely Nothing, when this
goth girl comes up to me and says, "hey, got a cigarette?"<br>
And I say, "no, sorry, I don't smoke," and go back to thinking about
Absolutely Nothing because, for heaven's sake, thinking in circles is more
important than human interaction.<p>

Circling vultures were my thoughts,<br>
and I, the rotten meat at the centre... <br>
So thinking was then the start of<br>
action, I  swung &nbsp; <sup>up</sup> &nbsp;          to the next layer of the circle and  stood.<p>

I had places to go. There was a dim, dumb vehicle slowing, crawling to the
front of the piece of sidewalk.<p>

The vehicle slid to a stop in front of me, smashing the goth girl violently
to the sidewalk without her cigarette. The driver of the car leapt from behind
the wheel, cursing madly in a foreign tongue. The goth girl bled quietly on
the sidewalk, unable to explain the endless pain of existence. But like I said
before, I had places to go. Vaulting off the hard wooden bus-stop bench, I
stepped over the prone corpse, past the ranting man, and into traffic:<p>

vroom<p>

traffic faded into the background as did the objective lines of buildings,
faces, horizons, shortest calculations of distances.<p>

<pre>.                                                    .</pre>

I was gone, the vehicle was gone, and even the goth girl was gone, but the
stain remained, testament to objective things with-out-lines, without
spectators, without any reason to exist save an urge to be contrary.  The
blood wasn't stubborn, no, far from it - it was more than willing to have its
actions concretely dictated to it by boyfriend's teeth, vehicles, and other
such imposing obstacles.  A pool in the gutter diminished as it approached
the sewer grate, collecting and drying on the imperfections on the serrated
surface of road concrete and reflective asphalt, until only a handful of drops
descended the sanguine-tasting iron bars of the sewer grate.<p>

That something that which gave life, or allowed life to continue in a human
(read: blood) should carelessly mingle with that which life was secured from
(read: solid waste which was formerly food) bears examination to our society's
priorities.  More care is taken to make sure that our shit ends up away from
our water than to make sure that our children end up away from drug addiction,
depression, creative bankruptcy and wage slavery.  You can move away from a
soiled spring, but offspring pursue one relentlessly.<p>

I stepped down off my soapbox as the last of the blood was ceremoniously
collected by a tall Jewish man in a vest and dress shirt. He looked at me
and spoke, but I had trouble understanding the language. I realised that,
despite a great deal of inaction, I still had things to do. I hailed a cab
and headed up a long mountain road. The trees danced by and the cab driver
hummed along to the unfortunate radio announcer's latest rendition of
intelligence. I was surprised at the cabbie's ability to extract melody from
words, but before I could ask of him his secret, we arrived at our
destination.<p>

The cabin would have appeared uninhabited to an untrained observer; broken
windows, the door not merely ajar but a full fledged vat.  But there were
telltale signs.  Primary among these was the wild-eyed madman sitting in the
kitchen holding the fork and knife.<p>

That this was my destination was clear.  I gave the cabbie his fare and some
good advice (not to quit the day job) and sent him away; either way, I would
not be requiring his services upon completion of this macabre task.<p>

And then everything exploded.<p>

The end.</tt><p>

<center><small><A href="#lit">^^^ back to the lit index</A></small></center>

<HR WIDTH="100%"><BR>

<A NAME="us-mag"></A><tt>Magnetic Poetry, as done with Zamfir Worshipper's two sets (one standard, one Shakespearian) while at Crowkeeper's house; night 1</TT><p>
<tt><i>by Bast:</i><p>

lazy drunk man for life<ul>
        manipulate please</ul>
with breast size &<br>
sordid enormous luscious sausage meat<br>
I want you to scream about my<br>
barely springy though<br>
essentially delicate but repulsive<br>
apparatus<br>
your chocolate urges<ul>
  my juice worship</ul>
ask me girl<p>

<i>by Zamfir Worshipper:</i><p>

lusty goddess of love<p>

wants ugly men<br>
to stare & drool at<ul>
   my gorgeous skin & bitter tongue<br>
   will lie and play easy<ul>
      but will not love true</ul></ul><p>

<i>by Silent Knight:</i><p>

One iron knife chanting<br>
as these thousand mid languid<br>
mothers use her egg<p>

<i>by Cthulu:</i><p>

Create Not<p>

Riddance On Your<br>
Mad Ambition</pre>
<center><small><A href="#lit">^^^ back to the lit index</A></small></center><HR WIDTH="100%">
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="low0898.htm">back
to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER>

</BODY>
</HTML>

