<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<TABLE>
<TR>
<TD><IMG SRC="title.gif" HEIGHT=133 WIDTH=432>
<BR>&nbsp;
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">LOW RESOLUTION ART -- AUGUST
1998</FONT></FONT>
<BR>&nbsp;
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">low resolution art includes
ansi, ascii, and lit.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">click on a thumbnail below
to get to a list of thumbnails.</FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><A HREF="#ansi"><IMG SRC="ansi.gif" BORDER=0 HEIGHT=49 WIDTH=72></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="#ascii"><IMG SRC="ascii.gif" BORDER=0 HEIGHT=49 WIDTH=72></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="lit0898.htm"><IMG SRC="lit.gif" BORDER=0 HEIGHT=49 WIDTH=72></A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><A HREF="#ansi">ansi</A></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><A HREF="#ascii">ascii</A></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><A HREF="lit0898.htm">lit</A></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>
</TD>

    <TD><A HREF="http://mistfunk.tumblr.com"><IMG SRC="1.gif" BORDER=0 HEIGHT=66 WIDTH=227></A><BR>
      <IMG SRC="2a.gif" HEIGHT=84 WIDTH=64><A HREF="low0898.htm"><IMG SRC="2b.gif" BORDER=0 HEIGHT=84 WIDTH=97></A><IMG SRC="2c.gif" HEIGHT=84 WIDTH=66><BR>
      <IMG SRC="3a.gif" HEIGHT=84 WIDTH=65><A HREF="hi0898.htm"><IMG SRC="3b.gif" BORDER=0 HEIGHT=84 WIDTH=95></A><IMG SRC="3c.gif" HEIGHT=84 WIDTH=67><BR>
      <IMG SRC="4a.gif" HEIGHT=85 WIDTH=65><A HREF="mus0898.htm"><IMG SRC="4b.gif" BORDER=0 HEIGHT=85 WIDTH=95></A><IMG SRC="4c.gif" HEIGHT=85 WIDTH=67><BR>
      <IMG SRC="5a.gif" HEIGHT=85 WIDTH=61><A HREF="ex0898.htm"><IMG SRC="5b.gif" BORDER=0 HEIGHT=85 WIDTH=97></A><IMG SRC="5c.gif" HEIGHT=85 WIDTH=69><BR>
      <IMG SRC="6.gif" HEIGHT=18 WIDTH=227><BR>
      <A HREF="mailto: cthulu@tabnet.ca"><IMG SRC="7a.gif" BORDER=0 HEIGHT=52 WIDTH=116></A><IMG SRC="7b.gif" HEIGHT=52 WIDTH=111></TD>
</TR>
</TABLE>

<BR>&nbsp;
<TABLE WIDTH="100%" >
<TR>
<TD COLSPAN="3" BGCOLOR="#000066"><A NAME="ansi"></A><FONT FACE="Arial,Helvetica">ansi</FONT></TD>
</TR>

<TABLE WIDTH="100%" >
<TR>
<TD COLSPAN="3" BGCOLOR="#000000"><A NAME="kludge"></A></TD>
</TR>


<TR>
<TD>
<CENTER><A HREF="ds-spdmn.gif"><IMG SRC="_ds-spdm.gif" BORDER=0 HEIGHT=194 WIDTH=96></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="E7-ECS.png"><IMG SRC="e7-extas.GIF" HEIGHT=79 WIDTH=123></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="dion.htm"><IMG SRC="_dz-mist.gif" BORDER=0 HEIGHT=167 WIDTH=115></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="kyo-mist.gif"><IMG SRC="_kyo-mis.gif" BORDER=0 HEIGHT=223 WIDTH=72></A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="deadsoul.htm">deadsoul</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="eternal.htm">eternal</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">dionyzos</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">kyo</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="100%" >
<TR>
<TD COLSPAN="3" BGCOLOR="#000066"><A NAME="ascii"></A><FONT FACE="Arial,Helvetica">ascii</FONT></TD>
</TR></table>

<TR><br><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp; &nbsp; Welcome to Mistigris' ASCII offerings for the month of August <FONT COLOR="#B0B0B0">[</FONT><FONT COLOR="#909090">1998</FONT><FONT COLOR="#B0B0B0">]</FONT><FONT COLOR="#FFFFFF">.</FONT><p>

&nbsp; &nbsp; There are some things which should be kept in mind when viewing the following files: these are not simple screen captures of displayed ASCII.<p>

&nbsp; &nbsp; Every one of the following have been painstakingly hand-recoloured in HTML colours by Cthulu, who sincerely hopes in the future [2015: not yet, apparently] that some cunning software may be devised to allow ASCII artists the additional freedoms possible in HTML.&nbsp; It is important to note that there are a few idiosyncracies; some high-ascii characters do not display, while others mis-display.&nbsp; When viewing javist's ASCII, it will be apparent that HTML is not yet up to the task of emulating the 50-line or Amiga display best suited for viewing of oldschool ASCII.<p>

&nbsp; &nbsp; ASCII (and other forms of low-resolution) art was originally utilized towards the end of displaying quickly on bulletin boards of
limited bandwidth.&nbsp; Now that everyone idles on the world-wide-wait, its functionality should not continue to be ignored.&nbsp; What I hope to
accomplish here is a demonstration that HTML does support ascii art, though not with 100% compliance it does boast some features lacking in standard ASCII - a greater palette, different font sizes, bold/italic/underlined attributes, and even the use of different fontsets - to say nothing of the hypertextual glories which made HTML the standard it is today.<P>

&nbsp; &nbsp; I hope that by whiling away valuable summer hours converting the below ASCII art objects, I have lowered the barrier between the low-resolution ASCII art scene and the potential of the web, while raising the ante for someone to follow my lead and to produce an ASCII work which is not merely ported, but takes full advantage of the possibilities of HTML.<p>

&nbsp; &nbsp; There no longer is any reason why a good concept (text pictures) needs to be bundled with archaic software and underground
elitism.&nbsp; The web can free ASCII or it can destroy it.&nbsp; Seeing as I am a writer and a tracker, neither of those fates concerns me greatly
but I always smile when a new use is found for an old tool, especially when such a use has advantages over its alternatives.<p>

&nbsp; &nbsp; Make me not have wasted my time.<p>

&nbsp; &nbsp; Cthulu, Mistigris founder.<P>

<TABLE WIDTH="100%" >


<TR>
<TD>

<CENTER><A HREF="asc0898.htm#ea"><IMG SRC="_bq-ea.gif" BORDER=0 HEIGHT=71 WIDTH=154></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="asc0898.htm#l1"><IMG SRC="_bq-log2.gif" BORDER=0 HEIGHT=86 WIDTH=161></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="asc0898.htm#l2"><IMG SRC="_bq-logi.gif" BORDER=0 HEIGHT=85 WIDTH=162></A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="bisquick.htm">bisquick</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="bisquick.htm">bisquick</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="bisquick.htm">bisquick</A></FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="asc0898.htm#bs"><IMG SRC="_jav-bun.gif" BORDER=0 HEIGHT=95 WIDTH=158></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="asc0898.htm#pl"><IMG SRC="_we-plas.gif" BORDER=0 HEIGHT=68 WIDTH=194></A></CENTER>
</TD>


</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="javist.htm">javist</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="weird.htm">weird</A></FONT></FONT></CENTER>
</TD>


</TR>
</TABLE>

<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="../../index.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>
