<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>mistigris 0898 memberlist</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="cthulu / catch22">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">

<table align="center">
  <tr>
    <th width="33%"></th>
    <th width="33%" align="left">

<CENTER><P><IMG SRC="dz-mist3.png"></P>

<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><b>You sure waited for it, so here it is: <i>the infofile</i></b>.</FONT></FONT></CENTER>

<p><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">What we have here is the artpack that broke Mistigris.  Where to begin?  Well, I'll confess -- there is an obvious place to start: <i>why on earth did this artpack wait 16 years, 10 months and change to be released?</i><p>Before I answer that question, I need to ask you: are you viewing this artpack locally using a web browser?  I don't mean are you cherry-picking the artworks through 16colors or bbs.ninja; you need to download <a href=http://sixteencolors.net/pack/m-9808.zip>M-9808.ZIP</a>, unzip it -d on your hard drive, and drag the index.htm into your web browser.  This artpack was conceived, envisioned, implemented, executed and (eventually) released in the form of a website complex.  If you don't experience it that way, you're removing yourself from the context needed to understand what we tried (and failed) to do here.<p>

OK, browsing us locally, now?<p>

There is an easy answer, glib but dense, to explain why this artpack was never released: we couldn't get a FILE_ID.DIZ together.  Though still nominally affiliated with a handful of textmode artists in late '98, we only had enough social capital remaining to squeeze a few submissions out of them but not enough to charge any of them to produce a single small, bespoke custom piece for us.  If you will, we had enough ingredients in the pantry to bake a cake, but nothing left with which to ice it.<p>

Was it really necessary to have a FILE_ID.DIZ file?  Think way back, if you will, and recall that the existence of the file was <a href=http://www.textfiles.com/computers/fileid.txt>a standardized convention</a> for dial-up BBSes to automatically identify and describe uploads.  Were there actually any BBSes left in '98 to upload the artpack to?  (Looking at the proportions of promotional vs. "art for art's sake" works in this pack, one must conclude: <i>precious few</i>, and dropping fast.)  Ah, but having a FILE_ID.DIZ wasn't just a convenience, it was also a tradition -- a tradition which, 3 years following the launch of Windows '95, was growing increasingly sentimental and nostalgic (by which I mean: done for no useful or important reason), as with BBSes, as with textmode art in general.  Maybe, just maybe, the inability to rustle up a FILE_ID.DIZ was a stark, clear and undeniable sign that this particular party was over.<p>

But of course one little DIZ isn't the whole of it (a .DIZ, a .DIZ, my kingdom for a .DIZ); it's just symptomatic of the rapid change that was permeating all things technological at that uneasy crossroads moment.  After all, I could have dug into our back catalogue to repurpose an unused .DIZ; I could have re-used a .DIZ.  Hell, I could have made one myself.  (Now there would have been the nail in our coffin!  If they're putting their best foot forward and this is all they were able to come up with...)  I took it, basically, as cosmic confirmation that God Almighty, font of all 0-day wareZ and infinite credit card numbers, did not want this pack to get released.  He had shown me several signs, so really this was just the icing on the straw breaking the horse's back.  (No less an artscene institution than ACiD officially discontinued ANSI support in April of 1997, spinning the concern off into the group Avenge.   And yet here we were in never-ANSI-strong Mistigris, drowning in hirez and music, but feeling like it was time for us to pack it in for lack of substantial textmode art submissions over a year later.  Just what standards were we holding ourselves to?)<p>

("Please bear with me" -- one of my most reviled phrases from years at poetry open mics -- as this infofile has been patched together from various accounts of blank spots from the past 20 years since the whole Mistigris revival idea got wings.  Initially I figured all I'd be doing was releasing this "lost" pack, but the happy surprise of new art submitted for a new artpack, what ended up as <a href=http://sixteencolors.net/pack/mist1014>MIST1014.ZIP</a>, delayed the already supremely-delayed aspiration of getting M-9808.ZIP out the door.  So relevant parts of the infofile fulfilling the purpose of explaining precisely what distracting things I was up to for the past 16 years were excised and used in the numerous -- 5? -- pack release infofiles I've sent out into the world in the last year.  This left islands of virtuous exposition floating in a hostile sea of contextlessness.  Now I strive to deftly weave them back together again somehow with new connective prose tissue.)<p align=center>...<p align=left>We were having a hard time keeping the group together, generally.  It was a time of upheavals and disruptions!  After the Mistigris World Tour wrapped up and we got caught up with the 3rd anniversary, our Blender-entry packs,  and other odds & sods, Mistigris was living the dream in 1998: unprecedentedly, we were releasing an artpack every month -- a level of rigor which was my repayment to the artists for hanging in there during my baffling whimsy death march what was the World Tour in 1997, a curious and bold mistake (or what I've since come to characterise as an "interesting failure", as opposed to the status-quo-maintaining "boring success.")  Breaking the packs into genre-specific disks to avoid forcing ANSI artists to download giant pieces of tracked music, by the end of June we had released 12 archives of computer artwork in 1998 -- so far!<p>

It necessitated a new file-naming scheme for the artpacks, a scheme which we improved upon in almost every way as you can see here: an alphabetical sorting would at long last also display a chronological listing of releases.  (Why did we ever do it the other way?  Oh yeah -- that's the way ACiD did it.)  Because OF COURSE people in the future would totally be poring over multiple Mistigris artpack releases on a regular basis, and we had to accommodate posterity, even at the cost of throwing off our regular fans in the present-day who had come to expect a new MISTmmyy.ZIP on the monthly.  (Interestingly, this pack was originally envisioned not as M-9808.ZIP but actually M-9808-A, -B, -C and a new -D disk for the "extras", with each button on the website's menubar representing a different archive -- distributing parts of a pack in a modular fashion, that they might fit together, like Voltron, to form some gestalt greater than the sum of its parts for the enjoyment of completists.  But more on that later.)<p>

As the World Tour wrapped, I took a year off between graduating high school and entering college to do what I'd always hoped to do: focus on running Mistigris without the distraction of school, and really REALIZE the huge potential represented by the massive talent of our young Turks before someone else did.  For various reasons, that didn't happen.<p>

Throughout time immemorial (or at least 1992-1999), vast segments of my (un)stable of artists (and artscene participants generally) lost interest in the artscene when they graduated from high school -- I begrudge them nothing; people had, after all, to make their way in the world, emerge from their parents' basements and devise some way of putting their artistic vision, skill and craft (or mostly, I fear, not) toward earning their daily bread -- and many of them got the notion that they'd like to end their artscene tenure in a slightly higher-profile posting than in our perennially struggling cadre of misfits, weekly receiving more letters of resignation than applications... or just finding out through the grapevine that Mist-affiliated artists were moonlighting and diverting their most exciting new works to other scene outlets.  The senior staff tore the group in half, with one camp insisting on tighter quality control and the other pointing to a hypothetical future where we were, instead, <i>more</i> accepting of more different kinds of submissions.  Voting with my fear rather than my hope (hey, high standards looks like a good policy on paper until you realize you have no one remaining to satisfy them), I sided with the former faction while the latter split off and pursued the dream of releasing artpacks containing "real-world art", which you also see here released for the first time in a sad game of catch-up.  Hallucigenia ultimately enjoyed a nice little run, a bright point of growth against a backdrop of overall scene decline -- while we languished and grew irrelevant.  (What do you mean, <i>"grew"</i>?)<p>

Then the BBSes packed it in.  I appreciate that in some area codes, ones in which reliable, affordable dial-up InterNet access had been introduced earlier than here, their BBS well had long since run dry for years, and the artscene kept on chugging away on fumes, memory and nostalgia, even in the '90s celebrating drawing ads for BBSes that didn't exist and weren't coming back -- in an ironically BBS-friendly visual art medium.  (The longevity of the 604's BBS scene is a curiosity to be sure: thanks to Jason "<a href=http://www.textfiles.com>Textfiles.com</a>" Scott's work preserving digital artefacts of that era, the annals of his master BBS list show that of all area codes, ours had the most BBSes - and some of the latest-lasting.  Pontificating as to why would be idle speculation.)  That was no longer the case here: without a strong web presence, the IRC proved insufficient to coordinate Mistigris -- without synchronizing our movements to the beats of a phenomenon like Blender (unreleased selections from which also recently emerged from the vault as part of my artscene-prisoner amnesty deal -- do check out <A href=http://sixteencolors.net/pack/blndr048-060>BLNDR048-060.ZIP</a> and the one-off Blender revival pack <a href=http://sixteencolors.net/pack/blndr2015>BLNDR2015.ZIP</a> that followed it!) the channel was just a tragical sequence of people knocking on doors and AFK people eventually opening them to reply to now-departed persons out of any useful sequence.  It demonstrated a wisdom the TABNet echomail network had long known to be true, that a chatboard was no substitute for a message forum.  (In conversation with Haquisaq at one of my retro game parties, we worked out a few artscene-stunning factors here: without BBSes, artists find they have nothing to advertise and nowhere to disseminate the work.  Further, there's nowhere to foster a new generation of up-and-coming underground computer artists to replace the current crop what'll be mown when they graduate from high school.  In a local BBS scene context, an art group that dominated an area code could rely on convenience to funnel fresh meat through their seine: the middling fish would eat the small fry, then be eaten in turn by the big fish.  Now the small fry could swim directly to the warez and porn without ever graduating through the echelons of the elite fraternity of the BBS underground, and without learning along the way, as I accidentally did, how it turns out the creation of art is more enriching and compelling than any game or porn could ever be.)<p>

The last straw (hey, Cthu, why not just a complete month by month account from August 1998 to the present?) saw me moving out to a group house of nerdy bachelors in 1999 (by which point this artpack was <i>really</i> overdue, but I hadn't yet given up the ghost) and going from being the most connected individual of the lot -- my beige desktop machine occupying the living room table, everyone taking turns on it to attend to their textmode online business through my dial-up account with the Infomatch ISP -- to being the least, as the cat-9 cable was installed through the walls and the cablemodem dream was brought to light for everyone except for the one hairy hippy (that is, yours truly) in the basement whose MS-DOS machine would absolutely not talk to the house network and its cadre of Windows 95 boxes (for which no oldschool computer art software yet existed -- and given the choice between the past of TheDraw and the future of Yahoo!, that latter was by far more compelling for most.)  I eked out a marginal presence haunting the house's monochrome firewall around the clock, attending to such duties as I could through Lynx, but it was just a starvation regimen of not enough 'net to support my overextended aspirations of creative liberation through technology.<p> 

Nailing the lid to the coffin, we tried to get me back online by installing Linux, which only achieved the wholesale destruction of much unreleased and incomplete creative work on the back burner -- really it's a miracle that I've been able to salvage as much as I have after lo these many decades.  Eventually I did get my Internet access situation normalized again, after inheriting a more modern machine from an Ultima Online addict whose rig was getting long in the tooth for his particular preoccupation.  I emerged, blinking, back into the light of beloved cyberspace, but the moment had passed.  When I disappeared offline, Mistigris had assumed I had slunk away and severed all ties to the failing concern -- and thrown in the towel.  Romeo finds Juliet deep in torpor and gives up all hope, surrendering to despair; then Juliet awakens to find that during her absence, everything she had been saving herself up for has fallen into a permanent downturn, impossible to recover from, and kills herself same as <a href=http://timeline.textfiles.com/1997/10/15/1/FILES/cthulu.txt>The Night Daemon</a> did.  I didn't die, but "Cthulu" did, diminished after a humiliating stint of cyber-panhandling lurking in #hirez, #trax and #poetry hoping to shake down random strangers for submissions for an "artpack", whatever that was supposed to be.<p>

I was back in the water again, but it was a much bigger pond where, if you lose touch with people whose real names you never knew, you find that it is impossible to locate them again unless they look YOU up.  Friendster was still three years away in '99, and even at the currently advanced state of social media that we enjoy here in 2015, some cornerstone members of Mistigris are still MIA, despite decoding clues such as landline phone exchange locations and interpreting 20-year-old e-mail addresses in hopes of gleaning perhaps a surname.<p align=center>...<p align=left>

So -- why couldn't I let Mist go?  I felt I had a sacred duty -- people had put time and energy into crafting creations, and charged me with the seemingly simple task of releasing them.  (Furthermore, as the years ticked on and the technology changed, my responsibility shifted from being one of the curator's duty to the artist to being one of the historian's duty to the era, the poorly-documented BBS era instantly obliterated from annals of online history except for whatever Jason Scott was able to pull out of dumpsters.)  More than that, the feeling of being at the centre of a creative milieu haunted me, and I undertook various projects in the years since in attempts (mostly fleeting) to recapture that feeling -- performer-coordinating at the Living Closet, running the Butchershop Floor Gallery in a collective of 20 (a sure-fire recipe for failure, incidentally), presenting my 57 Varieties open stage series for five years...<p>

... all failures because what I was actually remembering so fondly (the soft-focus lens of memory glossing over a mind-numbing routine of disappointments, betrayals, and the very worst -- busy signals) was the experience of being a teenager, learning, growing, and feeling that the future was a vast crossroad, with every direction a potential viable avenue for me to pursue (or as I said in conversation with Zamfir Worshipper: "I miss being a gifted kid instead of a disappointing adult.")  Quickly the world turned and I felt the doors of school and employment closing one by one; even digging in and refusing to move on was not a workable option, as if I didn't quit the BBS computer art scene in 1998, it was perfectly happy to quit me and everyone else by 2000.  It's like I entrenched myself on the river banks and built a fort, defying the world to remove me from my element, and the world in turn flooded the banks and eroded the riverside until my hilltop fort was a submerged ruin. I never gave up the flag that flew atop my idealistic fort, but the thing I clung to emerged a pathetic, tattered, soggy shred, bearing little resemblance to its onetime glories.<p align=center>...<p align=left>

So that soggy shred: here it is.  Like Leibowitz' grocery list, a bit underwhelming after so long (you might be saying to yourself, "I can see why they never released this one") but what it lacked in artistic appeal (and in case my joking doesn't make my position clear: there is much here that is great) it now more than makes up for as an historical artefact, a regular coelacanth swimming in the pool with Blocktronics.  Much is made by me above about our inability to adapt to changing technological milieus, but this was at least an attempt to engage the future: we could see the winds of change a-blowin', and as a dynamic new development pioneered an artscene first: <i>an artpack that would be distributed as a website for local browsing</i>.  The webpage structure tied into strange old aspirations to improve on the weird art-delivery method of the monthly artpack and develop a modular artpack format, allowing greater access to an artist's overall portfolio over time even across groups.  This also dovetailed with efforts to get the group a real website -- Dr. CPU <a href=http://web.archive.org/web/20011213101535/http://www.geocities.com/Athens/1758/mist.html>got us on the information superhighway early</a> (in the brief 1995 window when the former Beverly Hills Internet had transitioned to GeoPages but wasn't yet GeoCities) but despite big efforts (and, y'know, piles of assets to throw around) we were never able to make good on the applet potential Crowkeeper demonstrated to us all night long at the web cafe, realizing a mistigris.org that and... basically transcend our marginal GeoCities toehold (Mistigris history in a nutshell: "never able to transcend their marginal toehold"), representing our members on the internet like gallery curators represent painters (which in retrospect seems conspicuously like drawing a target on their head and challenging headhunters to poach them.  And listing their e-mail addresses?  It's hard to imagine that our salad days pre-dated worrying about spam, but there you have it.)  Maybe if we started releasing artpacks as websites, outsiders to the scene would find them accessible ... and once we worked out some workflow bugs in the insanely labour-intensive process, we could get our back catalogue up and be appraised based on the sum of our achievements, not just living or dying solely on the reception of our most recent pack.<p>

Of course, the "outsiders to the scene" we were targeting didn't even have to be online: though it was clear that the good ship BBS was sinking, without an obvious next step we headed off in all directions simultaneously; while trying to get on the web, I was desperately trying to push our visual artists into the Dream Factory self-published comic book venture and I spammed several bookstores with worrying armloads of tractor-feed dot matrix printouts attempting (on one occasion, <a href="HERMIT~1.JPG">successfully</a>) to secure booking for our lit writers as spoken word performers.  I'd managed to singlehandedly take over open mic night at <a href="SUPER-8.JPG">The Super 8 Central</a> two blocks from my house, packing its stage and seats with Tabbers but tragically failing to bring in enough (or indeed any) revenue to keep the doors open.<p>

Best of all, the web was a place where all these new directions could converge!  I managed accounting such that I could tell you which poets had recited which poems at what venues where, when and in what sequence.  (Hard evidence to support the thesis that we were playing in a whole different league than ScrollZ.)  Consider the following record, faithfully documented by Zamfir Worshipper on October 30th, 1997:

<ul><tt>Scene: La Quena, after the Jack Karaoke Poetry Reading.<br>
(Girl, somewhat attractive, comes over to talk to Rowan.)<br>
Girl: Hey, I really liked your poetry...<br>
Rowan: (incoherant ramblings) (Rowan begins to contort strangely, lying on his side on a bench and chewing on paper whilst tilting his head at odd angles)<br>
Girl: (Questions about poetry/Rowan)<br>
Rowan: Snurf, doodledah.. snipperoo, gladys knight.. barry very hairy snark? (i'm paraphrasing, of course... and there's more stuttering)</tt></ul>

I'll spare you further details (there are many, rigorously kept: I understood at the time that every little aspect would prove to be of vital importance in the future.)  It was a good moment for literature in Vancouver, and I did my best to help us transition into it, interning for the Terminal City newspaper's literary section (alas for free weekly newspapers, they were not long for this world) and setting up the (still-running, if damnably-dormant) <a href=https://groups.yahoo.com/neo/groups/vanlit/conversations/messages>VanLit</a> e-mail listserv: if I couldn't save the ANSI artists, at least I could throw the poets a lifeline.  But this was a cadre of folks who, it turns out, were only interested in venting their spleen through a keyboard for an audience on the other side of a screen; seeking a cyber middle ground we infiltrated and took over a Teen Telepoetics reading at the end of June 1996 conducted in three cities simultaneously via "videophone", an epic creative mission that ended up a crazy party <a href="2daymeet.htm">that went on for just about 24 hours</a>.  It wasn't all thwarted ambition, but you can't .ZIP good times with friends -- the closest you could do is <a href="PICS0898.HTM">make very low-resolution scans</a> of photographs taken at the parties.<p align=center>

...<p align=left>

All right.  Where was I?  Did I digress?  Will I need to edit this for coherency?  Pish tosh -- I wrote my way into this mess, and by gum, I'll write my way out of it!  I don't care how long it takes!<p>

Truth be known, I've now spent probably upwards of a month of odd coffee break moments puttering around Scotch taping this collection together, finally getting around to making the time to hammer out bugs and glitches that have remained stubbornly unaddressed since late 1998, putting to rest every last delusional excuse I'd laboured beneath (<i>wah, they submitted art for the pack, we incorporated it into the website, then <a href="dion.htm">they withdrew</a> <a href="roofchair.htm">their submissions</a> and we have to re-edit the website to take it out!</i>) for not releasing this pack.  Is it possible I've been deliberately holding back the release a little longer so as to be able to "enjoy" the dubious opportunity of spending a few more days intimately re-living the experience of my being nineteen?  That ain't entirely wholesome.  Best I vent this now and be done with it once and for all.  Shoo, monkey, get off my back!<p>

The hilarious thing is that this isn't even all the unreleased art I'm sitting on; there is one further collection of stockpiled history awaiting daylight, to be entitled MIST2000.ZIP (because, well, that was the zeitgeist of the time), plus at least two e-mags' worth of content.  Why not lump it all in here?  The reasons are twofold: a) what, and violate the historical integrity of "the lost pack"? and b) what, and make fiddly little webpages for every new piece of art?  That idea can f itself right off!  The artpack-as-website experiment was attempted and it was a failure, because in 1998 it was too goddamn much work.  (Were we just ahead of our time?  It turns out the avant-garde suffer penalties the same way early adopters do.)  MIST2000 will stick to the time-honoured artpack tradition of throwing a pile of crap in a directory and zipping it all up.<p>

But we won't make it easy for you.  In-browser art viewing and creating software, multitasking computing environments, cheap storage media, fast transfer speeds and an absence of line noise have made this generation soft and lazy, having forgotten that it was through working around stupidly severe technological constraints that we were inspired to become as gods and bring about inspired works of genius into existence.  Nothing was easy: getting through a busy signal, obtaining a New User Password, maintaining a positive upload ratio, marrying Violet, even getting ops on your own IRC channel: it was <a href=http://sixteencolors.net/pack/mist0415/kt-manifesto.lit.asc>struggle from start to end</a> and the constant conflict forced us to forge ourselves into finely-honed tools of greatness.<p>
When MIST2000.ZIP is announced, accessing and obtaining it will be a highly obfuscated process engineered to discourage and thwart you.  In order to overcome the challenges, you will need to demonstrate mastery and a command over a full array of oldschool computer underground arts.  For a month following the pack's release announcement, it will exclusively be available as a (probably somewhat underwhelming) prize for those elite few able to transcend the devious obstacle course I'll be laying in your path.  Then, a month later, it will go into general circulation so the lamers can also enjoy an eyeful.<p>
If you can't beat us, join us: we're also currently entertaining original submissions of all genres, styles and formats (I'm serious: this may be the first time a textile has been released in an artpack despite being arguably the earliest form of computer art) for our 21st-anniversary artpack to be released in October of 2016.  (And then, maybe at long last we can finally move beyond the limitations of the uninspired "artpack" format.)<ul>

Cthulu, June 12, 2015.<br>
<a href=http://www.twitter.com/mistfunk>@mistfunk</a><br>
<a href=http://mistfunk.tumblr.com>mistfunk.tumblr.com</a></ul>
</th>
    <th width="33%"></th>
  </tr>
</table>

<CENTER><P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="../../index.htm">back
to the mothership</A><FONT COLOR="#B0B0B0">]</FONT> <BR>
&nbsp; </P></CENTER>

</BODY>
</HTML>
