<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
<STYLE><!--

a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}

--></STYLE>

<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="profiles"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mistigris
Member Profiles</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Handle:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Maldoror</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Initials, sig:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>ma</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Group History:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>FLiP, lit coord</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Year of birth:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>1980</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Hometown (country):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>kentucky, us</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite movie:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>delicatessen</FONT></FONT></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite actress:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Parker Posey</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite book:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>hearing trumpet, leonora
carrington</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite album:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>distant plastic trees, the
magnetic fields</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
James Bond</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>(no thank you, already had
some)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Favorite artist in your medium:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>leonora carrington</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Beverage:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>cherry vanilla blue-sky</FONT></FONT></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Food</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Cha-cha Chili</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Past Affiliations:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>FLiP</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Which of your own works</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>do you like the best?</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>(Top 10 or applicable)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>none, i hate them all</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>and i hate yours too</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>in fact, i think all lit
basically sucks</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>so there.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Motto</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>meow</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>To Aspiring Artists:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>it doesn't really matter,
no one reads anymore</FONT></FONT></TD>
</TR>

</TABLE>
<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="memlist.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>

</BODY>
</HTML>
