<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
&nbsp;
<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="song info"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Song
Information</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;Filename: <A HREF="../../music/Me-carum.xm">ME-CARUM.XM</A> <FONT COLOR="B0B0B0">[</FONT><FONT COLOR="909090">2015: and *BONUS* re-mastered MP3 version <a href="../../music/Me-carum.mp3">ME-CARUM.MP3</a>!</font><font color="B0B0B0">]</font></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Song Title: Ay Carumba!</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>By: <A HREF="melodia.htm">Melodia</A></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Style: Cartoon Salsa</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Size: 966 097 bytes</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Playtime: 4:06</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Keystrokes given are Impulse
Tracker standard</FONT></FONT>
<BR>&nbsp;
<BR></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Instrument Message (F4)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Music@1998,</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Melody Griffiths.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Voice Samples:</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>The Simpsons,</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>@20th Century Fox</FONT></FONT>
</TD>
</TR>
</TABLE>
<p align=center><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="mus0898.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</font></font>

</BODY>
</HTML>
