<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>mistigris 0898 memberlist</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="cthulu / catch22">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">

<table align="center">
  <tr>
    <th width="33%"></th>
    <th width="33%" align="left">

<CENTER><P><IMG SRC="c22-mist.png" HEIGHT=250 WIDTH=450></P></CENTER>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><FONT COLOR="#FFFFFF">M</FONT><FONT COLOR="#408080">emberl</FONT></FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>ist</FONT></FONT></FONT></TD>

<TD ALIGN=RIGHT><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>igris</FONT></FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER><P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">or:&nbsp; Mistigris
Memberlist for the 0898 pack.</FONT></FONT></P></CENTER>
 
<pre><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">agnostic / angst - lit
bast - lit
bisquick - ascii - <a href=bisquick.htm>PROFILE</a>
cthulu - doodles, lit, web - <a href=cthulu.htm>PROFILE</a>
dead soul - ansi, doodles, extra - <a href=deadsoul.htm>PROFILE</a>
dracomage - music, vga
enelf daragard - vga - <a href=enelfd.htm>PROFILE</a>
eternal - ansi - <a href=eternal.htm>PROFILE</a>
eto - pablo - <a href=eto.htm>PROFILE</a>
ewerx - vga
javist - ascii - <a href=javist.htm>PROFILE</a>
king arthur - music - <a href=kingarth.htm>PROFILE</a>
knightmare - vga - <a href=knightma.htm>PROFILE</a>
kyo - ansi
lady blue - ripscrip - <a href=ladyblue.htm>PROFILE</a>
maldoror - lit - <a href=maldoror.htm>PROFILE</a>
mega! - recycled .DIZ
melodia - music - <a href=melodia.htm>PROFILE</a>
onyx - extra - <a href=onyx.htm>PROFILE</a>
otnoo ishphoo - lit, spoon - <a href=otnoo.htm>PROFILE</a>
praxus - web
rage - vga - <a href=rage.htm>PROFILE</a>
rzicus - vga
silent knight - doodles, lit, web
skrubly - lit - <a href=skrubly.htm>PROFILE</a>
spire - vga - <a href=spire.htm>PROFILE</a>
syncrow - vga
tako - lit
tekk - lit - <a href=tekk.htm>PROFILE</a>
tincat - ripscrip - <a href=tincat.htm>PROFILE</a>
tricolore - music - <a href=tricolor.htm>PROFILE</a>
weird - ascii, doodles, web - <a href=weird.htm>PROFILE</a>
zamfir worshipper - lit
<CENTER>
guests:</CENTER>
atom / dark illustrated
bryn ditmars
catch22 / glue
corinthian / dark illustated
dionyzos / irato
retribution / glue
schtroumpf / cenobite
tempo / fuel
warpus / function - <a href=warpus.htm>PROFILE</a></P>
<center>distribution sites:</center>
bbs.ninja at <a href=http://pc.textmod.es/crew/mistigris>textmod.es</a>
<a href=http://sixteencolors.net>sixteencolors.net</a>
<a href=http://artpacks.org>artpacks.org</a></FONT></FONT></pre>

</th>
    <th width="33%"></th>
  </tr>
</table>

<CENTER><P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="../../index.htm">back
to the mothership</A><FONT COLOR="#B0B0B0">]</FONT> <BR>
&nbsp; </P></CENTER>

</BODY>
</HTML>