<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<TABLE>
<TR>
<TD><IMG SRC="title.gif" HEIGHT=133 WIDTH=432>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">MUSIC -- AUGUST 1998</FONT></FONT>
<BR>&nbsp;
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">download the <A HREF="http://www.castlex.com/modplug/plugindl.html">modplug</A>
plugin if you haven't already.</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT SIZE=-2>&nbsp;&nbsp;
(<A HREF="http://www.quadmation.com/pphome.htm">PlayerPRO</A> plugin for
Mac users)</FONT></FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">dracomage and <A HREF="melodia.htm">melodia</a>: <A HREF="dmme-96l.htm">'96 lives on, baby!</A></FONT></FONT></LI>
<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="kingarth.htm">king arthur</a>: <A HREF="ka_final.htm">final contact</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="melodia.htm">melodia</a>: <A HREF="me-carum.htm">ay carumba</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">quip: <A HREF="QP-ABOVE.HTM">above</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="tricolor.htm">tricolore</a>: <A HREF="3_freak.htm">freak show</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="tricolor.htm">tricolore</a>: <A HREF="3_mymnd2.htm">into my mind II</A></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="tricolor.htm">tricolore</a>: <A HREF="3_riot.htm">riot police</A></FONT></FONT></LI>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">For further information on songs while in ModPlug, right-click</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">on the meter and select Properties for sample and song</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">messages.</FONT></FONT></UL>
</TD>

    <TD><A HREF="http://mistfunk.tumblr.com"><IMG SRC="1.gif" BORDER=0 HEIGHT=66 WIDTH=227></A><BR>
      <IMG SRC="2a.gif" HEIGHT=84 WIDTH=64><A HREF="low0898.htm"><IMG SRC="2b.gif" BORDER=0 HEIGHT=84 WIDTH=97></A><IMG SRC="2c.gif" HEIGHT=84 WIDTH=66><BR>
      <IMG SRC="3a.gif" HEIGHT=84 WIDTH=65><A HREF="hi0898.htm"><IMG SRC="3b.gif" BORDER=0 HEIGHT=84 WIDTH=95></A><IMG SRC="3c.gif" HEIGHT=84 WIDTH=67><BR>
      <IMG SRC="4a.gif" HEIGHT=85 WIDTH=65><A HREF="mus0898.htm"><IMG SRC="4b.gif" BORDER=0 HEIGHT=85 WIDTH=95></A><IMG SRC="4c.gif" HEIGHT=85 WIDTH=67><BR>
      <IMG SRC="5a.gif" HEIGHT=85 WIDTH=61><A HREF="ex0898.htm"><IMG SRC="5b.gif" BORDER=0 HEIGHT=85 WIDTH=97></A><IMG SRC="5c.gif" HEIGHT=85 WIDTH=69><BR>
      <IMG SRC="6.gif" HEIGHT=18 WIDTH=227><BR>
      <A HREF="mailto: cthulu@tabnet.ca"><IMG SRC="7a.gif" BORDER=0 HEIGHT=52 WIDTH=116></A><IMG SRC="7b.gif" HEIGHT=52 WIDTH=111></TD>
</TR>
</TABLE>

<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="../../index.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER>

</BODY>
</HTML>
