<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
<STYLE><!--

a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}

--></STYLE>

<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="profiles"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mistigris
Member Profiles</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Handle:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Onyx</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Past Handles:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Ninjadude</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>homepage (if any):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="http://web.archive.org/web/19981205233048/http://mypage.direct.ca/o/onyx/airs.html">http://mypage.direct.ca/o/onyx/airs.html</A></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Initials, sig:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>ONX_, ONX-</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Group History:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Sonic equinox, mist, coven,
intrepid, (don't ask) and delphic oracle</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Year of birth:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>'76</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Hometown (country):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>canada. (i've moved many
times..) ... Maple ridge, BC</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite movie:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>ghost in the shell? akira?
nah. hm.. gunbuster? i dunno.. hmm.. any of a handful of animes..</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite book:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>geez, i don't read. <a href=http://sixteencolors.net/pack/mist3yra/AIRS3_1.ZIP/download>The
AIRS manual</a>!</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite album:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>fawk. final fantasy 3 soundtrack!</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite artist in your medium:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>uhm... s3m.. like, skaven,
who else? J.williams, and matsume shirow or maybe robin williams, but he
hasn't put out an s3m in ages. :)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite beverage:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>pfft! Jolt &amp; Rum! duh!
barqs, or cuba libre</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Which of your own works</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>do you like the best?</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>(Top 10 or applicable)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>oh fawk.</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>new lords for distant lands</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=http://lite.modarchive.org/index.php?request=view_by_moduleid&query=73514>a night in draddesh woods</a></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>what the heck is mine in
the next pack? hehe.. only i know.. uhm.. hell, it's lyrical, and i can't
remember! owell..</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>10 fav? out of HOW many?
right... I'll have to get back to you..</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>my (paper) pictures, the
'angel' series</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Motto</FONT></FONT></TD>

<TD>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>hmm.. "I'm always careful!"
nawww... i dunno. how bout... "life got a lot better after I stopped taking
it so seriously." Tho to clarify, if i were to take it seriously again
all of a sudden, i'd still be happy, cuz i've gotten ahead with the no-care
attitude.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>To Aspiring Artists:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>"Send money."</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>er...</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>"There are a lot of shortcuts
out there, and as a clean member of those in this competitive field, let
me just stress how futile steroids are in the production of s3ms. On the
other hand, just make what you like. Who the hell are you trying to impress
anyway? A bunch of faceless names?"</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Which Member of the</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>A-Team is your Favorite?</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>murdoch's dog</FONT></FONT></TD>
</TR>
</TABLE>
<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="memlist.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>

</BODY>
</HTML>
