<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
<STYLE><!--

a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}

--></STYLE>

<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="profiles"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mistigris
Member Profiles</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Handle:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Otnoo Isphoo</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Past Handles:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>gordon...... gordon. drongo.
uhh... Beatle, aka Prospero, aka</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>O&yacute;, aka Frazzle,
aka Moon, aka Solitude, aka Ongaku, aka Ongaku-ka, aka Byte,</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>aka &lt;barcode I can't
type properly>, aka Virus 23, aka Spoon, aka Jello, aka</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Jellicle, aka Sol, aka Dirhael,
aka Astarte, aka Schroeder, aka Windsong, aka</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>ECILA, aka isobel aka puppet,
aka silence, aka... too many.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>homepage (if any):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>members.xoom.com/Sun_House</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>IRC nick(s), channels</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>found on (if applicable):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;otnOo / ishphOo</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;#mist #sunhouse #harrysheepfanclub</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Initials, sig:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>OT-</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; O o</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;
.O</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; (0o-&lt;
Oi - sHc</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Group History:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; uh.</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; i make
stuff.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>(POiSON, NWA, iMPERiAL, MiSTiGRiS)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Year of birth:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>1974</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Hometown (country):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Casa Del Sol ( vancouver
bc )</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite movie:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>anything by TERRY GILLIAM</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite book:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>adams/carrol/spinrad/tolkien</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite album:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>sgt peppers</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
James Bond</FONT></FONT>
</TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>alfred E neuman</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite artist in your medium:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>troy.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite beverage:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>water, with extra shots
of esspresssOOoo.&nbsp; soy milk</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Past Affiliations:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>cds</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>makeshift</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Which of your own works</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>do you like the best?</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>(Top 10 or applicable)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=http://sixteencolors.net/pack/m-9806-a/LIT-OT-SET.LIT>setting sun</a></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><a href=lit0898.htm#ot-auror>aurora borealis</a></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A href=http://sixteencolors.net/pack/m-9805-a/OT-BLUE.LIT>lost at sea</a></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Motto</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>fleas suck.</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>blood too.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>rowan's bum foams.</FONT></FONT>
<BR></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>To Aspiring Artists:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>fleas suck.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>don't get lost in rowans
cavernous ass, unless it become imparative for you to find your car keys.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Which Member of the</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>A-Team is your Favorite?</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>sporty spice.</FONT></FONT></TD>
</TR>
</TABLE>
<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="memlist.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>

</BODY>
</HTML>
