<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<TABLE>
<TR>
<TD><IMG SRC="title.gif" HEIGHT=133 WIDTH=432>
<BR>&nbsp;
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">EXTRA THINGS -- AUGUST 1998</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">PICTURES FROM THE UNDERGROUND</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">about the time Cthulu's mom
went on vacation he lent her his camera, which had in it an old roll of
film.&nbsp; someone decided to develop it.<br>here you'll see pictures
of mistigris, former mistigris, and friends of mistigris people at meets
2 <FONT COLOR="B0B0B0">[</FONT><FONT COLOR="909090">+17 = 19</font><font color="B0B0B0">]</font> years ago.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">this all is to prove that
mistigris members do exist beyond cthulu and his backwards-bending leg,
which you might be led to believe given the acheron
<A HREF="http://ftp.scene.org/mirrors/artpacks/www/mirrors/acheron/photos/photos-mistigris.shtml">mistigris
photo album.</A></FONT></FONT>
</TD>

    <TD><A HREF="http://mistfunk.tumblr.com"><IMG SRC="1.gif" BORDER=0 HEIGHT=66 WIDTH=227></A><BR>
      <IMG SRC="2a.gif" HEIGHT=84 WIDTH=64><A HREF="low0898.htm"><IMG SRC="2b.gif" BORDER=0 HEIGHT=84 WIDTH=97></A><IMG SRC="2c.gif" HEIGHT=84 WIDTH=66><BR>
      <IMG SRC="3a.gif" HEIGHT=84 WIDTH=65><A HREF="hi0898.htm"><IMG SRC="3b.gif" BORDER=0 HEIGHT=84 WIDTH=95></A><IMG SRC="3c.gif" HEIGHT=84 WIDTH=67><BR>
      <IMG SRC="4a.gif" HEIGHT=85 WIDTH=65><A HREF="mus0898.htm"><IMG SRC="4b.gif" BORDER=0 HEIGHT=85 WIDTH=95></A><IMG SRC="4c.gif" HEIGHT=85 WIDTH=67><BR>
      <IMG SRC="5a.gif" HEIGHT=85 WIDTH=61><A HREF="ex0898.htm"><IMG SRC="5b.gif" BORDER=0 HEIGHT=85 WIDTH=97></A><IMG SRC="5c.gif" HEIGHT=85 WIDTH=69><BR>
      <IMG SRC="6.gif" HEIGHT=18 WIDTH=227><BR>
      <A HREF="mailto: cthulu@tabnet.ca"><IMG SRC="7a.gif" BORDER=0 HEIGHT=52 WIDTH=116></A><IMG SRC="7b.gif" HEIGHT=52 WIDTH=111></TD>
</TR>
</TABLE>

<CENTER><IMG SRC="../photos/Pit_of_d.jpg" HEIGHT=294 WIDTH=425>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href=http://everything2.com/user/Pseudo_Intellectual/writeups/Super+Grover>super-grover</a> on the infamous
fish bag on the <a href=http://www.sito.org/cgi-bin/egads/showart?show=yoy.0039>pit of doom</a>.&nbsp; clearly, this happened at one of the
Benson &amp; Hedges (tm) Symphony of Fire Fireworks displays.</FONT></FONT>
<BR><IMG SRC="../photos/Grp1.jpg" HEIGHT=276 WIDTH=418>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">decide for yourself who
these people are.&nbsp; the next three photos illustrate the infamous "couch
orgy" on cthulu's house, the most memorable quote from which was "gordon!&nbsp;
stop flexing your buttocks!"</FONT></FONT>
<BR><IMG SRC="../photos/Grp2.jpg" HEIGHT=284 WIDTH=379>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">(left to right) vae solis,
ben lunderville (hacker joe's brother and sun house collective guitarist in his own right) , jamu (colour), shuki
(jamu's sister).&nbsp; unseen: the laughing fool, <a href="otnoo.htm">otnoo ishfoo</a>.&nbsp; also:
a miniature traffic cone.</FONT></FONT>
<BR><IMG SRC="../photos/Grp3.jpg" HEIGHT=278 WIDTH=434>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">ben lunderville, vae solis,
gordon (otnooishphoo), josh (laughing fool), shuki, (someone)</FONT></FONT>
<BR><IMG SRC="../photos/Grp4.jpg" HEIGHT=435 WIDTH=281>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">again, decide for yourself
who these people are.&nbsp; The orgy turns ugly as Colour (in the Sparkmarker
<FONT COLOR="B0B0B0">[</FONT><FONT COLOR="909090">big-S<FONT COLOR="#B0B0B0">]<FONT COLOR="#FFFFFF"> shirt) pulls a chainsaw and gets down to some serious cosmetic
surgery on Otnoo Ishphoo.</FONT></FONT>
<BR><IMG SRC="../photos/Grp5.jpg" HEIGHT=281 WIDTH=425>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">bast observes, silent knight
skulks, and crowkeeper, er, pontificates in cthulu's living room during
the first "Misty Meet"</FONT></FONT>
<BR><IMG SRC="../photos/Grp6.jpg" HEIGHT=216 WIDTH=147>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">(someone), silent knight,
and (bast?) in a dark place (clearly the hellish and ill-lit constraints
of cthulu's cavernous ass!)</FONT></FONT>
<BR><IMG SRC="../photos/Cthu.jpg" HEIGHT=428 WIDTH=261>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><a href="cthulu.htm">cthulu</a> making a so-sassy
face at someone who's brandishing a blue shoe.&nbsp; this picture was actually
taken after his house hit the iceberg and started to go down, which explains
the angle of the photograph.</FONT></FONT></CENTER>

<P><BR>
<CENTER><TABLE COLS=2 WIDTH="100%" >
<TR>
<TD>
<CENTER><IMG SRC="../photos/Thext.jpg" HEIGHT=281 WIDTH=265></CENTER>
</TD>

<TD>
<CENTER><IMG SRC="../photos/Bast2.jpg" HEIGHT=382 WIDTH=261></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">thext looking freaked
out, sitting next to Harry Sheep (not in picture) during his first hitchhiked
trip across Canada.</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">Possibly the only existing
clear photograph of bast in existance.</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><TABLE COLS=2 WIDTH="100%" >
<TR>
<TD>
<CENTER><IMG SRC="../photos/Bast1.jpg" HEIGHT=167 WIDTH=114></CENTER>
</TD>

<TD>
<CENTER><IMG SRC="../photos/Cpu_iror.jpg" HEIGHT=165 WIDTH=301></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">bast again.&nbsp; (I
guess that was a lie)</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">iori yagami and dr.
cpu</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><IMG SRC="../photos/Froogenf.jpg" HEIGHT=261 WIDTH=415>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">frgnfrooz (aww, how cuuute!)</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">what you can't see in this
photograph is his skateboard and his 4-foot platform shoes.</FONT></FONT></CENTER>

<CENTER><TABLE COLS=2 WIDTH="100%" >
<TR>
<TD>
<CENTER><IMG SRC="../photos/Znc1.jpg" HEIGHT=216 WIDTH=147></CENTER>
</TD>

<TD>
<CENTER><IMG SRC="../photos/Pope-1.jpg" HEIGHT=158 WIDTH=193></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">zinc the lounge lizard
making weird signs with his face and fingers.&nbsp; "Hey baby, I'm money!"</FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">the pope playing the
piano</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><IMG SRC="../photos/Znc-p1.jpg" HEIGHT=284 WIDTH=340>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">zinc fondles the piano lamp
as the pope coyly plays the piano</FONT></FONT>
<P><IMG SRC="../photos/Znc-pope.jpg" HEIGHT=281 WIDTH=364>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">zinc gives the pope some
ears while the pope continues to play the piano.</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">frgnfrooz looks on in the
background in horror and disgust</FONT></FONT>
<P><IMG SRC="../photos/Pope-2.jpg" HEIGHT=252 WIDTH=312>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">the pope continues to play
the piano like a madman(!), and frgnfrooz is still looking on in the background.<br>
all this happenin' music is going on at the Misty Meet.<br>As you may
note, a large and menacing piece of lens flare is bothering frgnfruz, who
subsequently disappeared beneath a large pile of photoshop filters.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="ex0898.htm">back
to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER>
</BODY>
</HTML>
