<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
&nbsp;
<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="song info"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Song
Information</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Filename: <A HREF="..\..\music\QP-ABOVE.IT">QP-ABOVE.IT</A></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Song Title:&nbsp; "Above"</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>By: Quip</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Style: proto-dnb</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Size: 216 691 bytes</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Playtime: 3:58</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Keystrokes given are Impulse
Tracker standard</FONT></FONT>
<BR></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Song Message (Shift-F9)</FONT></FONT></TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1> Thanks for listening to "Above".<p> Be sure to check out the erm.. "sequel" to this song, "Beyond" (no, it's not a joke, it's actually a good song =)<p> Beyond was, strangely enough, created long before Above, but I decided to do something for the Mistigris 4-year-anniversary extravaganza.  I will be releasing Beyond somewhere else in the future (in one of Cthulu's psychotic projects, no doubt).<p> I hope you enjoyed the song.  Please get back to me on my music through email at jmalcolm@geocities.com, or on IRC (EFnet) in #ans.<p> Check out Mistigris' web page too @ http://www.mistigris.org</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Instrument Message (F4)</FONT></FONT></TD>

<TD><pre><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>light notevery closed hihatsnare                   saxlow stringfade cymbalclosed hihatbass                     bass drum / open hihat   snarebass drumstrings                  rattle                   sine wave"Above" (Quip)"Above" - QUIP/Mistigris(jmalcolm@geocities.com) ---------------- 3:58 -Sample Credits:  Dollsteak  -  18..23  Transient  -  24  Dataflow   -  25..26  Stereoman  -  27..28  Tricolore  -  29  Dune       -  30  Handiboy   -  31  Moby       -  32</FONT></FONT></pre></TD>
</TR></TABLE>
<p align=center><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="mus0898.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</font></font>
</BODY>
</HTML>
