<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<TABLE>
<TR>
<TD><IMG SRC="title.gif" HEIGHT=133 WIDTH=432>
<BR>&nbsp;
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">EXTRA THINGS -- AUGUST 1998</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">REAL LIFE DRAWINGS</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">weird asked everyone to draw a chair bolted onto the rooftop of a house.&nbsp; the chair's face would not be happy.&nbsp; <br>there are people on the ground trying to get the chair off the roof.&nbsp; these are the results:</FONT></FONT>
<CENTER><TABLE COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><A HREF="../doodles/We-chair.gif"><IMG SRC="_we-chai.gif" BORDER=0 HEIGHT=101 WIDTH=125></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../doodles/Ds-chair.gif"><IMG SRC="_ds-chai.gif" BORDER=0 HEIGHT=97 WIDTH=126></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="roofchair.htm"><IMG SRC="_hf-chai.gif" BORDER=0 HEIGHT=137 WIDTH=100></A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="weird.htm">weird</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="deadsoul.htm">deadsoul</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="roofchair.htm">happyfish</A></FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><A HREF="../doodles/Ct-chair.gif"><IMG SRC="_ct-char.gif" BORDER=0 HEIGHT=120 WIDTH=107></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../doodles/Sk-chair.gif"><IMG SRC="_sk-chai.gif" BORDER=0 HEIGHT=93 WIDTH=120></A></CENTER>
</TD>


</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="cthulu.htm">cthulu</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">silent
knight</FONT></FONT></CENTER>
</TD>

</TR>
</TABLE></CENTER>
</TD>

    <TD><A HREF="http://mistfunk.tumblr.com"><IMG SRC="1.gif" BORDER=0 HEIGHT=66 WIDTH=227></A><BR>
      <IMG SRC="2a.gif" HEIGHT=84 WIDTH=64><A HREF="low0898.htm"><IMG SRC="2b.gif" BORDER=0 HEIGHT=84 WIDTH=97></A><IMG SRC="2c.gif" HEIGHT=84 WIDTH=66><BR>
      <IMG SRC="3a.gif" HEIGHT=84 WIDTH=65><A HREF="hi0898.htm"><IMG SRC="3b.gif" BORDER=0 HEIGHT=84 WIDTH=95></A><IMG SRC="3c.gif" HEIGHT=84 WIDTH=67><BR>
      <IMG SRC="4a.gif" HEIGHT=85 WIDTH=65><A HREF="mus0898.htm"><IMG SRC="4b.gif" BORDER=0 HEIGHT=85 WIDTH=95></A><IMG SRC="4c.gif" HEIGHT=85 WIDTH=67><BR>
      <IMG SRC="5a.gif" HEIGHT=85 WIDTH=61><A HREF="ex0898.htm"><IMG SRC="5b.gif" BORDER=0 HEIGHT=85 WIDTH=97></A><IMG SRC="5c.gif" HEIGHT=85 WIDTH=69><BR>
      <IMG SRC="6.gif" HEIGHT=18 WIDTH=227><BR>
      <A HREF="mailto: cthulu@tabnet.ca"><IMG SRC="7a.gif" BORDER=0 HEIGHT=52 WIDTH=116></A><IMG SRC="7b.gif" HEIGHT=52 WIDTH=111></TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">cthulu asked everyone to
draw penguins in a gladiator ring swinging ropes with ice cubes attached
at the end.&nbsp; no one really listened.<br>(silent knight wanted to
do research first, 'cause he wasn't sure how to draw a penguin. so cthulu
asked him to draw something un-researchable... an 8 legged monster with
4 eyes that levitates instead of walks).<br>here are the results:</FONT></FONT>
<BR>&nbsp;
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD>
<CENTER><A HREF="../doodles/Ct-peng.gif"><IMG SRC="_ct-peng.gif" BORDER=0 HEIGHT=94 WIDTH=114></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../doodles/We-peng.gif"><IMG SRC="_we-peng.gif" BORDER=0 HEIGHT=102 WIDTH=133></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../doodles/sk-4eyes.jpg"><IMG SRC="_sk-4eye.gif" BORDER=0 HEIGHT=103 WIDTH=105></A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="cthulu.htm">cthulu</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF"><A HREF="weird.htm">weird</A></FONT></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">silent
knight</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><A HREF="../doodles/Ds-peng.gif"><IMG SRC="_ds-peng.gif" BORDER=0 HEIGHT=122 WIDTH=103></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../doodles/Ds-peng2.gif"><IMG SRC="_ds-pen2.gif" BORDER=0 HEIGHT=106 WIDTH=140></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="../doodles/Ds-peng3.gif"><IMG SRC="_ds-pen3.gif" BORDER=0 HEIGHT=113 WIDTH=93></A></CENTER>
</TD>
</TR>

<TR>
<TD COLSPAN="3">
<CENTER><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">deadsoul drew three
penguins ( <A HREF="../doodles/ds-peng.gif">1</A> ) ( <A HREF="../doodles/ds-peng2.gif">2</A>
) ( <A HREF="../doodles/ds-peng3.gif">3</A> )</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">happyfish drew a really
cute penguin gladiator too but didn't think it was worthy of release.</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">At weird's house later on,
we drew a big mural-type thing, along with lots of logos and other stuff.&nbsp;
<br>The following was drawn on a big strip of computer paper,
the kind with tracks along the side.&nbsp; Scariest of all, half of it
is drawn by Cthulu. (eek!)</FONT></FONT>
<P><A HREF="../doodles/Bigthing.jpg"><IMG SRC="_Big.JPG" BORDER=0 HEIGHT=104 WIDTH=545></A>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="ex0898.htm">back
to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER>
</BODY>
</HTML>
