<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<CENTER><P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">Why the big red X through the thumbnail?<br>
For God's sake, where's the <i>art</i>?</FONT></FONT></P></CENTER>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">&nbsp; The story behind this piece's redaction is similar to, but simpler than, the story with Dionyzos' similarly X'd-out-in-the-gallery <a href=dion.htm>ANSI picture</a>.  Happyfish <a href=http://sixteencolors.net/pack/hal0898/HF-CHAIR.GIF>released it</a> in Hallucigenia's August 1998 artpack -- contemporary to when this pack was slated for release, actually scooping us (had we remained on track) rather than resorting to an alternate venting from frustration.  Well, fine -- by this point we'd had our unceremonious bus breakup and she was most certainly done with Mistigris, an avowed Hallucigenia member (and indeed, founder), so that would be the appropriate place for her to release it in, <i>nu</i>?  But what of the (admittedly wholly arbitrary) context needed for Hallucigenia fans to determine just why people were making drawings of unhappy chairs on roofs?  Hallucigenia didn't care; a little thing like context wouldn't trip them up in delay for days, weeks, months, years, decades.  Conversely, here at Mistigris, we care almost* a little <i>too</i> much.)
<br> <br>&nbsp; In any case, we can't really say that losing first release rights to a piece of peculiar hand-drawn artwork dealing with territory already well-covered by other artists in the same pack was a major contributor to the pack being deemed unreleasable (though sure the headache of hacking its display code back out of the website didn't help) -- at the late artscene date of 1998, ANSI still had primacy and its presence or absence could make or break an artpack, while pencil doodles were a genuinely controversial direction for us to move in... we'd lost the Hallucigenia half of the group delaying making a ruling on allowing offline art, and we might well have lost the other half by finally coming down in favour of them.  (You know how there are some dilemmas that, if you wait a bit to think it out, end up resolving themselves?  This was one of them: it sorted itself out by paralysing me until my entire computer art community had moved on.  Is it safe now to release it?  Am I going to upset anybody?) (Well, yes, but now for entirely different reasons.)
<br> <br>&nbsp; These sketches were to represent a bold first step in embracing visual arts of the offline variety in our artpacks... but, instead, our activity was suddenly and neatly truncated, and until now -- a generation later -- we never proceeded any further down this (or indeed any other) avenue.  Meanwhile Hallucigenia featured a "Real-World Art" department from the get-go, and enjoyed a nice run with it without any of the existential agonizing that plagued us (which is probably a good argument against installing teenagers at the heads of large organizations in which decisions on what after the fact appear to be painfully trivial matters need to be made on a regular basis.)
<br> <br><small>&nbsp; * To an exacting degree of certitude, 99.9% nine times out of ten, plus or minus a margin of error so small as to be entirely negligible.  Artscene science: it's slow, but rigorous!</small></FONT></FONT></P></CENTER></FONT></FONT></P>

<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="rl0898.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>
