<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#000099" ALINK="#66FFFF">
<STYLE><!--

a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}

--></STYLE>

<TABLE WIDTH="100%" >
<TR>
<TD BGCOLOR="#000066"><A NAME="profiles"></A><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mistigris
Member Profiles</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Handle:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Skrubly</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Past Handles:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Derf</FONT></FONT></TD>
</TR>

<TR>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>homepage (if any):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="http://www.sonic.net/~derf">www.sonic.net/~derf</A></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>IRC nick(s), channels</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>found on (if applicable):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>#hirez, #mist</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Initials, sig:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>skr</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Group History:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Rile, Seed.&nbsp; I wrote
fiction in Rile right before it died, and I drew ANSI for Seed. Most of
which hasn't seen the light of day (thank god).</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Year of birth:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>1978</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Hometown (country):</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>California, USA</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite movie:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Awe geez, I dunno. Gleaming
the Cube. Yea!</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite book:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Hackers, by Steven Levy</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite album:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Memories Better Left Behind
by Ground Round</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Favorite beverage:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Beer. Or, for cocktail night,
a Manhttan.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Which of your own works</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>do you like the best?</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>(Top 10 or applicable)</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Pretty much all of my blender
stories.&nbsp; I dunno, I just like writing when I'm inspired.&nbsp; I
was particularly proud of some of my Seed ansis at the time.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>To Aspiring Artists:</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>If you're going to write
poetry, for god's sakes do it well. If you're going to write fiction/nonfiction,
_read_ as much as possible.&nbsp; Don't be afraid to experiment with different
styles, and don't fall into those oh-so-common style traps.</FONT></FONT></TD>
</TR>

</TABLE>
<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="memlist.htm">back to the mothership</A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>

</BODY>
</HTML>
