<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<CENTER><P><img src="us-hood.gif" ALT="walking to benny's late one sunday evening / I passed / three (3) homeless men / in 3 (three) consecutive doorways / and / one (1) dead one / (alright, maybe he wasn't all dead / I didn't stick around long enough to find out.) / --- laid out flat along the sidewalk, with something shiny (blood?) on his face.  there were people close behind me and approaching me and I figured that someone less fatalist than I would be of more help in this situation.--- / either way / either statistic / was out of the range I was expecting. / hmm. / let's do the math / 3 (homeless / +1 (dead) / = / fucking yuppies! / fortunately I had already cried that night."></P>

<CENTER>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="FFFFFF">[<A HREF="hi0898.htm"><- hirez gallery</A> | <A HREF="lit0898.htm">lit gallery -></A><FONT COLOR="#B0B0B0">]</FONT></CENTER></BODY></HTML>
