
                        properin since      - / -    January - 03 - 2002
     _.___   ___  .___     .________    .____/   .____    .____    .____
    _/  _/   /  _/  _/   _/  _   _  \__/   _/  _/  _  \__/     \__/   _/__
.- /_  _/___/  /_  _/___/  _ /   /  _ _   _/__/    /   _____/   /____    / .
| //   /  __  //   /  __   //   / _ //   /  _/    /   /   -/  __    /   //_|
./____    /  /____    /____/___/   /____   ______/   / -2F/___/____    / __.
 |  (_____\_/   (_____\     (______\  (_____\  (_____\           (_____\  |
+-                                                                        -+
  clone cd 3.3.4.1 multilanguage *regged* (c) elaborate bytes
-+                                                                        +-
    cracker . team elements                     protection . serial
  # of zips . 1                                releasedate . jan-03-02
         os . ms windows 9x / nt / 2000
-+                                                                        +-
   notes & changes . run setup and choose the regfile your OS needs

                     Revision History
                     Version 3.3.4.1 3 January 2002
                     New features:
                     Fixed "no devices found" problem under Windows 2000/XP,
                     if the INTEL "Application Acceleration Driver" was
                     installed.
-+                                                                        +-
   greetings       . all members in the Divine + Divine VCD Family

-+                                                                        +-
   other stuff     . more to come ..
+- -------------------------------------------------- nfodesign by 2F/SAC -+
