
     .__  ._____    ._____    ._____
   _/__/_/  _   \__/      \__/  _   \_
  /   _/  _ /   ______/   _/    /    /
 /   __   //    /... //   _    /_   / ........................
/____/____/    / :  /____/_________/                         :
        |______\    __    .__  ._____    ._____    ._____    ._____    .___
              .____/  \__/__/_/      \__/      \__/   /  \___|_    \__/   /____
             /_   /    _   _/    /_________/    /    /    _         /_   /  _ /
          _///   /    /    _    /         /   _/    //_  /    /   _     /   ///
           /_________/____/____/         /______________/_________/______  ///_
     ._____    .____     ._____    .___      .__  ._____     .  .____!______\
   _/      \__/   _/_____|_    \__/   /_____/__/_/      \______/    /
  /    /_____    _/  _/         _    /   _/   ______/   _/    /    /
 /  _//    /    /   __    /  _//    /   __    /    /   __    /    /
/____/    /______   /_________/______   /____/    /____/______   /_/ __ /
             |______\            |______\ 2F/SAC          |______\
                 .                                           .
                 :                                           :
                 | choose your language -                    |
                 .                  waehlen sie ihre sprache .
                 -.                                         .-
               __  __. __.|  _  |__    __| __     |_   _   __ |__
              (_/,(  |(__|||(__.|  )  (__|(_/,(__)|__,(__.(__,|  )
                  .-- ,__||/___| ------------------- /___| -.






domains - shells - webspace - vhosts
kontakt



       .______    ._____    .__________    ._____    .__  ._____    .___
.     _\___   \__/  _   \__/           \___|_    \__/__/_/  _   \__/  _/____  .
|%%%%/    /   _/    /   __    /    /    /        _/    _    /   _ \___     /%%|
|%%%/    /   __    /_   /    /    /   _/_   /   __    /    /    /    /    /%%%|
|%%/______   /_________/____/____/   ___________/____/____/    /______   /%%%%|
|%%%%|_______\%%%%%.2F/SAC.%%%|_______\%%%%%%%%%%%%%%%%|_______\&|_______\%%%%|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:                     _ ___                                                   :
              .___    _|   \__    .____     .___      .___      .___
.           _/  _/_____   _   \__/   _/____/   /_____/   /_____/  _/____      .
|%%%%%%%%%%/\___     _    /   _/    _/   /    /   _/    /   _ \___     /%%%%%%|
|%%%%%%%%%/    /    /    /   __    /   _/    /    __   /    /    /    /%%%%%%%|
|%%%%%%%%/______   /____/    /______   _______   /______   /_____    /%%%%%%%%|
|%.2F/SAC.%|_______\%|_______\%|_______\%|_______\%|_______\%|_______\%%%%%%%%|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:                     _ ___                                                   :
   ______     .____   _|   \__    .____     ._____    ._____    ._____    .____
._/    /_____/   _/____   _   \__/   _/____/  _   \___|_    \__/      \__/   _/
|/    /   _/    _/  __    /   _ \___     _    /    /        _/    /_____    _/|
/    /   __    /    /    /    /    /    /    /   _/_   /   __    /    /    / %|
______   /______   /_________/______   /    _______________/______   /______ %|
||_______\%|_______\%.2F/SAC.%%|_______\_____|%%%%%%%%%%%%%%%|_______\%|______|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:                     _ ___                                                   :
                  ._  _|   \__    ._____    .___      ._____    .___
.           _____/  \__   _   \__/  _   \__/  _/_____/      \__/  _/____      .
|%%%%%%%%%%/    /   _/    /    _    /   _ \___     _____/   _ \___     /%%%%%%|
|%%%%%%%%%/    /   __    /    /    /_   /    /    /    /    /    /    /%%%%%%%|
|%%%%%%%%/_________/____/    /_________/______   /    /____/______   /%%%%%%%%|
|%%%%%%%%%%%%%%&&&&&&|_______\%.2F/SAC.%%|_______\%%%%%%%%%%%|_______\%%%%%%%%|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:             .____                                             .____         :
         ____/    /______    ._____    ._____    ._____    .___/   _.______
.      _/   /   _/   _   \__/  _   \__/      \___|_    \__/   /    __      \_ .
|%%%%%/        __    /   _/    /   ______/   _/        __         /____/    /%|
|%%%%/    /  \_/    /_   _    /    /    /   __    /    /    /  \_/    /    /%%|
|%%%/____/    \_________/____/    /    /____/_________/____/    \_   /____/%%%|
|%%%%%%%\_____/%.2F/SAC.%%|_______\%%%%%%%%%%%%%%%%%%%%%%%%\_____/%%%%%%%%%%%%|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:                                               .... design & logos by 2F/SAC :







       .______    ._____    .__________    ._____    .__  ._____    .___
.     _\___   \__/  _   \__/           \___|_    \__/__/_/  _   \__/  _/____  .
|%%%%/    /   _/    /   __    /    /    /        _/    _    /   _ \___     /%%|
|%%%/    /   __    /_   /    /    /   _/_   /   __    /    /    /    /    /%%%|
|%%/______   /_________/____/____/   ___________/____/____/    /______   /%%%%|
|%%%%|_______\%%%%%.2F/SAC.%%%|_______\%%%%%%%%%%%%%%%%|_______\&|_______\%%%%|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:                     _ ___                                                   :
              .___    _|   \__    .____     .___      .___      .___
.           _/  _/_____   _   \__/   _/____/   /_____/   /_____/  _/____      .
|%%%%%%%%%%/\___     _    /   _/    _/   /    /   _/    /   _ \___     /%%%%%%|
|%%%%%%%%%/    /    /    /   __    /   _/    /    __   /    /    /    /%%%%%%%|
|%%%%%%%%/______   /____/    /______   _______   /______   /_____    /%%%%%%%%|
|%.2F/SAC.%|_______\%|_______\%|_______\%|_______\%|_______\%|_______\%%%%%%%%|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:                     _ ___                                                   :
   ______     .____   _|   \__    .____     ._____    ._____    ._____    .____
._/    /_____/   _/____   _   \__/   _/____/  _   \___|_    \__/      \__/   _/
|/    /   _/    _/  __    /   _ \___     _    /    /        _/    /_____    _/|
/    /   __    /    /    /    /    /    /    /   _/_   /   __    /    /    / %|
______   /______   /_________/______   /    _______________/______   /______ %|
||_______\%|_______\%.2F/SAC.%%|_______\_____|%%%%%%%%%%%%%%%|_______\%|______|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:                     _ ___                                                   :
                  ._  _|   \__    ._____    .___      ._____    .___
.           _____/  \__   _   \__/  _   \__/  _/_____/      \__/  _/____      .
|%%%%%%%%%%/    /   _/    /    _    /   _ \___     _____/   _ \___     /%%%%%%|
|%%%%%%%%%/    /   __    /    /    /_   /    /    /    /    /    /    /%%%%%%%|
|%%%%%%%%/_________/____/    /_________/______   /    /____/______   /%%%%%%%%|
|%%%%%%%%%%%%%%&&&&&&|_______\%.2F/SAC.%%|_______\%%%%%%%%%%%|_______\%%%%%%%%|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:        ._____    ._____    ._____    ._____   _ _____    ._____    ._____   :
.      _/      \__/  _   \__/  _   \__/      \___|_    \__/      \__/      \_ .
|%%%%%/    /_____    /    /_   /   ______/   _/        __    /_________/    /%|
|%%%%/    /    /    /_   _    /    /    /   __    /    /    /    /    /    /%%|
|%%%/______   /_________/____/    /    /____/_________/______   /    /____/%%%|
|%%%%%|_______\%%.2F/SAC.%|_______\%%%%%%%%%%%%%%%%%%%%%|_______\%%%%%%%%%%%%%|
.                                                                             .
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
| blablablablablablablablablablablablablablablablablablablablablablablablabla |
.                                                                             .
:                                               .... design & logos by 2F/SAC :


