
          __.- m.ess w.ith t.he b.est - d.ie l.ike t.he r.est -.__
       _
   _ _/_____    ______    ______    ______  ________   ______ _ ___  _____
    _/  _   \___/__   \__/  _   \___/__   \_/__ _   \__/  _   \_   \/    /
   /    /    /        __    /_____         /    /   __    /    /        /
  /    /   __    /    /    /    /    /   _/_   /    /    /    /__  /    \_.
 /   ______/_________/____/    /______________     /__________ ___/ \_____|
/_____| -- ---- pc division --------------- |______\ 2F/SAC ----- --:-----+
.    :[                          %TITLE%C                          ].     .
|                                                                         |
| supplier : %SUPPLIER%L            release Date : %DATE%L                |
| cracker  : %CRACKER%L             rrotection   : %PROTECTION%L          |
| packager : %PACKAGER%L            num # disks  : %DISKS%N * %DISKSIZE%N |
| system   : [1%SYS%] win9x/me [4%SYS%] winxo requirements : %REG1%L      |
|            [2%SYS%] winnt    [5%SYS%] linux                %REG2%L      |
|            [3%SYS%] win2k    [6%SYS%] %OTHER%L             %REG3%L      |
+----.------------- ------------------------------------------------:-----+
.    :[                        releasenotes                        ].     .
|                                                                         |
| %PRGINFO%L                                                              |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                        installnotes                        ].     .
|                                                                         |
| %INSTALL%L                                                              |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                           greets                           ].     .
|                                                                         |
| backlash . pantheon . blizzard . dynasty . council . genesis . hs       |
| pdxconsole . class . myth . aod . lnd . dvnvcd . sac                    |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                          contact:                          ].     .
|                                                                         |
| sorry, you can't contact us atm ! Don't call us, we call you :)         |
|                                                                         |
+----.  whole ascii & layout by 2F/SAC  last updated on mm/dd/yyyy  :-----+

