                                              ______
  _      .__________           ._____    .___/    / __     ._____    .___     _
 . \_  _/   /    /_ \_____   _/  _   \__//_ /   _/  _/   _/      \__/   _|___/.
 |    /    /  _///  _/    \ /    /   _/         _  _/___/    /_____\___    // |
 |   /_/  /    /   __      _\ _//    __   /  \_/  /   __   //    //   /    /  |
 |  /______________/      _____/    /____/    \___    /____/    /_____    /   |
 ._/            /____________\______\    \______|_____\    2F/SAC   |_____\___|
 :                                                                            |
 |                       -         o        n         -                       :
 |                                                       ____.                .
 |__ ___/ ___ _______ ._____  _ ._____ _  ._____ _  .___/    | _______ \______|
     |              _/___   \__/   //_\__/      \__/   /    _|            |
     |         _   /    /   _/  _ /   ______//  __    /    /_ _           |
     |         /_ //   /   __   //    /    /.   /    /   // //_)          |
     |           /_____    /_________/    /____/______  //                |
     |               |_____\                       |_____\                |
     |                                                                    |
     |    directors : xxxxxxx aka vince vouyer                            |
     |                xxxxxx  aka craven moorhead                         |
     |                xxxxxx  aka pierre woodman                          |
     |                                                                    |
     |   main-actors: xxxx    aka kill kelly                              |
     |                - more nuker positions �r open-                     |
     |                                                                    |
     |     starlets : xxxxx . xxxxx . xx . xxx . xxx . xxxx . xxx   -mp3- |
     |                xxxxxx                                        -xxx- |
     |                                                                    |
     |       cum on : 1 - xxx.xxx.xxx.xxx : xxxxx                         |
     |                                                                    |
     | jerk-off-zone: #xxxx (key xxxxxxxx) on xxxxx                       |
   _ |                                                                    | _
   \_| _      don�t show us your back...else we gonna assrape you!      _ |_/
     :                                                                    :
     .                                                                    .
