
                           _________      .______
                    .______/     _ /____ _|      \______
.                 _/    _ /      //     \__      _      \_                .
|wbwbwbwbwbwbwbwb/      ///_     /       _       /      //wbwbwbwbwbwbwbwb|
|bwbwbwbwbwbwbwb//_     /       /     2F/SAC    //_     /bwbwbwbwbwbwbwbwb|
.wbwbwbwbwbwbwb/_______________________/_______________/wbwbwbwbwbwbwbwbwb.
wbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbw
 wb                                                                     wb
 bw name of your rip                                                    bw
 wb                                                                     wb
 .wbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbw.
 wbwb                                                                 bwbw
 bwbw     air date : may 05 2002                                      wbwb
 wbwb release date : may 05 2002                                      bwbw
 bwbw       source : satellite                                        wbwb
 wbwb   frame rate : 29.97                                            bwbw
 bwbw        genre : comedy                                           wbwb
 wbwb       format : mpeg1/ntsc                                       bwbw
 bwbw  .rar amount : xx + xx                                          wbwb
 wbwb          url : http://www.wb.com                             wbwbwbw
 bwbw                                                              bw
bwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwb
 bw                                                           wb   bw   wb
 wb plot                                                       wbwbw    bw
 bw                                                                     wb
 .wbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbw.
 wbwb                                                                 bwbw
 bwbw                                                                 wbwb
 wbwb                                                                 bwbw
 bwbw                                                                 wbwb
 wbwb                                                                 bwbw
 bwbw                                                                 wbwb
 wbwb                                                                 bwbw
 bwbw                                                                 wbwb
 wbwb                                                              wbwbwbw
 bwbw                                                              bw
bwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwb
 bw                                                           wb   bw   wb
 wb contact us                                                 wbwbw    bw
 bw                                                                     wb
 .wbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbw.
 wbwb                                                                 bwbw
 bwbw          irc : #wb (efnet)                                      wbwb
 wbwb         email: n_b_s@walla.co.il                                bwbw
 bwbw                                                                 wbwb
 wbwb        wanted: 1oombit+ affil sites                             bwbw
 bwbw                pre-air cappers                                  wbwb
 wbwb                pre-dvd/dvd screeners suppliers                  bwbw
 bwbw                a private shellbox                               wbwb
 wbwb                                                                 bwbw
wbwbwbwbwbwbwbwbw updated on: may 05 2002 - ascii & layout by 2F/SAC bwbwbw

