<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="weird">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>mistigris art gallery</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#4D4DFF" VLINK="#3300FF" ALINK="#66FFFF">
<STYLE><!--
a       {text-decoration: none; font-size: 10pt; font-weight: extra-bold}
--></STYLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>

<TD VALIGN="_top"><IMG SRC="other/html/title.gif" HEIGHT=133 WIDTH=432>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>this.&nbsp; is the mistigris
art gallery.</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>view the whole pack with
your browser!  yes, even ansi and ascii.<br><FONT COLOR="#B0B0B0">[<FONT COLOR="#909090">sixteencolors.net wouldn't hit the scene yet for quite a while...<FONT COLOR="#B0B0B0">]</FONT></FONT></FONT></FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>system requirements:</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>-&nbsp; netscape <FONT COLOR="#B0B0B0">[<FONT COLOR="#909090">1998, amirite?<FONT COLOR="#B0B0B0">]<FONT COLOR="#FFFFFF"> (or internet
explorer if you're a weenie)<br><FONT COLOR="#B0B0B0">[<FONT COLOR="#909090">well, some things never change<FONT COLOR="#B0B0B0">]</FONT></FONT></FONT>
<br><FONT COLOR="#B0B0B0">[<FONT COLOR="#909090">seriously, though, 2015: deprecated HTML appears to "work" in:<br>Chrome, Firefox, Opera, Safari and, yes, IE.<FONT COLOR="#B0B0B0">]</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>-&nbsp; the <A HREF="http://www.castlex.com/modplug/plugindl.html">modplug</A>
plugin (for the music)</FONT></FONT> <FONT COLOR="#B0B0B0">[<FONT COLOR="#909090">no longer a viable option<FONT COLOR="#B0B0B0">]</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>-&nbsp; more than 16 colours<br><FONT COLOR="#B0B0B0">[<FONT COLOR="#909090">actually, imagemap aside, this must be quite Lynx-friendly.<br>Only 2 colours there, though.<FONT COLOR="#B0B0B0">]</FONT></FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>click on the buttons on the
right (or the links below)<br>to view the different "disks" of the <strike>latest</strike> <i>lost</i> pack
(september 1998).</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFFFF"><A HREF="other\html\Low0898.htm">lowrez</A></FONT>
= low resolution art: ansi, ascii, and lit</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="other\html\hi0898.htm">hirez</A>
= high resolution art: ripscrip and vga</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="other\html\mus0898.htm">music</A>
=&nbsp; pleasing to the ear</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="other\html\ex0898.htm">extra</A>
= miscellaneous</FONT></FONT>

<p>all that plus <A href="other\html\m-9808.htm">an infofile</a> and <a href="other\html\memlist.htm">a distro site / memberlist</a>! yow!

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Web team credits:
<ul><li>Content: <A HREF="mailto:cthulu@tabnet.ca">Cthulu</a><li>Webdesign: Weird.  Silent Knight.  Praxus.&nbsp;
</p>Thanks go out to tempo for the use of his buttons.</FONT></FONT></TD>

<TD VALIGN="_top">

<IMG SRC="other/html/menu.jpg" WIDTH="227" HEIGHT="474" BORDER="0" USEMAP="#imap1" ALT="Image Map">

<MAP NAME="imap1">
	<AREA SHAPE="RECT" COORDS="63,8,163,60" ALT="home (mistfunk.tumblr.com)" HREF="http://mistfunk.tumblr.com" onmouseover="window.status='Mistigris Homepage - click on this graphic to return home (mistfunk.tumblr.com)';return true" onmouseout="window.status='bop zow';return true">
	<AREA SHAPE="CIRCLE" COORDS="111,106,41" ALT="low resolution artwork (low0898.htm)" HREF="other/html/low0898.htm" onmouseover="window.status='Mistigris Low Resolution Artwork - view literature, ansi, and ascii (lo0898.htm)';return true" onmouseout="window.status='oh baby';return true">
	<AREA SHAPE="CIRCLE" COORDS="111,192,40" ALT="high resolution art work (hi0898.htm)" HREF="other\html\hi0898.htm" onmouseover="window.status='Mistigris High Resolution Artwork - view conventional graphical digital media (hi0898.htm)';return true" onmouseout="window.status='hit me one time';return true">
	<AREA SHAPE="CIRCLE" COORDS="110,276,38" ALT="music (mus0898.htm)" HREF="other\html\mus0898.htm" onmouseover="window.status='Mistigris Music - listen to our toonage (mus0898.htm)';return true" onmouseout="window.status='I gotz da funk';return true">
	<AREA SHAPE="CIRCLE" COORDS="108,361,39" ALT="misc. (ex0898.htm)" HREF="other\html\ex0898.htm" onmouseover="window.status='Mistigris Misc. - kibbles and bits and bits and bits (ex0898.htm)';return true" onmouseout="window.status='bop zow';return true">
        <AREA SHAPE="RECT" COORDS="17,425,113,447" ALT="Mail our group leader" HREF="mailto:cthulu@tabnet.ca">
</MAP>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>