east of vancouver


from frigidaire climes 
to the temperate core;

from far-reaching east 
to the peaceable west -

great noises and sights 
in a manmade aurore

compete with each other 
to see which is best.


the sounds so uniquely 
man-made ring aloud

while the glassy-eyed screens 
flash their concord support.

the judges make notes 
with the yells from the crowd

and we're courting from both  
encouraged support.


we're one among many, 
the continent's cream;

we send forth our fairest 
with shakers and movers

to take but a part 
in this annual dream -

the naid competition
found east of vancouver.


cthulu / mist















the New Media Group
presents






the 604 Music Disk






featuring
music from






Digitallusions,

Digitronic,

Euphonix,

the Immortal Syndicate,

Mistigris,

Radiance,

and Sonic Equinox.







Produced by

John Paul Fiket 
aka The Pope of
Mistigris and the Immortal Syndicate







Directed by

Rowan Lipicovits 
aka Cthulu of
Mistigris and ACiD










Created by

Curtis Wensley
aka ETO of
Sonic Equinox








with


Da Vinci
"Digitronic" Logo

Genocide Kitten
FILE_ID.DIZ

Hexx
"Sonic Equinox" Logo

Nitnatsnoc
End-of-Disk ANSI

Okeanos
"Immortal Syndicate" Logo

Reanimator 
"Mistigris" Logo

Sentinence
"Euphonix" Logo


and

Zaphod Beeblebrox 
"Radiance" Logo








featuring


Admiral Skuttlebutt
"I Need an AWE32!"
Digitallusions


Beyond Interia
"Roses Have Thorns"
"The Edge of Eternity"
Sonic Equinox


Dark Avatar
"Satan's Playground"
Sonic Equinox


E-Motion
"Prophecy"
the Immortal Syndicate


Fritz
"Industrial Dreams"
Mistigris


Indigo Dreamer 
"Pacifists and Patriots"
"The Downfall of Snow"
Sonic Equinox


Lethal Impact 
"Exit Stage Left"
"The Ingredients of Chaos"
Sonic Equinox


Onyx
"A Ghost Where There Shouldn't Be"
"Eye of da' Tiga'"
"Human's Flaw"
"Ripping Free"
"Trapped with the Enemy"
Sonic Equinox


Ryan and Dave
"The Phone Call"
Digitronic


Synergy 
"Full Effect"
the Immortal Syndicate


Sentinence
"All That Serenity"
Euphonix


Simon
"Ciyana"
"E-Temperal Society"
"Faded Thrill"
"Sudden Swiftness"
Digitronic


The Pope with Cthulu and Zinc
"East of Vancouver"
"Vangeliside"
"Zinc Coated Bread"
the Immortal Syndicate and Mistigris


Thomasz Szymanski
"Modulus3-Tribal Mix"
Euphonix

and

Zinc with The Pope
"Trust (604 Mix)"
"Sir Round Sound"
Radiance






You're listening to "Ripping Free" by
Onyx.

Intro tune "The Phone Call" by
Ryan and Dave.

Maintune "Ciyana" by
Simon.






All songs copyright their respective
artists / labels.

This collection copyright (c) 1996
New Media Productions.

All rights reserved.





Unauthorized copying of this music disk
is strictly encouraged.





Special thanks to ETO for all the code,
last-minute graphics, and perseverance.






Made in British Columbia, Canada
Area Code 604.












Press any key to exit.
