     ###   t h i s   h a s   p a s s e d   p r o g r e s s i v e.   ###

$$$$$$$ zzz$$$$$ $$$$$$$zzz,,,                 ,,,zzz $$$$$$$$zzz,,, ````$$$
$$$$$$$ $$$$$$$$ zzzzzzzzzzzz $$$ ,       , $$$$z zzzzzzz zzzzzzzzz $$$ ,  $
   """" ""$$$$"   `````!"$$$$ $$$ $$z   z$$ !!!!! $$""``` ```""$$$$ $$$ $$z$
   $!!!!! $$$$         !   7zzzzz zz$zzgg$$ !!! zz               "$$$$$$$$$z
   $!!!!! """"         $    $!!!$ $!!$ $$$$ """ "$bzz            """""""""""
   $$"""" $$$$         "   d$ """ ""$   ""$ $$$$z$$$$$$$$$$$$zzzzzz,,,
   ��$$$ $$$$$z   ,, ,,zz$$$$ $!!!!$`                    """""$$$$$$$$$$$
 $$$!!!! zzzzz$$$$$$ zzzzzzzzz$$$$",,,zzz zzzzzzzzzzzz          ""$$$$""" $
 $$$$$$$ $$$$$$$$$$$ $$$$$$""""       "$$ """"" $$             z z$!!!!!$ $!
   zz$zz zzzzz                 ,,,     $$$$$$$$ $$z zzzzzz zzzz$ zzzzzzzz ""
  z$$$$$z$$$$$z               $$$ $  z$$zzzzzzzzzzzz$$$$$$ $$$$$ $$$$$$$$z$
                                                 infernal flames <aCid>   
