

             sS$$SS$$$SSSS$$$$$$$$S$$S$$$S$$$$SS$$$$$$$$$S$$$$$$S$$$$$$Ss
            S$$' s   `s   $S$$$$"   `s   s$$$S   $$SS$$"   `$'  s  `"$$$$$
         ,s$S$$  $$ss$$   s  `$' ,Sss$   $$$ss   ssss$' ,Sss$   $    $$$$$
         $$$$ `$s,  `"$   $   `  sss$$   $   `   $   `  sss$$   $$bsd$$$$'
         $$$'  `S$$   S  ,S      $       $       $      $       `$$SS$$$'
         `S$bsesuxxxs$sse$ssse$ssesss$bsessss$ssessss$ssesss$sssS$$wK!$'
             ,S         ,s$Ss"ss.      ,S       `ss     .,ss,.  s$$ss$'
           .sS'      S`        ``Ss,   $'      ,s$'  .sS^    ^Ss `$$'
          ,S        `  sS'^^`Ss,  `$,   `Ss         ,S         s' S'
          $ sS`^^'Ss  S`            S      `^^,Ss,  $  ,     s$' `
          $        `S $             S            $$ $   `ss'^
          `S        $  `S          $'$s         s$' `S         s'
            `Ss, sS`     `$s,    sS'  `Ss,    s$'     `Ss, sSs`
                             `^^`         `^^`

      call shelter base...now....+49-8141-xxxxx .... 3 lines ringdown
        kewl ratios`n`stuff .... oppd by blade^phat .. cooppd by walker..
