
   The                                                  .aS$$Ss.
          .sS$$"$$$$$$ .sS$$"$$$$$$ .sS$$"$$$$$$ .sS$$q$$$$$$$$'
          $$$$$ $$$$$$ $$$$$ $$$$$$ $$$$$ $$$$$$ $$$$$$a.
          $$$$$        $$$$$ $$$$$$ $$$$$  .ss.  $$$$$ `$$$Ss.
        .a$$$$$a.      `$$$$q$$$$$$ `$$$$a$$$$$  $$$$$  `$$$$$
                     

                       **/ Invitation Only \**                 

              15 + Gig Online - 150 + Gig Offline Request

               *****************************************      
              *>        RAZOR 1911 Member Board        <*
               *****************************************
                  " Doing What We Like To Do In 1996 "   

