+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+                 WHY NOT CALL                  +=
+= THE GHETTO - SEMPER IN PRIMIS +46-8-xxx-xxxxx =+
=+                                               +=
+=              ! NOW USR 16.8 DS !              =+
=+                                               +=
+=             SUPPORTING: PC - SNES             =+
=+                                               +=
+=            320 MB HDD + TAPESTORAGE           =+
=+                                               +=
+=      BEST UPLOADER OF THE MONTH GETS 300:-    =+
=+                                               +=
+=        YOU CAN NOT FIND A FRIENDLIER BBS      =+
=+                                               +=
+=              ! SOON SECOND NODE !             =+
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
