                      ....::::iiiiiiiiiiiiiiiiiiiiiiii:::::... 
                  ..::iiiiiiiTTTTTTTTTTTTTTTTTTTTiiiiiiiiiiiii:::.
               ..::iiiTTTTTTT888888888888888TTTTTTTTTTTTiiiiiiiii::.   
            .:::iiiTTTT8888888888888TTTTTTTTTTTTTTiiiiiTTTTTTiiiiii:: 
          .:::iTTTT8888888888888TTTTTTTTTTTTTTiiiiiiiiiiiiiiiiTTTiii:: 
         .::iiTT8888888888TTTTTTTTTTTTTTTTiiiiiiiiiiiiiiiiiiiiiiiTii:::
        ::iiTT8888888888TTTTTTTTTTTTTTTTiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::
       :iiTT8888888888888888888TTTTTTTiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::.
      :iiT88888888888888888888888TTTTTiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::
     .iiT88888888TT888888888888888TTTTiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.
     iiiT88888TTTTTT88888888888888TTTiiiiiiiiiiiiiiiiiiiiiiiiiiiTTTTiiii:: 
    .iiT8888TTTTTTTT888888888888TTTTTTTTTTTTiiiiiiiiiiiiiiTTTTTTTTTTTTTii:
    iiT888TTTTTTTTTTTTT8888TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT8888TTTii::
    iT888TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT88888888TTTTTT88888TTTTTiii::
    iT8TTTiiiiiiTTTTTTT888888TTTTTTTTTTTT888888888TTTTTTTTTTTTTTTTiiiiiii:::
    `iTii::::::iiiiiiiiiii88888888888888888888TTTTTTTTiiiiiii:::::::::iiii::
     iTi:       ````:::::iiiiiiiii888888888TTTTTiiii:::::::'''''    `::ii:::
     :i:                   ````::ii888888TTTTi:::'''''                ::i:: 
      ::                          i8888TTTii:                         :::  
        :                       .:iT888TTii:                        .:::
      :::                    .:iiiT888TTiiii::.                  .::i::     
     :iiii:..            ..::iiiTT88888TTiiiiTT::..         ...:iiiiT8::
    :iTTTiiii::::::::::::::iiiTTT8888"  TiiiiiiTTTii::::::::::iiiiTTTTii:: 
   :TT888TTTTTTTiiiiiiiiiiTTTTT8888"     TiiiiiiiiTTTTiiiiiiiiiTTTTTTTTiii:
  :TT8888888888888TTTTTTTTTT888888        TiiiiiiiiiiiiiTTTTTTTTT8888TTTTii: 
 :iTT88888888888TTTTTTTTTTTT88888          TiiiiTTTTTTTTTTT88888888888TTTTTi:
::TT8888888TTTTTTTTTTTTTTTTT8888:     :     iiiiiTTTTTTTT888888888888TTTTTii:
::iiTTTTTTTTTTTTTiiiiiiTTTTTTT88     ii.    :iiiTTTTTT8888888888888TTTTTiiii:
 ::iiiTTTTTTTiiiiiiiiTTTTTTTTT888. .T8ii.. iiiiTTTTTT8888888TTTTTTTTiiiiii::'
  ``:::::iiiiiiiiiiTTTTTTTTTTT8888888TTTiiiiiiiiTTTTTTTTTTTTTTTTiiiiiiii:::' 
      ``::::::iiiTTTTTTTTTT8888888TTTTTTTTiiiTTTTTTTTTTTTTTTTTTTiii::'''  mrk
88888888888888888888888888888888888888888888888888888888888888888888888888888 
88888888888888888888888888888888888888888888888888888888888888888888888888888
88                8888888888888888888888888888888888888888888888888888888"888
88    88888888    88888888888888888888888888888888888888888888888888888"8 Y88
88    88"88 88    888888888888888888888888888888888888888888888888    8 P `88
88  . 88 8' 88b . 888 8888888888888888888888888888888888888888888888888    88
88  d 88 P  888 d 8 P 888 888a    a   "8a    a    a   "8P   a   Y8    8    88
88 d8 88    888 888 ' "8" P 88    8    88    8    8    8    8    8    8    88
88 88888    8888888    8    88    8 d a88    8    8    8    8    8    8    88
88888888    8888888    8    88    888a888    8  d 8    8    8    8  . 8    88
8888888"    "888888    8    88    8888888    8b 8a8    8    8    8  8 8    88
88888"        "8888a.  "    "8    8888888    88a888    8b.  "  .d8 d8a8    88
88888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888   
                            !tURM0IL 717-N0T-4Y3W!
                           sysOp loOpy . coOp: traq
          fk member board. apathy member board. pharce member board
                    dogma universe hq. nyquil universe hq
                   2000+ h/p/a/v unix  internet zines text8    8888888    8    88    888a888    8  d 8    8    8    8  . 8    88
