<html>
<head>
<title>CIA #73 - Page Three</title>
</head>
<body link="#FFFFFF" bgcolor="#000000" vlink="#FFFFFF" alink="#FFFFFF" text="#CCCCCC">
<table align="center" background="xtras/greyback.gif" border=0 cellpadding=0 cellspacing=0 width="748" height="100%">
  <tr> 
    <td colspan="2" valign="top"> 
      <table width="100%" height="100%" border=0 cellpadding=0 cellspacing=0>
        <!-- Seperator --> 
        <tr> 
          <td bgcolor="#141414" width="30"><img width=30 height=30 src="xtras/trans.gif"></td>
          <!-- Info --> 
          <td width="200" valign="top" background="xtras/redback.gif" align="right"><img width=15 height=15 src="xtras/trans.gif"><br>
            <img src="xtras/73.gif" align="right"> <br>
            <img height=15 src="xtras/trans.gif"><br>
          </td>
          <!-- End Info --> <!-- First Column Thumbnails --> 
          <td width="518" valign="top" align="left" background="../../xtras/x_c.gif">
           
               <img width=15 height=15 src="xtras/trans.gif"><br>
                <img src="xtras/73_2.gif"><br>
            <blockquote> <font face="Arial, Helvetica, sans-serif" size="2">introduce.<br>
              <br>
              Sylvester's New Hydrant<br>
              -----------------------<br>
              by, Suzy ZQ. & <br>
              PWE. Gee<br>
              <br>
              return,<br>
              <br>
              Beckoning lashes of industrial strength steel embrace the bottletops 
              of Bartholomew. And then Mikael Noguchi entered, canvas tucked under 
              a pit, roasting in the stringed fire. From the stage a fellow of 
              Lice, a God actually, motioned the hand signals of Father, forming 
              the alphabet with aggressive aggressions of movement. "M O O", two 
              hands up, two diag. Two hands, arches. Twice. AND THEN ALL OF A 
              SUDDEN. A swift kick from behind, and atomic power has been presented. 
              Glowsticks bounce upon the gardo's head, containers of feline litteur 
              pouring upon the infested wounds, clumping for the ease of extraction! 
              Temptation wanes, but the child of 128 is merely scraped by dropping 
              buckets of red, blue, yellow. Pouring, seeping, participants of 
              taboo. Thus, the rows of plastique explosive rise, knees slightly 
              bent to support failure of correct insert doctor S. Limbs swing 
              from to and fro, impacting with a snap of waves, the crack of a 
              stem picked. They explode in dual, imbalances of chemicale, wiped 
              from door knobs, stairways, spread outward. Infections infect pores, 
              and.<br>
              <br>
              lock.<br>
              <br>
              I would like to introduce Dr. Penii Shawkowski. He shall translate 
              the aforementionables into a digestable form for the seriouso-ridden 
              populace. <br>
              proceed.<br>
              <br>
              NEW MEMBERS / RETURNING MEMBERS:<br>
              <br>
              Mikael Noguchi<br>
              Hennifer<br>
              Darkchyld<br>
              Fever<br>
              Stone The Crow<br>
              <br>
              GUESTS:<br>
              <br>
              God Among Lice<br>
              Atom<br>
              Darkmoon (joint)<br>
              <br>
              VIEWER:<br>
              <br>
              ME!<br>
              <br>
              RESULT:<br>
              <br>
              #73, an excellent display.<br>
              <br>
              ANOTHER:<br>
              <br>
              Shiny Happy People.<br>
              <br>
              crucify.<br>
              <br>
              THANKS!<br>
              <br>
              IKARUS<br>
              cia hirez dick.<br>
              <br>
              criticize.<br>
              </font><br>
              <a href="../surveil.html"><font face="Arial, Helvetica, sans-serif" size="2">BACK 
              TO SURVEILLANCE INDEX</font></a><br>
            </blockquote>
          </td>
          <!-- End First Column Thumbnails --> </tr>
      </table>
      
    </td>
    <!-- SECOND COLUMN --> </tr>
</table>

</body>
</html>