<html>
<head>
<title>CIA #73 - Page Three</title>
</head>
<body link="#FFFFFF" bgcolor="#000000" vlink="#FFFFFF" alink="#FFFFFF" text="#CCCCCC">
<table align="center" background="xtras/greyback.gif" border=0 cellpadding=0 cellspacing=0 width="748" height="100%">
<tr>
    <td width=50% valign="top"> 
      <table width="100%" height="100%" border=0 cellpadding=0 cellspacing=0>
<!-- Seperator --><tr>
          <td bgcolor="#141414" width="10%"><img width=30 height=30 src="xtras/trans.gif"></td>


        <!-- Info -->
        <td width="40%" valign="top" background="xtras/redback.gif" align="right"><img width=15 height=15 src="xtras/trans.gif"><br><img src="xtras/73.gif">

        <br><img height=15 src="xtras/trans.gif"><br>
            <!-- Entry 1 Info --> 
            <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
              <tr>
                <td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td>
              </tr>
              <tr>
                <td bgcolor="#202020" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:revolution@creators.org"><b>Revolution</b></a><br>
                  <i>Feign</i><br>
                  </font></td>
              </tr>
              <tr>
                <td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td>
              </tr>
            </table>
            <!-- End Entry 1 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 2 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#202020" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:litoz@creators.org"><b>Litoz</b></a><br>
                  <i>Carlitos is sexy</i><br>
        </font></td></tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 2 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 3 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#151515" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:stc@creators.org"><b>Stone the Crow</b></a><br>
                  <i>Hotel California<br>
                  </i>[<a href="stc-00a.ans">ansi</a>] [<a href="stc-00a.gif" target="view">online</a>]<br>
                  </font></td>
              </tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 3 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>
          </td>
        <!-- End Info -->


<!-- First Column Thumbnails -->
          <td width="50%" valign="top" align="left" background="../../xtras/x_c.gif"><img width=15 height=15 src="xtras/trans.gif"><br>
            <img src="xtras/73_2.gif">

<br><img height=15 src="xtras/trans.gif"><br>
            <!-- Entry 1 Thumbnail --> 
            <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
              <tr>
                <td><img src="xtras/top.gif"></td>
              </tr>
              <tr>
                <td><a href="r3v_feign.jpg" target="view"><img border=0 width=120 height=75 src="thumb/rv_feign.jpg"></a></td>
              </tr>
              <tr>
                <td><img src="xtras/bottom.gif"></td>
              </tr>
            </table>
            <!-- End Entry 1 Thumbnail --> <br>
            <img height=15 src="xtras/trans.gif"><br>

<!-- Entry 2 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="lz_carli.jpg" target="view"><img width=120 height=75 src="thumb/lz_carli.jpg" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 2 Thumbnail -->

<br><img height=15 src="xtras/trans.gif"><br>

<!-- Entry 3 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="stc-00a.gif" target="view"><img width=120 height=75 src="thumb/stc_00a.gif" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 3 Thumbnail -->

<br><img height=15 src="xtras/trans.gif"><br>
            <br>
            <img height=15 src="xtras/trans.gif"> <br>
            <br>
            <br>
            <br>
          </td>
<!-- End First Column Thumbnails -->

</tr></table>

</td>


        <!-- SECOND COLUMN -->
        
    <td width="50%" valign="top"> 
      <table width="100%" height="100%" border=0 cellpadding=0 cellspacing=0>
<!-- Seperator --><tr>
          <td bgcolor="#141414" width="10%"><img width=30 height=30 src="xtras/trans.gif"></td>


        <!-- Info -->
          <td width="40%" valign="top" background="xtras/redback.gif" align="right"> 
            <!-- Entry 4 Info --><br>
            <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
              <tr>
                <td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td>
              </tr>
              <tr> 
                <td bgcolor="#202020" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:chainsaw@creators.org"><b>Chainsaw</b></a><br>
                  <i>Waterfalls</i><br>
                  </font></td>
              </tr>
              <tr>
                <td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td>
              </tr>
            </table>
            <!-- End Entry 4 Info --><br>
            <img width=15 height=15 src="xtras/trans.gif"><br>


        <!-- Entry 5 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#151515" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:scoop@creators.org"><b>Scoop</b></a> &amp; <b><a href="mailto:darkmoon@sp0t.com">Darkmoon</a></b><br>
                  <i>I dunno girl</i><br>
        </font></td></tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 5 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 6 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#202020" background="" align="center" valign="middle" height=75><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="cia73_info.html">Info</a></font></b></td>
              </tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 6 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>
            <!-- Entry 8 Info --> 
            <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
              <tr bgcolor="#151515"> 
                <td background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="../surveil.html"><b>Return</b></a><i></i></font></td>
              </tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 8 Info -->


        </td>
        <!-- End Info -->


<!-- First Column Thumbnails -->
          <td width="50%" valign="top" align="left" background="../../xtras/x_c.gif"><!-- Entry 4 Thumbnail --><br>
            <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
              <tr>
                <td><img src="xtras/top.gif"></td>
              </tr>
              <tr> 
                <td><a href="cs_water.jpg" target="view"><img width=120 height=75 src="thumb/cs_water.jpg" border="0"></a></td>
              </tr>
              <tr>
                <td><img src="xtras/bottom.gif"></td>
              </tr>
            </table>
            <!-- End Entry 4 Thumbnail --> <br>
            <img width=15 height=15 src="xtras/trans.gif"><br>

<!-- Entry 5 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="us_dunno.jpg" target="view"><img width=120 height=75 src="thumb/us_dunno.jpg" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 5 Thumbnail -->

<br><img height=15 src="xtras/trans.gif"><br>

<!-- Entry 6 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
              <tr valign="middle" align="center" background="../../xtras/x_c.gif" bgcolor="#333333"> 
                <td height="75"><font size="1" face="Arial, Helvetica, sans-serif">Read 
                  Ikarus' Insane Ramblings for 03/00</font></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 6 Thumbnail -->

<br>
            <img height=15 src="xtras/trans.gif"><br>
            <!-- Entry 8 Thumbnail --> 
            <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
              <tr bgcolor="#333333" background="../../xtras/x_c.gif" align="center" valign="middle"> 
                <td height="75"><font face="Arial, Helvetica, sans-serif" size="1">surveilance 
                  index</font></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 8 Thumbnail -->

<br>
            <img height=15 src="xtras/trans.gif" width="15"><br>
            <img height=20 src="xtras/trans.gif" width="20"><a href="cia73_d.html"><img src="xtras/backward.gif" width="24" height="22" align="absbottom" border="0" alt="Previous Page"></a> 
            <b><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><a href="cia73_a.html"><font size="2">1</font></a><font color="#999999" size="2"> 
            / </font><font size="2"><a href="cia73_b.html">2</a><font color="#999999"> 
            / </font><a href="cia73_c.html">3</a><font color="#999999"> / </font><a href="cia73_d.html">4</a></font></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#999999"> 
            / 5</font></font> </b><a href="../surveil.html"><img src="xtras/forward1.gif" width="25" height="22" align="absbottom" vspace="0" border="0" alt="Next Page"></a> 
            <br>
            <img height=20 src="xtras/trans.gif" width="30"><font size="1" face="Arial, Helvetica, sans-serif" color="#666666"> 
            prev / select page / next</font> <br>
          </td>
<!-- End First Column Thumbnails -->

</tr></table>
</td>

</tr>
</table>

</body>
</html>