<html>
<head>
<title>CIA #73 - Page Three</title>
</head>
<body link="#FFFFFF" bgcolor="#000000" vlink="#FFFFFF" alink="#FFFFFF" text="#CCCCCC">
<table align="center" background="xtras/greyback.gif" border=0 cellpadding=0 cellspacing=0 width="748" height="100%">
<tr>
    <td width=50% valign="top"> 
      <table width="100%" height="100%" border=0 cellpadding=0 cellspacing=0>
<!-- Seperator --><tr>
          <td bgcolor="#141414" width="10%"><img width=30 height=30 src="xtras/trans.gif"></td>


        <!-- Info -->
        <td width="40%" valign="top" background="xtras/redback.gif" align="right"><img width=15 height=15 src="xtras/trans.gif"><br><img src="xtras/73.gif">

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 1 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#151515" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:tech13@creators.org"><b>Tech13</b></a><br>
        <i>d13</i><br>
        </font></td></tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 1 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 2 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#202020" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:artkey@creators.org"><b>Artkey</b></a><br>
        <i>Ms. Infinity</i><br>
        </font></td></tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 2 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 3 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#151515" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:pblanche@creators.org"><b>Pascal Blanche</b></a><br>
                  <i>Nancier</i><br>
        </font></td></tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 3 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 4 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#202020" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:dragon@creators.org"><b>Dragon</b></a><br>
        <i>Rapture</i><br>
        </font></td></tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 4 Info -->


        </td>
        <!-- End Info -->


<!-- First Column Thumbnails -->
          <td width="50%" valign="top" align="left" background="../../xtras/x_c.gif"><img width=15 height=15 src="xtras/trans.gif"><br>
            <img src="xtras/73_2.gif">

<br><img height=15 src="xtras/trans.gif"><br>

<!-- Entry 1 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="13_d13.jpg" target="view"><img width=120 height=75 src="thumb/13_d13.jpg" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
            <!-- End Entry 1 Thumbnail --> <br>
            <img height=15 src="xtras/trans.gif"><br>

<!-- Entry 2 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="ak_msinf.jpg" target="view"><img width=120 height=75 src="thumb/ak_msinf.jpg" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 2 Thumbnail -->

<br><img height=15 src="xtras/trans.gif"><br>

<!-- Entry 3 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="pb_nncr.jpg" target="view"><img width=120 height=75 src="thumb/pb_nncr.jpg" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 3 Thumbnail -->

<br><img height=15 src="xtras/trans.gif"><br>

<!-- Entry 4 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="dg_rptre.jpg" target="view"><img width=120 height=75 src="thumb/dn_raptre.jpg" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 4 Thumbnail -->

<br><img height=15 src="xtras/trans.gif">

</td>
<!-- End First Column Thumbnails -->

</tr></table>

</td>


        <!-- SECOND COLUMN -->
        
    <td width="50%" valign="top"> 
      <table width="100%" height="100%" border=0 cellpadding=0 cellspacing=0>
<!-- Seperator --><tr>
          <td bgcolor="#141414" width="10%"><img width=30 height=30 src="xtras/trans.gif"></td>


        <!-- Info -->
        <td width="40%" valign="top" background="xtras/redback.gif" align="right"><img width=15 height=15 src="xtras/trans.gif"><br>


        <!-- Entry 5 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#151515" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:enigma@creators.org"><b>Enigma</b></a><br>
        <i>Theethree</i><br>
        </font></td></tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 5 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 6 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#202020" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:litoz@creators.org"><b>Litoz</b></a><br>
        <i>Bots Yoe</i><br>
        </font></td></tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 6 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 7 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#151515" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:ikarus@creators.org"><b>Ikarus</b></a><br>
        <i>Shikamwiko (Broken Taboo)</i><br>
        </font></td></tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 7 Info -->

        <br><img height=15 src="xtras/trans.gif"><br>

        <!-- Entry 8 Info -->
        <table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        <tr>
                <td bgcolor="#202020" background="" align="center" valign="middle" height=75><font color=#FFFFFF face="Geneva, MS Sans Serif, Helvetica, Arial Swiss721" size=1 style="FONT-SIZE: 10px"> 
                  <a href="mailto:hennifer@creators.org"><b>Hennifer</b></a><br>
        <i>Fun with Dirt (Front)</i><br>
                  <a href="../../features/autopsy/0300/auto_0300.php">autopsy 
                  report</a>!</font></td>
              </tr>
        <tr><td colspan=2><img width=15 height=26 src="xtras/trans.gif"></td></tr>
        </table>
        <!-- End Entry 8 Info -->


        </td>
        <!-- End Info -->


<!-- First Column Thumbnails -->
          <td width="50%" valign="top" align="left" background="../../xtras/x_c.gif"><img width=15 height=15 src="xtras/trans.gif"><br>

<!-- Entry 5 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="en_the3.jpg" target="view"><img width=120 height=75 src="thumb/en_the3.jpg" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 5 Thumbnail -->

<br><img height=15 src="xtras/trans.gif"><br>

<!-- Entry 6 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="lz_bots.gif" target="view"><img width=120 height=75 src="thumb/lz_bots.gif" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 6 Thumbnail -->

<br>
            <img height=15 src="xtras/trans.gif"><br>

<!-- Entry 7 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="ik_shika.gif" target="view"><img width=120 height=75 src="thumb/ik_shika.jpg" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 7 Thumbnail -->

<br><img height=15 src="xtras/trans.gif"><br>

<!-- Entry 8 Thumbnail -->
<table border=0 cellpadding=0 cellspacing=0 height=126 width=100>
<tr><td><img src="xtras/top.gif"></td></tr>
<tr>
                <td><a href="hn_fwd.jpg" target="view"><img width=120 height=75 src="thumb/hn_fwd.jpg" border="0"></a></td>
              </tr>
<tr><td><img src="xtras/bottom.gif"></td></tr>
</table>
<!-- End Entry 8 Thumbnail -->

<br>
            <img height=15 src="xtras/trans.gif" width="15"><br>
            <img height=20 src="xtras/trans.gif" width="20"><a href="cia73_b.html"><img src="xtras/backward.gif" width="24" height="22" align="absbottom" border="0" alt="Previous Page"></a> 
            <b><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><a href="cia73_a.html"><font size="2">1</font></a><font color="#999999" size="2"> 
            / </font><font size="2"><a href="cia73_b.html">2</a><font color="#999999"> 
            / 3 / </font><a href="cia73_d.html">4</a></font></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#999999"> 
            / </font><a href="cia73_e.html">5</a></font> </b><a href="cia73_d.html"><img src="xtras/forward1.gif" width="25" height="22" align="absbottom" vspace="0" border="0" alt="Next Page"></a> 
            <br>
            <img height=20 src="xtras/trans.gif" width="30"><font size="1" face="Arial, Helvetica, sans-serif" color="#666666"> 
            prev / select page / next</font><br>
            <br>
            <br>
          </td>
<!-- End First Column Thumbnails -->

</tr></table>
</td>

</tr>
</table>

</body>
</html>