< D e m i l i t a r i z e d  .  Z o n e >
                         .___ _
                  ______/    |_ ._________________  .__________
   _      _____ _/    _       _/                 \__\____      \_ ____    _
           _   /      /      /      /      /     _/      ________  _
          _)  /      /     _/_     /      /     __      /      /   (_
         ___ /____________________/______/      /________     / _____
+--+ ------------------------------- |__________\  |__________\ - 2F/SAC - +--+
       title : Charlie�s Angels (2000)

      whores : Team DMZ
        type : DVD-R PAL 720*576
      format : .img (Prassi)
        size : 70 x 50 megabytes
+-+ ----------------------------------------------------------------------- +-+
theater date : 22 October 2000
    dvd date : 27 March 2001
release date : 1 August 2002
       genre : Action / Comedy
 imdb-rating : 6.2/10 (12661 votes)
+-+ ----------------------------------------------------------------------- +-+
       audio : english
audio-format : dd 5.1
        subs : none
      lenght : 100 Minutes
  pic-format : 2.35:1 Anamorphic Widescreen

        menu : yes
  transcoded : no
      extras : 2 trailers
      ripped : blobbers, making off, commentary, musicvideos and subs
+-+ ----------------------------------------------------------------------- +-+
        plot : Three women, detectives with a mysterious boss, retrieve stolen
               voice-ID software, using martial arts, tech skills, and sex
               appeal. Charlie's private investigation company is addressed by
               programmer Eric Knox, owner of Knox Technologies, whose
               revolutionary voice-recognition software has been stolen.
               Charlie's Angels Natalie, Dylan and Alex are sent to place a
               bug in the system of bitter rival Roger Corwin, who is under
               strong suspicion. But after the deed is done, the Angels and
               their boss Bosley face the fact of a destroyed home base as
               well as Charlie's life in immediate danger. But how do you
               protect someone you never met?
+-+ ----------------------------------------------------------------------- +-+
        cast : Cameron Diaz ....  Natalie Cook
               Drew Barrymore ....  Dylan Sanders
               Lucy Liu ....  Alex Munday
               Bill Murray ....  John Bosley aka J.D. Range
               Sam Rockwell ....  Eric Knox
               Kelly Lynch ....  Vivian Wood
               Tim Curry ....  Roger Corwin
               Crispin Glover ....  The Thin Man
               Luke Wilson ....  Pete
               John Forsythe ....  Charles Townsend
               Matt LeBlanc ....  Jason Gibbons
               Tom Green (III) ....  Chad, Betys Skipper
               LL Cool J ....  Mr. Jones
               Sean Whalen ....  Pasqual
               Tim Dunaway ....  Flight Attendant
+-+ ----------------------------------------------------------------------- +-+
     nfo & design by 2fAST / SAC - DMZ ROX - last updated on 1 August 2002
