
                g o -    f      o       r     -  pre
   ._____    ._____    .____ .____    ._____    ._____    ._____    .____
 _/  _   \__/  _   \__/   _/      \__/      \__/  _   \__/      \__/   _/_
/    /   _/    /    /    __   /   _/    /____/    /   _/    /_____    _/
    /   __    /    /    /    /   __    /    /    /    __   /    /    /
_____   /_______._/    /_________/____/  ._/    _____/____/    /______
 |______\ ----- |______\ 2F/SAC -------- |________\ --------------- |_____

    usage >    site pre <releasename> <section>

  example >    site pre we.keep.it.high-SAC ascii

 sections >       sac = ascii  goes to /ascii
                xdmnx =   xxx  goes to /xxx
