
                                            ___.--.
                                           /   |   \
                                          /    |    \
                                         (__ ._______)
             .come and spank the monkey   |:\|      |
              _____ _______    _____  ____|        _|__  _____
           __|    (_)      | _|_   (_)    | __  __|_   (_)    | __
          /  |     | _.    |/ _ \   |     |/ /_|  _/    |     |/  \
         /  \_/    | \|    /  |  \  |     __   | _\     |     | /  \
        /    |     |______/   |_____|_____|/   |________|______/    \
       /     |_____|     /____|           /____|  . |         |      \
      /     _|__________    _____    _____|         |_____    |       \
     /      \_ _.      (___|_   (_ _|_   (|  ;      |)  __|___|        \
    /        | \|       |  _/    |/ _ \   |         |   \  ____         \
   /         |   _______| _\     /  |  \  |         |    \_   |          \
  /           ___\      |_______/   |_____|         |_________|           \
  \         .:|                /____|   __|____     |_____    |:.         /
   \__/\______| [MONKEY PENIS]         _) |   o|  .:/     |   |______/\__/
    _/        |                       |   :    |   /    o |   |        \_
   .\         | XTERABYTE, XXXMBiT FD |        |   \______|   |         /.
   |          |                       |________|              |          |
   :          |                                               |          |
              | .team                                         |          |
   |          | siteops >> *blank* *blank*                    |          |
   |          | nuker   >> *blank* *blank*                    |          |
   |          |                                               |          |
   |          | .affils                                       |          |
   |          | XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX   |          |
   |          | space for rent space for rent space for rent  |          |
   |          |                                               |          |
   |          | .infos                                        |          |
   |          | use site invite to get into the site channel, |    \__   |
   |          | and 'site bnclist' to display XX bouncers  _..|.._  \ \  |
   |          | read the rules every once and a while.    / __  _ \_ \ \ |
   |          | to invite yourself using the ircbot,      \(_)_(x) _)/ / |
   |_         | use XXXXXXXXX !invite user pass.           / ___ \ \/ /  |
    /_        |.                                           \_____/   /   :
      \  _____|::.                      -say my name, bITCH   |     /    .
       \/     |_______________________________________________| .   \bne
