<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
}
-->
</style>
</head>

<body text="#FFFFFF" bgcolor="#FF6F6F" style="margin:0">
<table width="326" height="440" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><span class="style2"><u>la folie</u></span><br>
      <br>
      <img src="thumbs/tn_sp8-gimboid01.jpg" width="50" height="50" border="0" usemap="#Map"> <img src="thumbs/tn_sp8-gilbert01.jpg" width="50" height="50" border="0" usemap="#Map2"> <img src="thumbs/tn_sp8-coke.jpg" width="50" height="50" border="0" usemap="#Map3"> <img src="thumbs/tn_sp8-bitte_was.jpg" width="50" height="50" border="0" usemap="#Map4"> <img src="thumbs/tn_sp8-dummes_insekt.jpg" width="50" height="50" border="0" usemap="#Map5"> <img src="thumbs/tn_sp8-MC_PISO_YO_!!!.jpg" width="50" height="50" border="0" usemap="#Map6">
<br>
<br>
<img src="thumbs/tn_sp8-ratatatatattatatatataaaaaa2.jpg" width="50" height="50" border="0" usemap="#Map7"> <img src="thumbs/tn_sp8-cuelber01.jpg" width="50" height="50" border="0" usemap="#Map14"> <img src="thumbs/tn_sp8-gimboid02.jpg" width="50" height="50" border="0" usemap="#Map15"><br>
<br>
<br>
<span class="style2"><u>de5ign</u></span><br><br>
<img src="thumbs/tn_cbn-vision.jpg" width="50" height="50" border="0" usemap="#Map8"> <img src="thumbs/tn_cbn-shots.jpg" width="50" height="50" border="0" usemap="#Map9"> <img src="thumbs/tn_sp8-elements_of_paint_01.jpg" width="50" height="50" border="0" usemap="#Map10"> <img src="thumbs/tn_cbn-black_mattuh.jpg" width="50" height="50" border="0" usemap="#Map11"> <img src="thumbs/tn_cbn-greenish.jpg" width="50" height="50" border="0" usemap="#Map13"><br>
<br>
<br>
<span class="style2"><u>ye olde school</u></span><br>
<br>
<img src="thumbs/tn_sp8-kpp01.jpg" width="50" height="50" border="0" usemap="#Map12"><br>
<br><br>
<span class="style2"><u>the masquerade</u></span><br>
<br>
<img src="thumbs/tn_cbn-masquerade01.jpg" width="50" height="50" border="0" usemap="#Map16"><br>
<br><br>
<span class="style2"><u>dilated bitmaps</u></span><br><br>
<em><span class="style2"><strong>-soon-</strong></span></em></td>
  </tr>
</table>


<map name="Map">
<area shape="rect" coords="0,-1,25,53" href="data/la_folie/sp8-gimboid01.zip">
<area shape="rect" coords="25,-10,53,51" href="data/la_folie/sp8-gimboid01.jpg" target="_blank">
</map>
<map name="Map2">
<area shape="rect" coords="-34,-31,25,56" href="data/la_folie/sp8-gilbert01.zip">
<area shape="rect" coords="25,-32,75,55" href="data/la_folie/sp8-gilbert01.jpg" target="_blank">
</map>
<map name="Map3">
<area shape="rect" coords="-17,-30,25,58" href="data/la_folie/sp8-coke.zip">
<area shape="rect" coords="25,-32,110,64" href="data/la_folie/sp8-coke.jpg" target="_blank">
</map>
<map name="Map4">
<area shape="rect" coords="-16,-32,25,55" href="data/la_folie/sp8-bitte_was.zip">
<area shape="rect" coords="26,-32,90,57" href="data/la_folie/sp8-bitte_was.jpg" target="_blank">
</map>
<map name="Map5">
<area shape="rect" coords="-23,-32,25,55" href="data/la_folie/sp8-dummes_insekt.zip">
<area shape="rect" coords="25,-60,78,56" href="data/la_folie/sp8-dummes_insekt.jpg" target="_blank">
</map>
<map name="Map6">
<area shape="rect" coords="-29,-13,25,96" href="data/la_folie/sp8-MC_PISO_YO_!!!.zip">
<area shape="rect" coords="25,-32,102,53" href="data/la_folie/sp8-MC_PISO_YO_!!!.jpg" target="_blank">
</map>
<map name="Map7">
<area shape="rect" coords="0,-31,26,51" href="data/la_folie/sp8-ratatatatattatatatataaaaaa2.zip">
<area shape="rect" coords="26,-18,101,53" href="data/la_folie/sp8-ratatatatattatatatataaaaaa2.jpg" target="_blank">
</map>
<map name="Map8">
<area shape="rect" coords="0,-28,25,54" href="data/de5ign/cbn-vision.zip">
<area shape="rect" coords="25,-37,83,56" href="data/de5ign/cbn-vision.jpg" target="_blank">
</map>
<map name="Map9">
<area shape="rect" coords="0,-31,26,65" href="data/de5ign/cbn-shots.zip">
<area shape="rect" coords="26,-15,67,56" href="data/de5ign/cbn-shots.jpg" target="_blank">
</map>
<map name="Map10">
<area shape="rect" coords="-17,-10,25,65" href="data/de5ign/sp8-elements_of_paint_01.zip">
<area shape="rect" coords="25,-27,60,56" href="data/de5ign/sp8-elements_of_paint_01.jpg" target="_blank">
</map>
<map name="Map11">
<area shape="rect" coords="-24,-24,25,59" href="data/de5ign/cbn-black_mattuh.zip">
<area shape="rect" coords="25,-41,58,53" href="data/de5ign/cbn-black_mattuh.jpg" target="_blank">
</map>
<map name="Map12">
<area shape="rect" coords="0,-38,25,55" href="data/ye_olde_school/sp8-kpp01.zip">
<area shape="rect" coords="25,-27,74,57" href="data/ye_olde_school/sp-kpp01.jpg" target="_blank">
</map>
<map name="Map13">
<area shape="rect" coords="-20,-20,25,55" href="data/de5ign/cbn-greenish.zip">
<area shape="rect" coords="25,-43,78,56" href="data/de5ign/cbn-greenish.jpg" target="_blank">
</map>
<map name="Map14">
<area shape="rect" coords="-4,-18,26,54" href="data/la_folie/sp8-cuelber01.zip">
<area shape="rect" coords="26,-14,61,55" href="data/la_folie/sp8-cuelber01.jpg" target="_blank">
</map>
<map name="Map15">
<area shape="rect" coords="-24,-18,25,60" href="data/la_folie/sp8-gimboid02.zip">
<area shape="rect" coords="25,-33,79,53" href="data/la_folie/sp8-gimboid02.jpg" target="_blank">
</map>
<map name="Map16">
<area shape="rect" coords="0,-12,24,53" href="data/the_masquerade/cbn-masquerade01.zip">
<area shape="rect" coords="24,-52,82,54" href="data/the_masquerade/cbn-masquerade01.jpg" target="_blank">
</map></body>
</html>
