<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
-->
</style>
</head>

<body text="#FFFFFF" bgcolor="#FF6F6F" style="margin:0">
<table width="326" height="440" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><div align="center" class="style1">welcome fellow bitmappers!</div>
      <br>
    <span class="style2">haven't you been looking for a site that is just dedicated to mspaint art? raw bitmap that is. you can stop your search here, for we have started this project to provide the world with the finest in mspaint art there is.<br><br>
    to speed up the browsing we have converted the bitmaps in their original resolution to webfriendly jpg's. for those who want the raw thing, we have zipped the bitmaps up and also put on the site.
    you see, the size somehow does matter. =)<br>
    <strong><em>cbn^bmp</em></strong></span></td>
  </tr>
</table>

</body>
</html>
