<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>// bmp-allstars.org // � 2005 cbnvisualmedia.com</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
}
-->
</style>
</head>

<body bgcolor="#E8FFE8">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/cbn-layout_01.png"></td>
    <td><img src="images/cbn-layout_02.png" border="0" usemap="#Map"></td>
    <td><img src="images/cbn-layout_03.png"></td>
  </tr>
  <tr>
    <td><img src="images/cbn-layout_04.png"></td>
    <td bgcolor="#FF6F6F"><iframe src="home.htm" frameborder="no" name="mainFrame" width="343" height="440"></iframe></td>
    <td><img src="images/cbn-layout_06.png"></td>
  </tr>
  <tr>
    <td><img src="images/cbn-layout_07.png"></td>
    <td><img src="images/cbn-layout_08.png" border="0" usemap="#Map2"></td>
    <td><img src="images/cbn-layout_09.png"></td>
  </tr>
</table>
<map name="Map">
<area shape="rect" coords="124,34,161,49" href="home.htm" target="mainFrame"><area shape="rect" coords="170,36,216,49" href="bitmaps.htm" target="mainFrame"><area shape="rect" coords="226,35,260,48" href="stars.htm" target="mainFrame">
</map>
<map name="Map2">
<area shape="rect" coords="81,34,181,49" href="http://www.bmp-allstars.org" target="_blank">
<area shape="rect" coords="184,34,311,49" href="http://www.cbnvisualmedia.com" target="_blank">
</map></body>
</html>

