<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
-->
</style>
</head>

<body text="#FFFFFF" bgcolor="#FF6F6F" style="margin:0">
<table width="326" height="440" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><span class="style1">the infamous bitmap allstars are...</span><br>
      <br>
      <table width="326" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="150"><img src="stars/cbn_001.jpg"></td>
          <td width="5">&nbsp;</td>
          <td width="171" valign="top"><span class="style1">cbn</span><br>
            <span class="style2"><em>elite-checker</em></span></td>
        </tr>
      </table><br>
      <table width="326" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="150"><img src="stars/sp8_001.jpg" width="150" height="150"></td>
          <td width="5">&nbsp;</td>
          <td width="171" valign="top"><span class="style1">sp8</span><br>
            <span class="style2"><em>thrill-seeker</em></span></td>
        </tr>
      </table></td>
  </tr>
</table>

</body>
</html>
