<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>June 2003 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="scrollbar.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="313C4A" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0 style="overflow-x:hidden">
<table width="703" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="JuneTitleImage.jpg" width="703" height="278" border="0" usemap="#artpack04"></td>
  </tr>
  <tr> 
    <td><font color="#CCCCCC"><div align="center">        <p>Belluviel<br>
          <a href="Belluviel/singa.jpg" target="_blank"><img src="thumbs/Belluviel/Belluvielthumb1.jpg" width="113" height="110" border="0"></a>
		</p>
        <p>Cadaverous Fate<br>
          <a href="Cadaverous%20Fate/CF_noirwp.jpg" target="_blank"><img src="thumbs/Cfate/Cfatethumb1.jpg" width="138" height="110" border="0"></a> 
        </p>
        <p>Ccrat<br>
          <a href="Ccrat/almostnoir.jpg" target="_blank"><img 
src="thumbs/Ccrat/ccthumb1.jpg" width="155" height="110" border="0"></a> 
          <a href="Ccrat/unconditional.jpg" target="_blank"><img src="thumbs/Ccrat/ccthumb2.jpg" width="85" height="110" border="0"></a>
        </p>
        <p>Ecko<br>
          <a href="Ecko/7255.jpg" target="_blank"><img 
src="thumbs/Ecko/Eckothumb1.jpg" width="62" height="110" border="0"></a> 
          <a href="Ecko/head.jpg" target="_blank"><img 
src="thumbs/Ecko/Eckothumb2.jpg" width="104" height="110" border="0"></a> 
          <a href="Ecko/planet_.jpg" target="_blank"><img src="thumbs/Ecko/Eckothumb3.jpg" width="141" height="110" border="0"></a> 
        </p>
        <p>Ephemeral<br>
          <a href="Ephemeral/getyerguns.jpg" target="_blank"><img src="thumbs/Ephemeral/Ephthumb1.jpg" width="71" height="110" border="0"></a> 
          <a href="Ephemeral/myironlung.jpg" target="_blank"><img src="thumbs/Ephemeral/Ephthumb2.jpg" width="116" height="110" border="0"></a>
        </p>
        <p>Fetus<br>
          <a href="Fetus/fetusbioard1.jpg" target="_blank"><img src="thumbs/Fetus/Fetusthumb1.jpg" width="124" height="110" border="0"></a> 
          <a href="Fetus/fetusbioard2.jpg" target="_blank"><img src="thumbs/Fetus/Fetusthumb2.jpg" width="91" height="110" border="0"></a> 
          <a href="Fetus/fetusgizzard2.jpg" target="_blank"><img src="thumbs/Fetus/Fetusthumb3.jpg" width="125" height="110" border="0"></a>
	  <a href="Fetus/fetusgizzard3.jpg" target="_blank"><img src="thumbs/Fetus/Fetusthumb4.jpg" width="123" height="110" border="0"></a> 
        </p>
        <p>Genetic<br>
          <a href="Genetic/galactica2.jpg" target="_blank"><img src="thumbs/Genetic/Geneticthumb1.jpg" width="146" height="110" border="0"></a>
        </p>
        <p>Goesi<br>
          <a href="Goesi/dachboden_final4.jpg" target="_blank"><img src="thumbs/Goesi/Goesithumb1.jpg" width="193" height="110" border="0"></a> 
          <a href="Goesi/tasse_final2.jpg" target="_blank"><img src="thumbs/Goesi/Goesithumb2.jpg" width="146" height="110" border="0"></a>
        </p>
        <p>HoriXen<br>
          <a href="HoriXen/AG_rndr2.jpg" target="_blank"><img 
src="thumbs/HoriXen/Horithumb1.jpg" width="72" height="110" border="0"></a>
          <a href="HoriXen/karate_style5.jpg" target="_blank"><img src="thumbs/HoriXen/Horithumb2.jpg" width="109" height="110" border="0"></a>
          <a href="HoriXen/marders.jpg" target="_blank"><img 
src="thumbs/HoriXen/Horithumb3.jpg" width="138" height="110" border="0"></a>
          <a href="HoriXen/skel01.jpg" target="_blank"><img 
src="thumbs/HoriXen/Horithumb4.jpg" width="97" height="110" border="0"></a>
        </p>
        <p>Ice<br>
          <a href="Ice/renderComp.jpg" target="_blank"><img src="thumbs/Ice/Icethumb1.jpg" width="111" height="110" border="0"></a> 
        </p>
        <p>Jonny<br>
          <a href="Jonny/car.jpg" target="_blank"><img 
src="thumbs/Jonny/Jonnythumb1.jpg" width="146" height="110" border="0"></a> 
          <a href="Jonny/jewel.jpg" target="_blank"><img 
src="thumbs/Jonny/Jonnythumb2.jpg" width="159" height="110" border="0"></a> 
          <a href="Jonny/landscape.jpg" target="_blank"><img 
src="thumbs/Jonny/Jonnythumb3.jpg" width="127" height="110" border="0"></a> 
          <a href="Jonny/robot.jpg" target="_blank"><img 
src="thumbs/Jonny/Jonnythumb4.jpg" width="55" height="110" border="0"></a></p>
        <p>KiserSoze<br>
          <a href="KiserSoze/cloudCity.jpg" target="_blank"><img 
src="thumbs/KiserSoze/Kiserthumb1.jpg" width="183" height="110" border="0"></a> 
          <a href="KiserSoze/ks_mosquito_small.jpg" target="_blank"><img src="thumbs/KiserSoze/Kiserthumb2.jpg" width="138" height="110" border="0"></a></p>
        <p>Merchant<br>
          <a href="Merchant/merchant-noir-ephane-1-of-3.jpg" target="_blank"><img src="thumbs/Merchant/Merchantthumb1.jpg" width="147" height="110" border="0"></a> 
          <a href="Merchant/merchant-noir-ephane-2-of-3.jpg" target="_blank"><img src="thumbs/Merchant/Merchantthumb2.jpg" width="147" height="110" border="0"></a>
          <a href="Merchant/merchant-noir-ephane-3-of-3.jpg" target="_blank"><img src="thumbs/Merchant/Merchantthumb3.jpg" width="147" height="110" border="0"></a></p>
        <p>Mindwork<br>
          <a href="Mindwork/crusher-scene01.jpg" target="_blank"><img 
src="thumbs/Mindwork/Mindworkthumb1.jpg" width="146" height="110" border="0"></a> 
          <a href="Mindwork/nightmare01.jpg" target="_blank"><img src="thumbs/Mindwork/Mindworkthumb2.jpg" width="141" height="110" border="0"></a></p>
        <p>Rampage<br>
          <a href="Rampage/20.jpg" target="_blank"><img 
src="thumbs/Rampage/Rampagethumb1.jpg" width="72" height="110" border="0"></a> 
          <a href="Rampage/21.jpg" target="_blank"><img 
src="thumbs/Rampage/Rampagethumb2.jpg" width="72" height="110" border="0"></a>
          <a href="Rampage/Goblin02.jpg" target="_blank"><img src="thumbs/Rampage/Rampagethumb3.jpg" width="115" height="110" border="0"></a>
          <a href="Rampage/Armyman03.jpg" target="_blank"><img src="thumbs/Rampage/Rampagethumb4.jpg" width="126" height="110" border="0"></a>
        </p>
        <p>Riplee<br>
          <a href="Riplee/BabyClyde_NotSoHappy.jpg" target="_blank"><img src="thumbs/Riplee/Ripleethumb1.jpg" width="146" height="110" border="0"></a> 
        </p>
        <p>Sama<br>
          <a href="Sama/xara09.jpg" target="_blank"><img 
src="thumbs/Sama/Samathumb1.jpg" width="147" height="110" border="0"></a> 
	  </p>
        <p>Schloerby<br>
	   <a href="Schloerby/chancellor_WIP2.jpg" target="_blank"><img src="thumbs/Schloerby/Schloerbythumb2.jpg" width="147" height="110" border="0"></a>
           <a href="Schloerby/cornwall3.jpg" target="_blank"><img src="thumbs/Schloerby/Schloerbythumb3.jpg" width="94" height="110" border="0"></a>
           <a href="Schloerby/Iss2_noearth.jpg" target="_blank"><img src="thumbs/Schloerby/Schloerbythumb1.jpg" width="147" height="110" border="0"></a> 
        </p>
        <p>Sinn<br>
          <a href="Sinn/fh.jpg" target="_blank"><img 
src="thumbs/Sinn/Sinnthumb1.jpg" width="101" height="110" border="0"></a>
        </p>
        <p>Talisman<br>
          <a href="Talisman/2D_ArtDeco.jpg" target="_blank"><img src="thumbs/Talisman/Talismanthumb1.jpg" width="75" height="110" border="0"></a> 
          <a href="Talisman/2D_Sorcerer.jpg" target="_blank"><img src="thumbs/Talisman/Talismanthumb2.jpg" width="81" height="110" border="0"></a>
          <a href="Talisman/2D_bob.jpg" target="_blank"><img src="thumbs/Talisman/Talismanthumb3.jpg" width="95" height="110" border="0"></a>
          <a href="Talisman/Dragon_NewLeg.jpg" target="_blank"><img src="thumbs/Talisman/Talismanthumb4.jpg" width="220" height="110" border="0"></a>   
        </p>
        <p>Toby<br>
          <a href="Toby/Vengence.jpg" target="_blank"><img 
src="thumbs/Toby/Tobythumb1.jpg" width="192" height="110" border="0"></a> 
          <a href="Toby/Statue.jpg" target="_blank"><img src="thumbs/Toby/Tobythumb2.jpg" width="165" height="110" border="0"></a> 
        </p>
        <p>Trik<br>
          <a href="Trik/pm.jpg" target="_blank"><img 
src="thumbs/Trik/Trikthumb1.jpg" width="110" height="110" border="0"></a> 
        </p>
        <p>Upheaval<br>
          <a href="Upheaval/sacredfalls_upheaval.jpg" target="_blank"><img src="thumbs/Upheaval/Upheavalthumb1.jpg" width="81" height="110" border="0"></a> 
        </p>
        <p>W4<br>
          <a href="W4/GreenPiece_1024.jpg" target="_blank"><img 
src="thumbs/W4/W4thumb1.jpg" width="147" height="110" border="0"></a>
          <a href="W4/dividing_line.jpg" target="_blank"><img 
src="thumbs/W4/W4thumb2.jpg" width="265" height="110" border="0"></a> 
        </p>
        <p>Will<br>
          <a href="Will/aja3.jpg" target="_blank"><img src="thumbs/Will/Willthumb1.jpg" width="112" height="110" border="0"></a> 
          <a href="Will/vegclose.jpg" target="_blank"><img src="thumbs/Will/Willthumb2.jpg" width="214" height="110" border="0"></a> 
        </p>
        <font color="#CCCCCC">
        <p><B>Guest Artist</B><BR>
          Amigo<br>
        <a href="Amigo%20(Guest%20Artist)/pc090801-01.jpg" target="_blank"><img src="thumbs/Amigo/amigothumb1.jpg" width="148" height="110" border="0"></a> <a href="Amigo%20(Guest%20Artist)/pc100801-01.jpg" target="_blank"><img src="thumbs/Amigo/amigothumb2.jpg" width="155" height="110" border="0"></a> <a href="Amigo%20(Guest%20Artist)/pc110801-01.jpg" target="_blank"><img src="thumbs/Amigo/amigothumb3.jpg" width="153" height="110" border="0"></a> </p>
        </font></div>
	  </font></td>
  </tr>
</table>
<map name="artpack04">															
  <area shape="rect" coords="88,87,169,124" href="#" onClick="window.open('index.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="rect" coords="18,205,212,252" href="#" onClick="window.open('Anims.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="rect" coords="351,19,460,59" href="#" onClick="window.open('Music.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
 <area shape="rect" coords="369,129,508,167" href="#" onClick="window.open('Writing.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
</map>
</body>
</html>
