<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>June 2003 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="scrollbar.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="313C4A" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0 style="overflow-x:hidden">
<table width="703" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="JuneTitleImage.jpg" width="703" height="278" border="0" usemap="#artpack04"></td>
  </tr>
  <tr> 
    <td><font color="#CCCCCC"><div align="center"><BR> 
        <p>MisterFrosty<br>
          <a href="MisterFrosty/bsc.doc" target="_blank"><img src="thumbs/shortstory_thumb.jpg" width="102" height="140" border="0"></a>
        </p>
              </div>
	  </font> </td>
  </tr>
</table>
<map name="artpack04">															
  <area shape="rect" coords="88,87,169,124" href="#" onClick="window.open('index.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="rect" coords="18,205,212,252" href="#" onClick="window.open('Anims.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="rect" coords="351,19,460,59" href="#" onClick="window.open('Music.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
 <area shape="rect" coords="369,129,508,167" href="#" onClick="window.open('Writing.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
</map>
</body>
</html>
