
 [ R4ZOR ART PACK #1 ]
 [ March, 2004]

 Compiled from r4z0r.com by Jason Scott [TEXTFILES.COM]

 Air Tetsuo by ShadowElement
 The Saga Continues by ShadowElement  
 Fusion by r4z0r 
 Miracle by AleXiaN  
 Arrivals by AleXiaN 
 Captured by Alyn 
 Dawn Of The Dead by r4z0r 
 Element Fire by ShadowElement 
 To Be Mine by Alyn 
 Elemental by AleXiaN 
 Surreal by AleXiaN  
 Mt Liveir by Alyn 
 Meyelinia by AleXiaN 
 Confined To Longing by Alyn 
 Heaven Sent by Alyn 
 Phospherent by Alyn 
 Incensed by Alyn 
 Splendour Incarnate by Alyn 

