<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>October 2003 Artpack - Music</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="scrollbar.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#000000" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0>
<table width="617" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="325"><font color="#FFFFFF"><img src="noirheader.jpg" width="680" height="414" border="0" usemap="#artpack04"> 
      <map name="artpack04">
        <area shape="rect" coords="261,13,670,112" href="http://www.noir.org" target="_blank">
        <area shape="rect" coords="486,341,668,390" href="#" onClick="window.open('animations.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
        <area shape="rect" coords="534,270,668,314" href="#" onClick="window.open('writing.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
        <area shape="rect" coords="561,197,666,243" href="#" onClick="window.open('music.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
        <area shape="rect" coords="565,125,664,171" href="#" onClick="window.open('stills.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">      
        </map>
    </font></td>
  </tr>
  <tr> 
    <td> 
      <center>
        <p>&nbsp;</p>
        <table width="0%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Ryan Knope</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><a href="Music/Ryan%20Knope/darkness.mp3" target="_blank"><img src="Music/thumbnail/music_thumb.jpg" width="146" height="110" border="0"></a></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Music</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="52%" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>Shojin</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF"><a href="Music/Shojin/shojin%5Bcrusaders%5D.mp3" target="_blank"><img src="Music/thumbnail/music_thumb.jpg" width="146" height="110" border="0"></a></font></div>
            </td>
            <td width="35%"><a href="Music/Shojin/shojin%5Bluckystar%5D.mp3" target="_blank"><img src="Music/thumbnail/music_thumb.jpg" width="146" height="110" border="0"></a></td>
            <td width="35%"><a href="Music/Shojin/kirstendunst%5Bthegirlinside_shoedit%5D.mp3" target="_blank"><img src="Music/thumbnail/music_thumb.jpg" width="146" height="110" border="0"></a></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Music</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Music</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Music</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        </center>
    </td>
  </tr>
</table>
</body>
</html>
