<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>October 2003 Artpack - Stills</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="scrollbar.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#000000" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0>
<table width="617" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="325"><font color="#FFFFFF"><img src="noirheader.jpg" width="680" height="414" border="0" usemap="#artpack04"> 
      <map name="artpack04">
        <area shape="rect" coords="261,13,670,112" href="http://www.noir.org" target="_blank">
        <area shape="rect" coords="486,341,668,390" href="#" onClick="window.open('animations.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
        <area shape="rect" coords="534,270,668,314" href="#" onClick="window.open('writing.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
        <area shape="rect" coords="561,197,666,243" href="#" onClick="window.open('music.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
        <area shape="rect" coords="565,125,664,171" href="#" onClick="window.open('stills.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">      
        </map>
    </font></td>
  </tr>
  <tr> 
    <td>
      <center>
        <p></p>
        <p></p>
 <p>&nbsp;</p>
        <table width="67%" border="0" height="111">
          <tr> 
            <td colspan="4" height="12"> 
              <div align="center"><font color="#FFFFFF">_<b>Stranger</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="28%"><a href="Stills/_Stranger/A_monk_And_a_dog.jpg" target="_blank"><img src="Stills/_Stranger/thumbnail/A_monk_And_a_dog_thumb.jpg" width="158" height="110" border="0"></a></td>
            <td width="15%"><a href="Stills/_Stranger/One_Legged_Duck.jpg" target="_blank"><img src="Stills/_Stranger/thumbnail/One_Legged_Duck_thumb.jpg" width="80" height="110" border="0"></a></td>
            <td width="30%"><a href="Stills/_Stranger/Indian_Dancer_1.jpg" target="_blank"><img src="Stills/_Stranger/thumbnail/Indian_Dancer_1_thumb.jpg" width="165" height="110" border="0"></a></td>
            <td width="27%"><a href="Stills/_Stranger/Total_Concentration.jpg" target="_blank"><img src="Stills/_Stranger/thumbnail/Total_Concentration_thumb.jpg" width="152" height="110" border="0"></a></td>
          </tr>
          <tr> 
            <td width="28%"> 
              <div align="center"><font color="#FFFFFF">Photography</font></div>
            </td>
            <td width="15%"> 
              <div align="center"><font color="#FFFFFF">Photography</font></div>
            </td>
            <td width="30%"> 
              <div align="center"><font color="#FFFFFF">Photography</font></div>
            </td>
            <td width="27%"> 
              <div align="center"><font color="#FFFFFF">Photography</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="0%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Altermind</b> </font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF"><a href="Stills/Altermind/temple_trees_1.jpg" target="_blank"><img src="Stills/Altermind/thumbnail/temple_trees_1_thumb.jpg" width="146" height="110" border="0"></a></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="26%" border="0" height="111">
          <tr> 
            <td height="12" colspan="2"> 
              <div align="center"><font color="#FFFFFF"><b>Blood</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Blood/9.jpg" target="_blank"><img src="Stills/Blood/thumbnail/9_thumb.jpg" width="90" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Blood/mantis1000.jpg" target="_blank"><img src="Stills/Blood/thumbnail/mantis1000_thumb.jpg" width="91" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="37%" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>Coldtoast</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="20%"> 
              <div align="center"><font color="#FFFFFF"><a href="Stills/Coldtoast/EdAmy.jpg" target="_blank"><img src="Stills/Coldtoast/thumbnail/EdAmy_thumb.jpg" width="51" height="110" border="0"></a></font></div>
            </td>
            <td width="52%"><font color="#FFFFFF"><a href="Stills/Coldtoast/EdKev.jpg" target="_blank"><img src="Stills/Coldtoast/thumbnail/EdKev_thumb.jpg" width="150" height="110" border="0"></a></font></td>
            <td width="28%"><font color="#FFFFFF"><a href="Stills/Coldtoast/Map.jpg" target="_blank"><img src="Stills/Coldtoast/thumbnail/Map_thumb.jpg" width="81" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="20%" height="9"> 
              <div align="center"><font color="#FFFFFF">Drawing</font></div>
            </td>
            <td width="52%" height="9"> 
              <div align="center"><font color="#FFFFFF">Drawing</font></div>
            </td>
            <td width="28%" height="9"> 
              <div align="center"><font color="#FFFFFF">Drawing</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="56%" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>CRojas</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/CRojas%20(w4)/guadalupe_home.jpg" target="_blank"><img src="Stills/CRojas (w4)/thumbnail/guadalupe_home_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/CRojas%20(w4)/spikes.jpg" target="_blank"><img src="Stills/CRojas (w4)/thumbnail/spikes_thumb.jpg" width="195" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/CRojas%20(w4)/warmglow.jpg" target="_blank"><img src="Stills/CRojas (w4)/thumbnail/warmglow_thumb.jpg" width="146" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Photography</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Photography</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="85%" border="0" height="111">
          <tr> 
            <td height="12" colspan="4"> 
              <div align="center"><font color="#FFFFFF"><b>Da_Duke</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="23%"><font color="#FFFFFF"><a href="Stills/Da_Duke/flower2.jpg" target="_blank"><img src="Stills/Da_Duke/thumbnail/flower2_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="47%"><font color="#FFFFFF"><a href="Stills/Da_Duke/flower.jpg" target="_blank"><img src="Stills/Da_Duke/thumbnail/flower_thumb.jpg" width="152" height="110" border="0"></a></font></td>
            <td width="23%"><font color="#FFFFFF"><a href="Stills/Da_Duke/wheels.jpg" target="_blank"><img src="Stills/Da_Duke/thumbnail/wheels_thumb.jpg" width="145" height="110" border="0"></a></font></td>
            <td width="30%"><font color="#FFFFFF"><a href="Stills/Da_Duke/pipes02.jpg" target="_blank"><img src="Stills/Da_Duke/thumbnail/pipes02_thumb.jpg" width="146" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="23%"> 
              <div align="center"><font color="#FFFFFF">Photography</font></div>
            </td>
            <td width="47%"> 
              <div align="center"><font color="#FFFFFF">Photography</font></div>
            </td>
            <td width="23%"> 
              <div align="center"><font color="#FFFFFF">Photography</font></div>
            </td>
            <td width="30%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
          <tr> 
            <td colspan="4"> 
              <div align="center"><font color="#FFFFFF"><a href="Stills/Da_Duke/hd_lego.jpg" target="_blank"><img src="Stills/Da_Duke/thumbnail/hd_lego_thumb.jpg" width="146" height="110" border="0"></a></font></div>
            </td>
          </tr>
          <tr> 
            <td colspan="4"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="26%" border="0" height="111">
          <tr> 
            <td height="12" colspan="4"> 
              <div align="center"><font color="#FFFFFF"><b>Dave Berns</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Dave%20Berns/camelmancomicbook.jpg" target="_blank"><img src="Stills/Dave Berns/thumbnail/camelmancomicbook_thumb.jpg" width="80" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Dave%20Berns/rapperremakes-p1.jpg" target="_blank"><img src="Stills/Dave Berns/thumbnail/rapperremakes-p1_thumb.jpg" width="83" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Dave%20Berns/rapperremakes-p2.jpg" target="_blank"><img src="Stills/Dave Berns/thumbnail/rapperremakes-p2_thumb.jpg" width="83" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Dave%20Berns/Wanted-Poster-lipstickkid.jpg" target="_blank"><img src="Stills/Dave Berns/thumbnail/Wanted-Poster-lipstickkid_thumb.jpg" width="83" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="26%" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>Diam Etunim </b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/DiamEtunim/typo_13_time_750x1125.jpg" target="_blank"><img src="Stills/DiamEtunim/thumbnail/typo_13_time_750x1125_thumb.jpg" width="73" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/DiamEtunim/typo_14_days_1500x2250.jpg" target="_blank"><img src="Stills/DiamEtunim/thumbnail/typo_14_days_1500x2250_thumb.jpg" width="73" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/DiamEtunim/typo_desktop.jpg" target="_blank"><img src="Stills/DiamEtunim/thumbnail/typo_desktop_thumb.jpg" width="164" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="21%" border="0" height="111">
          <tr> 
            <td height="12" colspan="2"> 
              <div align="center"><font color="#FFFFFF"><b>Ecko</b> </font></div>
            </td>
          </tr>
          <tr> 
            <td width="41%"><font color="#FFFFFF"><a href="Stills/Ecko/j.jpg" target="_blank"><img src="Stills/Ecko/thumbnail/j_thumb.jpg" width="71" height="110" border="0"></a></font></td>
            <td width="59%"><font color="#FFFFFF"><a href="Stills/Ecko/k.jpg" target="_blank"><img src="Stills/Ecko/thumbnail/k_thumb.jpg" width="85" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="41%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="59%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="26%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Genetic</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Genetic/77485544.jpg" target="_blank"><img src="Stills/Genetic/thumbnail/77485544_thumb.jpg" width="216" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="39%" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>Harbisonic</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Harbisonic/broken%20final%20bw.jpg" target="_blank"><img src="Stills/Harbisonic/thumbnail/broken final bw_thumb.jpg" width="151" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Harbisonic/preliminary.jpg" target="_blank"><img src="Stills/Harbisonic/thumbnail/preliminary_thumb.jpg" width="83" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Harbisonic/submarine.jpg" target="_blank"><img src="Stills/Harbisonic/thumbnail/submarine_thumb.jpg" width="143" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - Photomanip</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF"> Digital - Photomanip</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - Photomanip</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="26%" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>Ice</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Ice/caricature.jpg" target="_blank"><img src="Stills/Ice/thumbnail/caricature_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Ice/noirCamel.jpg" target="_blank"><img src="Stills/Ice/thumbnail/noirCamel_thumb.jpg" width="211" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Ice/room.jpg" target="_blank"><img src="Stills/Ice/thumbnail/room_thumb.jpg" width="146" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Tradional - Sculpture</font></div>
            </td>
            <td width="35%">
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="32%" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>Jenna S.</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/JennaS/boygirl%20kiss.jpg" target="_blank"><img src="Stills/JennaS/thumbnail/boygirl kiss_thumb.jpg" width="112" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/JennaS/collage.jpg" target="_blank"><img src="Stills/JennaS/thumbnail/collage_thumb.jpg" width="82" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/JennaS/surreal%20eye.jpg" target="_blank"><img src="Stills/JennaS/thumbnail/surreal eye_thumb.jpg" width="145" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%" height="16"> 
              <div align="center"><font color="#FFFFFF"> Drawing</font></div>
            </td>
            <td width="35%" height="16"> 
              <div align="center"><font color="#FFFFFF">Drawing</font></div>
            </td>
            <td width="35%" height="16"> 
              <div align="center"><font color="#FFFFFF">Pastels</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="3%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Jonny</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Jonny/wack.jpg" target="_blank"><img src="Stills/Jonny/thumbnail/wack_thumb.jpg" width="73" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="8%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Kine</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Kine/alien.jpg" target="_blank"><img src="Stills/Kine/thumbnail/alien_thumb.jpg" width="146" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="26%" border="0" height="111">
          <tr> 
            <td height="12" colspan="2"> 
              <div align="center"><font color="#FFFFFF"><b>Maximizor</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Maximizor/mermaid%202.jpg" target="_blank"><img src="Stills/Maximizor/thumbnail/mermaid2_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Maximizor/mermaid.jpg" target="_blank"><img src="Stills/Maximizor/thumbnail/mermaid_thumb.jpg" width="146" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="49%" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>Merchant</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Merchant/merchant-noir-ephemerae-1-of-3.jpg" target="_blank"><img src="Stills/Merchant/thumbnail/merchant-noir-ephemerae-1-of-3_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Merchant/merchant-noir-ephemerae-2-of-3.jpg" target="_blank"><img src="Stills/Merchant/thumbnail/merchant-noir-ephemerae-2-of-3_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Merchant/merchant-noir-ephemerae-3-of-3.jpg" target="_blank"><img src="Stills/Merchant/thumbnail/merchant-noir-ephemerae-3-of-3_thumb.jpg" width="146" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - Photomanip</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - Photomanip</font></div>
            </td>
            <td width="35%">
              <div align="center"><font color="#FFFFFF"> Digital - Photomanip</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="5%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Mind Work</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/MindWork/h01_final.jpg" target="_blank"><img src="Stills/MindWork/thumbnail/h01_final_thumb.jpg" width="119" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="36%" border="0" height="111">
          <tr> 
            <td height="12" colspan="4"> 
              <div align="center"><font color="#FFFFFF"><b>Mindwurm</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Mindwurm/comiclady2.jpg" target="_blank"><img src="Stills/Mindwurm/thumbnail/comiclady2_thumb.jpg" width="78" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Mindwurm/draw.jpg" target="_blank"><img src="Stills/Mindwurm/thumbnail/draw_thumb.jpg" width="69" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Mindwurm/scene2.jpg" target="_blank"><img src="Stills/Mindwurm/thumbnail/scene2_thumb.jpg" width="71" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Mindwurm/type-page.jpg" target="_blank"><img src="Stills/Mindwurm/thumbnail/type-page_thumb.jpg" width="84" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="74%" border="0" height="111">
          <tr> 
            <td height="12" colspan="4"> 
              <div align="center"><font color="#FFFFFF"><b>Nanami</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="15%"><font color="#FFFFFF"><a href="Stills/Nanami/Armored%20Roudou%20Cyclops.jpg" target="_blank"><img src="Stills/Nanami/thumbnail/Armored Roudou Cyclops_thumb.jpg" width="82" height="110" border="0"></a></font></td>
            <td width="31%"><font color="#FFFFFF"><a href="Stills/Nanami/Armored_roudou_jet.jpg" target="_blank"><img src="Stills/Nanami/thumbnail/Armored_roudou_jet_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="27%"><font color="#FFFFFF"><a href="Stills/Nanami/Armored_roudou_warrior.jpg" target="_blank"><img src="Stills/Nanami/thumbnail/Armored_roudou_warrior_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="27%"><font color="#FFFFFF"><a href="Stills/Nanami/Armored_roudou_subspecies.jpg" target="_blank"><img src="Stills/Nanami/thumbnail/Armored_roudou_subspecies_thumb.jpg" width="146" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="15%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="31%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="27%">
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="27%">
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
          <tr> 
            <td colspan="4"> 
              <div align="center"><font color="#FFFFFF"><a href="Stills/Nanami/Armored_roudou_randa.jpg" target="_blank"><img src="Stills/Nanami/thumbnail/Armored_roudou_randa_thumb.jpg" width="146" height="110" border="0"></a></font></div>
            </td>
          </tr>
          <tr> 
            <td colspan="4">
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="64%" border="0" height="111">
          <tr> 
            <td height="12" colspan="4"> 
              <div align="center"><font color="#FFFFFF"><b>Philip Straub</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="47%"><font color="#FFFFFF"><a href="Stills/Philip%20Straub/celestial_queen2.jpg" target="_blank"><img src="Stills/Philip Straub/thumbnail/celestial_queen2_thumb.jpg" width="82" height="110" border="0"></a></font></td>
            <td width="53%"><font color="#FFFFFF"><a href="Stills/Philip%20Straub/enchantedforest_large.jpg" target="_blank"><img src="Stills/Philip Straub/thumbnail/enchantedforest_large_thumb.jpg" width="141" height="110" border="0"></a></font></td>
            <td width="53%"><font color="#FFFFFF"><a href="Stills/Philip%20Straub/terradin_thecrossing_large.jpg" target="_blank"><img src="Stills/Philip Straub/thumbnail/terradin_thecrossing_large_thumb.jpg" width="156" height="110" border="0"></a></font></td>
            <td width="53%"><font color="#FFFFFF"><a href="Stills/Philip%20Straub/The_waiting_large.jpg" target="_blank"><img src="Stills/Philip Straub/thumbnail/The_waiting_large_thumb.jpg" width="175" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="47%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="53%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="53%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="53%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="43%" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>Rampage</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Rampage/Killeroo.jpg" target="_blank"><img src="Stills/Rampage/thumbnail/Killeroo_thumb.jpg" width="96" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Rampage/noah1.jpg" target="_blank"><img src="Stills/Rampage/thumbnail/noah1_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Rampage/speedpaint1.jpg" target="_blank"><img src="Stills/Rampage/thumbnail/speedpaint1_thumb.jpg" width="77" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%" height="20"> 
              <div align="center"><font color="#FFFFFF">Drawing</font></div>
            </td>
            <td width="35%" height="20"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%" height="20"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="52%" border="0" height="111">
          <tr> 
            <td height="12" colspan="4"> 
              <div align="center"><font color="#FFFFFF"><b>Riplee</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Riplee/BrwnNosr.jpg" target="_blank"><img src="Stills/Riplee/thumbnail/BrwnNosr_thumb.jpg" width="110" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Riplee/CuTee.jpg" target="_blank"><img src="Stills/Riplee/thumbnail/CuTee_thumb.jpg" width="62" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Riplee/warewolfie_a.jpg" target="_blank"><img src="Stills/Riplee/thumbnail/warewolfie_a_thumb.jpg" width="134" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Riplee/whoopz.jpg" target="_blank"><img src="Stills/Riplee/thumbnail/whoopz_thumb.jpg" width="114" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Drawing</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="26%" border="0" height="111">
          <tr> 
            <td height="12" colspan="2"> 
              <div align="center"><font color="#FFFFFF"><b>Roberto Campus</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Roberto%20Campus/howling_noir.jpg" target="_blank"><img src="Stills/Roberto Campus/thumbnail/howling_noir_thumb.jpg" width="96" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Roberto%20Campus/monkeyvsrobot_noir.jpg" target="_blank"><img src="Stills/Roberto Campus/thumbnail/monkeyvsrobot_noir_thumb.jpg" width="104" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="17%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Ryan Knope </b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%">
              <div align="center"><font color="#FFFFFF"><a href="Stills/Ryan%20Knope/compositeee.jpg" target="_blank"><img src="Stills/Ryan Knope/thumbnail/compositeee_thumb.jpg" width="46" height="110" border="0"></a></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="31%" border="0" height="111">
          <tr> 
            <td height="12" colspan="2"> 
              <div align="center"><font color="#FFFFFF"><b>Schloerby</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Schloerby/axelf2.jpg" target="_blank"><img src="Stills/Schloerby/thumbnail/axelf2_thumb.jpg" width="183" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Schloerby/utopolis.jpg" target="_blank"><img src="Stills/Schloerby/thumbnail/utopolis_thumb.jpg" width="220" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="15%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>ScLord</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%">
              <div align="center"><font color="#FFFFFF"><a href="Stills/SClord/honda-s2000.jpg" target="_blank"><img src="Stills/SClord/thumbnail/honda-s2000_thumb.jpg" width="85" height="110" border="0"></a></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="26%" border="0" height="111">
          <tr> 
            <td height="12" colspan="2"> 
              <div align="center"><font color="#FFFFFF"><b>Scott Flament</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Scott%20Flament/Impotence.jpg" target="_blank"><img src="Stills/Scott Flament/thumbnail/Impotence_thumb.jpg" width="137" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Scott%20Flament/Magick.jpg" target="_blank"><img src="Stills/Scott Flament/thumbnail/Magick_thumb.jpg" width="79" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Oil Painting</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Oil Painting</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="26%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Shea</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Shea/crash.jpg" target="_blank"><img src="Stills/Shea/thumbnail/crash_thumb.jpg" width="222" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="72%" border="0" height="111">
          <tr> 
            <td height="12" colspan="5"> 
              <div align="center"><font color="#FFFFFF"><b>Spooked</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Spooked/blah.jpg" target="_blank"><img src="Stills/Spooked/thumbnail/blah_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Spooked/demon4.jpg" target="_blank"><img src="Stills/Spooked/thumbnail/demon4_thumb.jpg" width="101" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Spooked/fisheeman.jpg" target="_blank"><img src="Stills/Spooked/thumbnail/fisheeman_thumb.jpg" width="88" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Spooked/moosy7.jpg" target="_blank"><img src="Stills/Spooked/thumbnail/moosy7_thumb.jpg" width="85" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Spooked/propose2b.jpg" target="_blank"><img src="Stills/Spooked/thumbnail/propose2b_thumb.jpg" width="146" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="34%" border="0" height="111">
          <tr> 
            <td height="12" colspan="4"> 
              <div align="center"><font color="#FFFFFF"><b>The Ronnin</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><a href="Stills/The%20Ronnin/lobotomy.jpg" target="_blank"><img src="Stills/The Ronnin/thumbnail/lobotomy_thumb.jpg" width="80" height="110" border="0"></a></td>
            <td width="35%"><a href="Stills/The%20Ronnin/the_beauty_of_outside.jpg" target="_blank"><img src="Stills/The Ronnin/thumbnail/the_beauty_of_outside_thumb.jpg" width="80" height="110" border="0"></a></td>
            <td width="35%"><a href="Stills/The%20Ronnin/the_chained_queer.jpg" target="_blank"><img src="Stills/The Ronnin/thumbnail/the_chained_queer_thumb.jpg" width="80" height="110" border="0"></a></td>
            <td width="35%"><a href="Stills/The%20Ronnin/twisted_night.jpg" target="_blank"><img src="Stills/The Ronnin/thumbnail/twisted_night_thumb.jpg" width="80" height="110" border="0"></a></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Pastels</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Pastels</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Pastels</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Pastels</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p><table width="26%" border="0" height="111">
          <tr> 
            <td height="12" colspan="2"> 
              <div align="center"><font color="#FFFFFF"><b>Upheavel</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Upheaval/Dark_Pegasus.jpg" target="_blank"><img src="Stills/Upheaval/thumbnail/Dark_Pegasus_thumb.jpg" width="146" height="110" border="0"></a></font></td>
            <td width="35%"><font color="#FFFFFF"><a href="Stills/Upheaval/Ye_Shall_Not_Pass.jpg" target="_blank"><img src="Stills/Upheaval/thumbnail/Ye_Shall_Not_Pass_thumb.jpg" width="132" height="110" border="0"></a></font></td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 3d</font></div>
            </td>
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Digital - 2d</font></div>
            </td>
          </tr>
        </table>
        </center>
    </td>
  </tr>
</table>
</body>
</html>
