<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>October 2003 Artpack -  Writing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="scrollbar.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#000000" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0>
<table width="567" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="325"><font color="#FFFFFF"><img src="noirheader.jpg" width="680" height="414" border="0" usemap="#artpack04"> 
      <map name="artpack04">
        <area shape="rect" coords="261,13,670,112" href="http://www.noir.org" target="_blank">
        <area shape="rect" coords="486,341,668,390" href="#" onClick="window.open('animations.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
        <area shape="rect" coords="534,270,668,314" href="#" onClick="window.open('writing.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
        <area shape="rect" coords="561,197,666,243" href="#" onClick="window.open('music.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
        <area shape="rect" coords="565,125,664,171" href="#" onClick="window.open('stills.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">      
        </map>
    </font></td>
  </tr>
  <tr> 
    <td>
      <center>
  <p>&nbsp;</p>
        <table width="8" border="0" height="111">
          <tr> 
            <td height="12" colspan="3"> 
              <div align="center"><font color="#FFFFFF"><b>Diam Etunim</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="33%" height="125"> 
              <div align="center"><font color="#FFFFFF"><a href="Writing/DiamEtunim/typo_11_reflectprint.jpg" target="_blank"><img src="Writing/DiamEtunim/thumbnail/typo_11_reflectprint_thumb.jpg" width="73" height="110" border="0"></a></font></div>
            </td>
            <td width="23%" height="125"> 
              <div align="center"><a href="Writing/DiamEtunim/typo_12_god.jpg" target="_blank"><img src="Writing/DiamEtunim/thumbnail/typo_12_god_thumb.jpg" width="73" height="110" border="0"></a></div>
            </td>
            <td width="44%" height="125"><a href="Writing/DiamEtunim/Lets%20set%20the%20scene.doc" target="_blank"><img src="Writing/thumbnail/shortstory_thumb.jpg" width="102" height="140" border="0"></a></td>
          </tr>
          <tr> 
            <td width="33%"> 
              <div align="center"><font color="#FFFFFF">Poem</font></div>
            </td>
            <td width="23%"> 
              <div align="center"><font color="#FFFFFF">Poem</font></div>
            </td>
            <td width="44%"> 
              <div align="center"><font color="#FFFFFF">Poem</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="11%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Master</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%" height="29"> 
              <div align="center"><font color="#FFFFFF"><a href="Writing/Master/Why.jpg" target="_blank"><img src="Writing/Master/thumbnail/Why_thumb.jpg" width="88" height="110" border="0"></a></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%"> 
              <div align="center"><font color="#FFFFFF">Poem</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="1%" border="0" height="111">
          <tr> 
            <td height="12"> 
              <div align="center"><font color="#FFFFFF"><b>Mister Frosty</b></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%" height="112"> 
              <div align="center"><font color="#FFFFFF"><a href="Writing/MisterFrosty/reborn.doc" target="_blank"><img src="Writing/thumbnail/shortstory_thumb.jpg" width="102" height="140" border="0"></a></font></div>
            </td>
          </tr>
          <tr> 
            <td width="35%">
              <div align="center"><font color="#FFFFFF">Short Story</font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        </center>
    </td>
  </tr>
</table>
</body>
</html>
