<html>
<HEAD>
<TITLE> index to all two of the issues of "Spoon"</TITLE>
<META NAME="Author" CONTENT="Cthulu">
<META NAME="Description" CONTENT="pictures of funky spoons I stole from other places">
</HEAD>
<body>
<P align=center>
<tt>Issue Zero (1993) <a href=spoon0.html>[web]</a> | <a href=spoon0.txt>[ascii]</a> <-  -> Issue One (1998) <a href=spoon1.html>[web]</a> | <a href=spoon1.ans>ansi</a><P align=center> <img src=http://www.interactives.co.uk/images/spoon.gif alt="spoon"><img src=http://www.wetwing.com/documents/aerodynamics/spoon.jpg><img src=http://www.yip.org/fraudutek/info/img/spoon.gif>
<P>
</body></html>