<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="otnoo ishfoo">
   <META NAME="Description" CONTENT="spoon Introduction">
   <TITLE>Spoon Issue 1 - Introduction</TITLE>
</HEAD>
<body text="#C0C0C0" bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000">

<PRE><IMG SRC="bar2.gif" HEIGHT=15 WIDTH=590>
<IMG SRC="square.gif" HEIGHT=6 WIDTH=6> <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">1</FONT><FONT COLOR="#808080">)</FONT> introdookshun - by spoon <FONT COLOR="#808080">(</FONT>otnooishphoo<FONT COLOR="#808080">)
<IMG SRC="bar2.gif" HEIGHT=15 WIDTH=590>
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Well, it has been over <FONT COLOR="#FFFFFF">5</FONT> years since <A href=spoon0.html>the first issue</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Spoon was written.&nbsp; So long in fact, that I cannot even
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; find the old issue.&nbsp; GOD DAMN!&nbsp; But in the interest of
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stupidity, and good old fucking moronics.&nbsp; I am going to
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do one more issue.&nbsp; Now, if anyone out there in modem land
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knows where I can find a copy of Spoon 0, please let me know.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I WANT IT.&nbsp; NOW!

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anywayz..&nbsp; in this issue we will feature really old
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; articles, that were going to be put into the second issue
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; way back in 1993.&nbsp; But that never happened.&nbsp; So, we will
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; also be featuring some new things, which I have stolen from
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; local networks in the <A href=http://bbslist.textfiles.com/604>604</a>.&nbsp; FUCK YOU WHINERS.

<IMG SRC="bar2.gif" HEIGHT=15 WIDTH=590></PRE>

<CENTER><PRE><A HREF="spoon1.html"><IMG SRC="small_sp.gif" HEIGHT=36 WIDTH=82></A></PRE></CENTER>

</BODY>
</HTML>
