<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Bocephus Feces">
   <META NAME="Description" CONTENT="out of my mind">
   <TITLE>Spoon Issue 1 - Out of My Mind</TITLE>
</HEAD>
<body text="#C0C0C0" bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000">

<PRE><IMG SRC="bar2.gif" HEIGHT=15 WIDTH=590>
<IMG SRC="square.gif" HEIGHT=6 WIDTH=6> <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">2</FONT><FONT COLOR="#808080">)</FONT> Out of my Mind&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bocephus Feces
<IMG SRC="bar2.gif" HEIGHT=15 WIDTH=590></PRE>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#800080">*</FONT> First of all, I was going to explain the glasses on Purple
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Smarties, but they've since ceased to make them with "cool
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shades".&nbsp; (I believe they're being simultaneously sued by
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ray Charles and Stevie Wonder.)

&nbsp; Society's Mistakes and why we should Appreciate them

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I've spent countless hours being grateful to a man in New
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; York.&nbsp; We've all heard about him, y'know, <a href=http://www.urbanlegends.com/sex/cocaine_injecting_into_penis.html>that guy whose dick</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=http://www.darwinawards.com/darwin/darwin1993-04.html>fell off in the bath after he shot it full of coke</a>.&nbsp; Well I
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Believe that he is on of our unsung heroes of today.&nbsp; If he's
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; still alive, that poor bastard, I believe I'd like to shake his
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hand.&nbsp; Well, maybe not his hand, or any other part of him for
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; that matter, after all I don't know where he's been.&nbsp; However...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I would still like to extend my sincerest congrats on his
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; important discovery as well as my warmest heartfelt thanks.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I Know I'll never consider injecting my penis with any foreign
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; substance again.&nbsp; All because of one mans startlingly
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; groundbreaking idea!

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many times I have resisted that natural urge to spray
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "no-stick cooking spray" up my nose.&nbsp; I was very fortunate not
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to be born too curious because I have since found out that it
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is lethal.&nbsp; That's right, once again we need to give thanks
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to a certain teenage girl, how buried in her hometown of Tofino
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; California.&nbsp; We are all human (well at least I am, I assume that
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you are too if you are reading this, but my apologies to all
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; those non-sentient un-men out there.)&nbsp; We all have the desire
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to discover the unknown.&nbsp; To comprehend the illogical.&nbsp; To
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grab science by the short hairs and say, "You've got a ways to
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yet!"&nbsp; We experiment, hey it's what we do.&nbsp; But why should we
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; only applaud the successful.&nbsp; I at least believe in that age old
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; belief that we can learn a lot from our mistakes.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On, and here's a tip for the ladies:&nbsp; If you are going to douche
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with lighter fluid, don't stand near an open flame.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the end.

<IMG SRC="bar2.gif" HEIGHT=17 WIDTH=590>
&nbsp; The <FONT COLOR="#FF0000">Red</FONT> Smarties Predicament
&nbsp; Editor's Note

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last month, <a href=spoon0.html#smarties>as our regular readers will recall</a>, we published
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the thought provoking essay "The Signifigance of Red Smarties".
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ever since we have been recieving letters, some from concerned
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; readers, some from teachers of physics and theory, and still
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; others from unemployable psychotics.&nbsp; People of all ages, races
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and sexual orientation have written us.&nbsp; Some try to correct us,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; others blatently debunk us.&nbsp; We cannot over emphasize what a
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bunch of FUCKING ASSHOLES YOU PEOPLE ARE!&nbsp; JESUS CHRIST!&nbsp; WHAT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WE PUBLISHED WAS ONE MAN'S OPINION!&nbsp; YOU READ IT, YOU THINK ABOUT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IT, YOU AGREE, YOU DISAGREE.&nbsp; WE'RE NOT SAYING HE IS RIGHT!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So, due to the overwhelming interest in the subject, we are
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reprinting the original essay along with some of the rationally
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; opinioned letters.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the end.

letters not included, please send 15 dollars plus shipping and handling
to the address below, and we will send you a complete copy.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p/o box 7429
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cocks 'R' Us
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New Westminster Quay

<IMG SRC="bar2.gif" HEIGHT=15 WIDTH=590>
&nbsp; Feature Survey:&nbsp; What kind of Bastard are you?

&nbsp; Scenario #1:&nbsp; You're on the bus, there's one seat left but it's in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the old people section, you see an elderly woman with
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; blue hair, vericose veins, two shopping bags, a bingo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; parlour hat and a moustache heading for that seat.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do you:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -10&nbsp;&nbsp; A: Let her take the seat, after all she's elderly and...

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp; B: Deliberatley induce vomit onto forementioned seat,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if you can't have it, no one can.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;&nbsp; C: Club her over the back of the head with that wrench
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you keep in your back pocket, tear her zellers special
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dress off, throw her off the bus through the window
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and keep her shopping bags.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp; D: Let her take the seat and throw that whiny kid off
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the bus so you can seit near his somewhat attractive
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mother.

&nbsp; Scenario #2:&nbsp; You're at a major sporting event, there's a 20 minute
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line up for the bathroom.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do you:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -10&nbsp;&nbsp; A: Wait in line like everyone else.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp; B: Find a corner.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp; C: Who needs corners?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp; D: beat the living crap out of everyone in the line up.


&nbsp;&nbsp; Scenario #3: You're out slumming, you've been approached by the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; same panhandler 4 times, he's drunk, scruffy and
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; really pissing you off!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -10&nbsp;&nbsp; A: Give him money hoping he'll go away.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp; B: Get him arrested.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp; C: Beat him up.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;&nbsp; D: Beat the living shit out of him, take his money,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; booze and clothes, and then get him arrested.


&nbsp;&nbsp; Scenario #4: You are watching your favorite TV show, when the doorbell
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rings.&nbsp; You can see through the peephole in the door
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; that it's a couple of girl guides with cookies.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -10&nbsp;&nbsp; A: Open the door, be nice and buy cookies.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp; B: Shout obscenities through the door until they leave.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp; C: Get the shotgun, blow their faces off, take the cookies.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; D: Open door, buy cookies, shove them up their asses,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ejaculate of them, then, eat the cookies...


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the end.
<IMG SRC="bar2.gif" HEIGHT=15 WIDTH=590>
<FONT COLOR="#FFFFFF">*</FONT> The opinions expressed here, are not the opinions of the current editor.
&nbsp; Any complaints can be directed to HELL you cocksucking FUCKFACES.

<FONT COLOR="#FFFFFF">*</FONT> The current location of Bocephus Feces is unknown.&nbsp; He has
&nbsp; been spotted propositioning employees at the movie theatres in
&nbsp; metrotown.

<IMG SRC="bar2.gif" HEIGHT=15 WIDTH=590></PRE>

<CENTER><PRE><A HREF="spoon1.html"><IMG SRC="small_sp.gif" HEIGHT=36 WIDTH=82></A></PRE></CENTER>

</BODY>
</HTML>
