<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Zinnia Kray / Sexy">
   <META NAME="Description" CONTENT="Flow Charts of FUN!">
   <TITLE>Spoon Issue 1 - Flow Charts of Fun</TITLE>
</HEAD>
<body text="#C0C0C0" bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000">

<PRE><IMG SRC="bar3.gif" HEIGHT=15 WIDTH=590>
<IMG SRC="square.gif" HEIGHT=6 WIDTH=6> <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">3</FONT><FONT COLOR="#808080">)</FONT> <a href=http://home.earthlink.net/~hipbone/>Flow Charts of FUN!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stolen from <a href=http://cd.textfiles.com/thebbsorg/ansi_art/CCI-011/applying.txt>cci</a> and <a href=http://www.b0nk.org>tabnet</a>
<IMG SRC="bar3.gif" HEIGHT=15 WIDTH=590>

<FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 6:45 pm&nbsp; Sun Feb 8, 1998&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 58 of 63
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Felt-Pen Fingers!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#80FF00">b</FONT><FONT COLOR="#008000">utterfly</FONT>.<FONT COLOR="#00FF00">n</FONT><FONT COLOR="#008000">et
</FONT><FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 08 Feb 98&nbsp; 16:15:29

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not too deep. Kissing in a less-than-platonic manner is enough to
&nbsp;get you drawn onto the flow chart. Cooties are very infectious. In fact,
&nbsp;they spread across time and space.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let's think up a hypothetical situation.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FF00">H</FONT><FONT COLOR="#008000">appydude</FONT>, a tabber, is dating <FONT COLOR="#FF00FF">S</FONT><FONT COLOR="#800080">abreena</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">he</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">eenage</FONT> <FONT COLOR="#FF00FF">W</FONT><FONT COLOR="#800080">itch</FONT>, a langley
&nbsp;chatboarder.&nbsp; We would draw that like this:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FF00">H</FONT><FONT COLOR="#008000">appydude</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">==========</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FF00FF">S</FONT><FONT COLOR="#800080">abreena</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">he</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">eenage</FONT> <FONT COLOR="#FF00FF">W</FONT><FONT COLOR="#800080">itch

</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; During their relationship, Happydude has a brief stint of drug-
&nbsp;induced "unfaithfulness" and makes out with Aurora Borealis, another tabber.
&nbsp;This would be drawn like this:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FF00">H</FONT><FONT COLOR="#008000">appydude</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">==========</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FF00FF">S</FONT><FONT COLOR="#800080">abreena</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">he</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">eenage</FONT> <FONT COLOR="#FF00FF">W</FONT><FONT COLOR="#800080">itch
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">A</FONT><FONT COLOR="#004080">u</FONT><FONT COLOR="#0000FF">r</FONT><FONT COLOR="#008000">o</FONT><FONT COLOR="#00FF00">r</FONT><FONT COLOR="#800080">a</FONT> <FONT COLOR="#FF00FF">B</FONT><FONT COLOR="#800080">o</FONT><FONT COLOR="#800000">r</FONT><FONT COLOR="#FF0000">e</FONT><FONT COLOR="#008000">a</FONT><FONT COLOR="#000080">l</FONT><FONT COLOR="#0000FF">i</FONT><FONT COLOR="#00FFFF">s

</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aurora Borealis, in turn, has previously dated/slept with three
&nbsp;other tabbers.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FF00">H</FONT><FONT COLOR="#008000">appydude</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">==========</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FF00FF">S</FONT><FONT COLOR="#800080">abreena</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">he</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">eenage</FONT> <FONT COLOR="#FF00FF">W</FONT><FONT COLOR="#800080">itch
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFFFF"> \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \
</FONT>&nbsp; <FONT COLOR="#008000">S</FONT><FONT COLOR="#FF0000">i</FONT><FONT COLOR="#800000">r</FONT> <FONT COLOR="#008000">G</FONT><FONT COLOR="#FF0000">an</FONT><FONT COLOR="#800000">j</FONT><FONT COLOR="#804000">a</FONT>&nbsp; <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">=====</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#00FFFF">A</FONT><FONT COLOR="#004080">u</FONT><FONT COLOR="#0000FF">r</FONT><FONT COLOR="#008000">o</FONT><FONT COLOR="#00FF00">r</FONT><FONT COLOR="#800080">a</FONT> <FONT COLOR="#FF00FF">B</FONT><FONT COLOR="#800080">o</FONT><FONT COLOR="#800000">r</FONT><FONT COLOR="#FF0000">e</FONT><FONT COLOR="#008000">a</FONT><FONT COLOR="#000080">l</FONT><FONT COLOR="#0000FF">i</FONT><FONT COLOR="#00FFFF">s</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">======</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FFFF00">K</FONT><FONT COLOR="#FF0000">ing</FONT> <FONT COLOR="#FFFF00">o</FONT><FONT COLOR="#FF0000">f</FONT> <FONT COLOR="#FFFF00">P</FONT><FONT COLOR="#FF0000">udding
</FONT>&nbsp; <FONT COLOR="#800000">D</FONT><FONT COLOR="#804000">on</FONT> <FONT COLOR="#800000">Q</FONT><FONT COLOR="#804000">uixote</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">=====</FONT>=<FONT COLOR="#FFFFFF">/

</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This implicates Sabreena in all the comings and goings of NOT ONLY
&nbsp;Happydude, to whom she has been completely faithful, but also of Aurora,
&nbsp;Sir Ganja, Don Quixote, and King of Pudding (a notorious womanizer).
&nbsp;Furthermore, before he started seeing Sabreena, Happydude had a brief
&nbsp;homosexual encounter with The Lavender Menace.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#800080">T</FONT><FONT COLOR="#00FFFF">he</FONT> <FONT COLOR="#800080">L</FONT><FONT COLOR="#00FFFF">avender</FONT> <FONT COLOR="#800080">M</FONT><FONT COLOR="#00FFFF">enace
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">!
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">!
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FF00">H</FONT><FONT COLOR="#008000">appydude</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">==========</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FF00FF">S</FONT><FONT COLOR="#800080">abreena</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">he</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">eenage</FONT> <FONT COLOR="#FF00FF">W</FONT><FONT COLOR="#800080">itch
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFFFF"> \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \
</FONT>&nbsp;&nbsp;&nbsp; <FONT COLOR="#008000">S</FONT><FONT COLOR="#FF0000">i</FONT><FONT COLOR="#800000">r</FONT> <FONT COLOR="#008000">G</FONT><FONT COLOR="#FF0000">an</FONT><FONT COLOR="#800000">j</FONT><FONT COLOR="#804000">a</FONT>&nbsp; <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">=====</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#00FFFF">A</FONT><FONT COLOR="#004080">u</FONT><FONT COLOR="#0000FF">r</FONT><FONT COLOR="#008000">o</FONT><FONT COLOR="#00FF00">r</FONT><FONT COLOR="#800080">a</FONT> <FONT COLOR="#FF00FF">B</FONT><FONT COLOR="#800080">o</FONT><FONT COLOR="#800000">r</FONT><FONT COLOR="#FF0000">e</FONT><FONT COLOR="#008000">a</FONT><FONT COLOR="#000080">l</FONT><FONT COLOR="#0000FF">i</FONT><FONT COLOR="#00FFFF">s</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">======</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FFFF00">K</FONT><FONT COLOR="#FF0000">ing</FONT> <FONT COLOR="#FFFF00">o</FONT><FONT COLOR="#FF0000">f</FONT> <FONT COLOR="#FFFF00">P</FONT><FONT COLOR="#FF0000">udding
</FONT>&nbsp;&nbsp;&nbsp; <FONT COLOR="#800000">D</FONT><FONT COLOR="#804000">on</FONT> <FONT COLOR="#800000">Q</FONT><FONT COLOR="#804000">uixote</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">=====</FONT>=<FONT COLOR="#FFFFFF">/

</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eventually, Sabreena herself, jaded by the internal quarrels and
&nbsp;soap operas that taint her efnet family, seeks solace in the arms of the
&nbsp;mysterious and guarded individual known only as The Great Prophet of the
&nbsp;Qu'ran.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#800080">T</FONT><FONT COLOR="#00FFFF">he</FONT> <FONT COLOR="#800080">L</FONT><FONT COLOR="#00FFFF">avender</FONT> <FONT COLOR="#800080">M</FONT><FONT COLOR="#00FFFF">enace</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">G</FONT>reat <FONT COLOR="#FFFFFF">P</FONT>rophet <FONT COLOR="#FFFFFF">o</FONT>f <FONT COLOR="#FFFFFF">t</FONT>he <FONT COLOR="#FFFFFF">Q</FONT>u'ran
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">!</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">|
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">!&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">|
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FF00">H</FONT><FONT COLOR="#008000">appydude</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">==========</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FF00FF">S</FONT><FONT COLOR="#800080">abreena</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">he</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">eenage</FONT> <FONT COLOR="#FF00FF">W</FONT><FONT COLOR="#800080">itch
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \
</FONT>&nbsp;&nbsp;&nbsp; <FONT COLOR="#008000">S</FONT><FONT COLOR="#FF0000">i</FONT><FONT COLOR="#800000">r</FONT> <FONT COLOR="#008000">G</FONT><FONT COLOR="#FF0000">an</FONT><FONT COLOR="#800000">j</FONT><FONT COLOR="#804000">a</FONT>&nbsp; <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">=====</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#00FFFF">A</FONT><FONT COLOR="#004080">u</FONT><FONT COLOR="#0000FF">r</FONT><FONT COLOR="#008000">o</FONT><FONT COLOR="#00FF00">r</FONT><FONT COLOR="#800080">a</FONT> <FONT COLOR="#FF00FF">B</FONT><FONT COLOR="#800080">o</FONT><FONT COLOR="#800000">r</FONT><FONT COLOR="#FF0000">e</FONT><FONT COLOR="#008000">a</FONT><FONT COLOR="#000080">l</FONT><FONT COLOR="#0000FF">i</FONT><FONT COLOR="#00FFFF">s</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">======</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FFFF00">K</FONT><FONT COLOR="#FF0000">ing</FONT> <FONT COLOR="#FFFF00">o</FONT><FONT COLOR="#FF0000">f</FONT> <FONT COLOR="#FFFF00">P</FONT><FONT COLOR="#FF0000">udding
</FONT>&nbsp;&nbsp;&nbsp; <FONT COLOR="#800000">D</FONT><FONT COLOR="#804000">on</FONT> <FONT COLOR="#800000">Q</FONT><FONT COLOR="#804000">uixote</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">=====</FONT>=<FONT COLOR="#FFFFFF">/

</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Happydude responds by weeping on the expansive bosom of King of
&nbsp;&nbsp; Pudding's ex-lover, Malefica.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#800080">T</FONT><FONT COLOR="#00FFFF">he</FONT> <FONT COLOR="#800080">L</FONT><FONT COLOR="#00FFFF">avender</FONT> <FONT COLOR="#800080">M</FONT><FONT COLOR="#00FFFF">enace</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">G</FONT>reat <FONT COLOR="#FFFFFF">P</FONT>rophet <FONT COLOR="#FFFFFF">o</FONT>f <FONT COLOR="#FFFFFF">t</FONT>he <FONT COLOR="#FFFFFF">Q</FONT>u'ran
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FF00">H</FONT><FONT COLOR="#008000">appydude</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">==========</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FF00FF">S</FONT><FONT COLOR="#800080">abreena</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">he</FONT> <FONT COLOR="#FF00FF">T</FONT><FONT COLOR="#800080">eenage</FONT> <FONT COLOR="#FF00FF">W</FONT><FONT COLOR="#800080">itch
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">\</FONT>&nbsp; <FONT COLOR="#FFFFFF">\</FONT>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFFFF"> </FONT><FONT COLOR="#808080">\</FONT>&nbsp;&nbsp; <FONT COLOR="#808080">\_</FONT>_<FONT COLOR="#FFFFFF">_</FONT> <FONT COLOR="#800000">M</FONT><FONT COLOR="#FF0000">a</FONT><FONT COLOR="#804000">l</FONT><FONT COLOR="#808080">ef</FONT><FONT COLOR="#804000">i</FONT><FONT COLOR="#FF0000">c</FONT><FONT COLOR="#800000">a</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">======</FONT>\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFFFF"> \</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFFFF"> \
</FONT>&nbsp; <FONT COLOR="#008000">S</FONT><FONT COLOR="#FF0000">i</FONT><FONT COLOR="#800000">r</FONT> <FONT COLOR="#008000">G</FONT><FONT COLOR="#FF0000">an</FONT><FONT COLOR="#800000">j</FONT><FONT COLOR="#804000">a</FONT>&nbsp; <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">=====</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#00FFFF">A</FONT><FONT COLOR="#004080">u</FONT><FONT COLOR="#0000FF">r</FONT><FONT COLOR="#008000">o</FONT><FONT COLOR="#00FF00">r</FONT><FONT COLOR="#800080">a</FONT> <FONT COLOR="#FF00FF">B</FONT><FONT COLOR="#800080">o</FONT><FONT COLOR="#800000">r</FONT><FONT COLOR="#FF0000">e</FONT><FONT COLOR="#008000">a</FONT><FONT COLOR="#000080">l</FONT><FONT COLOR="#0000FF">i</FONT><FONT COLOR="#00FFFF">s</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">======</FONT>=<FONT COLOR="#FFFFFF">=</FONT> <FONT COLOR="#FFFF00">K</FONT><FONT COLOR="#FF0000">ing</FONT> <FONT COLOR="#FFFF00">o</FONT><FONT COLOR="#FF0000">f</FONT> <FONT COLOR="#FFFF00">P</FONT><FONT COLOR="#FF0000">udding
</FONT>&nbsp; <FONT COLOR="#800000">D</FONT><FONT COLOR="#804000">on</FONT> <FONT COLOR="#800000">Q</FONT><FONT COLOR="#804000">uixote</FONT> <FONT COLOR="#FFFFFF">=</FONT>=<FONT COLOR="#808080">=====</FONT>=<FONT COLOR="#FFFFFF">/

</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As you can see, it only gets more complicated from hereon in.
&nbsp;Eventually, Skankin' Poultry, another tabber, sees it fit to point out
&nbsp;to all concerned just how riddled they are with cooties. She draws up a
&nbsp;very incomplete flowchart and is beaten about the head with <a href=http://www.edvard-munch.com/backg/articles/PeopleWeekly940815.htm>those</a>
&nbsp;<a href=http://www.edvard-munch.com/backg/articles/PeopleWeekly940815.htm>inflatable Edvard Munch "Scream" toys</a> by unpleased audience members who
&nbsp;do not enjoy seeing their sexual pasts reduced to enneagrams.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At a tension-filled meet where three different couples pair off and
&nbsp;make out in corners (much to the chagrin of The Lonely Hunter, who writes
&nbsp;sheer volumes of poetry on the event and posts them in the Cabbage Base),
&nbsp;Skankin' Poultry is poisoned by a particularily insidious batch of Blue.
&nbsp;Her hands, feet, and teeth are removed and incinerated, and her body
&nbsp;interred in one of the Metrotown planters.&nbsp; She dies regretting that she
&nbsp;never shared even a chaste kiss with the unrequited love of her life, Mr.
&nbsp;Poodle, who is currently attached to Voluminous Lola, another of King of
&nbsp;Pudding's conquests, etc. etc.

&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> "Hello, nice to meet you." "FUCK YOU!" <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:3373/0</FONT><FONT COLOR="#808080">)<BR>
<center><IMG SRC="bar3.gif" HEIGHT=15 WIDTH=590></centeR>

</FONT>Date<FONT COLOR="#808080">:</FONT> 10:20 am&nbsp; Wed Feb 25, 1998&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number <FONT COLOR="#808080">:</FONT> 11 of 14
From<FONT COLOR="#808080">:</FONT> Sexy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Base&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#808080">(</FONT><FONT COLOR="#00FFFF">cc</FONT><FONT COLOR="#80FFFF">i</FONT><FONT COLOR="#808080">)</FONT> Lit
Stat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Origin <FONT COLOR="#808080">:</FONT> 24 Feb 98&nbsp; 16:16:30

Hiya...

A typical hacker's morning wake up.

<FONT COLOR="#808080">&nbsp;__________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ___________&nbsp;</FONT> "What's a&nbsp;&nbsp;<FONT COLOR="#808080"> ___________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _______
|</FONT> Are there<FONT COLOR="#808080">|</FONT> <FONT COLOR="#FF0000">N</FONT><FONT COLOR="#800000">o</FONT>&nbsp; <FONT COLOR="#808080">|</FONT> Are there <FONT COLOR="#808080">|</FONT>&nbsp; hamper?"&nbsp; <FONT COLOR="#808080">|</FONT> Are there clothes <FONT COLOR="#808080">|</FONT> <FONT COLOR="#FF0000">N</FONT><FONT COLOR="#800000">o</FONT>&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp; Buy&nbsp; <FONT COLOR="#808080">|
|</FONT>clothes in<FONT COLOR="#808080">|</FONT>-+--<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>clothes in <FONT COLOR="#808080">|</FONT>-+--+--+---<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT> strewn in random&nbsp; <FONT COLOR="#808080">|</FONT>-+--<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>&nbsp; more <FONT COLOR="#808080">|
|</FONT> dresser? <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>the hamper?<FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>piles on the floor?<FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>clothes<FONT COLOR="#808080">|
&nbsp;-+--+--+--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+---&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+--+--+--+--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#00FF00">Y</FONT><FONT COLOR="#008000">es</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#00FF00">Y</FONT><FONT COLOR="#008000">es</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#00FF00">Y</FONT><FONT COLOR="#008000">es
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; +-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">V
</FONT><FONT COLOR="#808080">&nbsp;_______________
|</FONT> Take whatever <FONT COLOR="#808080">|
|</FONT>&nbsp;&nbsp; is on top&nbsp;&nbsp; <FONT COLOR="#808080">|
&nbsp;-+--+--+--+--+-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ________________________
&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">V</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">V</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
<FONT COLOR="#808080">&nbsp;-+--+---</FONT>&nbsp; <FONT COLOR="#FF0000">N</FONT><FONT COLOR="#800000">o</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#808080">&nbsp; -+--+--+-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+---
|</FONT>&nbsp;&nbsp; Is&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>-+--+--+--<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT> Perform <FONT COLOR="#808080">|</FONT> "Ohmigosh"&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp; Spray&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|
|</FONT>&nbsp;&nbsp; it&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT> Not sure&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp; smell&nbsp; <FONT COLOR="#808080">|</FONT>-+--+--+--+-<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>&nbsp;&nbsp; with&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|
|</FONT> clean? <FONT COLOR="#808080">|</FONT>-+--+--+--<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>&nbsp; test&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT> deodorant <FONT COLOR="#808080">|
&nbsp;-+--+---&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+---
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#00FF00">Y</FONT><FONT COLOR="#008000">es</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | "Not bad"
&nbsp;&nbsp;&nbsp;&nbsp; +-+--+--+--+--+--+---
&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">V
</FONT><FONT COLOR="#808080">&nbsp;______________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________
|</FONT>For underwear:<FONT COLOR="#808080">|</FONT> "Which ones are&nbsp; <FONT COLOR="#808080">|</FONT>Will they<FONT COLOR="#808080">|</FONT> "I may get&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>Place item on<FONT COLOR="#808080">|
|</FONT>Are there many<FONT COLOR="#808080">|</FONT>&nbsp;&nbsp; for my legs?"&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp; be&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp; arrested."&nbsp; <FONT COLOR="#808080">|</FONT> dirty pile; <FONT COLOR="#808080">|
|</FONT>&nbsp;&nbsp;&nbsp; holes?&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>-+--+--+--+--+---<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT> visible?<FONT COLOR="#808080">|</FONT>-+--+--+--+--<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT> start over&nbsp; <FONT COLOR="#808080">|
&nbsp;-+--+--+--+---&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+--+--
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#FF0000">N</FONT><FONT COLOR="#800000">o</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#FF0000">N</FONT><FONT COLOR="#800000">o
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; +-+--+--+--+--+--+--+--+--+--+--+-
&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">V
</FONT><FONT COLOR="#808080">&nbsp;_________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ____________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ___________________________________
|</FONT>&nbsp; Is it&nbsp; <FONT COLOR="#808080">|</FONT> <FONT COLOR="#00FF00">Y</FONT><FONT COLOR="#008000">es</FONT>&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp; Do you&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT> <FONT COLOR="#00FF00">Y</FONT><FONT COLOR="#008000">es</FONT>&nbsp; <FONT COLOR="#808080">|</FONT>But would you rather have a tick on<FONT COLOR="#808080">|
|</FONT>wrinkled?<FONT COLOR="#808080">|</FONT>-+---<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>really care?<FONT COLOR="#808080">|</FONT>-+---<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>&nbsp; your eyeball than iron a shirt?&nbsp; <FONT COLOR="#808080">|
&nbsp;-+--+--+-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+--+-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+--+--+--+--+--+--+--+--+---
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#FF0000">N</FONT><FONT COLOR="#800000">o</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#FF0000">N</FONT><FONT COLOR="#800000">o</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#00FF00">Y</FONT><FONT COLOR="#008000">es
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; +-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">V</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">_________
</FONT>&nbsp;<FONT COLOR="#808080">________&nbsp;</FONT> Kinda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#808080"> _______</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT> Seek the<FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">_______
|</FONT>&nbsp; Does&nbsp; <FONT COLOR="#808080">|</FONT>-+--+--+--+--+---<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT> Is it <FONT COLOR="#808080">|</FONT> <FONT COLOR="#FF0000">N</FONT><FONT COLOR="#800000">o</FONT>&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp; advice <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp; What <FONT COLOR="#808080">|
|</FONT>&nbsp;&nbsp; it&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT> "Does it what?"&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp; dark <FONT COLOR="#808080">|</FONT>-+--<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>&nbsp; of the <FONT COLOR="#808080">|</FONT>-+--+--<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>&nbsp;&nbsp; is&nbsp; <FONT COLOR="#808080">|
|</FONT> match? <FONT COLOR="#808080">|</FONT>-+--+--+--+--+---<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>&nbsp; out? <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT> opposite<FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp; sex? <FONT COLOR="#808080">|
&nbsp;-+--+---&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp; sex&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#808080"> -+--+--
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#00FF00">Y</FONT><FONT COLOR="#008000">es</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <FONT COLOR="#00FF00">Y</FONT><FONT COLOR="#008000">es</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#808080"> -+--+--+-
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; +-+--+--+--+--+--+--+--+---
&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ______________________
&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">V</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">V</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
<FONT COLOR="#808080">&nbsp;-+--+--+--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+--+--+--+-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+--
|</FONT>&nbsp; Put on&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT> Go&nbsp; to&nbsp; keyboard <FONT COLOR="#808080">|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>&nbsp; Go&nbsp; to&nbsp; <FONT COLOR="#808080">|
|</FONT> clothes! <FONT COLOR="#808080">|</FONT>-+--+--+--+--<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT>&nbsp; for daily fix&nbsp;&nbsp; <FONT COLOR="#808080">|</FONT>-+--+---<FONT COLOR="#FFFFFF">></FONT><FONT COLOR="#808080">|</FONT> bathroom <FONT COLOR="#808080">|
&nbsp;-+--+--+--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+--+--+--+-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -+--+--+--

</FONT>&nbsp;<FONT COLOR="#800080">*</FONT> Origin: &thorn; H.I.C. &amp; D.B.S. &thorn; Powered by OS/2 Warp v4.0 &thorn; <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">66:3030/0</FONT><FONT COLOR="#808080">)</FONT>
<IMG SRC="bar3.gif" HEIGHT=15 WIDTH=590></PRE>

<CENTER><PRE><A HREF="spoon1.html"><IMG SRC="small_sp.gif" HEIGHT=36 WIDTH=82></A></PRE></CENTER>

</BODY>
</HTML>
