<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="otnoo ishfoo">
   <META NAME="Description" CONTENT="Procrastination, an Ongoing Report">
   <TITLE>Spoon Issue 1 - Procrastination</TITLE>
</HEAD>
<body text="#C0C0C0" bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000">

<PRE><IMG SRC="bar4.gif" HEIGHT=15 WIDTH=590>
<IMG SRC="square.gif" HEIGHT=6 WIDTH=6> <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">4</FONT><FONT COLOR="#808080">)</FONT> Procastination, an ongoing report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; otnooishphoo
<IMG SRC="bar4.gif" HEIGHT=15 WIDTH=590>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In our last Issue <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">5</FONT> years ago<FONT COLOR="#808080">)</FONT>, we started <a href=spoon0.html#procrastination>an ongoing</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=spoon0.html#procrastination>report on Procrastination</a>.&nbsp; We feel it is in the best interest
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of society to study and properly research this phenomenom.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A lot has happened since our last issue <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">5</FONT> years ago<FONT COLOR="#808080">)</FONT>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Well, ok, so nothing has happened.&nbsp; But how can you expect
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; us to do a proper examination, unless we fully test all the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; possibilities..&nbsp; I promise, that next issue we will have
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; something a little more substantial for your review.
<IMG SRC="bar4.gif" HEIGHT=15 WIDTH=590></PRE>

<CENTER><PRE><A HREF="spoon1.html"><IMG SRC="small_sp.gif" HEIGHT=36 WIDTH=82></A></PRE></CENTER>

</BODY>
</HTML>
