<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="soema">
   <META NAME="Description" CONTENT="Titanic Condensed Script">
   <TITLE>Spoon Issue 1 - Titanic</TITLE>
</HEAD>
<BODY TEXT="#C0C0C0" BGCOLOR="#000000" LINK="#C0C0C0" VLINK="#551A8B" ALINK="#FF0000">

<PRE><IMG SRC="bar5.gif" HEIGHT=15 WIDTH=590>
<IMG SRC="square.gif" HEIGHT=6 WIDTH=6> <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">5</FONT><FONT COLOR="#808080">)</FONT> Titanic, the directors Cut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Soema
<IMG SRC="bar5.gif" HEIGHT=15 WIDTH=590>

<FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 4:00 am&nbsp; Thu Mar 12, 1998&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 65 of 65
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Soema&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF0000">f</FONT><FONT COLOR="#804000">ilm</FONT>.<FONT COLOR="#FF0000">f</FONT><FONT COLOR="#804000">estival
</FONT><FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 12 Mar 98&nbsp; 00:55:57

-----------------------------------------------------------------------

Many of you have seen the film "Titanic," which is about a great big boat
that sank like a thousand years ago that for some reason everyone is just
now getting worked up about. Some of you - I am speaking to the women
here- have seen this movie several times. And I would like to know why.
Have the principles of film-making not been adequately explained to you,
so you think there's a chance the movie will end differently if you see
it again?

Do you think this is a "Choose Your Own Adventure" movie? Because it's
not.

No matter how many times you see it, the boat is going to sink, and the
same people are going to die, including the guy who falls and whacks his
noggin on the railing on the way down.

I think this movie is entirely too long. The actual sinking of the Titanic
took only four hours; the movie is easily three times that long.&nbsp; (Note
to reader From the following choices, select the "this-movie-is-too-long"
line you like best and go with it.)

Savings bonds have matured in less time than it takes to watch this movie.

Many marriages do not last as long as this movie.

I had to shave twice during this movie.

Three Eastern European nations (Izikikstan, Checher, and Zknkkmnzxxk) were
formed while I was watching this movie.

As a public service, then, I am offering my much-shortened screenplay
which some ambitious film-maker can feel free to use as the script for a
shorter version of "Titanic." All I want in return is a lot of money.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(Scene 1)

KATE WINSLET Why, this is a fancy boat, isn't it?

KATE'S WEASELLY FIANCE Yes it certainly is. Here is the art you
asked for. It is by an artist named "Picasso." I am certain he will amount
to nothing.

KATE Ha ha ha. That is very funny to our 90's audience, because they
know these priceless paintings will sink with the boat.

LEONARDO DICAPRIO Hello, I'm Leonardo DiCaprio. Perhaps you have
seen the many Internet sites dedicated to the worship of me. You are very
pretty.

KATE Thank you. So are you.

LEONARDO I know. Prettier than you, in fact. I am going to put on
my "brooding" face now, to ensure that women will keep coming back again
and again to see this movie. Later, my white shirt will be soaking wet.

KATE While you're doing that, I will concentrate on standing here and
looking pretty, to keep the men in the audience interested until the
boat sinks and people start dying.



WEASELLY FIANCE Excuse me. I do not like you, Leonardo, even though you
saved my fiancee's life. I am going to sneer at you and treat you like
dirt because you're poor, and then I'll probably be physically abusive to my
fiancee, and then, just to make sure the audience really hates me, and to
make sure my character is entirely one-dimensional, perhaps I'll throw an
elderly person into the water.

AUDIENCE Boo! We hate you! Even though all real people have at
least a few admirable qualities, we have not been shown any of yours, and
plus, you're trying to come between Leonardo and Kate, and so therefore we
hate you! Boo! (Even though technically it is Leonardo who is coming
between you and Kate. But Leonardo is handsomer than you, even though he
is only 13, so we are on his side. Boo!)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(Scene 2)

LEONARDO I'm glad we snuck away like this so that you could cheat on
your fiance.

KATE So am I. Even though I am engaged to him and have made a
commitment to marry him, that is no reason why you and I cannot climb into
the backseat of a car and steam up the windows together. The fact that I
am the heroine of the movie will no doubt help the cattle-like audience
forgive me of this, though they would probably be VERY angry indeed if my
fiance were to do the same thing to me.

AUDIENCE Darn straight we would! Moo! We mean, Boo!

LEONARDO I agree. First, I would like to draw you, though, so of course
you have to take off your clothes.

KATE But can a movie with five minutes of continuous nudity be at all
successful in say, Provo, Utah, where the audiences might not stand for
that sort of thing?

LEONARDO I would be willing to bet that for the first three weeks the
film is in release, every single showing at Wynnsong Theater in Provo will
sell out.

NARRATOR According to Wynnsong manager Matt Palmer, that is
exactly what happened.

KATE All right, then. (sound of clothes hitting the floor)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(Scene 3)

FIRST MATE Captain, we're about to hit an iceberg.

CAPTAIN Great, I could use some ice for my drink. (sound of drinking)

ICEBERG (hits boat)

FIRST MATE That can't be good.

CAPTAIN Bottoms up!

AUDIENCE (silence)

FIRST MATE That was irony, you fools.

AUDIENCE Baa! Moo! Where's Leonardo?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(Scene 4)

LEONARDO I have been informed that this boat is sinking

KATE That is terrible

LEONARDO Would you like to engage in some more immoral-but-justified
behavior?

KATE Certainly.

WEASELLY FIANCE (aside) I'm getting the raw end of the deal here (to
Leonardo) Listen, Leonardo, to cement my morally-dubious-yet-somehow-less-
annoying-than-you personality, I am going to handcuff you to this pipe,
here in a room that will soon be filling with water, due to the fact that
we are sinking, which I believe has been mentioned previously.

LEONARDO Why don't you just shoot me?


WEASELLY FIANCE Because then you wouldn't be able to escape and save
Kate from me. Of course, you're going to die anyway-

AUDIENCE Don't spoil it for us! Boo!

LEONARDO He's right, though. I am doomed.

AUDIENCE Aww, look how cute he is when he's doomed.

WEASELLY FIANCE I hate you people.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(Scene 5)

150-YEAR-OLD-KATE And that's when Leonardo rescued me from my evil
fiance and helped me float on a board in the water. Of course, if it
hadn't been for having to rescue HIM, I could have gotten on an actual
lifeboat, and not frozen my legs nearly off. Anyway, he's pretty much dead
now, and I'm well over a thousand years old, and who's making my supper? I
need a bath. Turn down that Enya music, it's making my ears hurt. You kids
today, with your loud music. Why, when I was - hey! Don't you walk away
from me, Mr. Snooty-Patootie! I'd turn you over my knee, if I had one.
I'll beat you in the head with this huge diamond! Come back here!

(Fade to black; roll credits; play annoying Celine Dion song.)

&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT>&nbsp;&nbsp; subliminal reality three?&nbsp; no.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:808/455</FONT><FONT COLOR="#808080">)</FONT>
<IMG SRC="bar5.gif" HEIGHT=15 WIDTH=590></PRE>

<CENTER><PRE><A HREF="spoon1.html"><IMG SRC="small_sp.gif" HEIGHT=36 WIDTH=82></A></PRE></CENTER>

</BODY>
</HTML>
