<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Cthulu">
   <META NAME="Description" CONTENT="CRUSH! - An Epic in Thirty Parts">
   <TITLE>Spoon Issue 1 - CRUSH!</TITLE>
</HEAD>
<body text="#C0C0C0" bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000">

<PRE><IMG SRC="bar6.gif" HEIGHT=15 WIDTH=590>
<IMG SRC="square.gif" HEIGHT=6 WIDTH=6> <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">6</FONT><FONT COLOR="#808080">)</FONT> CRUSH! - An Epic in 30 Parts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cthulu
<IMG SRC="bar6.gif" HEIGHT=15 WIDTH=590>

<FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:10 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 280 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Zamfir Worshipper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Pedantik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:36:30

P> ME AND AIDAN AND STU WILL BE THERE
P>
P> STU USED TO BE IN A BOWLING LEAGUE
P>
P>
P> HE WILL CRUSH YOU ALL

Why does this remind me of those combat-oriented movies where our valiant hero
has been going up against fighter after fighter to prove his worth.. then
finally this old man with a long moustache says "bring out Kang!" and there
are gongs and these giant iron doors the size of kilimanjaro open and out
walks this enormous, muscled freak wearing a big black mask covering
everything but his eyes, nose and big fat lips and the hero just sort of looks
up and up and up and then the old man cackles gleefully and says

"Kang! Crush!"

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:10 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 285 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Pedantik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:24:09

P> ME AND AIDAN AND STU WILL BE THERE
P>
P> STU USED TO BE IN A BOWLING LEAGUE
P>
P>
P> HE WILL CRUSH YOU ALL

Even me?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:10 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 286 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:24:26

P> HE WILL CRUSH YOU ALL
C>
C> Even me?

ESPECIALLY YOU!

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:10 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 287 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:24:59

P> HE WILL CRUSH YOU ALL
C>
C> Even me?
C>
C> ESPECIALLY YOU!

And my dog?&nbsp; What of him?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:10 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 288 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:25:38

P> HE WILL CRUSH YOU ALL
C>
C> Even me?
C>
C> ESPECIALLY YOU!
C>
C> And my dog?&nbsp; What of him?

WE WILL CRUSH YOU AND YOUR PRECIOUS DOG!
WE WILL ERADICATE YOUR ATOMIC FAMILY AND THE HOUSE YOU LIVE IN!
WE WILL OBLIDERATE EVERYTHING YOU KNOW AND HOLD DEAR!

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:10 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 289 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:25:57

P> HE WILL CRUSH YOU ALL
C>
C> Even me?
C>
C> ESPECIALLY YOU!
C>
C> And my dog?&nbsp; What of him?
C>
C> WE WILL CRUSH YOU AND YOUR PRECIOUS DOG!
C> WE WILL ERADICATE YOUR ATOMIC FAMILY AND THE HOUSE YOU LIVE IN!
C> WE WILL OBLIDERATE EVERYTHING YOU KNOW AND HOLD DEAR!

What of the rain in april?&nbsp; Surely you would not crush that?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:10 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 290 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:26:48

C> ESPECIALLY YOU!
C>
C> And my dog?&nbsp; What of him?
C>
C> WE WILL CRUSH YOU AND YOUR PRECIOUS DOG!
C> WE WILL ERADICATE YOUR ATOMIC FAMILY AND THE HOUSE YOU LIVE IN!
C> WE WILL OBLIDERATE EVERYTHING YOU KNOW AND HOLD DEAR!
C>
C> What of the rain in april?&nbsp; Surely you would not crush that?

WE WILL CRUSH THE RAIN IN ALL MONTHS, BUT ESPECIALLY IN APRIL!
WE WILL, IN FACT, MASTICATE EVERY VARIETY OF WEATHER OCCURING AT THAT TIME OF
THE YEAR, JUST BECAUSE YOU BROUGHT IT UP!

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 291 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:27:26

C> WE WILL CRUSH YOU AND YOUR PRECIOUS DOG!
C> WE WILL ERADICATE YOUR ATOMIC FAMILY AND THE HOUSE YOU LIVE IN!
C> WE WILL OBLIDERATE EVERYTHING YOU KNOW AND HOLD DEAR!
C>
C> What of the rain in april?&nbsp; Surely you would not crush that?
C>
C> WE WILL CRUSH THE RAIN IN ALL MONTHS, BUT ESPECIALLY IN APRIL!
C> WE WILL, IN FACT, MASTICATE EVERY VARIETY OF WEATHER OCCURING AT THAT TIME O
C> THE YEAR, JUST BECAUSE YOU BROUGHT IT UP!

What, then, of knowledge?&nbsp; Surely you cannot cause knowledge to cease
existing.&nbsp; Or love, for that matter.&nbsp; Or birdsong.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 292 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:29:09

C> What of the rain in april?&nbsp; Surely you would not crush that?
C>
C> WE WILL CRUSH THE RAIN IN ALL MONTHS, BUT ESPECIALLY IN APRIL!
C> WE WILL, IN FACT, MASTICATE EVERY VARIETY OF WEATHER OCCURING AT THAT TIME O
C> THE YEAR, JUST BECAUSE YOU BROUGHT IT UP!
C>
C> What, then, of knowledge?&nbsp; Surely you cannot cause knowledge to cease
C> existing.&nbsp; Or love, for that matter.&nbsp; Or birdsong.

WHEN WE ARE FINISHED, THERE WILL NO LONGER EXIST A WORD FOR KNOWLEDGE; NO
LONGER EXIST THE CONCEPT OF KNOWLEDGE.&nbsp; ALL OBSERVATIONS WILL BE CURRENT AND
SPUR-OF-THE MOMENT, AND NEVER REMEMBERED.&nbsp; NO RULES WILL BE DRAWN UP BY WHICH
THE UNIVERSE CAN BE SEEN TO EXIST.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 293 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:29:24

C> What, then, of knowledge?&nbsp; Surely you cannot cause knowledge to cease
C> existing.&nbsp; Or love, for that matter.&nbsp; Or birdsong.
C>
C> WHEN WE ARE FINISHED, THERE WILL NO LONGER EXIST A WORD FOR KNOWLEDGE; NO
C> LONGER EXIST THE CONCEPT OF KNOWLEDGE.&nbsp; ALL OBSERVATIONS WILL BE CURRENT AND
C> SPUR-OF-THE MOMENT, AND NEVER REMEMBERED.&nbsp; NO RULES WILL BE DRAWN UP BY WHIC
C> THE UNIVERSE CAN BE SEEN TO EXIST.

But what of the others, then?
Love, and birdsong?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 294 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:30:09

C> WHEN WE ARE FINISHED, THERE WILL NO LONGER EXIST A WORD FOR KNOWLEDGE; NO
C> LONGER EXIST THE CONCEPT OF KNOWLEDGE.&nbsp; ALL OBSERVATIONS WILL BE CURRENT AND
C> SPUR-OF-THE MOMENT, AND NEVER REMEMBERED.&nbsp; NO RULES WILL BE DRAWN UP BY WHIC
C> THE UNIVERSE CAN BE SEEN TO EXIST.
C>
C> But what of the others, then?
C> Love, and birdsong?

THE ONLY ONES CAPABLE OF LOVE NO LONGER SHALL, AND WE WILL WIPE OUR MANY
RAVENOUS BOTTOMS ON THE MOST GLORIOUS AND LYRIC OF AVIAN SONG.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 295 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:30:22

C> But what of the others, then?
C> Love, and birdsong?
C>
C> THE ONLY ONES CAPABLE OF LOVE NO LONGER SHALL, AND WE WILL WIPE OUR MANY
C> RAVENOUS BOTTOMS ON THE MOST GLORIOUS AND LYRIC OF AVIAN SONG.

Will you crush yourselves then, as well?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 296 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:31:58

C> THE ONLY ONES CAPABLE OF LOVE NO LONGER SHALL, AND WE WILL WIPE OUR MANY
C> RAVENOUS BOTTOMS ON THE MOST GLORIOUS AND LYRIC OF AVIAN SONG.
C>
C> Will you crush yourselves then, as well?

WE WILL RECIEVE OUR MOST FERVENT CRUSHINGS OF ALL, TO PROVE OUR OMNIPOTENCE IN
OUR ABILITY NOT ONLY TO REMOVE EVERYTHING IN THE UNIVERSE BUT ALL ENTITIES
CAPABLE OF PERCIEVING IT!&nbsp; THERE WILL NO LONGER REMAIN TWO CONSECUTIVE ATOMS
IN THE COSMIC DUST WHICH WILL HAVE BEEN OUR MASSIVE CRUSHING ORGANS AND
APPARATUS.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 297 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:32:11

C> Will you crush yourselves then, as well?
C>
C> WE WILL RECIEVE OUR MOST FERVENT CRUSHINGS OF ALL, TO PROVE OUR OMNIPOTENCE
C> OUR ABILITY NOT ONLY TO REMOVE EVERYTHING IN THE UNIVERSE BUT ALL ENTITIES
C> CAPABLE OF PERCIEVING IT!&nbsp; THERE WILL NO LONGER REMAIN TWO CONSECUTIVE ATOMS
C> IN THE COSMIC DUST WHICH WILL HAVE BEEN OUR MASSIVE CRUSHING ORGANS AND
C> APPARATUS.

Surely, then, reality itself will be crushed?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 298 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:34:03

C> WE WILL RECIEVE OUR MOST FERVENT CRUSHINGS OF ALL, TO PROVE OUR OMNIPOTENCE
C> OUR ABILITY NOT ONLY TO REMOVE EVERYTHING IN THE UNIVERSE BUT ALL ENTITIES
C> CAPABLE OF PERCIEVING IT!&nbsp; THERE WILL NO LONGER REMAIN TWO CONSECUTIVE ATOMS
C> IN THE COSMIC DUST WHICH WILL HAVE BEEN OUR MASSIVE CRUSHING ORGANS AND
C> APPARATUS.
C>
C> Surely, then, reality itself will be crushed?

IT HAS ALREADY BEEN DONE.&nbsp; YOUR PUNY MORTAL SENSORY ORGANS ARE MERELY TOO
FEEBLE TO HAVE REALIZED THAT YOUR ENTIRE EXISTANCE ENDED IN FACT TWO HUNDRED
AND SEVENTY SIX YEARS AGO.&nbsp; EVERY ASPECT OF THIS INTIMIDATION OF YOU IS IN
FACT GOING ON INSIDE OUR DEPRAVED IMAGINATIONS, AS YOU WERE LONG AGO REDUCED
TO QUARKS AND LEPTONS.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 299 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:34:19

C> Surely, then, reality itself will be crushed?
C>
C> IT HAS ALREADY BEEN DONE.&nbsp; YOUR PUNY MORTAL SENSORY ORGANS ARE MERELY TOO
C> FEEBLE TO HAVE REALIZED THAT YOUR ENTIRE EXISTANCE ENDED IN FACT TWO HUNDRED
C> AND SEVENTY SIX YEARS AGO.&nbsp; EVERY ASPECT OF THIS INTIMIDATION OF YOU IS IN
C> FACT GOING ON INSIDE OUR DEPRAVED IMAGINATIONS, AS YOU WERE LONG AGO REDUCED
C> TO QUARKS AND LEPTONS.

I suppose that there are no more bicycles then?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 300 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:35:00

C> IT HAS ALREADY BEEN DONE.&nbsp; YOUR PUNY MORTAL SENSORY ORGANS ARE MERELY TOO
C> FEEBLE TO HAVE REALIZED THAT YOUR ENTIRE EXISTANCE ENDED IN FACT TWO HUNDRED
C> AND SEVENTY SIX YEARS AGO.&nbsp; EVERY ASPECT OF THIS INTIMIDATION OF YOU IS IN
C> FACT GOING ON INSIDE OUR DEPRAVED IMAGINATIONS, AS YOU WERE LONG AGO REDUCED
C> TO QUARKS AND LEPTONS.
C>
C> I suppose that there are no more bicycles then?

NO PART OF BICYCLES HAVE REMAINED UNCRUSHED, FROM SEATS TO PEDALS TO DIAMETERS
TO THE VERY PREFIX 'BI'. IT HAS ALL BEEN CRUSHED.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 301 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:35:12

C> I suppose that there are no more bicycles then?
C>
C> NO PART OF BICYCLES HAVE REMAINED UNCRUSHED, FROM SEATS TO PEDALS TO DIAMETE
C> TO THE VERY PREFIX 'BI'. IT HAS ALL BEEN CRUSHED.

And puppies?&nbsp; Puppy dogs?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 302 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:35:48

C> NO PART OF BICYCLES HAVE REMAINED UNCRUSHED, FROM SEATS TO PEDALS TO DIAMETE
C> TO THE VERY PREFIX 'BI'. IT HAS ALL BEEN CRUSHED.
C>
C> And puppies?&nbsp; Puppy dogs?

CRUSHING THEM TOTALLY AND COMPLETELY WOULD HAVE BEEN ONE OF THE MOST ENJOYABLE
PARTS OF OUR TASK, WERE WE CAPABLE OF EXPERIENCING THAT WHICH WAS ONCE KNOWN
AS ENJOYMENT BEFORE WE CRUSHED IT.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 303 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:36:01

C> And puppies?&nbsp; Puppy dogs?
C>
C> CRUSHING THEM TOTALLY AND COMPLETELY WOULD HAVE BEEN ONE OF THE MOST ENJOYAB
C> PARTS OF OUR TASK, WERE WE CAPABLE OF EXPERIENCING THAT WHICH WAS ONCE KNOWN
C> AS ENJOYMENT BEFORE WE CRUSHED IT.

Dare I ask as to the fate of cheese?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 304 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:36:28

C> CRUSHING THEM TOTALLY AND COMPLETELY WOULD HAVE BEEN ONE OF THE MOST ENJOYAB
C> PARTS OF OUR TASK, WERE WE CAPABLE OF EXPERIENCING THAT WHICH WAS ONCE KNOWN
C> AS ENJOYMENT BEFORE WE CRUSHED IT.
C>
C> Dare I ask as to the fate of cheese?

PLEASE, MAN, HAVE SOME RESPECT.&nbsp; WE WOULD NEVER CRUSH CHEESE.

DO YOU THINK WE'RE PHILISTINES OR SOMETHING?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 305 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:36:42

C> Dare I ask as to the fate of cheese?
C>
C> PLEASE, MAN, HAVE SOME RESPECT.&nbsp; WE WOULD NEVER CRUSH CHEESE.
C>
C> DO YOU THINK WE'RE PHILISTINES OR SOMETHING?

No, just a fellow cheese-enthusiast.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 306 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:37:33

C> DO YOU THINK WE'RE PHILISTINES OR SOMETHING?
C>
C> No, just a fellow cheese-enthusiast.

PERHAPS THEN WE HAVE BEEN HASTY IN OUR DISMISSAL OF YOUR INFERIOR
CHEESE-HATING REALITY.&nbsp; LET US INSTEAD CELEBRATE IN AN ORGY OF DAIRY PRODUCTS,
AND WE CAN REVEL IN THE EXCHANGED KNOWLEDGE OF HOW EXACTLY TO&nbsp; ENJOY CHEESE IN
ALL ITS INFINITE GRACEFUL FORMS.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 307 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:37:42

C> No, just a fellow cheese-enthusiast.
C>
C> PERHAPS THEN WE HAVE BEEN HASTY IN OUR DISMISSAL OF YOUR INFERIOR
C> CHEESE-HATING REALITY.&nbsp; LET US INSTEAD CELEBRATE IN AN ORGY OF DAIRY PRODUCT
C> AND WE CAN REVEL IN THE EXCHANGED KNOWLEDGE OF HOW EXACTLY TO&nbsp; ENJOY CHEESE
C> ALL ITS INFINITE GRACEFUL FORMS.

Can I bring some friends?

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 308 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:38:13

C> PERHAPS THEN WE HAVE BEEN HASTY IN OUR DISMISSAL OF YOUR INFERIOR
C> CHEESE-HATING REALITY.&nbsp; LET US INSTEAD CELEBRATE IN AN ORGY OF DAIRY PRODUCT
C> AND WE CAN REVEL IN THE EXCHANGED KNOWLEDGE OF HOW EXACTLY TO&nbsp; ENJOY CHEESE
C> ALL ITS INFINITE GRACEFUL FORMS.
C>
C> Can I bring some friends?

BRING ALL OF HUMANITY, AND WE WILL MELD MINDS LIKE NEVER TWO SPECIES HAVE
BEFORE!

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 309 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: RE: BOWLING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:38:22

C> Can I bring some friends?
C>
C> BRING ALL OF HUMANITY, AND WE WILL MELD MINDS LIKE NEVER TWO SPECIES HAVE
C> BEFORE!

It's a meet then.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 310 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:39:15

C> It's a meet then.

CHEESE-MEET 1.0
When?&nbsp; November 21st,2:38 am.
Where?&nbsp; My basement.

What?&nbsp; Cheese eating, or so I'm told.
Whuzza? Bring cheese, if you're planning on eating it.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 311 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> CHEESE_MEET REVIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:40:04

WHo showed up:

Cthulu
really powerful alien intelligences
cheese
cheese intelligences too, even more powerful.

We ate the cheese.
Then the cheese ate us.

All in all, the experience was thoroughly enjoyable.
I say we do it again sometime, but in <a href=http://www.vancouverplus.ca/profile/387494>benny's</a> this time 'cause it's more
accessable by transit.

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)

</FONT><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 312 of 316
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: CHEESE_MEET REVIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:40:20

C> All in all, the experience was thoroughly enjoyable.
C> I say we do it again sometime, but in benny's this time 'cause it's more
C> accessable by transit.

WE WILL CRUSH BENNY'S!

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)</FONT></PRE>

<PRE><FONT COLOR="#FFFFFF">D</FONT>ate<FONT COLOR="#808080">:</FONT> 12:11 pm&nbsp; Fri Nov 21, 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">N</FONT>umber <FONT COLOR="#808080">:</FONT> 313 of 317
<FONT COLOR="#FFFFFF">F</FONT>rom<FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">B</FONT>ase&nbsp;&nbsp; <FONT COLOR="#808080">:</FONT> <FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#800080">abne</FONT><FONT COLOR="#FF00FF">t</FONT><FONT COLOR="#808080">:</FONT> <FONT COLOR="#00FF00">a</FONT><FONT COLOR="#008000">lt</FONT>.<FONT COLOR="#00FF00">c</FONT><FONT COLOR="#008000">abbage</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie</FONT>.<FONT COLOR="#00FF00">d</FONT><FONT COLOR="#008000">ie
</FONT><FONT COLOR="#FFFFFF">T</FONT>o&nbsp; <FONT COLOR="#808080">:</FONT> Cthulu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>efer #<FONT COLOR="#808080">:</FONT> None
<FONT COLOR="#FFFFFF">S</FONT>ubj<FONT COLOR="#808080">:</FONT> Re: CHEESE_MEET REVIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">R</FONT>eplies<FONT COLOR="#808080">:</FONT> 1
<FONT COLOR="#FFFFFF">S</FONT>tat<FONT COLOR="#808080">:</FONT> Sent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFFFF">O</FONT>rigin <FONT COLOR="#808080">:</FONT> 21 Nov 97&nbsp; 02:40:27

C> WE WILL CRUSH BENNY'S!

(here we go again!)

<FONT COLOR="#808080">---</FONT> e-lizard v3.53
&nbsp;<FONT COLOR="#800080">*</FONT> Origin<FONT COLOR="#808080">:</FONT> Haven't we met in a parallel universe?&nbsp;&nbsp;&nbsp; <FONT COLOR="#00FFFF">-</FONT>-<FONT COLOR="#0000A0">D</FONT><FONT COLOR="#0000FF">o</FONT><FONT COLOR="#0000A0">DEL</FONT>- <FONT COLOR="#808080">(</FONT><FONT COLOR="#FFFFFF">31:53/0</FONT><FONT COLOR="#808080">)</FONT>
<IMG SRC="bar6.gif" HEIGHT=15 WIDTH=590></PRE>

<CENTER><PRE><A HREF="spoon1.html"><IMG SRC="small_sp.gif" HEIGHT=36 WIDTH=82></A></PRE></CENTER>

</BODY>
</HTML>
