<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
&nbsp; <TITLE>Spoon Issue # 0</TITLE>
&nbsp; <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
&nbsp; <META NAME="Author" CONTENT="Beatle, aka Spoon, Cheese, Bocephus, Clarence, bLUCK, and Incognito.&nbsp;Web conversion by Cthulu.">
&nbsp; <META NAME="Description" CONTENT="...oooOOO000OOOooo...">
</HEAD>
<body text="#C0C0C0" bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000">
<a name="top"><P align=center><img src=s001.gif alt="spoon logo"><P align=center>
<tt>Beatle, Aka Spoon<BR>
Cheese<BR>
Bocephus<BR>
Clarence<BR>
bLUCK<BR>
Incognito</tt><P align=center>
<BR>
<tt>This Thing is dedicated to complete and utter madness</tt><P align=center>
<BR>&nbsp;<BR>
<tt>Volume Zero Number Zero</tt><P align=justify>
<BR>&nbsp;<BR>
<a name="welcome"><tt>&nbsp;&nbsp;&nbsp;&nbsp;Welcome to SPOON.&nbsp;As editors we would like to express our extreme
pleasure.&nbsp;This can be done in many ways but not over a computer line!
For the next while we will be bringing you, our readers, an number of
articles expressing the views of many minorities living inside our heads.
As long as we have heads this will continue.&nbsp;Thank you.</tt><P align=center>

<tt>Beatle<BR>
Cheese<BR>
Bocephus<BR>
bLUCK<BR>
Clarence<BR>
Incognito</tt><P align=left>

<a name="letters"><TT>Letters From the Editors,</tt><BR>
<P align=center><img src=s002.gif alt="fuck off, man!"><P align=left>
<tt>The following is a conversation over heard by Bocephus and Clarence.</tt><P align=left>

<tt>&nbsp;&nbsp;&nbsp;&nbsp;Right now my cheese is restless,<BR>how about you?<P align=right>

<tt>My cheese is far from restless,<BR>in fact my cheese has reached a state of ZEN.</tt><P align=left>

<tt>That's pretty fuckin' nifty alright.<BR>&nbsp;But couldn't that raise the cost of
borscht in Yugoslavia?</tt><p align=right>

<tt>Shit no.&nbsp;<BR>Nobody likes my cheese; in fact lately, it seems that nobody
wants my cheese, having trouble with sales.<BR>&nbsp;I'm thinking about changing
over to sausage, I might make more money <BR>&amp; I hear the sex is good.</tt><p align=left>

<tt>Ay' but you'll disappoint many a yak, boy.<BR>&nbsp;Next thing you know you'll be
making more money, getting famous, probably bringing pain upon your family
name too, I'd bet.<BR>&nbsp;Just who the hell do you think you are anyways, you know
you were destined to have a dead end job (like cleaning bathrooms at Bates
motel)&nbsp;<BR>You have no right disturbing Karma like this.</tt><P align=right>

<tt>Screw Karma, I'm a Roman Catholic.<BR>&nbsp;Besides, why live a life of poverty
when I can live a life of being rich, having endless joy with the female
species, and getting hammered the rest of the time.<BR>&nbsp;My destiny is in my
hands.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;P.S. what time is it?</tt><P align=left>

<tt>1:25.&nbsp;Well great.<BR>&nbsp;Just go ahead.<BR>&nbsp;Make money.<BR>&nbsp;Get laid by beautiful women.<BR>&nbsp;See if I care.<BR>&nbsp;What if you catch something, homosexuality,
chronic raunchy fart syndrome (CRFS) or bumpy bum cheeks?<BR>&nbsp;Yeah then who'd
be laughing.<BR>&nbsp;Quite frankly it serve you right if your hair was made of
chocalate pudding and your schnauser fell OFF!</tt><P align=right>

<tt>Catch homosexuality!&nbsp;<BR>That's impossible, you know why?<BR>&nbsp;Because nobody
knows I'm a lesbian. Heh how if I cut ya a deal, we can go fifty fifty.
<BR>You too can be rich and get laid constantly.&nbsp;What do yah say?<BR>&nbsp;It'll be
just like the planet of the nymphomaniacs.</tt><P align=left>

<tt>No way lumpy nuts, that's not for me.&nbsp;<BR>I don't butter my bread on that
side.</tt> 
<P align=center><a name="dr.lip"><img src=s003.gif alt="Ask Doctor Lip"><BR><img src=s003b.gif alt="these lips didn't die for your sins"><P align=left>
<tt><I>Dear Dr. Lip,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;How are you, I am fine. Except for that cat that is living inside
of my head.&nbsp;I recently discovered it last week at Burger King, it stuck
it's head out of my mouth and bit my whopper.&nbsp;I feel that, seeking
warmth, it crawled up my nose one night while I was sleeping.&nbsp;It has
been a general nusiance ever since.&nbsp;Its' constant purring keeps my
awake, I've been fired from my job, it's tail is hanging from my left
nostril, and those claws!&nbsp;I don't mind the fact that I've lost my source
of income and have to beg on on street corners to survive (Incidently it
took me three days to save for the cost of the stamp for this letter).
But the last straw was when it started urinating out of my ear.&nbsp;Please
help me!&nbsp;I need your advice on my feline predicament.</I></tt><P align=left>

<tt><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catnip Head.</I></tt><P align=left>

<a name="lip1b"><tt>Dear Catnip Head,<P align=left>

<tt>&nbsp;&nbsp;&nbsp;&nbsp;Letting a domestic animal live inside your head!&nbsp;You inhuman
bastard!&nbsp;That's animal cruelty you know!&nbsp;I've a good mind to report you
to the S.P.C.A!&nbsp;Unfortunately, these letters are confidential, but I
could always call anonymously.&nbsp;HA HA HA HA HA!!!</tt><P align=left>

<a name="lip2a"><tt><I>Dear Dr. Lip.<br>&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;I am a socially active young man.&nbsp;Recently I have been
urinating blood.&nbsp;Is this normal for a man my age?&nbsp;I'm 18.<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name with held by request.</I></tt><P align=left>

<a name="lip2b"><tt>Dear Stu Pididiot,<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;By the time you read this you should be legally dead.&nbsp;But for
the sake of our other readers out there who are urinating blood, my
advice is to make funeral plans pronto.</tt><P align=left>

<a name="lip3a"><tt><i>Dear Dr. Lip,<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;I have this little problem with sexual fantasies.&nbsp;I want to
have sex with small furry animals.&nbsp;I just find them so sexy.&nbsp;I just
wanna huddle and cuddle with them, they're so cute.&nbsp;I almost had a
squirrel once but the damn thing got away.&nbsp;Should I express my feelings
to close personal friends who might not understand?&nbsp;You see, they won't
let me in the petting zoo anymore. i just can't stand the agony of not
having a soft furry friend close to my genitailia.&nbsp;Even my cat stays
away from me.&nbsp;She won't even come for catnip. Please help me.<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yours truly,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desperatly Seeking Fuzzies.</I></tt><P align=left>


<a name="lip3b"><tt>Dear Desperatly Seeking Fuzzies,<BR>&nbsp;<BR>

&nbsp;&nbsp; You're not the first person to have trouble fulfilling your beastual
fantasies.&nbsp;In fact there are many self help group for people in your 
condition.&nbsp;My suggestions are, to either resort to criminal activity to 
support the pet store costs or if you aren't too picky, there are several
advantages in the use of roadkill (if you don't mind a little
necrophilia), aiding the sanitary condition of the streets is one.&nbsp;And
then there's the whole other option of using cooked domestic pets
prepared by authentic asian-style resturants, for more information on
this subject write to <a href="#lupo">Lupo's Kitchen</a> C/O Purple Peace Online.</tt>
<P align=center><a name="phenom"><img src=s004.gif alt="scientific"><BR><img src=s004b.gif alt="Phenomenom"><P align=left>
<tt>Weird and strange articles that have no redeeming values but sound scientific</tt>
<P align=center><img src=s005.gif alt="This issue..."><BR>&nbsp;<BR><img src=s005b.gif alt="Dark: Part 1"><P align=left>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;Dark.&nbsp;What is it and how can you get it?&nbsp;Well the answer is quite simple, you can't get it.&nbsp;As for what it is, well that's a whole
different story on it's own.<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;Dark in it's true natural form, is merely the absence of light,
much like the absence of nothing is something.&nbsp;When exploring this
strange phenomenom of nature called &quot;dark&quot; I found that many
people seem to associate it with some fear of evil or the supernatural.
I myself associate it with Captian Crunch cereal or really bad episodes of
the brady bunch.&nbsp;Anyhow, my question is why?&nbsp;Why do people associate
dark with fear or evil or Captian Crunch or really bad Brady Bunch or big
red hairy muppet like creature like many of my friends seem to?&nbsp;Why is
there such fear?&nbsp;After all dark is only Earth in one of her (I say her
not because I am sexist or trying to appeal to a feminist audience but
because I believe our whole Universe was created with the anatomy of
the female body in mind.&nbsp;Maybe I'll do an article on that sometime.)
natural forms.&nbsp;Is there some deep metaphorical or metaphysical meaning
here?&nbsp;Are we saying that as a society, during daylight hours we have no
fears what so ever, as soon as dark rolls around all our fears come out
of their twelve hour hibernation?&nbsp;If so, what are those fears? I myself
mentioned earlier that I fear Captain Crunch cereal and really bad
episodes of Brady Bunch but what does everybody else fear? (please write
to let me know.)&nbsp;Does anybody else fear bad Jeff Fayhey movies or Mr.
Fishers Teapot or whats in Daredevils trousers on a cold rainy day or do
you fear that one day we may all spontaneously combust or be eaten alive by
a giant carniverous tricycle?&nbsp;Why has dark been associated with such
fears? Will we ever know the truth?&nbsp;Probably not, but only because if we
did we wouldn't be able to say yes when someone asks,</tt><ul><tt>
&quot;Are you afraid of the Dark?&quot;</tt></ul><P align=right>
<tt>Clarence Revial, Spoon Head<BR>
Earth.</tt><P align=left>

<tt>Next Issue Dark Part II.&nbsp;<I>The Amazing Dark Suckers.</I></tt>

<P align=center><a name="procrastination"><img src=s006.gif alt="Proctastination.  Procrastination is an on going problem.  This column is dedicated to solving this problem and to discuss what we can do in the mean time."><P align=left>&nbsp;
<pre>






















<a href=s1-4.html>_</a></pre>
<P align=center><a name="personals"><img src=s007.gif alt="Classified"><P align=left>&nbsp;

<tt>Personals:</tt><ul>
<tt>SWM-46 Overweight unemployed alcoholic looking for miss right.<BR>
Wants to start relationship with anyone related to a beer company<BR>
exec. or owning a fishing boat.&nbsp;Send picture of boat.<BR>&nbsp;<BR>

SWM-28 Likes swimming, hiking and many other outdoor activities.<BR>
Seeks young attractive female for companionship and romance.&nbsp;Must
have a fetish for men with three testicles.&nbsp;Send photo.</tt></ul>
<tt>Services:</tt><ul>

<tt>Vasectomies while you wait!<BR>
Medical student willing to perform operations at a fraction of 
professional costs.&nbsp;Colon therapy?&nbsp;No problem!&nbsp;Lobotomies
my specialty.&nbsp;Gene Splicer PO #911<BR>&nbsp;<BR>

Small Penis?&nbsp;Increase your diameter and length instantly!&nbsp;Send
S.A.S.E. to Syph Research Lab Industries along with $3.00 S&amp;H
cost for Magnifying Glass.<BR>&nbsp;<BR>

Chinese Sky Writer; Will write any message in chinese in the sky
for you.&nbsp;Reasonable prices, under three characters preferable.<BR>&nbsp;<BR>

Rubber band liquidation, we are slashing prices on all rubber
bands.&nbsp;All Rubber bands must go!&nbsp;Don't wait don't delay!&nbsp;We have a Sheep Too.</tt></ul>

<tt>Lost &amp; Found:</tt><ul>

<tt>Lost : Virginity.&nbsp;If you have seen my Virginity please call
555-2123.&nbsp;Sorry, no description. (will take anyones) Reward.<BR>&nbsp;<BR>

Stolen! One Driveway! Missing since August 25!&nbsp;Can be described
as long, gray and concrete.&nbsp;Housetrained.&nbsp;Can be identified by
cute heart shaped oil stains.</tt></ul>

<tt>For Sale:</tt><ul>

<tt>Attention collectors!&nbsp;Have trouble finding currency from the
early 80's?&nbsp;Will trade $50's $10's $3's and $7 dollar bills.<BR>&nbsp;<BR>

What are you, some kind of idiot?&nbsp;Are you incredibly stupid?&nbsp;Do
you have to study to pass a urine test?&nbsp;Can you get sucked into 
sending money to a couple of low life con-artists?&nbsp;For more info 
send $50 cash (please no cheques or money orders)&nbsp;We accept all 
major credit cards.&nbsp;Bob C. Cock Yellow sock Ave. 
S.F. USA PO box 007</tt></ul>

<tt>Sheep:</tt><ul>

<tt>Wanted: SWS (single white sheep) Black sheep accepted to.&nbsp;Must
be friendly and willing to share small apartment with big harry man
$500 obo per month.&nbsp;All utilities incl.<BR>&nbsp;<BR>

Wanted: Friendly Ewe needed for loving relationship.&nbsp;Possibly
for children.&nbsp;20 acre ranch ready for love nest.</tt></ul>

<P align=center><img src=s008.gif alt="Out Of My Mind"><P align=left>
<a name="smarties"><tt>THE SIGNIFIGANCE OF RED SMARTIES.</tt><P align=right>
<tt>By <img src=bocephus.gif alt="Bocephus Feces"><BR>By Bocephus Feces</tt><p align=justify>

<tt>&nbsp;&nbsp;&nbsp;&nbsp;Pure milk Chocolate. A sugar coating. A hardened coloured shell. 
Purple.&nbsp;Pink.&nbsp;Brown.&nbsp;Yellow.&nbsp;Green.&nbsp;Orange.&nbsp;Blue.&nbsp;RED.&nbsp;They are
equal sized.&nbsp;Perfectly round, except for a few beat up ones.&nbsp;Taste?
All the same.&nbsp;Colour is the only variance among them.&nbsp;In a society
where the existence of racial predjudice is frowned upon, we have
Smarties.&nbsp;Mere seconds turn to minutes.&nbsp;Minutes to hours.&nbsp;Hours to
days.&nbsp;Days to weeks, to months to years! How many television
endorsements have you seen in your life?&nbsp;How many times has that happy
little jingle invaded your living room? How many time have you caught
yourself humming it as you eat?&nbsp;Whistling it while you work?&nbsp;Singing it
in the rain?&nbsp;If you have done any of these even once, then
congradulations you've been brainwashed.&nbsp;You are the pawn of the
Scarlet candy Sphere dancing on the screen of your television! </tt><BR>&nbsp;<BR>

<tt>&nbsp;&nbsp;&nbsp;&nbsp;A brilliant scheme.&nbsp;Advertising genius.&nbsp;it has been said that
these colours stimulate moods.&nbsp;Brown, yellow and orange are supposed to
be warm and comforting, pink for humility.&nbsp;Blue for contentment.&nbsp;Purple
for the sexually depraved, and green makes all a little more amorous.
But Red.&nbsp;Red is rumored to bring friendly behavior, charity, won't you
be my neighbor.&nbsp;If this is true then --) you buy your emotions at the
local 7-11!&nbsp;However I believe it's a communist plot to rule the Earth
and that each colour represents an ethnic group:</tt><ul>

<a name="smartiechart"><tt>Pink - Caucasians<BR>Orange - East Indian<BR>Green - Aborijinals<BR>Blue - French
<BR>Brown - Negro<BR>Purple - Jew<BR>Yellow - Asian<BR>Red - Communists</tt></ul>

<tt>&nbsp;&nbsp;&nbsp;&nbsp;&quot;When you eat your smarties do you eat the red ones last?&quot;
Do you favor the communist party?&nbsp;You have eaten the sweets of
affliction and you should fear the convienience of &quot;your friendly
neighborhood corner store&quot;<BR>&nbsp;<BR>

--<a href=s1-2.html>Next time</a> Bocephus will discuss &quot;What's with the glasses on the
purple ones?&quot;</tt>

<P align=center><a name="flossing"><img src=s009.gif alt="How 2....."><P align=left>
<tt>This issue we deal with the very popular topic of Nose Flossing........</tt><P align=center>
<tt>NOSE FLOSSING
<BR>By<BR>Cheese</tt><P align=justify>

<tt>&nbsp;&nbsp;&nbsp;&nbsp;Hello dear friends, I am hear once again to tell you about the
new amazing discoveries in personnal hygiene.&nbsp;Travelling across my room
I have hunted for new ideas and technologies meant for improving the state
of the human body.&nbsp;Recently I have had the pleasure of talking to Dr.
Johnson Ampersand Johnson who has solved the problem of crusty nostrils
and mucus filled nasal passages.&nbsp;This new technique is aptly named,
Nose Flossing and is catching fire around the world.&nbsp;The best thing
about this this this this this technique is that the only equipment
required is your normal string of cooked spaggetti, preferably longer
then one foot.&nbsp;Dr. Johnson Ampersand Johnson follows as such:</tt><ul>

<tt>Apply one end of the noodle to the nostril.<BR>
Plug the other nostril by depressing the side with finger.<BR>
Inhale quickly through nose!<BR>
Make that pig sound at the rear roof of your mouth, like when getting those internal nose goblins that are so tasty)<BR>
As the end of the noodle draws into the back of your mouth reach with your thumb and forefinger and pull it out of your mouth.<BR>
Remember to keep your other hand on the other end of the noodle so you don't pull it all the way through the nasal tract.<BR>
Hold both ends, floss rapidly.<BR>
Repeat for other nostril. (if you are really adventurous, try both nostrils at once!)<BR>
Discard noodle, or eat, whatever your pleasure.</tt></ul>

<tt>--Next issue we will explore ear flossing.</tt>

<P align=center><a name="bluck"><img src=s010.gif alt="bLUCKS"><P align=right><img src=s010b.gif alt="bULLSHIT"><P align=justify>

<tt>bLUCK HERE, AND THIS IS MY BULLSHIT.&nbsp;yOU KNOW THAT FUCKIN BUCK FIFTY
MOVIE? wELL THOSE SPERMLESS TESTICLES RAISED THE PRICE TO 2 BUCKS!&nbsp;tHOSE
CAPITALIST PIGS!&nbsp;hOW DARE THEY!?&nbsp;2 BUCK MOVIE DOESN'T ROLL OF THE TONGUE
QUIET AS NICE AS BUCK FIFTY DOES.&nbsp;i HOPE THEY ALL DIE LONELY PAINFUL
DEATHS!&nbsp;2 BUCK!&nbsp;iT SOUNDS.... dIRTY! (mAYBE IT'S OK AFTER ALL?&nbsp;nAH!)
mAYBE WE'LL CALL IT bUCK bUCK mOVIE!&nbsp;fUCK, THAT SUCKS!!&nbsp;i'LL PROTEST!
nO, i'M NOT A FUCKIN' PEACE LOVIN' HIPPY!&nbsp;bUT FUCK i'M PISSED OFF!&nbsp;tHOSE
FESTERING GROINAL WARTS! tHOSE THROBBING INTESTINAL TUMORS!!&nbsp;hAVE A NICE
DAY!&nbsp;(yOU FUCKIN' RETARDS!)<BR>&nbsp;<BR>

bLUCK @#$%!<BR>&nbsp;<BR>

p.s. i LIKE big pENCILS!</tt>

<P align=center><a name="lupo"><img src=s011.gif alt="Lupo's Kitchen"><P align=left>

<pre>   ===================================================================
   =================---->  S-E-X   I-N   A   P-A-N   <----============
   ===================================================================
   Qty  Measure Prepared  Ingredient                Directions
   ---  ------- -------- ----------------- | -------------------------
   1    Cup              Flour             | Combine flour, butter
   1/2  Cup     Melted   Butter            | and brown Sugar. Pack in
   2    Tbl              Brown Sugar       | 9 x 13 pan. Bake 20 min.
   1    Cup              Icing Sugar       | Mix icing sugar, cream;
   1    8oz pkg          Cream Cheese      | cheese and 1/2 Cool Whip
   2    Sml or 1 Lgr     Cool Whip         | and spread over cooled
   1    Sml pkg Instant  Vanilla Pudding   | base. Mix vanilla and;
   1    Sml pkg Instant  Chocolate Pudding | chocolate pudding with
   2    Cup              Milk              | milk and spread over the
   --------------------------------------- | cheese mixture .
                                           | Top with other 1/2
   I use Lge Puddings and an extra 1/2 cup | Cool Whip.
   of Milk and prefer to mix each & spread | Chill and serve.
   in individual layers.                   |
                                           | 'tis truely
   I also prefer Carmel to Vanilla.        | O-r-g-a-s-m-i-c....!
                                           |
   ===================================================================
</pre>
<P align=center><a name="physics"><img src=s012.gif alt="Phunked"><BR><img src=s012b.gif alt="up"><BR><img src=s012c.gif alt="Physics"><P align=left>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;Many Physicists and Biologists and others of thier species around
the world believe that the Universe was created by something called a Big
bang. This was very nifty for a long time and all the theories fit snug
and tight until one not so brilliant man realised something.&nbsp;He realised
that in the Big bang theory gravity was not accounted for.&nbsp; You see, all
of the universe according to the theory, originated out of one small
point in space. Now if put all of the Universe into that small point,
the density of that point would be extremely large.&nbsp;And the force of
gravity coming from this point would be so vast, so incredibly huge, so
positively immense, that nothing could escape its pull.&nbsp;That is exactly
what happened.<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;Back in the beginning and even before that, an immensly dense
point known as Big bang tried to explode outwards.&nbsp;Of course It didn't
work and Big bang was said to be incredibly dense for even trying it.
Big bang collasped on its self, passed out and woke up with a terribly
painful hangover.&nbsp;He tried it again and again and soon grew to like it.
He began to invite his friends over and they all did it while listening
to music, eating potato chips and reciting bad pick up lines to any girls
who happened to be about.&nbsp;This constituted what was to be known as the
first party.&nbsp;After a while Big bang's friends began saying he had a
problem as he did this all week non stop and pleaded with him to cut
down.&nbsp;He went into denial and never returned. Of course denial is the first sign of an addict.<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;Before all that happened, Nothing escaped the pull of Big bangs
gravitic pull and was free to roam the Universe which hadn't yet been
created. Now the Nothing was a very odd creature.&nbsp;He had no dimensions
you see and therefore, physically, did not exist, hence his name.&nbsp;being
that the Universe at this point did not physically exist either, they got
on quite well with one another.&nbsp;The Nothing was free flying intelligence,
A brain of gigantic intellect without limitations.&nbsp;It was he, not Big
bang, that ended up creating the universe one day.&nbsp;This is what
happened: "Am I bored?" Nothing questioned Himself.&nbsp;Of course he wasn't
actually talking seeing that he had no mouth.&nbsp;"Well, yes I am." Nothing
replied.&nbsp;It was either that or the emptiness of emptiness that surounded
him replying which it couldn't of course and so Nothing was force to
answer himself.&nbsp;"I think (which was the only thing he could do) that
today in all my wisdom I will create."
&quot;Oh, jolly good idea!&quot; Replied Nothing once again.&nbsp;
&quot;I'm glad you agree my good nothing, for first trick I will create myself.&quot;
The idea of making somethimg out of nothing is not really that hard to 
understand, since the two concepts have a considerable lot in common.
The theory that the two are interchangeable quantities is quite a large
branch of impractible physics studied on slyius four.&nbsp;The laws of
nothing being: Since nothing is merely the absence of something it is
something in itself. It impossible to be doing nothing even if it is the
absence of doing something One is merely the absence of the other.<BR>&nbsp;<BR>

Thousands of years ago there lived a poet who worshipped Nothing the
great creator of the universe, these where his words.</tt><P align=center>

<a name="nothingpoem"><tt>NOTHING</tt><P align=center>


<tt>If Something turned to Nothing<BR>
Would Something still exist<BR>
For in the place of Nothing<BR>
Is the absence of Something missed<BR>&nbsp;<BR>

If I had come from Here<BR>
And you had come from There<BR>
If our positions were reversed<BR>
Who would come from Where<BR>&nbsp;<BR>

If There turned to Nothing<BR>
Would There just cease to be<BR>
But the absence of There<BR>
would still be Something to me<BR>&nbsp;<BR>

If I had come from Overyonder<BR>
But Nothing ate it too<BR>
Would I still have a place called home<BR>
Or would I live Here with you<BR>&nbsp;<BR>

But if Nothing is the absence<BR>
Of Everything and Something<BR>
How can Nothing be Something<BR>
When Something can't be Nothing<BR>&nbsp;<BR>

If I was going Somewhere<BR>
And you were going Nowhere<BR>
Could you still be Somewhere<BR>
By simply going Nowhere<BR>&nbsp;<BR>

I give up</tt><P align=left>

<tt>&nbsp;&nbsp;&nbsp;&nbsp;This of course made absoloutley no sense and eveyone thought he
was a really bad poet until he died.&nbsp;<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;Nothing had now created himself and he was very pleased with his 
progress.&nbsp;Floating in space Nothing found it very hard to breath which
he now had to do since he was a living being.&nbsp;He quickly created a
planet with a 17 percent oxygen based atmosphere in which he could breath
more easily. The surface of this planet was mostly made out of a brown
crumbly material named earth.&nbsp;He decided this word would make a suitable
name for his new planet.&nbsp;There was no-one around to argue so he left it
that way.&nbsp;He spent the next year or so travelling around this planet,
touching up some of the less beautiful spots. He made great sculptures of
rock called mountains and great bathtub like things called oceans. While
taking a bath in one of these huge bathtubs he found them quite dull. He
put a huge mass of rock in the sky to create waves in the oceans. He also
made a recycling system also known as the hydro logic cycle. He did a many
great things and thought of himself greatly for many a great year. In the
latter stages of creation he made other living things to share his world
with. He made lofty trees and green dewy plants and beautifully coloured
flowers to replenish the 17 percent oxygen based atmosphere. He made
animals great and small to replenish the 81 percent carbon dioxide based
atmosphere and made certain types of fungus and bacteria to annoy all
these animals as well as replenish the stock of dirt on the ground from
which they came. He ended up with a nicely balanced ecosystem and once
again felt great for many a great year.&nbsp;As he looked up to the sky one
day he noticed that the continually dark roof was beginning to bore him
(as we know all great minds bore easily.) He made a great light bulb in
the sky and set the earth revolving around this light bulb at such and
such an angle and such and such a distance as to obtain a pleasant cycle
of light and dark. <BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;After several decades of creating and recreating his planet, his
solar system, his entire Universe was complete and perfect.&nbsp;Around the
edges of this vast spherical space called the Universe was a nothing.
The very absence of stuff that Nothing had come from.&nbsp;Nothing now found
that his powers were growing smaller and harder to use.&nbsp;It was an
extreme effort to create an inert gas or lump of rock.&nbsp;He was growing
old.&nbsp;&nbsp; <BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;He did not realise this, as age was an alien concept to him, he
had always been since there had always been the absence of something.
Now that he had created his beautiful new world the absence of something
no longer existed and soon, neither would he.&nbsp;He worked this out in his
mind and came up with the same hypothesis that I just spelled out.
Nothing and something could not exist within the same Universe.&nbsp;He had
created himself but he was essentially Nothing and therefore his own
creation had become his own destruction.&nbsp;He did not want to die.&nbsp;This
new world of his offered so much. To save himself he would have to leave.
He pondered for many hours and then with the last of his strength he made
one last creation.&nbsp;Intelligence. Then he was gone.&nbsp;Back to the realms
of nothing.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <BR>&nbsp;<BR>


<pre><a name="idiotman">          II DDD   II  OOO  TTTTT  MM   MM   A   NN   NN
          II D  D  II O   O   T    MMM MMM  A A  NNN  NN
          II D   D II O   O   T    MM M MM  AAA  NN N NN
          II D  D  II O   O   T    MM   MM AA AA NN  NNN
          II DDD   II  OOO    T    MM   MM AA AA NN   NN
</pre>

<tt>Idiot Man's seven favorite car tricks to play on your best friend...</tt><ol>

<li><tt>Pop the hood and re-wire his electrical system.</tt></li>
<li><tt>Slip under the car and cut the fan belt..a few minutes after he is going the car will
stall.</tt></li>
<li><tt>&nbsp;Crazy glue the guy's winshield wipers in place.</tt></li>
<li><tt>&nbsp;Paint the car all over with glow-in-the-dark liquid except where the driver can see it
e.g. name and phone number and penticles and insults to cop's</tt></li>
<li><tt>&nbsp;Place impact explosives on the tires</tt></li>
<li><tt>&nbsp;Open the hood and remove or solder into position the hood lock..the hood will not
close till he fixes it.</tt></li>
<li><tt>&nbsp;Glue small poker chips in place over the lock (not-hard-to-fix damage)</tt></li></tt></ol><P align=left>

<a name="credits"><tt>This is brought to you by Purple Peace Online, Headquarters of SPOON.<BR>
1200-14.4bps (604)-XXX-XXXX<BR>
Weekdays 12am-5am, 9am-3pm.<BR>
Weekends 12am-5am.<BR>
Give us a call, talk to the writer and editors.<BR>
Contribute!&nbsp;Become famous!&nbsp;Earn easy money!<BR>
Just send $50 cash to your Neighbor!<BR>
Copywrite 1993 Purple Peace Publications.<BR>
<a name="disclaimer">Disclaimers:</tt><p align=center>
<tt>STANDARD DISCLAIMER</tt><blockquote><p align=justify><tt>

This product is meant for educational purposes only.&nbsp;Any resemblance
to real persons, living or dead is purley coincidental.&nbsp;Void where
prohibited.&nbsp;Some assembly required.&nbsp;List each check separately by
bank number.&nbsp;Batteries not included.&nbsp;Contents may settle during
shipment.&nbsp;Use only as directed.&nbsp;No other warranty expressed or
implied.&nbsp;Do not use while operating a motor vehicle or heavy
equipment.&nbsp;Postage will be paid by addressee.&nbsp;Subject to CAB
approval.&nbsp;This is not an offer to sell securities.&nbsp;Apply only to
affected area.&nbsp;May be too intense for some viewers.&nbsp;Do not stamp.
Use other side for additional listings.&nbsp;For recreational use only.
Do not disturb.&nbsp;All models over 18 years of age.&nbsp;If condition
persists, consult your physician.&nbsp;No user-serviceable parts inside.
Freshest if eaten before date on carton.&nbsp;Subject to change without
notice.&nbsp;Times approximate.&nbsp;Simulated picture.&nbsp;No postage necessary
if mailed in Australia.&nbsp;Breaking seal constitutes acceptance
of agreement.&nbsp;For off-road use only.&nbsp;As seen on TV.&nbsp;One size fits
all.&nbsp;Many suitcases look alike.&nbsp;Contains a substaintial amount of
non-tobacco ingredients.&nbsp;Colors may, in time, fade.&nbsp;We have sent
the forms which seem to be right for you.&nbsp;Slippery when wet.&nbsp;For
office use only.&nbsp;Not affiliated with the Australian Red Cross.&nbsp;Drop
in any mailbox.&nbsp;Edited for television.&nbsp;Keep cool; process promptly.
Post office will not deliver without postage.&nbsp;List was current at
time of printing.&nbsp;Return to sender, no forwarding order on file,
unable to forward.&nbsp;Not responsible for direct, indirect, incidental
or consequential damages resulting from any defect, error or failure
to perform.&nbsp;At participating locations only.&nbsp;Not the Beatles.
Penalty for private use.&nbsp;See label for sequence.&nbsp;Substantial
penalty for early withdrawal.&nbsp;Do not write below this line.&nbsp;Falling
rock.&nbsp;Lost ticket pays maximum rate.&nbsp;Your cancelled check is your
recipt.&nbsp;Add toner.&nbsp;Place stamp here.&nbsp;Avoid contact with skin.
Sanitized for your protection.&nbsp;Be sure each item is properly
endorsed.&nbsp;Sign here without admitting guilt.&nbsp;Slightly higher west
of Cootamundra.&nbsp;Employees and their families are not eligible.
Beware of dog.&nbsp;Contestants have been briefed on some questions
before the show.&nbsp;Limited time offer, call now to insure prompt
delivery.&nbsp;You must be present to win.&nbsp;No passes accepted for this
engagement.&nbsp;No purchase necessary.&nbsp;Processed at location stamped in
code at top of carton.&nbsp;Shading within a garment may occur.&nbsp;Use only
in well-ventilated area.&nbsp;Keep away from fire or flame.&nbsp;Replace with
same type.&nbsp;Approved for veterans.&nbsp;Booths for two or more.&nbsp;Check
here if tax deductible.&nbsp;Some equipment shown is optional.&nbsp;Price
does not include taxes.&nbsp;No Queensland coins.&nbsp;Not recommended for
children.&nbsp;Prerecorded for this time zone.&nbsp;Reproduction strictly
prohibited.&nbsp;No solicitors.&nbsp;No alcohol, dogs, or horses.&nbsp;No
anchovies unless otherwise specified.&nbsp;Restaurant package, not for
resale.&nbsp;List at least two alternate dates.&nbsp;First pull up, then pull
down.&nbsp;Call toll free before digging.&nbsp;Driver does not carry cash.
Some of the trademarks mentioned in this product appear for
identification purposes only.&nbsp;Record additional transactions on back
of previous stub.<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This supersedes all previous notices.<BR>&nbsp;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And last, but not least,.....<B>NO REFUNDS!!!!</B></tt></blockquote>
</PRE>
</BODY>
</HTML>
