<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="Author" content="otnoo ishfoo">
   <meta name="Description" content="Contents">
   <title>Spoon Issue 1 - Contents</title>
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000">

<center><pre><img SRC="s1-menu.gif" ALT="spoon #1 March 1998: dedicated to absolutely nothing.  In fact if you are reading this, then you have entirely way too much free time on your hands." ></pre></center>

<pre><img SRC="square.gif" ALT="o0o" height=6 width=6> contents

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#808080">(</font>1<font color="#808080">)</font> <a href="s1-1.html">introdookshun</a> ............................. spoon (otnooishphoo)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#808080">(</font>2<font color="#808080">)</font> <a href="s1-2.html">out of my mind</a> ............................ bocephus feces
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#808080">(</font>3<font color="#808080">)</font> <a href="s1-3.html">Flow Charts of FUN!</a> ....................... assorted
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#808080">(</font>4<font color="#808080">)</font> <a href="s1-4.html">Procrastination</a> ........................... otnooishphoo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#808080">(</font>5<font color="#808080">)</font> <a href="s1-5.html">Titanic - The Directors Cut</a> ............... Soema
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#808080">(</font>6<font color="#808080">)</font> <a href="s1-6.html">CRUSH - An Epic in 30 Parts</a> ............... Cthulu<P align=center><img SRC="bar1.gif" ALT="--------------------------------------------------------------------------------" height=15 width=590></pre>

</body>
</html>
