<html>
<head>
<title>Justin's Personal Site</title>
<meta name="GENERATOR" content="Notepad.EXE">
<meta name="keywords" content="multimedia, dynamic, HLSA, hlsa, Hotline Server Assistant, Hotline, Hotline Server"
<meta name="description" content="The home of the Hotline Server Assistant.  A small multimedia/web page design company in Atlanta, Georgia.  Serving the Atlanta area for over three years!">
</head>
<body bgcolor=#dbd19f>
<table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td align=right><img src="z.gif"></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td>
<TABLE WIDTH="100%" height=4 BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD WIDTH="100%" ALIGN="MIDDLE" HEIGHT="100%" bgcolor=black></TD></TR></TABLE></td></tr>
<tr><td><TABLE WIDTH="100%" height=20 BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD WIDTH="100%" HEIGHT="100%" bgcolor=#957534><font color=white size=3 face=arial><b>"Spaces"</TD></TR></table></td></tr>
<tr><td><TABLE WIDTH="100%" height=4 BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD WIDTH="100%" ALIGN="MIDDLE" HEIGHT="100%" bgcolor=black></TD></TR></TABLE></td></tr>
<tr><td><font face=arial size=2 color=black><i>
Empty spaces in your mind<br>
You say you're doing fine<br>
Others say the end is nigh<br>
Why can you not see the signs?<br><br>
Voices prey upon your mind<br>
Every day you walk the line<br>
Every day you're doing fine<br>
Why do you not see the signs?<br><br>
Broken down deep inside<br>
Spilling forth your mind's eye<br>
Flowing forth to reside<br>
Filling spaces in your mind.<br><br>
The pain you feel should be mine<br>
As we dance the dance divine<br>
Our souls unite and so shine<br>
Forget about that fateful night.<br><br>
I Think it was half past nine<br>
The weather was so unkind<br>
He was halfway up the drive<br>
When the car began to slide.<br><br>
Down the hill and on it's side<br>
The car fell in heavy strides<br>
At the banks of the river side<br>
The loss would soon be your guide<br><br>
The pain you feel should be mine<br>
As we dance the dance divine<br>
Our souls unite and so shine<br>
Forget about that fateful night.<br><br>
The pain you feel should be mine<br>
As we dance the dance divine<br>
Our souls unite and so shine<br>
Filling spaces in your mind.</td></tr>
</table>
</html>