<html>
<head>
<title>Justin's Personal Site</title>
<meta name="GENERATOR" content="Notepad.EXE">
<meta name="keywords" content="multimedia, dynamic, HLSA, hlsa, Hotline Server Assistant, Hotline, Hotline Server"
<meta name="description" content="The home of the Hotline Server Assistant.  A small multimedia/web page design company in Atlanta, Georgia.  Serving the Atlanta area for over three years!">
</head>
<body bgcolor=#dbd19f>
<table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td align=center><img src="corroded.jpg"></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td>
<TABLE WIDTH="100%" height=4 BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD WIDTH="100%" ALIGN="MIDDLE" HEIGHT="100%" bgcolor=black></TD></TR></TABLE></td></tr>
<tr><td><TABLE WIDTH="100%" height=20 BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD WIDTH="100%" HEIGHT="100%" bgcolor=#957534><font color=white size=3 face=arial><b>"Corroded" Music Disk</TD></TR></table></td></tr>
<tr><td><TABLE WIDTH="100%" height=4 BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD WIDTH="100%" ALIGN="MIDDLE" HEIGHT="100%" bgcolor=black></TD></TR></TABLE></td></tr>
<tr><td><font face=arial size=2 color=black>
Hi, and welcome to my first music disk in six years.  It's taken me quite a while to create the tunes
that comprise this music disk and I hope that you enjoy them as much as I did making them.  Once again,
work and school were big factors in the delay of these tracks, but I'm out of school now, so that won't be a problem any longer.  With only two measly
releases in 1999, I hope to make the year 2000 much more productive!  Look for more tunes soon!</td></tr>
<tr><td>
<TABLE WIDTH="100%" height=4 BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD WIDTH="100%" ALIGN="MIDDLE" HEIGHT="100%" bgcolor=black></TD></TR></TABLE></td></tr>
<tr><td><TABLE WIDTH="100%" height=20 BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD WIDTH="100%" HEIGHT="100%" bgcolor=#957534><font color=white size=3 face=arial><b>The Tunes</TD></TR></table></td></tr>
<tr><td><TABLE WIDTH="100%" height=4 BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD WIDTH="100%" ALIGN="MIDDLE" HEIGHT="100%" bgcolor=black></TD></TR></TABLE></td></tr>
<tr><td><font face=arial size=2 color=black>
Nine tunes make up the "Corroded" music disk.  They have been numbered in a particular order for your listening
pleasure.  Please try to listen to them in order.  The tracks are:<br><br>
<b>1. Shock</b><br>
<b>2. Time</b><br>
<b>3. Nightmare</b><br>
<b>4. Spaces</b><br>
<b>5. Dream Realm</b><br>
<b>6. Oepic</b><br>
<b>7. Zanziber</b><br>
<b>8. Daymare</b><br>
<b>9. Corroded</b><br><br>
They were all created in Impulse Tracker 2.14, but they may be listened to in ModPlug Player (which I highly
recommend!).<br><br>
<font face=arial size=1 color=#957534>2000 - Justin Harrelson (King Arthur) / ICQ: 1251109 / E-Mail: <a href="mailto:justin@vivid.net">justin@vivid.net</a><br>
Visit my website: <a href="http://csoft.net/~karthur">http://csoft.net/~karthur</a></i><br>
[released may.19.2000]
</td></tr>
</table>
</html>