<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>December 2002 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="000066" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0 style="overflow-x:hidden">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/main.jpg" width="640" height="365" border="0" usemap="#artpack"></td>
  </tr>
  <tr> 
    <td height="100%"><font color="#CCCCCC"> 
      <div align="center"> 
        <p>Ccrat<br>
          <a href="animations/Ccrat/ccratnoir.avi" target="_blank"><img src="animations/Ccrat/ccratanimthumb.jpg" width="100" height="100" border="0"></a>
		 </p>
        <p>Ice<br>
          <a href="animations/Ice/pitt.mov" target="_blank"><img src="animations/Ice/pittthumb.jpg" width="100" height="100" border="0"></a> 
        </p>
        <p>Kosmos<br>
          <a href="animations/Kosmos/jt_turn_table.avi" target="_blank"><img src="animations/Kosmos/jt_turn_tablethumb.jpg" width="100" height="100" border="0"></a> 
        </p>
        <p>Kryptick<br>
          <a href="animations/Kryptick/JDunlop_Nov10sec.mpg" target="_blank"><img src="animations/Kryptick/JDunlop_Nov10secthumb.jpg" width="100" height="100" border="0"></a> 
          <a href="animations/Kryptick/Edgar_hitinfaceCmp.avi" target="_blank"><img src="animations/Kryptick/Edgar_hitinfaceCmpthumb.jpg" width="100" height="100" border="0"></a> 
          <a href="animations/Kryptick/JDunlop_Oct10sec.mpg"><img src="animations/Kryptick/JDunlop_Oct10secthumb.jpg" width="100" height="100" border="0"></a> 
          <a href="animations/Kryptick/SMall_Anim.avi"><img src="animations/Kryptick/SMall_Animthumb.jpg" width="100" height="100" border="0"></a> 
          <a href="animations/Kryptick/Santathumb.jpg"><img src="animations/Kryptick/Santathumb.jpg" width="100" height="100" border="0"></a> 
        </p>
        <p>Guest Artist: Cameraon <br>
          <a href="animations/Kryptick/SantasComing.avi" target="_blank"><img src="animations/Kryptick/SantasComingthumb.jpg" width="100" height="100" border="0"></a> 
        </p>
        <p>Oculus<br>
          <a href="animations/Oculus/OcuAnim1a.avi" target="_blank"><img src="animations/Oculus/OcuAnim1athumb.jpg" width="100" height="100" border="0"></a> 
        </p>
        <p>Racoon<br>
          <a href="animations/Racoon/solid.mov" target="_blank"><img src="animations/Racoon/solidthumb.jpg" width="100" height="100" border="0"></a> 
          <a href="animations/Racoon/splay.mov" target="_blank"><img src="animations/Racoon/splaythumb.jpg" width="100" height="100" border="0"></a> 
        </p>
        <p>&nbsp;</p>
      </div>
      </font></td>
  </tr>
</table>
<map name="artpack">
   <area shape="poly" coords="16,178,100,145,84,116,8,144" href="#" onClick="window.open('animations.html','_parent','location=no,toolbar=no,width=656,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="poly" coords="52,205,149,196,146,161,50,171" href="#" onClick="window.open('index.html','_parent','location=no,toolbar=no,width=656,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="poly" coords="83,253,179,252,179,217,84,218" href="#" onClick="window.open('music.html','_parent','location=no,toolbar=no,width=656,status=no,scrollbars=yes,resizeable=no');return false">
</map>
</body>
</html>
