<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>December 2002 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="000066" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0 style="overflow-x:hidden">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/main.jpg" width="640" height="365" border="0" usemap="#artpack"></td>
  </tr>
  <tr> 
    <td><font color="#CCCCCC"><div align="center"> 
        <p>02<br>
          <a href="images/02/archer.jpg" target="_blank"><img src="images/02/archerthumbthumb.jpg" width="100" height="100" border="0"> 
          </a> <a href="images/02/noiseofdesign.jpg" target="_blank"><img src="images/02/notreesthumb.jpg" width="100" height="100" border="0"></a> 
        </p>
        <p>Anton<br>
          <a href="images/Anton/gramma2.jpg" target="_blank"><img src="images/Anton/gramma2thumb.jpg" width="59" height="75" border="0"></a>
		</p>
        <p>Belluviel<br>
          <a href="images/belluviel/ab_fallhana.jpg" target="_blank"><img src="images/belluviel/ab_fallhanathumb.jpg" width="63" height="75" border="0"></a> 
        </p>
        <p>Cadaverous Fate<br>
          <a href="images/Cadaverous%20Fate/CF_DN_lowres.jpg" target="_blank"><img src="images/Cadaverous%20Fate/CF_DN_lowresthumb.jpg" width="52" height="75" border="0"></a> 
          <a href="images/Cadaverous%20Fate/CF_DreamsNightmares.jpg" target="_blank"><img src="images/Cadaverous%20Fate/CF_DreamsNightmaresthumb.jpg" width="52" height="75" border="0"></a> 
          <a href="images/Cadaverous%20Fate/DN_WP.jpg" target="_blank"><img src="images/Cadaverous%20Fate/DN_WPthumb.jpg" width="75" height="60" border="0"></a> 
        </p>
        <p>Ccrat<br>
          <a href="images/Ccrat/ccratnoirimage2.jpg" target="_blank"><img src="images/Ccrat/ccratnoirimage2thumb.jpg" width="75" height="57" border="0"></a> 
          <a href="images/Ccrat/ccratnoirimage3.jpg" target="_blank"><img src="images/Ccrat/ccratnoirimage3thumb.jpg" width="64" height="75" border="0"></a> 
          <a href="images/Ccrat/ccratnoirimage.jpg" target="_blank"><img src="images/Ccrat/ccratnoirimagethumb.jpg" width="65" height="75" border="0"></a> 
        </p>
        <p>Da Duke<br>
          <a href="images/Da_Duke/cube_800.jpg" target="_blank"><img src="images/Da_Duke/cube_800thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/Da_Duke/pad03.jpg" target="_blank"><img src="images/Da_Duke/pad03thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/Da_Duke/robo_01_800.jpg" target="_blank"><img src="images/Da_Duke/robo_01_800thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/Da_Duke/xmas_02_800.jpg" target="_blank"><img src="images/Da_Duke/xmas_02_800thumb.jpg" width="75" height="56" border="0"></a> 
        </p>
        <p>Digital John<br>
          <a href="images/Digital%20John/Comic_Coloring_-_Goblin.jpg" target="_blank"><img src="images/Digital%20John/Comic_Coloring_-_Goblinthumb.jpg" width="49" height="75" border="0"></a> 
          <a href="images/Digital%20John/Esho_Girl_-_Comic_Coloring%20copy.jpg" target="_blank"><img src="images/Digital%20John/Esho_Girl_-_Comic_Coloring%20copythumb.jpg" border="0"></a> 
          <a href="images/Digital%20John/spydas_spidey_-_comic_coloring%20copy.jpg" target="_blank"><img src="images/Digital%20John/spydas_spidey_-_comic_coloring%20copythumb.jpg" width="48" height="75" border="0"></a> 
        </p>
        <p>Ecko<br>
          <a href="images/Ecko/5.jpg" target="_blank"><img src="images/Ecko/5thumb.jpg" width="75" height="39" border="0"></a> 
          <a href="images/Ecko/nivea.jpg" target="_blank"><img src="images/Ecko/niveathumb.jpg" width="75" height="40" border="0"></a> 
          <a href="images/Ecko/train.jpg" target="_blank"><img src="images/Ecko/trainthumb.jpg" width="75" height="35" border="0"></a> 
        </p>
        <p>Ephemeral<br>
          <a href="images/ephemeral/lack_thereof.jpg" target="_blank"><img src="images/ephemeral/lack_thereofthumb.jpg" width="64" height="75" border="0"></a> 
          <a href="images/ephemeral/less_than_human.jpg" target="_blank"><img src="images/ephemeral/less_than_humanthumb.jpg" width="63" height="75" border="0"></a> 
          <a href="images/ephemeral/unity.jpg" target="_blank"><img src="images/ephemeral/unitythumb.jpg" width="59" height="75" border="0"></a> 
          <a href="images/ephemeral/userfriendly.jpg" target="_blank"><img src="images/ephemeral/userfriendlythumb.jpg" width="60" height="75" border="0"></a> 
        </p>
        <p>FX<br>
          <a href="images/FX/Toony_House.jpg" target="_blank"><img src="images/FX/Toony_Housethumb.jpg" width="75" height="56" border="0"></a> 
        </p>
        <p>Genetic<br>
          <a href="images/Genetic/atlantis.jpg" target="_blank"><img src="images/Genetic/atlantisthumb.jpg" width="75" height="50" border="0"></a> 
          <a href="images/Genetic/darthm.jpg" target="_blank"><img src="images/Genetic/darthmthumb.jpg" width="50" height="75" border="0"></a> 
          <a href="images/Genetic/phnxbird.jpg" target="_blank"><img src="images/Genetic/phnxbirdthumb.jpg" width="45" height="75" border="0"></a> 
          <a href="images/Genetic/sinwr.jpg" target="_blank"><img src="images/Genetic/sinwrthumb.jpg" width="41" height="75" border="0"></a> 
        </p>
        <p>HoriXen<br>
          <a href="images/HoriXen/chimera_rndr_col3.jpg" target="_blank"><img src="images/HoriXen/chimera_rndr_col3thumb.jpg" width="30" height="75" border="0"></a> 
          <a href="images/HoriXen/dg_syflex4.jpg" target="_blank"><img src="images/HoriXen/dg_syflex4thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/HoriXen/hawkeye.jpg" target="_blank"><img src="images/HoriXen/hawkeyethumb.jpg" width="75" height="54" border="0"></a> 
          <a href="images/HoriXen/marine6_perspShape_tmp.jpg" target="_blank"><img src="images/HoriXen/marine6_perspShape_tmpthumb.jpg" width="75" height="56" border="0"></a></p>
        <p>Kilgard<br>
          <a href="images/Kilgard/%5B%20photo%20%5D%20curtains%20.jpg" target="_blank"><img src="images/Kilgard/%5B%20photo%20%5D%20curtains%20thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/Kilgard/dwarf_compositing_test.jpg" target="_blank"><img src="images/Kilgard/dwarf_compositing_testthumb.jpg" width="75" height="50" border="0"></a> 
          <a href="images/Kilgard/erkki.jpg" target="_blank"><img src="images/Kilgard/erkkithumb.jpg" width="51" height="75" border="0"></a> 
          <a href="images/Kilgard/fish.jpg" target="_blank"><img src="images/Kilgard/fishthumb.jpg" width="75" height="56" border="0"></a></p>
        <p>Kine<br>
          <a href="images/Kine/bulb3.jpg" target="_blank"><img src="images/Kine/bulb3thumb.jpg" width="55" height="75" border="0"></a> 
          <a href="images/Kine/cont10.jpg" target="_blank"><img src="images/Kine/cont10thumb.jpg" width="75" height="75" border="0"></a><a href="images/Kine/eye4.JPG" target="_blank"><img src="images/Kine/eye4thumb.jpg" width="75" height="74" border="0"></a><a href="images/Kine/projecto1.jpg" target="_blank"><img src="images/Kine/projecto1thumb.jpg" width="75" height="33" border="0"></a></p>
        <p>KiserSoze<br>
          <a href="images/KiserSoze/ks_hornOPlenty.jpg" target="_blank"><img src="images/KiserSoze/ks_hornOPlentythumb.jpg" width="75" height="45" border="0"></a> 
        </p>
        <p>Kosmos<br>
          <a href="images/Kosmos/jet_threat.jpg" target="_blank"><img src="images/Kosmos/jet_threatthumb.jpg" width="75" height="26" border="0"></a> 
          <a href="images/Kosmos/jt4v.jpg" target="_blank"><img src="images/Kosmos/jt4vthumb.jpg" width="75" height="37" border="0"></a> 
        </p>
        <p>Kryptick<br>
          <a href="images/Kryptick/APE_Man_34.jpg" target="_blank"><img src="images/Kryptick/APE_Man_34thumb.jpg" width="75" height="47" border="0"></a> 
        </p>
        <p>LeVicieux <brmb.jpg" width="75" height="47" border="0"></a> 
        </p>
        <p>LeVicieux <br>
          <a href="images/LeVicieux/Eagle.jpg" target="_blank"><img src="images/LeVicieux/Eaglethumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/LeVicieux/Raptor.jpg" target="_blank"><img src="images/LeVicieux/Raptorthumb.jpg" width="75" height="56" border="0"></a></p>
        <p>Masn<br>
          <a href="images/masn/burg1.jpg" target="_blank"><img src="images/masn/burg1thumb.jpg" width="50" height="75" border="0"></a> 
          <a href="images/masn/frau2.jpg" target="_blank"><img src="images/masn/frau2thumb.jpg" width="75" height="49" border="0"></a> 
		  <a href="images/masn/qualm1.jpg" target="_blank"><img src="images/masn/qualm1thumb.jpg" width="75" height="53" border="0"></a> 
		  <a href="images/masn/wuerfel1.jpg" target="_blank"><img src="images/masn/wuerfel1thumb.jpg" width="75" height="38" border="0"></a> 
	  </p>
        <p>Maximizor<br>
          <a href="images/Maximizor/creature.jpg" target="_blank"><img src="images/Maximizor/creaturethumb.jpg" width="53" height="75" border="0"></a> 
        </p>
        <p>Merchant<br>
          <a href="images/Merchant/merchant-noir-disinformation-1of3.jpg" target="_blank"><img src="images/Merchant/merchant-noir-disinformation-1of3thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/Merchant/merchant-noir-disinformation-2of3.jpg" target="_blank"><img src="images/Merchant/merchant-noir-disinformation-2of3thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/Merchant/merchant-noir-disinformation-3of3.jpg" target="_blank"><img src="images/Merchant/merchant-noir-disinformation-3of3thumb.jpg" width="75" height="56" border="0"></a> 
        </p>
        <p>MindWork<br>
          <a href="images/MindWork/melkor-capraz-yeni-high.jpg" target="_blank"><img src="images/MindWork/melkor-capraz-yeni-highthumb.jpg" width="70" height="75" border="0"></a> 
          <a href="images/MindWork/skull-capraz.jpg" target="_blank"><img src="images/MindWork/skull-caprazthumb.jpg" width="63" height="75" border="0"></a> 
        </p>
        <p>MisterFrosty<br>
          <a href="images/MisterFrosty/perpsective.rtf" target="_blank"><img src="images/rtf.gif" width="100" height="100" border="0"></a> 
        </p>
        <p>Murtaza<br>
          <a href="images/Murtaza/coffeev2.jpg" target="_blank"><img src="images/Murtaza/coffeev2thumb.jpg" width="75" height="37" border="0"></a> 
          <a href="images/Murtaza/earth-final-5.jpg" target="_blank"><img src="images/Murtaza/earth-final-5thumb.jpg" width="75" height="58" border="0"></a> 
          <a href="images/Murtaza/skullfinal.jpg" target="_blank"><img src="images/Murtaza/skullfinalthumb.jpg" width="59" height="75" border="0"></a> 
        </p>
        <p>Nibogarb<br>
          <a href="images/nilbogarb/nilbogarb.jpg" target="_blank"><img src="images/nilbogarb/nilbogarbthumb.jpg" width="49" height="75" border="0"></a> 
        </p>
        <p>Oculus<br>
          <a href="images/Oculus/Organech%20Painting.jpg" target="_blank"><img src="images/Oculus/Organech%20Paintingthumb.jpg" width="75" height="59" border="0"></a> 
        </p>
        <p>Riplee<br>
          <a href="images/Riplee/S&Ms_Comp_Small.jpg" target="_blank"><img src="images/Riplee/S&Ms_Comp_Smallthumb.jpg" width="58" height="75" border="0"></a> 
        </p>
        <p>Rival<br>
          <a href="images/Rival/colorpencil1b.jpg" target="_blank"><img src="images/Rival/colorpencil1bthumb.jpg" width="66" height="75" border="0"></a> 
          <a href="images/Rival/DSC05363.jpg" target="_blank"><img src="images/Rival/DSC05363thumb.jpg" width="75" height="56" border="0"></a> 
        </p>
        <p>Ryan Knope<br>
          <a href="images/Ryan%20Knope/sewers.jpg" target="_blank"><img src="images/Ryan%20Knope/sewersthumb.jpg" width="75" height="56" border="0"></a> 
        </p>
        <p>Sama<br>
          <a href="images/Sama/chamber02a.jpg" target="_blank"><img src="images/Sama/chamber02athumb.jpg" width="75" height="50" border="0"></a> 
		  <a href="images/Sama/Final.jpg" target="_blank"><img src="images/Sama/Finalthumb.jpg" width="75" height="75" border="0"></a> 
		  <a href="images/Sama/snakeGate3.jpg" target="_blank"><img src="images/Sama/snakeGate3thumb.jpg" width="75" height="57" border="0"></a> 
		</p>
        <p>Scypher<br>
          <a href="images/Scypher/jessicawip.jpg" target="_blank"><img src="images/Scypher/jessicawipthumb.jpg" width="75" height="36" border="0"></a> 
          <a href="images/Scypher/mountainshader1.jpg" target="_blank"><img src="images/Scypher/mountainshader1thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/Scypher/mountainshader2.jpg" target="_blank"><img src="images/Scypher/mountainshader2thumb.jpg" width="75" height="56" border="0"></a> 
        </p>
        <p>Shea<br>
          <a href="images/Shea/gs2.jpg" target="_blank"><img src="images/Shea/gs2thumb.jpg" width="75" height="41" border="0"></a> 
          <a href="images/Shea/strmagic.jpg" target="_blank"><img src="images/Shea/strmagicthumb.jpg" width="75" height="56" border="0"></a></p>
        <p>Sinn<br>
          <a href="images/Sinn/female.jpg" target="_blank"><img src="images/Sinn/femalethumb.jpg" width="38" height="75" border="0"></a> 
        </p>
        <p>Talisman<br>
          <a href="images/Talisman/3D_demon.jpg" target="_blank"><img src="images/Talisman/3D_demonthumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/Talisman/3D_facetest.jpg" target="_blank"><img src="images/Talisman/3D_facetestthumb.jpg" width="75" height="72" border="0"></a> 
        </p>
        <p>Tr1cky<br>
          <a href="images/Tr1cky/work7.jpg" target="_blank"><img src="images/Tr1cky/work7thumb.jpg" width="60" height="75" border="0"></a> 
        </p>
        <p>Trik<br>
          <a href="images/Trik/oooo.jpg" target="_blank"><img src="images/Trik/oooothumb.jpg" width="75" height="75" border="0"></a> 
        </p>
        <p>Upheaval<br>
          <a href="images/upheaval/upheaval%201.jpg" target="_blank"><img src="images/upheaval/upheaval%201thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/upheaval/upheaval%20dragon%202.jpg" target="_blank"><img src="images/upheaval/upheaval%20dragon%202thumb.jpg" width="75" height="59" border="0"></a> 
          <a href="images/upheaval/Upheaval%20DragonsNest.jpg" target="_blank"><img src="images/upheaval/Upheaval%20DragonsNestthumb.jpg" width="67" height="75" border="0"></a> 
        </p>
        <p>W4<br>
          <a href="images/W4/circuit.jpg" target="_blank"><img src="images/W4/circuitthumb.jpg" width="75" height="50" border="0"></a> 
		  <a href="images/W4/handprint0.jpg" target="_blank"><img src="images/W4/handprint0thumb.jpg" width="75" height="65" border="0"></a> 
		  <a href="images/W4/lotsofglass.jpg" target="_blank"><img src="images/W4/lotsofglassthumb.jpg" width="75" height="56" border="0"></a> 
		</p>
        <p>Whammes<br>
          <a href="images/whammes/willi2.jpg" target="_blank"><img src="images/whammes/willi2thumb.jpg" width="75" height="34" border="0"></a> 
        </p>
        <p>Wig<br>
          <a href="images/Wig/cupstarbucks.jpg" target="_blank"><img src="images/Wig/cupstarbucksthumb.jpg" width="75" height="64" border="0"></a> 
          <a href="images/Wig/notrees.jpg" target="_blank"><img src="images/Wig/notreesthumb.jpg" width="100" height="100" border="0"></a> 
          <a href="images/Wig/wherenow.jpg" target="_blank"><img src="images/Wig/wherenowthumb.jpg" width="75" height="57" border="0"></a></p>
        <p>WillaCuz<br>
          <a href="images/WillaCuz/scooter4.jpg" target="_blank"><img src="images/WillaCuz/scooter4thumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/WillaCuz/scooter.jpg" target="_blank"><img src="images/WillaCuz/scooterthumb.jpg" width="75" height="56" border="0"></a> 
          <a href="images/WillaCuz/wf.jpg" target="_blank"> <img src="images/WillaCuz/wfthumb.jpg" width="75" height="45" border="0"></a> 
        </p>
        <p>Zeebit<br>
          <a href="images/Zeebit/kahl3quarters.jpg" target="_blank"><img src="images/Zeebit/kahl3quartersthumb.jpg" width="62" height="75" border="0"></a> 
          <a href="images/Zeebit/leopold3.jpg" target="_blank"><img src="images/Zeebit/leopold3thumb.jpg" width="68" height="75" border="0"></a> 
		  <a href="images/Zeebit/lexy.jpg" target="_blank"><img src="images/Zeebit/lexythumb.jpg" width="75" height="57" border="0"></a> 
        </p>
      </div>
	  </font> </td>
  </tr>
</table>
<map name="artpack">															
  <area shape="poly" coords="16,178,100,145,84,116,8,144" href="#" onClick="window.open('animations.html','_parent','location=no,toolbar=no,width=656,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="poly" coords="52,205,149,196,146,161,50,171" href="#" onClick="window.open('index.html','_parent','location=no,toolbar=no,width=656,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="poly" coords="83,253,179,252,179,217,84,218" href="#" onClick="window.open('music.html','_parent','location=no,toolbar=no,width=656,status=no,scrollbars=yes,resizeable=no');return false">
</map>
</body>
</html>
