<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>December 2002 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="000066" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0 style="overflow-x:hidden">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/main.jpg" width="640" height="365" border="0" usemap="#artpack"></td>
  </tr>
  <tr> 
    <td height="333"><font color="#CCCCCC"> 
      <div align="center"> 
        <p>Nilbogarb<br>
          <a href="mp3s/nilbogarb/Free-at-last.mp3"><img src="images/MP3.jpg" width="95" height="118" border="0"></a> 
        </p>
        <p>Shojin<br>
          <a href="mp3s/Shojin/shojin%5Ba%20knights%20way%5D.mp3" target="_blank"><img src="images/MP3.jpg" width="95" height="118" border="0"></a> 
          <a href="mp3s/Shojin/shojin%5Bfirst%20challenge_loop%5D.mp3"><img src="images/MP3.jpg" width="95" height="118" border="0"></a> 
          <font color="#CCCCCC"><a href="mp3s/Shojin/shojin%5Bhard%202%20believe%5D.mp3"><img src="images/MP3.jpg" width="95" height="118" border="0"></a></font></p>
      </div>
      </font></td>
  </tr>
</table>
<map name="artpack">
  <area shape="poly" coords="16,178,100,145,84,116,8,144" href="#" onClick="window.open('animations.html','_parent','location=no,toolbar=no,width=656,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="poly" coords="52,205,149,196,146,161,50,171" href="#" onClick="window.open('index.html','_parent','location=no,toolbar=no,width=656,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="poly" coords="83,253,179,252,179,217,84,218" href="#" onClick="window.open('music.html','_parent','location=no,toolbar=no,width=656,status=no,scrollbars=yes,resizeable=no');return false">
</map>
</body>
</html>
se">
</map>
</body>
</html>
