-+--------------------------------------------------------------------------+-
                   # A S C I I C O M P O - 3RD OCTOBER 2OO4

                               F A L L   2 O O 4

      N E W S C H O O L / O L D S C H O O L / B L O C K   S T Y L E
-+--------------------------------------------------------------------------+-

 The asciicompo held in #asciicompo on irc efnet ended with the following
 winners:

 Its actually TRIPLE VICTORY to Ansichrist, Congratz ;)

 Their assignment was to draw a logo saying "Samhain" as a tribute to
 celtic celebration. This compo was held on IRC on the 3rd Oct. 2004.

.----(filename)----------(vote points)-------(handle)---------(group)--------.
|                                                                            |
|   1) OS09.ASC         - [ 28 ] points      - ansichrist   -                |
|   2) OS02.ASC         - [ 24 ] points      - nerv         -                |
|   3) OS07.ASC         - [ 23 ] points      - 2o           -                |
|   4) OS11.ASC         - [ 20 ] points      - scour        -                |
|   5) OS06.ASC         - [ 19 ] points      - xzip         -                |
|   6) OS04.ASC         - [ 15 ] points      - pogue        -                |
|   7) OS03.ASC         - [  7 ] points      - speed devil  -                |
|   7) OS08.ASC         - [  7 ] points      - barium       -                |
|   8) OS05.ASC         - [  1 ] points      - ansichrist   -                |
|   9) OS01.ASC         - [  0 ] points      - eleric       -                |
|   9) OS10.ASC         - [  0 ] points      - cubon        -                |
|                                                                            |
|                                                                            |
|   1) BLOCK02.ASC      - [ 60 ] points      - ansichrist   -                |
|   2) BLOCK03.ASC      - [ 47 ] points      - nobody       -                |
|   3) BLOCK04.ASC      - [ 39 ] points      - uns3en       -                |
|   4) BLOCK01.ASC      - [  7 ] points      - zlorfik      -                |
|                                                                            |
|                                                                            |
|   1) NS01.ASC         - [    ] points      - ansichrist   -                |
|                                                                            |
|____________________________________________________________________________|
.                                                                            .
|------(this is a list of all the votes counted: OS)-------------------------|
|                                                                            |
|  1) OS01.ASC  -  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  -[  0 ]|
|  2) OS02.ASC  -  3  0  0  0  0  0  5  5  3  0  0  5  3  0  0  0  0  -[ 24 ]|
|  3) OS03.ASC  -  0  0  0  0  0  3  1  0  0  0  0  0  0  0  0  0  3  -[  7 ]|
|  4) OS04.ASC  -  5  5  3  0  0  0  0  0  0  1  0  0  0  0  0  1  0  -[ 15 ]|
|  5) OS05.ASC  -  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  -[  1 ]|
|  6) OS06.ASC  -  0  3  0  0  5  0  0  0  1  3  0  1  1  5  0  0  0  -[ 19 ]|
|  7) OS07.ASC  -  0  0  0  0  1  0  3  0  0  0  0  3  0  3  3  5  5  -[ 23 ]|
|  8) OS08.ASC  -  1  1  0  0  0  1  0  3  0  0  1  0  0  0  0  0  0  -[  7 ]|
|  9) OS09.ASC  -  0  0  5  0  0  5  0  0  0  5  3  0  5  0  5  0  0  -[ 28 ]|
| 10) OS10.ASC  -  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  -[  0 ]|
| 11) OS11.ASC  -  0  0  0  0  3  0  0  1  5  0  5  0  0  1  1  3  1  -[ 20 ]|
|                                                                            |
|------(this is a list of all the votes counted: Block)----------------------|
|                                                                            |
|  1) BLOCK01.ASC- 0  3  3  0  0  0  0  0  0  0  0  1  0  0  0  0  0  -[  7 ]|
|  2) BLOCK02.ASC- 1  5  5  3  3  3  3  5  1  5  3  0  5  5  3  5  5  -[ 60 ]|
|  3) BLOCK03.ASC- 3  1  1  5  5  1  1  3  5  3  5  5  1  1  5  1  1  -[ 47 ]|
|  4) BLOCK04.ASC- 5  0  0  1  1  5  5  1  3  1  1  3  3  3  1  3  3  -[ 39 ]|
|                                                                            |
|------(the following people voted: )----------------------------------------|
|                                                                            |
|  fatb, bhaal, abho, xzip, molo, nerv, 20, scour, barium, speed devil,      |
|  cubon, knocturnl, ansichrist, eviljoker, zlorfik, pogue, sumitra.         |
|                                                                            |
|____________________________________________________________________________|
|                                                                            |
|         -+- GET MORE ASCII COMPO RESULTS AT:  WWW.THUGLIFE.ORG -+-         |
|____________________________________________________________________________|
